Manifest-Version: 1.0
Automatic-Module-Name: org.omg.sysml.plantuml
Bundle-ManifestVersion: 2
Bundle-Name: SysML 2 PlantUML visualization for Eclipse
Bundle-SymbolicName: org.omg.sysml.plantuml.eclipse;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="10.0.1",
 com.google.inject;version="1.3.0",
 net.sourceforge.plantuml.eclipse.utils;version="1.1.25.himi1",
 net.sourceforge.plantuml.ecore,
 net.sourceforge.plantuml.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.util.concurrent,
 org.omg.sysml.plantuml,
 org.osgi.framework;version="1.9.0"
Bundle-Activator: org.omg.sysml.plantuml.eclipse.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SysML v2 Submission Team

