behavior TakePicture() specializes Base::Performance {
	import Camera;
	
	feature camera: Camera[1] subsets involvedObjects {
		// Note: In the future, these "connection point" redefinitions 
		// will be automatic.
		feature focusedState redefines Camera::focusedState;
		feature shotState redefines Camera::shotState;
	}
	
	behavior Focus();
	behavior Shoot();
	
	step step1: Focus[1] subsets suboccurrences;
	step step2: Shoot[1] subsets suboccurrences;
	
	succession step1 to step2;
	
	succession step1 to camera::focusedState;
	succession step2 to camera::shotState;
}
