Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Version: 0.58.0.qualifier
Export-Package: org.omg.sysml.lang.sysml,
 org.omg.sysml.lang.sysml.impl,
 org.omg.sysml.lang.sysml.util
Bundle-ClassPath: .,
 lib/org.omg.sysml.model-0.58.0-SNAPSHOT.jar
Bundle-SymbolicName: org.omg.sysml.model.bundle;singleton:=true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.omg.sysml.model.bundle
