<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.omg.sysml</groupId>
    <artifactId>org.omg.sysml.parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>jupyterlab-sysml</artifactId>

  <build>
    <plugins>
      <!-- disable Maven's default-compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <!-- disable Maven's default-jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <!-- Install Node and Yarn -->
          <execution>
            <id>install-node-and-yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <!-- `yarn install` -->
          <execution>
            <id>yarn-install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
          <!-- `yarn version` -->
          <execution>
            <id>yarn-version</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>version --new-version ${project.version} --no-git-tag-version</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
          <!-- `yarn run build` -->
          <execution>
            <id>yarn-run-build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
            <phase>compile</phase>
          </execution>
          <!-- `yarn pack` -->
          <execution>
            <id>yarn-pack</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>pack --filename target/${project.artifactId}-${project.version}.tgz</arguments>
            </configuration>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <configuration>
          <installDirectory>target</installDirectory>
          <nodeVersion>v${node.version}</nodeVersion>
          <yarnVersion>v${yarn.version}</yarnVersion>
        </configuration>
      </plugin>
      <!-- attach package to build -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${project.artifactId}-${project.version}.tgz</file>
                  <type>tgz</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- clean Yarn build directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>build</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
