'!'=92
'!='=80
'&&'=75
'&'=78
'('=51
')'=52
'*'=20
'**'=90
'+'=87
','=48
'-'=88
'->'=93
'.'=19
'..'=63
'./'=96
'/'=89
':'=57
'::'=18
':>'=46
':>>'=54
';'=21
'<'=83
'<='=85
'='=56
'=='=79
'=>'=68
'>'=84
'>='=86
'?'=72
'??'=73
'@'=91
'['=62
']'=64
'^'=77
'about'=16
'abstract'=34
'all'=58
'allInstances'=94
'any'=59
'as'=22
'assoc'=30
'behavior'=31
'binding'=39
'class'=28
'classifier'=27
'comment'=15
'composite'=43
'conjugates'=50
'connector'=38
'datatype'=29
'end'=37
'expr'=36
'feature'=33
'first'=70
'flow'=42
'from'=66
'function'=32
'hastype'=82
'import'=17
'in'=101
'inout'=103
'instanceof'=81
'interaction'=53
'is'=26
'nonunique'=61
'null'=95
'of'=69
'ordered'=60
'out'=102
'package'=23
'packaged'=100
'port'=45
'portion'=44
'private'=98
'protected'=99
'public'=97
'redefines'=55
'specializes'=47
'step'=35
'stream'=41
'subsets'=65
'succession'=40
'then'=71
'to'=67
'{'=24
'|'=76
'||'=74
'}'=25
'~'=49
RULE_BOOLEAN_VALUE=6
RULE_DECIMAL_VALUE=8
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=9
RULE_ID=10
RULE_ML_COMMENT=4
RULE_ML_NOTE=12
RULE_SL_NOTE=13
RULE_STRING_VALUE=7
RULE_UNRESTRICTED_NAME=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
