'!='=123
'%'=132
'&'=120
'('=90
')'=91
'*'=33
'**'=35
'+'=129
','=22
'-'=130
'->'=135
'.'=108
'..'=84
'.?'=136
'/'=131
':'=67
'::'=34
'::>'=70
':='=81
':>'=41
':>>'=72
';'=16
'<'=13
'<='=127
'='=79
'=='=122
'>'=14
'>='=128
'?'=112
'??'=115
'@'=110
'['=83
']'=36
'^'=133
'about'=24
'abstract'=39
'alias'=29
'all'=32
'and'=121
'as'=126
'assoc'=88
'behavior'=96
'binding'=92
'bool'=102
'by'=64
'chains'=60
'class'=86
'classifier'=52
'comment'=23
'composite'=54
'conjugate'=50
'conjugates'=44
'conjugation'=49
'connector'=89
'datatype'=85
'default'=80
'derived'=57
'disjoining'=51
'disjoint'=45
'doc'=25
'element'=15
'else'=113
'end'=58
'expr'=100
'false'=105
'feature'=59
'featured'=63
'featuring'=75
'filter'=38
'first'=94
'flow'=107
'for'=30
'from'=21
'function'=98
'hastype'=124
'if'=114
'implies'=116
'import'=31
'in'=141
'inout'=143
'interaction'=106
'inv'=103
'inverse'=61
'inverting'=74
'istype'=125
'language'=27
'member'=46
'metaclass'=109
'metadata'=111
'multiplicity'=82
'namespace'=28
'nonunique'=66
'not'=134
'null'=137
'of'=62
'or'=118
'ordered'=65
'out'=142
'package'=37
'portion'=55
'predicate'=101
'private'=139
'protected'=140
'public'=138
'readonly'=56
'redefines'=73
'redefinition'=78
'references'=71
'relationship'=19
'rep'=26
'return'=99
'specialization'=47
'specializes'=42
'step'=97
'struct'=87
'subclassifier'=53
'subset'=77
'subsets'=69
'subtype'=48
'succession'=93
'then'=95
'to'=20
'true'=104
'type'=40
'typed'=68
'typing'=76
'xor'=119
'{'=17
'|'=117
'}'=18
'~'=43
RULE_DECIMAL_VALUE=6
RULE_EXP_VALUE=7
RULE_ID=8
RULE_ML_NOTE=10
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=11
RULE_STRING_VALUE=5
RULE_UNRESTRICTED_NAME=9
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
