'!'=113
'!='=100
'&&'=95
'&'=98
'('=75
')'=76
'*'=34
'**'=111
'+'=108
','=22
'-'=109
'->'=114
'.'=33
'..'=69
'/'=110
':'=57
'::'=32
':>'=38
':>>'=60
';'=16
'<'=104
'<='=106
'='=67
'=='=99
'=>'=77
'>'=105
'>='=107
'?'=92
'??'=93
'@'=112
'['=68
']'=70
'^'=97
'about'=24
'abstract'=35
'alias'=29
'all'=37
'allInstances'=116
'as'=31
'assoc'=73
'behavior'=82
'binding'=78
'bool'=85
'by'=54
'class'=72
'classifier'=51
'comment'=23
'composite'=48
'conjugates'=41
'conjugation'=44
'connector'=74
'datatype'=71
'doc'=25
'element'=15
'end'=47
'expr'=84
'false'=118
'feature'=45
'featured'=53
'featuring'=62
'first'=80
'flow'=91
'from'=21
'function'=86
'generalization'=42
'hastype'=102
'id'=14
'import'=30
'in'=123
'inout'=125
'instanceof'=101
'interaction'=89
'inv'=88
'is'=46
'istype'=103
'language'=27
'nonunique'=56
'null'=115
'of'=63
'ordered'=55
'out'=124
'package'=28
'packaged'=122
'port'=50
'portion'=49
'predicate'=87
'private'=120
'protected'=121
'public'=119
'redefines'=61
'redefinition'=66
'relationship'=19
'rep'=26
'specializes'=39
'step'=83
'stream'=90
'subclass'=52
'subset'=65
'subsets'=59
'subtype'=43
'succession'=79
'then'=81
'to'=20
'true'=117
'type'=36
'typed'=58
'typing'=64
'{'=17
'|'=96
'||'=94
'}'=18
'~'=40
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
