'!'=101
'!='=88
'&&'=83
'&'=86
'('=48
')'=49
'*'=23
'**'=99
'+'=96
','=41
'-'=97
'->'=102
'.'=22
'..'=56
'/'=98
':'=58
'::'=21
':>'=39
':>>'=63
';'=24
'<'=92
'<='=94
'='=61
'=='=87
'=>'=68
'>'=93
'>='=95
'?'=80
'??'=81
'@'=100
'['=55
']'=57
'^'=85
'about'=15
'abstract'=36
'alias'=28
'all'=38
'allInstances'=103
'as'=29
'assoc'=46
'behavior'=47
'binding'=69
'bool'=78
'by'=60
'class'=44
'classifier'=37
'comment'=16
'composite'=33
'conjugates'=43
'connector'=65
'datatype'=45
'doc'=17
'end'=32
'expr'=77
'false'=106
'feature'=30
'first'=72
'flow'=75
'from'=66
'function'=50
'hastype'=90
'id'=14
'import'=20
'in'=111
'inout'=113
'instanceof'=89
'interaction'=52
'inv'=79
'is'=31
'istype'=91
'language'=19
'nonunique'=54
'null'=104
'of'=70
'ordered'=53
'out'=112
'package'=25
'packaged'=110
'port'=35
'portion'=34
'predicate'=51
'private'=108
'protected'=109
'public'=107
'redefines'=64
'rep'=18
'specializes'=40
'step'=76
'stream'=74
'subsets'=62
'succession'=71
'then'=73
'to'=67
'true'=105
'typed'=59
'{'=26
'|'=84
'||'=82
'}'=27
'~'=42
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
