'!'=95
'!='=83
'&&'=78
'&'=81
'('=53
')'=54
'*'=19
'**'=93
'+'=90
','=46
'-'=91
'->'=96
'.'=18
'..'=66
'/'=92
':'=61
'::'=17
':>'=44
':>>'=58
';'=20
'<'=86
'<='=88
'='=60
'=='=82
'=>'=71
'>'=87
'>='=89
'?'=75
'??'=76
'@'=94
'['=65
']'=67
'^'=80
'about'=15
'abstract'=27
'alias'=21
'all'=43
'allInstances'=97
'any'=62
'as'=22
'assoc'=51
'behavior'=52
'binding'=35
'bool'=30
'class'=49
'classifier'=42
'comment'=14
'composite'=39
'conjugates'=48
'connector'=34
'datatype'=50
'end'=32
'expr'=29
'false'=100
'feature'=26
'first'=73
'flow'=38
'from'=69
'function'=55
'hastype'=85
'import'=16
'in'=105
'inout'=107
'instanceof'=84
'interaction'=57
'inv'=31
'is'=33
'nonunique'=64
'null'=98
'of'=72
'ordered'=63
'out'=106
'package'=23
'packaged'=104
'port'=41
'portion'=40
'predicate'=56
'private'=102
'protected'=103
'public'=101
'redefines'=59
'specializes'=45
'step'=28
'stream'=37
'subsets'=68
'succession'=36
'then'=74
'to'=70
'true'=99
'{'=24
'|'=79
'||'=77
'}'=25
'~'=47
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
