'!'=90
'!='=78
'&&'=73
'&'=76
'('=50
')'=51
'*'=20
'**'=88
'+'=85
','=48
'-'=86
'->'=92
'.'=19
'..'=61
'./'=95
'/'=87
':'=55
'::'=18
':>'=46
':>>'=52
';'=21
'<'=81
'<='=83
'='=54
'=='=77
'=>'=66
'>'=82
'>='=84
'?'=70
'??'=71
'@'=89
'['=60
']'=62
'^'=75
'about'=16
'abstract'=34
'all'=56
'allInstances'=93
'any'=57
'as'=22
'assoc'=30
'behavior'=31
'binding'=39
'class'=28
'classifier'=27
'comment'=15
'composite'=43
'connector'=38
'datatype'=29
'end'=37
'expr'=36
'feature'=33
'first'=68
'flow'=42
'from'=64
'function'=32
'hastype'=80
'import'=17
'in'=100
'inout'=102
'instanceof'=79
'interaction'=49
'is'=26
'nonunique'=59
'null'=94
'of'=67
'ordered'=58
'out'=101
'package'=23
'packaged'=99
'port'=45
'portion'=44
'private'=97
'protected'=98
'public'=96
'redefines'=53
'specializes'=47
'step'=35
'stream'=41
'subsets'=63
'succession'=40
'then'=69
'to'=65
'{'=24
'|'=74
'||'=72
'}'=25
'~'=91
RULE_BOOLEAN_VALUE=6
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=9
RULE_ID=10
RULE_ML_COMMENT=4
RULE_ML_NOTE=12
RULE_NATURAL_VALUE=8
RULE_SL_NOTE=13
RULE_STRING_VALUE=7
RULE_UNRESTRICTED_NAME=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
