'!'=114
'!='=101
'%'=112
'&&'=96
'&'=99
'('=76
')'=77
'*'=42
'**'=43
'+'=109
','=22
'-'=110
'->'=117
'.'=41
'..'=121
'/'=111
':'=28
'::'=40
':>'=50
':>>'=33
';'=16
'<'=105
'<='=107
'='=35
'=='=100
'=>'=78
'>'=106
'>='=108
'?'=93
'??'=94
'@'=31
'@['=113
'['=116
']'=44
'^'=98
'about'=24
'abstract'=47
'alias'=37
'all'=49
'allInstances'=115
'as'=39
'assoc'=74
'behavior'=83
'binding'=79
'bool'=86
'by'=30
'class'=72
'classifier'=62
'comment'=23
'composite'=59
'conjugates'=53
'conjugation'=56
'connector'=75
'datatype'=71
'defined'=120
'doc'=125
'element'=15
'end'=58
'expr'=85
'false'=124
'feature'=32
'featured'=64
'featuring'=66
'filter'=46
'first'=81
'flow'=92
'from'=21
'function'=87
'generalization'=54
'hastype'=103
'id'=14
'import'=38
'in'=128
'inout'=130
'instanceof'=102
'interaction'=90
'inv'=89
'is'=57
'istype'=104
'language'=26
'metadata'=27
'namespace'=36
'nonunique'=119
'null'=122
'of'=67
'ordered'=118
'out'=129
'package'=45
'packaged'=132
'port'=61
'portion'=60
'predicate'=88
'private'=127
'protected'=131
'public'=126
'redefines'=34
'redefinition'=70
'relationship'=19
'rep'=25
'specializes'=51
'step'=84
'stream'=91
'struct'=73
'subclass'=63
'subset'=69
'subsets'=65
'subtype'=55
'succession'=80
'then'=82
'to'=20
'true'=123
'type'=48
'typed'=29
'typing'=68
'{'=17
'|'=97
'||'=95
'}'=18
'~'=52
RULE_DECIMAL_VALUE=6
RULE_DOCUMENTATION_COMMENT=10
RULE_EXP_VALUE=7
RULE_ID=8
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=5
RULE_UNRESTRICTED_NAME=9
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
