'!='=127
'!=='=129
'#'=113
'%'=140
'&'=124
'('=93
')'=94
'*'=31
'**'=30
'+'=137
','=20
'-'=138
'->'=143
'.'=111
'..'=86
'.?'=144
'/'=139
':'=69
'::'=29
'::>'=72
':='=83
':>'=39
':>>'=74
';'=15
'<'=13
'<='=135
'='=81
'=='=126
'==='=128
'>'=14
'>='=136
'?'=116
'??'=119
'@'=114
'@@'=132
'['=85
']'=32
'^'=141
'about'=19
'abstract'=37
'alias'=25
'all'=28
'and'=125
'as'=133
'assoc'=90
'behavior'=99
'binding'=95
'bool'=105
'by'=66
'chains'=62
'class'=88
'classifier'=54
'comment'=18
'composite'=56
'conjugate'=52
'conjugates'=42
'conjugation'=51
'connector'=91
'datatype'=87
'default'=82
'derived'=59
'differences'=47
'disjoining'=53
'disjoint'=43
'doc'=21
'else'=117
'end'=60
'expr'=103
'false'=108
'feature'=61
'featured'=65
'featuring'=77
'filter'=36
'first'=97
'flow'=110
'for'=26
'from'=44
'function'=101
'hastype'=130
'if'=118
'implies'=120
'import'=27
'in'=149
'inout'=151
'interaction'=109
'intersects'=46
'inv'=106
'inverse'=63
'inverting'=76
'istype'=131
'language'=23
'library'=34
'member'=48
'meta'=134
'metaclass'=112
'metadata'=115
'multiplicity'=84
'namespace'=24
'nonunique'=68
'not'=142
'null'=145
'of'=64
'or'=122
'ordered'=67
'out'=150
'package'=35
'portion'=57
'predicate'=104
'private'=147
'protected'=148
'public'=146
'readonly'=58
'redefines'=75
'redefinition'=80
'references'=73
'rep'=22
'return'=102
'specialization'=49
'specializes'=40
'standard'=33
'step'=100
'struct'=89
'subclassifier'=55
'subset'=79
'subsets'=71
'subtype'=50
'succession'=96
'then'=98
'to'=92
'true'=107
'type'=38
'typed'=70
'typing'=78
'unions'=45
'xor'=123
'{'=16
'|'=121
'}'=17
'~'=41
RULE_DECIMAL_VALUE=6
RULE_EXP_VALUE=7
RULE_ID=8
RULE_ML_NOTE=10
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=11
RULE_STRING_VALUE=5
RULE_UNRESTRICTED_NAME=9
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
