'!'=94
'!='=82
'&&'=77
'&'=80
'('=53
')'=54
'*'=19
'**'=92
'+'=89
','=50
'-'=90
'->'=95
'.'=18
'..'=65
'./'=100
'/'=91
':'=59
'::'=17
':>'=48
':>>'=56
';'=20
'<'=85
'<='=87
'='=58
'=='=81
'=>'=70
'>'=86
'>='=88
'?'=74
'??'=75
'@'=93
'['=64
']'=66
'^'=79
'about'=15
'abstract'=34
'all'=60
'allInstances'=96
'any'=61
'as'=21
'assoc'=29
'behavior'=30
'binding'=41
'bool'=37
'class'=27
'classifier'=26
'comment'=14
'composite'=45
'conjugates'=52
'connector'=40
'datatype'=28
'end'=39
'expr'=36
'false'=99
'feature'=33
'first'=72
'flow'=44
'from'=68
'function'=31
'hastype'=84
'import'=16
'in'=105
'inout'=107
'instanceof'=83
'interaction'=55
'inv'=38
'is'=25
'nonunique'=63
'null'=97
'of'=71
'ordered'=62
'out'=106
'package'=22
'packaged'=104
'port'=47
'portion'=46
'predicate'=32
'private'=102
'protected'=103
'public'=101
'redefines'=57
'specializes'=49
'step'=35
'stream'=43
'subsets'=67
'succession'=42
'then'=73
'to'=69
'true'=98
'{'=23
'|'=78
'||'=76
'}'=24
'~'=51
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
