'!'=99
'!='=86
'&&'=81
'&'=84
'('=46
')'=47
'*'=21
'**'=97
'+'=94
','=39
'-'=95
'->'=100
'.'=20
'..'=54
'/'=96
':'=56
'::'=19
':>'=37
':>>'=61
';'=22
'<'=90
'<='=92
'='=59
'=='=85
'=>'=66
'>'=91
'>='=93
'?'=78
'??'=79
'@'=98
'['=53
']'=55
'^'=83
'about'=16
'abstract'=34
'alias'=23
'all'=36
'allInstances'=101
'as'=24
'assoc'=44
'behavior'=45
'binding'=67
'bool'=76
'by'=58
'class'=42
'classifier'=35
'comment'=15
'composite'=31
'conjugates'=41
'connector'=63
'datatype'=43
'doc'=17
'end'=30
'expr'=75
'false'=104
'feature'=28
'first'=70
'flow'=73
'from'=64
'function'=48
'hastype'=88
'id'=14
'import'=18
'in'=109
'inout'=111
'instanceof'=87
'interaction'=50
'inv'=77
'is'=29
'istype'=89
'nonunique'=52
'null'=102
'of'=68
'ordered'=51
'out'=110
'package'=25
'packaged'=108
'port'=33
'portion'=32
'predicate'=49
'private'=106
'protected'=107
'public'=105
'redefines'=62
'specializes'=38
'step'=74
'stream'=72
'subsets'=60
'succession'=69
'then'=71
'to'=65
'true'=103
'typed'=57
'{'=26
'|'=82
'||'=80
'}'=27
'~'=40
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
