'!'=128
'!='=113
'%'=125
'&&'=110
'&'=109
'('=82
')'=83
'*'=42
'**'=44
'+'=122
','=22
'-'=123
'->'=130
'.'=55
'..'=76
'/'=124
':'=29
'::'=43
':>'=50
':>>'=34
';'=16
'<'=118
'<='=120
'='=36
'=='=112
'=>'=84
'>'=119
'>='=121
'?'=101
'??'=102
'@'=32
'@['=127
'['=75
']'=45
'^'=126
'^^'=107
'about'=24
'abstract'=48
'alias'=38
'all'=41
'and'=111
'as'=117
'assoc'=80
'behavior'=89
'binding'=85
'bool'=92
'by'=31
'class'=78
'classifier'=59
'comment'=23
'composite'=61
'conjugates'=53
'conjugation'=58
'connector'=81
'datatype'=77
'default'=74
'doc'=25
'element'=15
'else'=100
'end'=63
'expr'=91
'false'=133
'feature'=33
'featured'=64
'featuring'=68
'filter'=47
'first'=87
'flow'=98
'for'=39
'from'=21
'function'=93
'generalization'=70
'hastype'=115
'id'=14
'if'=99
'implies'=103
'import'=40
'in'=137
'inout'=139
'instanceof'=114
'interaction'=96
'inv'=95
'is'=54
'istype'=116
'language'=27
'metadata'=28
'namespace'=37
'nonunique'=66
'not'=129
'null'=131
'of'=69
'or'=106
'ordered'=65
'out'=138
'package'=46
'portion'=62
'predicate'=94
'private'=135
'protected'=136
'public'=134
'redefines'=35
'redefinition'=73
'relationship'=19
'rep'=26
'specialization'=56
'specializes'=51
'step'=90
'stream'=97
'struct'=79
'subclassifier'=60
'subset'=72
'subsets'=67
'subtype'=57
'succession'=86
'then'=88
'to'=20
'true'=132
'type'=49
'typed'=30
'typing'=71
'xor'=108
'{'=17
'|'=104
'||'=105
'}'=18
'~'=52
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
