'!='=128
'!=='=130
'#'=114
'%'=141
'&'=125
'('=94
')'=95
'*'=34
'**'=33
'+'=138
','=20
'-'=139
'->'=144
'.'=112
'..'=88
'.?'=145
'/'=140
':'=71
'::'=32
'::>'=74
':='=84
':>'=42
':>>'=76
';'=15
'<'=13
'<='=136
'='=83
'=='=127
'==='=129
'>'=14
'>='=137
'?'=117
'??'=120
'@'=115
'@@'=133
'['=87
']'=35
'^'=142
'about'=23
'abstract'=40
'alias'=28
'all'=31
'and'=126
'as'=134
'assoc'=92
'behavior'=100
'binding'=96
'bool'=106
'by'=68
'chains'=64
'class'=90
'classifier'=56
'comment'=22
'composite'=58
'conjugate'=54
'conjugates'=45
'conjugation'=53
'connector'=93
'datatype'=89
'default'=85
'dependency'=18
'derived'=61
'differences'=49
'disjoining'=55
'disjoint'=46
'doc'=24
'else'=118
'end'=62
'expr'=104
'false'=109
'feature'=63
'featured'=67
'featuring'=79
'filter'=39
'first'=98
'flow'=111
'for'=29
'from'=19
'function'=102
'hastype'=131
'if'=119
'implies'=121
'import'=30
'in'=150
'inout'=152
'interaction'=110
'intersects'=48
'inv'=107
'inverse'=65
'inverting'=78
'istype'=132
'language'=26
'library'=37
'member'=50
'meta'=135
'metaclass'=113
'metadata'=116
'multiplicity'=86
'namespace'=27
'nonunique'=70
'not'=143
'null'=146
'of'=66
'or'=123
'ordered'=69
'out'=151
'package'=38
'portion'=59
'predicate'=105
'private'=148
'protected'=149
'public'=147
'readonly'=60
'redefines'=77
'redefinition'=82
'references'=75
'rep'=25
'return'=103
'specialization'=51
'specializes'=43
'standard'=36
'step'=101
'struct'=91
'subclassifier'=57
'subset'=81
'subsets'=73
'subtype'=52
'succession'=97
'then'=99
'to'=21
'true'=108
'type'=41
'typed'=72
'typing'=80
'unions'=47
'xor'=124
'{'=16
'|'=122
'}'=17
'~'=44
RULE_DECIMAL_VALUE=6
RULE_EXP_VALUE=7
RULE_ID=8
RULE_ML_NOTE=10
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=11
RULE_STRING_VALUE=5
RULE_UNRESTRICTED_NAME=9
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
