'!='=126
'%'=135
'&'=123
'('=93
')'=94
'*'=33
'**'=35
'+'=132
','=22
'-'=133
'->'=138
'.'=111
'..'=87
'.?'=139
'/'=134
':'=70
'::'=34
'::>'=73
':='=84
':>'=41
':>>'=75
';'=16
'<'=13
'<='=130
'='=82
'=='=125
'>'=14
'>='=131
'?'=115
'??'=118
'@'=113
'['=86
']'=36
'^'=136
'about'=24
'abstract'=39
'alias'=29
'all'=32
'and'=124
'as'=129
'assoc'=91
'behavior'=99
'binding'=95
'bool'=105
'by'=67
'chains'=63
'class'=89
'classifier'=55
'comment'=23
'composite'=57
'conjugate'=53
'conjugates'=44
'conjugation'=52
'connector'=92
'datatype'=88
'default'=83
'derived'=60
'differences'=48
'disjoining'=54
'disjoint'=45
'doc'=25
'element'=15
'else'=116
'end'=61
'expr'=103
'false'=108
'feature'=62
'featured'=66
'featuring'=78
'filter'=38
'first'=97
'flow'=110
'for'=30
'from'=21
'function'=101
'hastype'=127
'if'=117
'implies'=119
'import'=31
'in'=144
'inout'=146
'interaction'=109
'intersects'=47
'inv'=106
'inverse'=64
'inverting'=77
'istype'=128
'language'=27
'member'=49
'metaclass'=112
'metadata'=114
'multiplicity'=85
'namespace'=28
'nonunique'=69
'not'=137
'null'=140
'of'=65
'or'=121
'ordered'=68
'out'=145
'package'=37
'portion'=58
'predicate'=104
'private'=142
'protected'=143
'public'=141
'readonly'=59
'redefines'=76
'redefinition'=81
'references'=74
'relationship'=19
'rep'=26
'return'=102
'specialization'=50
'specializes'=42
'step'=100
'struct'=90
'subclassifier'=56
'subset'=80
'subsets'=72
'subtype'=51
'succession'=96
'then'=98
'to'=20
'true'=107
'type'=40
'typed'=71
'typing'=79
'unions'=46
'xor'=122
'{'=17
'|'=120
'}'=18
'~'=43
RULE_DECIMAL_VALUE=6
RULE_EXP_VALUE=7
RULE_ID=8
RULE_ML_NOTE=10
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=11
RULE_STRING_VALUE=5
RULE_UNRESTRICTED_NAME=9
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
