'!'=127
'!='=112
'%'=124
'&&'=109
'&'=108
'('=80
')'=81
'*'=42
'**'=44
'+'=121
','=22
'-'=122
'->'=129
'.'=83
'..'=74
'/'=123
':'=29
'::'=43
':>'=50
':>>'=34
';'=16
'<'=117
'<='=119
'='=36
'=='=111
'=>'=82
'>'=118
'>='=120
'?'=100
'??'=101
'@'=32
'@['=126
'['=73
']'=45
'^'=125
'^^'=106
'about'=24
'abstract'=48
'alias'=38
'all'=41
'and'=110
'as'=116
'assoc'=78
'behavior'=88
'binding'=84
'bool'=91
'by'=31
'class'=76
'classifier'=58
'comment'=23
'composite'=60
'conjugates'=53
'conjugation'=57
'connector'=79
'datatype'=75
'doc'=25
'element'=15
'else'=99
'end'=62
'expr'=90
'false'=132
'feature'=33
'featured'=63
'featuring'=67
'filter'=47
'first'=86
'flow'=97
'for'=39
'from'=21
'function'=92
'generalization'=69
'hastype'=114
'id'=14
'if'=98
'implies'=102
'import'=40
'in'=136
'inout'=138
'instanceof'=113
'interaction'=95
'inv'=94
'is'=54
'istype'=115
'language'=27
'metadata'=28
'namespace'=37
'nonunique'=65
'not'=128
'null'=130
'of'=68
'or'=105
'ordered'=64
'out'=137
'package'=46
'portion'=61
'predicate'=93
'private'=134
'protected'=135
'public'=133
'redefines'=35
'redefinition'=72
'relationship'=19
'rep'=26
'specialization'=55
'specializes'=51
'step'=89
'stream'=96
'struct'=77
'subclassifer'=59
'subset'=71
'subsets'=66
'subtype'=56
'succession'=85
'then'=87
'to'=20
'true'=131
'type'=49
'typed'=30
'typing'=70
'xor'=107
'{'=17
'|'=103
'||'=104
'}'=18
'~'=52
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
