'!'=133
'!='=122
'%'=131
'&&'=119
'&'=118
'('=89
')'=90
'*'=44
'**'=46
'+'=128
','=23
'-'=129
'->'=135
'.'=106
'..'=83
'/'=130
':'=30
'::'=45
':='=80
':>'=52
':>>'=35
';'=17
'<'=14
'<='=126
'='=37
'=='=121
'=>'=111
'>'=15
'>='=127
'?'=109
'??'=110
'@'=33
'['=82
']'=47
'^'=132
'^^'=116
'about'=25
'abstract'=50
'alias'=40
'all'=43
'and'=120
'as'=125
'assoc'=87
'behavior'=95
'binding'=91
'bool'=98
'by'=32
'class'=85
'classifier'=63
'comment'=24
'composite'=65
'conjugate'=61
'conjugates'=55
'conjugation'=60
'connector'=88
'datatype'=84
'default'=79
'derived'=68
'disjoining'=62
'disjoint'=56
'doc'=26
'element'=16
'else'=108
'end'=69
'expr'=97
'false'=103
'feature'=34
'featured'=70
'featuring'=74
'filter'=49
'first'=93
'flow'=105
'for'=41
'from'=22
'function'=99
'hastype'=123
'if'=107
'implies'=112
'import'=42
'in'=140
'inout'=142
'interaction'=104
'inv'=101
'is'=39
'istype'=124
'language'=28
'member'=57
'metadata'=29
'multiplicity'=81
'namespace'=38
'nonunique'=72
'not'=134
'null'=136
'of'=75
'or'=115
'ordered'=71
'out'=141
'package'=48
'portion'=66
'predicate'=100
'private'=138
'protected'=139
'public'=137
'readonly'=67
'redefines'=36
'redefinition'=78
'relationship'=20
'rep'=27
'specialization'=58
'specializes'=53
'step'=96
'struct'=86
'subclassifier'=64
'subset'=77
'subsets'=73
'subtype'=59
'succession'=92
'then'=94
'to'=21
'true'=102
'type'=51
'typed'=31
'typing'=76
'xor'=117
'{'=18
'|'=113
'||'=114
'}'=19
'~'=54
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
