'!'=114
'!='=102
'&&'=97
'&'=100
'('=77
')'=78
'*'=34
'**'=35
'+'=110
','=22
'-'=111
'->'=115
'.'=33
'..'=71
'/'=112
':'=59
'::'=32
':>'=40
':>>'=62
';'=16
'<'=106
'<='=108
'='=69
'=='=101
'=>'=79
'>'=107
'>='=109
'?'=94
'??'=95
'@'=113
'['=70
']'=72
'^'=99
'about'=24
'abstract'=37
'alias'=29
'all'=39
'allInstances'=117
'as'=31
'assoc'=75
'behavior'=84
'binding'=80
'bool'=87
'by'=56
'class'=74
'classifier'=53
'comment'=23
'composite'=50
'conjugates'=43
'conjugation'=46
'connector'=76
'datatype'=73
'doc'=25
'element'=15
'end'=49
'expr'=86
'false'=119
'feature'=47
'featured'=55
'featuring'=64
'first'=82
'flow'=93
'from'=21
'function'=88
'generalization'=44
'hastype'=104
'id'=14
'import'=30
'in'=124
'inout'=126
'instanceof'=103
'interaction'=91
'inv'=90
'is'=48
'istype'=105
'language'=27
'namespace'=28
'nonunique'=58
'null'=116
'of'=65
'ordered'=57
'out'=125
'package'=36
'packaged'=123
'port'=52
'portion'=51
'predicate'=89
'private'=121
'protected'=122
'public'=120
'redefines'=63
'redefinition'=68
'relationship'=19
'rep'=26
'specializes'=41
'step'=85
'stream'=92
'subclass'=54
'subset'=67
'subsets'=61
'subtype'=45
'succession'=81
'then'=83
'to'=20
'true'=118
'type'=38
'typed'=60
'typing'=66
'{'=17
'|'=98
'||'=96
'}'=18
'~'=42
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
