package ProductSelection {
	
	class SelectionInfo {}
	class ShoppingCart {}
	class Product {}
	
	// User-specified association definition
	assoc ProductSelection {
		feature info: SelectionInfo;
		
		end cart: ShoppingCart[0..*];
		end selectedProduct: Product[0..*];
	}
	
	// Equivalent association definition showing library model specialization.
	assoc ProductSelection_ specializes Base::BinaryLink {
		feature info: SelectionInfo;
		
		end cart: ShoppingCart[0..*] redefines source;
		end selectedProduct: Product[0..*] redefines target;
		
//		feature cart_: ShoppingCart[1..1] redefines sourceParticipant;
//		feature selectedProduct_: ShoppingCart[1..1] redefines targetParticipant;
	}
	
	myCart: ShoppingCart;
	
	product1: Product;
	info1: SelectionInfo;	
	selection1: ProductSelection { 
		info = info1; 
		cart = myCart; 
		selectedProduct = product1;
	}
	
	product2: Product;
	info2: SelectionInfo;	
	selection2: ProductSelection { 
		info = info2; 
		cart = myCart; 
		selectedProduct = product2;
	}
}