package Base {
		
	abstract class Anything { }
	
	abstract class Value specializes Anything { }
	abstract class Enumeration specializes Value { }
	
	abstract class Object specializes Anything { }
	
	class Link specializes Object {
		feature participant: Anything[2..*] ordered;
	}
	
	assoc BinaryLink specializes Link {
		end sourceEnd: Anything[0..*];
	    end targetEnd: Anything[0..*];     

	    feature participant: Anything[2] redefines Link::participant;
		
	    feature sourceParticipant: Anything[1..1] subsets participant = participant[1];
	    feature targetParticipant: Anything[1..1] subsets participant = participant[2];
	
	    private connector linkage: BinaryLink
	    	(sourceEnd[1..1] => sourceParticipant,
	         targetEnd[1..1] => targetParticipant);	
	}
	
}