package ISQ {
	import ScalarFunctions::*;
	import ScalarValues::Real;
	import UnitsAndScales::*;
	
	// Seven base quantities defined as abstract base units that span the power space of the ISO/IEC 80000 system of quantities  
	class LengthUnit specializes UnitsAndScales::SimpleUnit {
		feature unitPowerFactor redefines UnitsAndScales::SimpleUnit::unitPowerFactor {
			feature unit: LengthUnit redefines UnitsAndScales::UnitPowerFactor::unit;
		}
	}
	class MassUnit specializes UnitsAndScales::SimpleUnit { 
		feature unitPowerFactor redefines UnitsAndScales::SimpleUnit::unitPowerFactor {
			feature unit: MassUnit redefines UnitsAndScales::UnitPowerFactor::unit;
		}
	}
	class TimeUnit specializes UnitsAndScales::SimpleUnit { 
		feature unitPowerFactor redefines UnitsAndScales::SimpleUnit::unitPowerFactor {
			feature unit: TimeUnit redefines UnitsAndScales::UnitPowerFactor::unit;
		}
	}
	class ElectricCurrentUnit specializes UnitsAndScales::SimpleUnit { 
		feature unitPowerFactor redefines UnitsAndScales::SimpleUnit::unitPowerFactor {
			feature unit: ElectricCurrentUnit redefines UnitsAndScales::UnitPowerFactor::unit;
		}
	}
	class TemperatureUnit specializes UnitsAndScales::SimpleUnit {
		feature unitPowerFactor redefines UnitsAndScales::SimpleUnit::unitPowerFactor {
			feature unit: TemperatureUnit redefines UnitsAndScales::UnitPowerFactor::unit;
		}
	}
	class AmountOfSubstanceUnit specializes UnitsAndScales::SimpleUnit { 
		feature unitPowerFactor redefines UnitsAndScales::SimpleUnit::unitPowerFactor {
			feature unit: AmountOfSubstanceUnit redefines UnitsAndScales::UnitPowerFactor::unit;
		}		
	}
	class LuminousIntensityUnit specializes UnitsAndScales::SimpleUnit {
		feature unitPowerFactor redefines UnitsAndScales::SimpleUnit::unitPowerFactor {
			feature unit: LuminousIntensityUnit redefines UnitsAndScales::UnitPowerFactor::unit;
		}
	}	
	
	// Derived Quantity Kinds
	class ForceUnit specializes UnitsAndScales::DerivedUnit {
		feature unitPowerFactor1 subsets UnitsAndScales::MeasurementUnit::unitPowerFactor {
			unit: MassUnit redefines UnitsAndScales::UnitPowerFactor::unit;
			exponent redefines UnitsAndScales::UnitPowerFactor::exponent = 1;
		}
		unitPowerFactor2 subsets UnitsAndScales::MeasurementUnit::unitPowerFactor {
			unit: LengthUnit redefines UnitsAndScales::UnitPowerFactor::unit;
			exponent redefines UnitsAndScales::UnitPowerFactor::exponent = 1;
		}
		unitPowerFactor3 subsets UnitsAndScales::MeasurementUnit::unitPowerFactor {
			unit: TimeUnit redefines UnitsAndScales::UnitPowerFactor::unit;
			exponent redefines UnitsAndScales::UnitPowerFactor::exponent = -2;
		}
	}
	
	class SpeedUnit specializes UnitsAndScales::DerivedUnit {
		feature unitPowerFactor1 subsets UnitsAndScales::MeasurementUnit::unitPowerFactor {
			unit: LengthUnit redefines UnitsAndScales::UnitPowerFactor::unit;
			exponent redefines UnitsAndScales::UnitPowerFactor::exponent = 1;
		}
		unitPowerFactor2 subsets UnitsAndScales::MeasurementUnit::unitPowerFactor {
			unit: TimeUnit redefines UnitsAndScales::UnitPowerFactor::unit;
			exponent redefines UnitsAndScales::UnitPowerFactor::exponent = -1;
		}		
	}
	
	// ...
	
	// Base Quantities
	datatype LengthValue specializes Quantities::QuantityValue {
		magnitude: Real redefines Quantities::QuantityValue::magnitude;
		scale: LengthUnit redefines Quantities::QuantityValue::scale;
	}	
	feature length: LengthValue;
	
	datatype MassValue specializes Quantities::QuantityValue {
		magnitude: Real redefines Quantities::QuantityValue::magnitude;
		scale: MassUnit redefines Quantities::QuantityValue::scale;
	}
	feature mass: MassValue;
	
	datatype TimeValue specializes Quantities::QuantityValue {
		magnitude: Real redefines Quantities::QuantityValue::magnitude;
		scale: TimeUnit redefines Quantities::QuantityValue::scale;
	}
	feature time: TimeValue;
	
	datatype ElectricCurrentValue specializes Quantities::QuantityValue {
		magnitude: Real redefines Quantities::QuantityValue::magnitude;
		scale: ElectricCurrentUnit redefines Quantities::QuantityValue::scale;
	}
	feature electricCurrent: ElectricCurrentValue;
	
	datatype TemperatureValue specializes Quantities::QuantityValue {
		magnitude: Real redefines Quantities::QuantityValue::magnitude;
		scale: TemperatureUnit redefines Quantities::QuantityValue::scale;
	}
	feature temperature: TemperatureValue;
	
	datatype AmountOfSubstanceValue specializes Quantities::QuantityValue {
		magnitude: Real redefines Quantities::QuantityValue::magnitude;
		scale: AmountOfSubstanceUnit redefines Quantities::QuantityValue::scale;
	}
	feature amountOfSubstance: AmountOfSubstanceValue;
			
	datatype LuminousIntensityValue specializes Quantities::QuantityValue {
		magnitude: Real redefines Quantities::QuantityValue::magnitude;
		scale: LuminousIntensityUnit redefines Quantities::QuantityValue::scale;
	}
	feature luminousIntensity: LuminousIntensityValue;

	// Derived Quantities
	datatype ForceValue specializes Quantities::QuantityValue {
		magnitude: Real redefines Quantities::QuantityValue::magnitude;
		scale: ForceUnit redefines Quantities::QuantityValue::scale;
	}
	feature force: ForceValue;
	
	// ...	
				
}