package Quantities {
	
	/*
	 * Representation of the value of a Quantity
	 * 
	 * The value is a tuple of a magnitude (i.e. the mathematical number value) and a reference to a MeasurementScale.
	 * The scale may directly reference a MeasurementUnit, which implies that the scale is a ratio scale.
	 * 
	 * TODO: Consider renaming scale to unitOrScale and MeasurementScale to MeasurementUnitOrScale for clarity.
	 */
	abstract class QuantityValue specializes ScalarValues::NumericalValue {
		magnitude: ScalarValues::Number;
		scale: UnitsAndScales::MeasurementScale;
	}
	
	// Quantity is defined as a self-standing feature
	// TODO: Add capability to specialize a feature -- will appear when KerML M2 Feature specializes Category
	feature Quantity: QuantityValue; // specializes Base::AnyFeature
}