package ScalarValues {
	
	abstract class ScalarValue specializes Base::Value {}
	class Boolean specializes ScalarValue { }
	class String specializes ScalarValue { }
	abstract class NumericalValue specializes ScalarValue { }
	
    abstract class Number specializes NumericalValue { }
	class Integer specializes Number { }
	class UnlimitedNatural specializes Number { }
	class Natural specializes Integer, Number { }
	class Rational specializes Number { }
	class Real specializes Number { }
	
	class Complex specializes Number {
		re: Real;
		im: Real;
	}
	
    /*
     * Representation of a quaternion
     * 
     * Example of a hyper-complex number representation. 
     */
	class Quaternion specializes Number {
		a: Real;
		b: Real;
		c: Real;
		d: Real;
	}
}		
