Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.sysml.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.omg.sysml.usage.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.omg.sysml.usage,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.omg.sysml.usage.ide,
 org.omg.sysml.usage.ide.contentassist.antlr,
 org.omg.sysml.usage.ide.contentassist.antlr.internal

