# SysML-v2-Pilot-Implementation

./: .gitignore  .project  .travis.yml  Install SysMLv2 to local Maven repository.launch  README-codespaces.md  README.adoc  README.md  ebnf_extractor.py  mvnw  openmbee-jupyter.pem  pom.xml
isysml/: .gitignore  build.gradle
isysml/src/main/resources/kernel/: kernel.js
org.omg.kerml.xpect.tests/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.omg.kerml.xpect.tests/library_expr/: Base.kerml  Performances.kerml
org.omg.kerml.xpect.tests/src/: DependencyMembership2.kerml  DependencyMembership2_Feature_FT.kerml  DependencyMembership2_Feature_Rdef.kerml  DependencyMultipleImport.kerml  DependencyMultipleImport_Feature_FT.kerml  DependencyMultipleImport_Feature_Rdef.kerml  DependencyMultipleMembership.kerml  DependencyMultipleMembership_Feature_FT.kerml  DependencyMultipleMembership_Feature_Rdef.kerml  DependencyPackageAlias1.kerml  DependencyPackageAlias1_Feature.kerml  DependencyPackageAlias2.kerml  DependencyPackageAlias2_Feature_FT.kerml  DependencyPackageAlias2_Feature_Rdef.kerml  DependencySamePackageName_A.kerml  DependencySamePackageName_A_Feature.kerml  DependencySamePackageName_B.kerml  DependencySamePackageName_B_Feature.kerml  DependencyVisibilityPackage.kerml  DependencyVisibilityPackage_Feature.kerml
org.omg.kerml.xpect.tests/xtend-gen/org/omg/kerml/xpect/: .gitignore  (+2 more)
org.omg.sysml.execution/: .classpath  .project  pom.xml
org.omg.sysml.interactive/: .classpath  .project  8-Requirements.sysml.inst.txt  Filtering Example-1.sysml.inst.txt  HSUVDynamics.sysml.inst.txt  Individuals and Roles-1.sysml.inst.txt  Part Definition Example.sysml.inst.txt  SysML Interactive Profiler.launch  VehicleModel_1_Simplified_06_20_21.sysml  VehicleModel_2_Simplified.sysml  VehicleModel_2_Simplified.sysml.inst.txt  pom.xml  sysmli.xml
org.omg.sysml.interactive.tests/: .classpath  .project  SysML Interactive Tests.launch  build.properties  pom.xml
org.omg.sysml.interactive.tests/.launch/: Derived Property Test.launch  Derived Property and Operation Test.launch  Feature Output Test (1).launch  Global Name Redefinition Test.launch  Model Level Evaluation Test.launch  SysML Access Test.launch
org.omg.sysml.interactive.tests/resources/org/omg/sysml/: parseTest.sysml  parseTestWithError.sysml
org.omg.sysml.interactive.tests/src/org/omg/sysml/: SysMLAccessTest.java
org.omg.sysml.interactive/.launch/: Generate Library Index.launch  SysML Interactive Library Index Generator.launch  SysML Interactive Profiler.launch  SysML Interactive.launch
org.omg.sysml.jupyter/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
org.omg.sysml.jupyter.installer/: .classpath  .gitignore  .project  DEPLOY.md  DEPLOY.txt  DEPLOY_NPM_CONDA.txt  README.adoc  assembly.xml  install.bat  install.py  install.sh  pom.xml
org.omg.sysml.jupyter.jupyterlab/: .classpath  .gitignore  .project  package.json  pom.xml  tsconfig.json
org.omg.sysml.jupyter.jupyterlab/src/main/: fold.ts  mode.ts  plugin.ts
org.omg.sysml.jupyter.kernel/: .classpath  .gitignore  .project  README.DEV.MD  README.DEV.md  README.adoc  README.md  SysMLv2_layered_interface_model_2024_10_28.sysml  assembly.xml  build.gradle  gradle.properties  gradlew  installKernel.bat  installKernel.sh  isntallKernel.sh  pom.xml  settings.gradle
org.omg.sysml.jupyter.kernel/src/main/resources/: install.py
org.omg.sysml.jupyter.kernel/src/main/resources/kernel/: kernel.js
org.omg.sysml.jupyter.kernel/src/main/resources/sysml/: kernel.js  kernel.json
org.omg.sysml.jupyter/jupyterlab-sysml/: README.md  package.json
org.omg.sysml.jupyter/jupyterlab-sysml/src/main/: mode.ts  plugin.ts
org.omg.sysml.jupyter/src/main/resources/installer/: README.md  install.bat  install.sh
org.omg.sysml.jupyter/src/main/resources/kernel/: kernel.js
org.omg.sysml.logic/: .classpath  .project  pom.xml
org.omg.sysml.logic.bundle/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
org.omg.sysml.model/: .classpath  .project  pom.xml
org.omg.sysml.model.bundle/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
org.omg.sysml.model/src/main/resources/model/: SysML.ecore  SysML.genmodel
org.omg.sysml.site/: .project  README.adoc  README.md  build.sh  category.xml  pom.xml  site.xml
org.omg.sysml.xtext/: .classpath  .project  SysML.mdzip  build.properties  pom.xml
org.omg.sysml.xtext/.launch/: Generate SysML (sysml) Language Infrastructure.launch  Launch Runtime Eclipse.launch  Save SysML Test.launch  Save SysML with Library.launch  Save SysML.launch  Save SysML2JSON with Derived.launch  Save SysML2JSON with Implicit Sourced.launch  Save SysML2JSON with Implicit.launch  Save SysML2JSON without Libraries.launch  Save SysML2JSON.launch  Save SysML2SequenceConstraints with Implicit Sourced.launch  Save SysML2XMI with Implicit.launch  Save SysML2XMI with Libs in Project.launch  Save SysML2XMI without Domains.launch  Save SysML2XMI without Libraries.launch  Save SysML2XMI.launch  Save sysml.library2XMI with implicit.launch  Save sysml.library2XMI.launch  Traverse SysML.launch
org.omg.sysml.xtext/examples/VehicleModel/: PrimitiveTypes.sysml
org.omg.sysml.xtext/launch/: Transform SysML2UML.launch
org.omg.sysml.xtext/src/: log4j.properties
org.omg.sysml.xtext/src/demo/: ParseSysML.java
org.omg.sysml.xtext/transforms/: SysML2UML.qvto
org.omg.sysml.xtext/uml/: VehicleModel.mdzip
unified/: .project  pom.xml
unified/org.omg.sysml.logic/: .project  README.md  pom.xml
unified/org.omg.sysml.logic.tests/: .classpath  .project  README.md  pom.xml
unified/org.omg.sysml.model/: .classpath  .project  README.md  pom.xml
unified/org.omg.sysml.model.eclipse/: .classpath  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
unified/org.omg.sysml.model.tests/: .classpath  .project  README.md  pom.xml
unified/org.omg.sysml.model.tools/: .classpath  .project  OCL_EXPRESSION_FINDINGS.md  README.md  pom.xml
(+7585 files in other folders)
