<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <properties>
	<revision>0.41.0-SNAPSHOT</revision>
    <tycho-version>4.0.7</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
    <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.4.0</maven-jar-plugin.version>
    <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
    <exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>
    <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
    <frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
    <node.version>16.2.0</node.version>
    <yarn.version>1.22.19</yarn.version>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <xtext.version>2.34.0</xtext.version>
    <junit.version>3.0.0-M7</junit.version>
    <asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
    <asciidoctorj.pdf.version>1.6.0</asciidoctorj.pdf.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omg.sysml</groupId>
  <artifactId>org.omg.sysml.parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.omg.sysml</module>
    <module>org.omg.sysml.edit</module>
    <module>org.omg.sysml.editor</module>
    <module>org.omg.sysml.execution</module>
    <module>org.omg.kerml.expressions.xtext</module>
    <module>org.omg.kerml.xtext</module>
    <module>org.omg.sysml.xtext</module>
    <module>org.omg.kerml.expressions.xtext.ide</module>
    <module>org.omg.kerml.xtext.ide</module>
    <module>org.omg.sysml.xtext.ide</module>
    <module>org.omg.kerml.expressions.xtext.ui</module>
    <module>org.omg.kerml.xtext.ui</module>
    <module>org.omg.sysml.xtext.ui</module>
    <module>org.omg.sysml.interactive</module>
    <module>org.omg.sysml.interactive.tests</module>
    <module>org.omg.sysml.jupyter.kernel</module>
    <module>org.omg.sysml.jupyter.jupyterlab</module>
    <module>org.omg.sysml.jupyter.installer</module>
    <module>org.omg.sysml.feature</module>
    <module>org.omg.sysml.editor.feature</module>
    <module>org.omg.sysml.plantuml</module>
    <module>org.omg.sysml.plantuml.eclipse</module>
    <module>org.omg.sysml.plantuml.feature</module>
    <module>org.omg.sysml.site</module>
    <module>org.omg.sysml.target</module>
</modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>false</includeAllDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
           <execution>
            <id>feature-source</id>
            <phase>package</phase>
            <goals>
              <goal>feature-source</goal>
            </goals>
          </execution>
         <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <strictVersions>false</strictVersions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
        	<executionEnvironment>JavaSE-17</executionEnvironment>
        	<target>
				 <artifact>
					<groupId>org.omg.sysml</groupId>
					<artifactId>org.omg.sysml.target</artifactId>
					<version>${project.version}</version>
				</artifact>
    	  </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <id>set-version</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                         classpathref="maven.plugin.classpath"/>
                <property name="maven-version" value="${project.version}"/>
                <propertyregex property="bundle-version"
                               input="${maven-version}"
                               regexp="-SNAPSHOT"
                               replace=".qualifier"
                               defaultValue="${maven-version}"/>
                <echo>Set the versions to POM: ${maven-version}, Bundle: ${bundle-version}</echo>
                <!-- Currently no need to change the versions of child poms but left it for future use.
                <replaceregexp byline="true" flags="i">
                  <fileset dir="${basedir}">
                    <include name="*/pom.xml"/>
                  </fileset>
                  <regexp pattern="&lt;version>[0-9][^&lt;]*&lt;/version>"/>
                  <substitution expression="&lt;version>${maven-version}&lt;/version>"/>
                </replaceregexp>
                -->
                <replaceregexp byline="true" flags="i">
                  <fileset dir="${basedir}">
                    <include name="*/META-INF/MANIFEST.MF"/>
                    <exclude name="org.omg.sysml.uml.ecore.importer*/**/*"/>
                  </fileset>
                  <regexp pattern="Bundle-Version:\s*(.*)"/>
                  <substitution expression="Bundle-Version: ${bundle-version}"/>
                </replaceregexp>
                <replaceregexp byline="false" flags="s">
                  <fileset dir="${basedir}">
                    <include name="*/feature.xml"/>
                  </fileset>
                  <regexp pattern="&lt;feature([^>]+)(version\s*=\s*&quot;[^&quot;]*&quot;)([^>]+)>"/>
                  <substitution expression="&lt;feature\1version=&quot;${bundle-version}&quot;\3>"/>
                </replaceregexp>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <inherited>false</inherited>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDocumentName>README.adoc</sourceDocumentName>
          <sourceDirectory>${basedir}</sourceDirectory>
          <resources>
          	<!--
          	  This resource configuration is necessary as the readme file is in the project
          	  root and the default resource behaviour would cause asciidoctor to copy all files
          	  in the project without these exclusion rules
          	-->
            <resource>
              <directory>.</directory>
              <exclude>**/**</exclude>
            </resource>
          </resources>
        </configuration>
        <executions>
          <execution>
            <id>generate-pdf-doc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <attributes>
                <source-highlighter>rogue</source-highlighter>
                <icons>font</icons>
                <pagenums />
                <idprefix />
                <idseparator>-</idseparator>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${xtext.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>xtend-gen</outputDirectory>
          </configuration>
        </plugin>
		<!-- 
			From version 3.0 maven install plugin seems to be more strict about subproject outputs.
			This is a workaround to solve the error:
			The packaging for this project did not assign a file to the build artifact...
			in the jupyter-sysml-kernel project.
			Related topic:
			https://stackoverflow.com/questions/6308162/maven-the-packaging-for-this-project-did-not-assign-a-file-to-the-build-artifac
			
			TODO: Get rid of this part once we remove gradle form the project (ST6RI-764)
		-->
		<plugin>
			<artifactId>maven-install-plugin</artifactId>
			<groupId>org.apache.maven.plugins</groupId>
			<version>${maven-install-plugin.version}</version>
			<configuration>
				<allowIncompleteProjects>true</allowIncompleteProjects>
			</configuration>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>gen-clean</id>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>${basedir}/xtend-gen</directory>
                    <excludes>**/.gitignore</excludes>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Systems-Modeling Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Systems-Modeling/SysML-v2-Pilot-Implementation</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>runTests</id>
      <activation>
        <property>
          <name>!xpect.tests.skip</name>
        </property>
      </activation>
      <modules>
        <module>org.omg.kerml.xpect.tests</module>
        <module>org.omg.sysml.xpect.tests</module>
      </modules>
    </profile>
  </profiles>

</project>
