<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <properties>
    <revision>0.5.0-SNAPSHOT</revision>
    <tycho-version>1.6.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse-repository>https://download.eclipse.org/releases/2020-06</eclipse-repository>
    <plantuml-repository>https://dl.bintray.com/himi-sysml/plantuml-sysmlv2/updates/</plantuml-repository>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <flatten-maven-plugin.version>1.2.2</flatten-maven-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
    <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
    <node.version>14.14.0</node.version>
    <yarn.version>1.22.5</yarn.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omg.sysml</groupId>
  <artifactId>org.omg.sysml.parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.omg.sysml</module>
    <module>org.omg.kerml.xtext</module>
    <module>org.omg.sysml.xtext</module>
    <module>org.omg.kerml.xtext.ui</module>
    <module>org.omg.sysml.xtext.ui</module>
    <module>org.omg.kerml.xtext.ide</module>
    <module>org.omg.sysml.xtext.ide</module>
    <module>org.omg.sysml.interactive</module>
    <module>org.omg.sysml.jupyter.kernel</module>
    <module>org.omg.sysml.jupyter.jupyterlab</module>
    <module>org.omg.sysml.jupyter.installer</module>
    <module>org.omg.sysml.feature</module>
    <module>org.omg.sysml.plantuml</module>
    <module>org.omg.sysml.plantuml.eclipse</module>
    <module>org.omg.sysml.plantuml.feature</module>
    <module>org.omg.sysml.site</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>${eclipse-repository}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>plantuml-eclipse</id>
      <url>${plantuml-repository}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-p2-repository-plugin</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <includeAllDependencies>false</includeAllDependencies>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.eclipse.tycho.extras</groupId>
	<artifactId>tycho-source-feature-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	    <id>source-feature</id>
	    <phase>package</phase>
	    <goals>
	      <goal>source-feature</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <excludes/>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-source-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	    <id>plugin-source</id>
	    <goals>
	      <goal>plugin-source</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <strictVersions>false</strictVersions>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <id>set-version</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <property name="maven-version" value="${project.version}"/>
                <script language="javascript">
                  project.setProperty('bundle-version', project.getProperty('maven-version').
                  replace("-SNAPSHOT", ".qualifier"));
                </script>
                <echo> Set the versions to POM: ${maven-version}, Bundle: ${bundle-version} </echo>
                <!-- Currently no need to change the versions of child poms but left it for future use.
                <replaceregexp byline="true" flags="i">
                  <fileset dir="${basedir}">
                    <include name="*/pom.xml"/>
                  </fileset>
                  <regexp pattern="&lt;version>[0-9][^&lt;]*&lt;/version>"/>
                  <substitution expression="&lt;version>${maven-version}&lt;/version>"/>           
                </replaceregexp>
                -->
                <replaceregexp byline="true" flags="i">
                  <fileset dir="${basedir}">
                    <include name="*/META-INF/MANIFEST.MF"/>
                    <exclude name="org.omg.sysml.uml.ecore.importer*/**/*"/>
                   </fileset>
                  <regexp pattern="Bundle-Version:\s*(.*)"/>
                  <substitution expression="Bundle-Version: ${bundle-version}"/>
                </replaceregexp>
                <replaceregexp byline="false" flags="s">
                  <fileset dir="${basedir}">
                    <include name="*/feature.xml"/>
                  </fileset>
                  <regexp pattern="&lt;feature([^>]+)(version\s*=\s*&quot;[^&quot;]*&quot;)([^>]+)>"/>
                  <substitution expression="&lt;feature\1version=&quot;${bundle-version}&quot;\3>"/>
                </replaceregexp>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
