Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.omg.sysml;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 org.eclipse.xtext.xtext.generator;bundle-version="2.12.0",
 org.eclipse.m2m.qvt.oml,
 org.eclipse.uml2.uml.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.omg.sysml,
 org.omg.sysml.generator,
 org.omg.sysml.kerml.core,
 org.omg.sysml.kerml.core.impl,
 org.omg.sysml.kerml.core.util,
 org.omg.sysml.kerml.structure,
 org.omg.sysml.kerml.structure.impl,
 org.omg.sysml.kerml.structure.util,
 org.omg.sysml.parser.antlr,
 org.omg.sysml.parser.antlr.internal,
 org.omg.sysml.qvt,
 org.omg.sysml.scoping,
 org.omg.sysml.serializer,
 org.omg.sysml.services,
 org.omg.sysml.validation,
 org.omg.sysml.core,
 org.omg.sysml.core.impl,
 org.omg.sysml.core.util,
 org.omg.sysml.groups,
 org.omg.sysml.groups.impl,
 org.omg.sysml.groups.util,
 org.omg.sysml.classification,
 org.omg.sysml.classification.impl,
 org.omg.sysml.classification.util,
 org.omg.sysml.behaviors,
 org.omg.sysml.behaviors.impl,
 org.omg.sysml.behaviors.util,
 org.omg.sysml.sysml,
 org.omg.sysml.sysml.impl,
 org.omg.sysml.sysml.util
Import-Package: com.ibm.icu.impl.text;version="58.2.0",
 org.apache.commons.logging,
 org.apache.log4j
