Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.sysml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.omg.sysml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.omg.sysml.services,
 org.omg.sysml,
 org.omg.sysml.scoping,
 org.omg.sysml.generator,
 org.omg.sysml.parser.antlr,
 org.omg.sysml.serializer,
 org.omg.sysml.parser.antlr.internal,
 org.omg.sysml.validation
Import-Package: org.apache.log4j
