Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.omg.sysml;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 org.eclipse.xtext.xtext.generator;bundle-version="2.12.0",
 org.eclipse.m2m.qvt.oml,
 org.eclipse.uml2.uml.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.omg.sysml,
 org.omg.sysml.lang.sysml,
 org.omg.sysml.lang.sysml.impl,
 org.omg.sysml.lang.sysml.util,
 org.omg.sysml.lang.types,
 org.omg.sysml.lang.types.impl,
 org.omg.sysml.qvt,
 org.omg.sysml.util,
 org.omg.sysml.util.traversal,
 org.omg.sysml.util.traversal.facade,
 org.omg.sysml.util.traversal.facade.impl,
 org.omg.sysml.util.traversal.impl,
 org.omg.sysml.util.traversal.visitor,
 org.omg.sysml.util.traversal.visitor.impl
Import-Package: com.ibm.icu.impl.text;version="58.2.0",
 org.apache.commons.logging,
 org.apache.log4j
Automatic-Module-Name: org.omg.sysml
