/*
 * generated by Xtext 2.18.0.M3
 */
package org.omg.kerml.xtext

import org.eclipse.xtext.scoping.IGlobalScopeProvider
import org.eclipse.xtext.naming.IQualifiedNameConverter
import org.omg.kerml.xtext.naming.KerMLQualifiedNameConverter
import org.omg.kerml.xtext.scoping.KerMLGlobalScopeProvider
import org.omg.sysml.lang.sysml.util.IModelLibraryProvider
import org.omg.kerml.xtext.library.KerMLLibraryProvider
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.omg.kerml.xtext.naming.KerMLQualifiedNameProvider
import com.google.inject.Binder
import com.google.inject.name.Names
import org.eclipse.xtext.validation.CompositeEValidator
import org.omg.kerml.xtext.scoping.KerMLLinker
import org.eclipse.xtext.resource.DerivedStateAwareResource
import org.eclipse.xtext.resource.XtextResource
import org.eclipse.xtext.resource.IDerivedStateComputer
import org.eclipse.xtext.resource.IResourceDescription
import org.eclipse.xtext.resource.DerivedStateAwareResourceDescriptionManager
import org.eclipse.xtext.xbase.annotations.validation.DerivedStateAwareResourceValidator
import org.eclipse.xtext.validation.IResourceValidator

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class KerMLRuntimeModule extends AbstractKerMLRuntimeModule {
	
	def Class<? extends IQualifiedNameConverter> bindIQualifiedNameConverter() {
		KerMLQualifiedNameConverter
	}
	
	def Class<? extends IModelLibraryProvider> bindIModelLLibraryProvider() {
		KerMLLibraryProvider
	}
		
	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		KerMLGlobalScopeProvider
	}

	override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
		KerMLQualifiedNameProvider
	}

	override Class<? extends org.eclipse.xtext.linking.ILinker> bindILinker() {
		KerMLLinker
	}
	
	def void configureUseEObjectValidator(Binder binder) {
		binder.bind(Boolean).annotatedWith(Names.named(CompositeEValidator.USE_EOBJECT_VALIDATOR)).toInstance(false);
	}
	
	override Class<? extends XtextResource> bindXtextResource() {
		DerivedStateAwareResource
	}
	
	def Class<? extends IResourceValidator> bindIResourceValidator() {
		DerivedStateAwareResourceValidator
	}
	
	def Class<? extends IResourceDescription.Manager> bindIDefaultResourceDescriptionStrategyManager() {
		DerivedStateAwareResourceDescriptionManager
	}

	def Class<? extends IDerivedStateComputer> bindIDerivedStateComputer() {
		KerMLDerivedStateComputer
	}
}
