/*
 * generated by Xtext 2.18.0.M3
 */
package org.omg.kerml.xtext

import com.google.inject.Binder
import com.google.inject.name.Names
import org.eclipse.xtext.linking.ILinker
import org.eclipse.xtext.naming.IQualifiedNameConverter
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.resource.XtextResource
import org.eclipse.xtext.scoping.IGlobalScopeProvider
import org.eclipse.xtext.resource.IResourceServiceProvider
import org.eclipse.xtext.validation.CompositeEValidator
import org.eclipse.xtext.validation.IResourceValidator
import org.omg.kerml.xtext.library.KerMLLibraryProvider
import org.omg.kerml.xtext.library.LibraryNamespaces
import org.omg.kerml.xtext.linking.KerMLLazyLinkingResource
import org.omg.kerml.xtext.naming.KerMLQualifiedNameConverter
import org.omg.kerml.xtext.naming.KerMLQualifiedNameProvider
import org.omg.kerml.xtext.scoping.KerMLGlobalScopeProvider
import org.omg.kerml.xtext.scoping.KerMLLinker
import org.omg.kerml.xtext.validation.KerMLResourceValidator
import org.omg.sysml.logic.api.IModelLibraryProvider
import org.omg.kerml.xtext.library.ILibraryIndexProvider
import org.omg.kerml.xtext.library.PrecalculatedLibraryIndexProvider
import com.google.inject.Provides
import org.eclipse.xtext.conversion.IValueConverterService
import org.omg.kerml.xtext.conversion.KerMLValueConverterService
import org.omg.sysml.util.SysMLLibraryUtil

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class KerMLRuntimeModule extends AbstractKerMLRuntimeModule {

	/**
	 * Installs the library-provider lookup used by {@link SysMLLibraryUtil} for
	 * the KerML Xtext runtime.
	 *
	 * <p>The lookup resolves the {@link IModelLibraryProvider} from the
	 * {@link IResourceServiceProvider} associated with the current resource URI so
	 * library element resolution can use the KerML runtime's injector-backed
	 * services from static utility code.
	 */
	new() {
		SysMLLibraryUtil.setProviderLookup([
			resource |
				try {
					val serviceProvider = IResourceServiceProvider.Registry.INSTANCE.getResourceServiceProvider(resource?.URI)
					if (serviceProvider === null) null else serviceProvider.get(IModelLibraryProvider)
				} catch (Exception e) {
					System.out.println("[SysMLLibraryUtil] Cannot get library provider: " + e)
					null
				}
		])
	}
	
	override Class<? extends IValueConverterService> bindIValueConverterService() {
    	return KerMLValueConverterService;
	}

	def Class<? extends IQualifiedNameConverter> bindIQualifiedNameConverter() {
		KerMLQualifiedNameConverter
	}
	
	def Class<? extends IModelLibraryProvider> bindIModelLLibraryProvider() {
		KerMLLibraryProvider
	}
		
	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		KerMLGlobalScopeProvider
	}

	override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
		KerMLQualifiedNameProvider
	}

	override Class<? extends ILinker> bindILinker() {
		KerMLLinker
	}
	
	def void configureUseEObjectValidator(Binder binder) {
		binder.bind(Boolean).annotatedWith(Names.named(CompositeEValidator.USE_EOBJECT_VALIDATOR)).toInstance(false);
	}
	
	@Provides
	def ILibraryIndexProvider getILibraryIndexProvider(){
	    PrecalculatedLibraryIndexProvider.getInstance
	}

	def Class<? extends IResourceValidator> bindIResourceValidator() {
		KerMLResourceValidator
	}
	
	override Class<? extends XtextResource> bindXtextResource() {
		KerMLLazyLinkingResource
	}
	
	def Class<? extends LibraryNamespaces> bindLibraryNamespaces(){
	    LibraryNamespaces
	}
	
}
