/*
 * generated by Xtext 2.18.0.M3
 */
package org.omg.kerml.xtext

import com.google.inject.Injector
import org.omg.sysml.logic.SysMLLogicStandaloneSetup

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class KerMLStandaloneSetup extends KerMLStandaloneSetupGenerated {

	def static void doSetup() {
		new KerMLStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override Injector createInjectorAndDoEMFRegistration() {
		SysMLLogicStandaloneSetup.doSetup()
		return super.createInjectorAndDoEMFRegistration();
	}
}
