Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.sysml.owl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.omg.sysml.owl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.omg.sysml.owl.validation,
 org.omg.sysml.owl.owl.util,
 org.omg.sysml.owl.serializer,
 org.omg.sysml.owl.scoping,
 org.omg.sysml.owl,
 org.omg.sysml.owl.services,
 org.omg.sysml.owl.owl,
 org.omg.sysml.owl.generator,
 org.omg.sysml.owl.owl.impl,
 org.omg.sysml.owl.parser.antlr.internal,
 org.omg.sysml.owl.parser.antlr
Import-Package: org.apache.log4j
