Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.omg.sysml.edit;singleton:=true
Automatic-Module-Name: org.omg.sysml.edit
Bundle-Version: 0.37.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.omg.sysml.lang.sysml.provider.SysMLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.omg.sysml.lang.sysml.provider
Require-Bundle: org.eclipse.core.runtime,
 org.omg.sysml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
