package VehicleDefinitions {
	
	class TorqueUnit is Quantities.DerivedUnit {
		feature unitFactor1 subsets Quantities.DerivedUnit.unitFactor {
			feature unit: ISQ.ForceUnit is Quantities.MeasurementUnitPowerFactor.unit;
			feature exponent is Quantities.MeasurementUnitPowerFactor.exponent = 1;
		}
		feature unitFactor2 subsets Quantities.DerivedUnit.unitFactor {
			feature unit: ISQ.LengthUnit is Quantities.MeasurementUnitPowerFactor.unit;
			feature exponent is Quantities.MeasurementUnitPowerFactor.exponent = 1;
		}
	}
	
	class Torque is Quantities.Quantity {
		feature numericValue: ScalarValues.Real is Quantities.Quantity.numericValue;
		feature unit: TorqueUnit is Quantities.Quantity.unit;
	}
	
	class Vehicle { }
	
	class Transmission { }
	
	class AxleAssembly { }
	
	class Axle { }
	
	class Wheel { }
	
	class Lugbolt {
		feature tighteningTorque: Torque;
	}
	
	class DriveIF { 
		feature in driveTorque: Torque;
	}
	
	class AxleMountIF { 
		feature out transferredTorque: Torque;
	}
	
	class WheelHubIF { 
		feature in appliedTorque: Torque;
	}
	
	assoc Mounting {
		feature axleMount: AxleMountIF;
		feature hub: WheelHubIF;
	}

}