/**
 * Example vehicle definitions model.
 **/
package VehicleDefinitions {
	
	/* VALUE TYPES */
	
	/** Torque unit value type defined as a force unit times a length unit. **/
	class TorqueUnit is Quantities::DerivedUnit {
		feature unitFactor1 subsets Quantities::DerivedUnit::unitFactor {
			feature unit: ISQ.ForceUnit is Quantities.MeasurementUnitPowerFactor.unit;
			feature exponent is Quantities.MeasurementUnitPowerFactor.exponent = 1;
		}
		feature unitFactor2 subsets Quantities::DerivedUnit::unitFactor {
			feature unit: ISQ.LengthUnit is Quantities.MeasurementUnitPowerFactor.unit;
			feature exponent is Quantities.MeasurementUnitPowerFactor.exponent = 1;
		}
	}
	
	/** Torque quantity value type defined as a real value with a torque unit. **/
	class Torque is Quantities.Quantity {
		feature numericValue: ScalarValues::Real is Quantities::Quantity::numericValue;
		feature unit: TorqueUnit is Quantities::Quantity::unit;
	}
	
	/* BLOCKS */
	
	class Vehicle { }
	
	class Transmission { }
	
	class AxleAssembly { }
	
	class Axle { }
	
	class Wheel { }
	
	class Lugbolt {
		feature tighteningTorque: Torque;
	}
	
	/* INTERFACE BLOCKS */
	
	class DriveIF { 
		feature in driveTorque: Torque;
	}
	
	class AxleMountIF { 
		feature out transferredTorque: Torque;
	}
	
	class WheelHubIF { 
		feature in appliedTorque: Torque;
	}
	
	/* ASSOCIATION BLOCKS */
	
	/** An association intended to be used as the type of a connector
	 *  mounting a Wheel to an Axle.
	 **/
	assoc Mounting {
		end axleMount: AxleMountIF;
		end hub: WheelHubIF;
	}

}