/**
 * Example vehicle definitions model.
 **/
package VehicleDefinitions {
	import ScalarValues::*;
	import Quantities::*;
	import ISQ::*;
	
	/* VALUE TYPES */
	
	/** Torque unit value type defined as a force unit times a length unit. **/
	class TorqueUnit specializes DerivedUnit {
		feature unitFactor1 subsets unitFactor {
			feature unit: ForceUnit redefines MeasurementUnitPowerFactor::unit;
			feature exponent redefines MeasurementUnitPowerFactor::exponent = 1;
		}
		feature unitFactor2 subsets unitFactor {
			feature unit: LengthUnit redefines MeasurementUnitPowerFactor::unit;
			feature exponent redefines MeasurementUnitPowerFactor::exponent = 1;
		}
	}
	
	/** Torque quantity value type defined as a real value with a torque unit. **/
	class Torque specializes Quantity {
		feature numericValue: Real redefines Quantity::numericValue;
		feature unit: TorqueUnit redefines Quantity::unit;
	}
	
	/* BLOCKS */
	
	class Vehicle { }
	
	class Transmission { }
	
	class AxleAssembly { }
	
	class Axle { }
	
	class Wheel { }
	
	class Lugbolt {
		feature tighteningTorque: Torque;
	}
	
	/* INTERFACE BLOCKS */
	
	class DriveIF { 
		feature in driveTorque: Torque;
	}
	
	class AxleMountIF { 
		feature out transferredTorque: Torque;
	}
	
	class WheelHubIF { 
		feature in appliedTorque: Torque;
	}
	
	/* ASSOCIATION BLOCKS */
	
	/** An association intended to be used as the type of a connector
	 *  mounting a Wheel to an Axle.
	 **/
	assoc Mounting {
		end axleMount: AxleMountIF;
		end hub: WheelHubIF;
	}

}