/**
 * Example vehicle definitions model.
 **/
package VehicleDefinitions {
	import ScalarValues::*;
	import Quantities::*;
	import UnitsAndScales::*;
	import InternationalSystemOfQuantities::*;
	import SiUnits::*;
	
	/* BLOCKS */
	
	class Vehicle;	
	class Transmission;	
	class AxleAssembly;
	class Axle;	
	class Wheel;
	class Lugbolt {
		tighteningTorque is InternationalSystemOfQuantities::torque; // TODO: torque does not resolve without package qualifier
	}
	
	/* INTERFACE BLOCKS */
	
	class DriveIF { 
		in driveTorque is InternationalSystemOfQuantities::torque;
	}
	
	class AxleMountIF { 
		out transferredTorque is torque;
	}
	
	class WheelHubIF { 
		in appliedTorque is InternationalSystemOfQuantities::torque;
	}
	
	/* ASSOCIATION BLOCKS */
	
	/** An association intended to be used as the type of a connector
	 *  mounting a Wheel to an Axle.
	 **/
	assoc Mounting {
		end axleMount: AxleMountIF;
		end hub: WheelHubIF;
	}
}