Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.sysml.owl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.omg.sysml.owl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.omg.sysml.owl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.omg.sysml.owl.ide.contentassist.antlr,
 org.omg.sysml.owl.ide.contentassist.antlr.internal
