'('=47
')'=48
'*'=21
'+'=19
','=38
'-'=20
'.'=50
'..'=43
'/'=22
':'=40
';'=36
'='=44
'=>'=46
'@'=53
'E'=25
'['=41
']'=42
'^'=23
'abstract'=51
'class'=37
'connector'=39
'e'=24
'feature'=17
'in'=30
'inout'=32
'is'=15
'null'=49
'out'=31
'package'=33
'packaged'=29
'port'=52
'private'=27
'protected'=28
'public'=26
'redefines'=18
'specializes'=16
'subsets'=45
'{'=34
'}'=35
RULE_BOOLEAN_VALUE=7
RULE_DOCUMENTATION_COMMENT=9
RULE_ID=4
RULE_INLINE_STATEMENT=11
RULE_ML_COMMENT=12
RULE_NATURAL_VALUE=6
RULE_SL_COMMENT=13
RULE_STATEMENT_ANNOTATION=10
RULE_STRING_VALUE=8
RULE_UNRESTRICTED_NAME=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
