','=27
'.'=29
':'=28
';'=25
'abstract'=30
'class'=16
'feature'=17
'is'=24
'package'=15
'packaged'=21
'private'=19
'protected'=20
'public'=18
'specializes'=26
'{'=22
'}'=23
RULE_BOOLEAN_VALUE=6
RULE_DOCUMENTATION_COMMENT=9
RULE_ID=4
RULE_INLINE_STATEMENT=11
RULE_ML_COMMENT=12
RULE_NATURAL_VALUE=7
RULE_SL_COMMENT=13
RULE_STATEMENT_ANNOTATION=10
RULE_STRING=8
RULE_UNRESTRICTED_NAME=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
