'('=54
')'=55
'*'=23
'+'=21
','=44
'-'=22
'.'=17
'..'=50
'/'=24
':'=47
'::'=16
';'=18
'='=46
'=>'=56
'@'=64
'['=48
']'=49
'^'=25
'abstract'=60
'any'=20
'as'=34
'assoc'=41
'class'=39
'compose'=63
'connector'=42
'datatype'=40
'end'=45
'feature'=19
'import'=33
'in'=30
'inout'=32
'is'=38
'nonunique'=62
'null'=57
'ordered'=61
'out'=31
'package'=35
'packaged'=29
'part'=58
'port'=59
'private'=27
'protected'=28
'public'=26
'redefines'=52
'specializes'=43
'subsets'=51
'to'=53
'{'=36
'}'=37
RULE_BOOLEAN_VALUE=9
RULE_DOCUMENTATION_COMMENT=8
RULE_EXP_VALUE=4
RULE_ID=6
RULE_INLINE_STATEMENT=12
RULE_ML_COMMENT=13
RULE_NATURAL_VALUE=5
RULE_SL_COMMENT=14
RULE_STATEMENT_ANNOTATION=11
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
