'*'=32
','=27
'.'=33
'..'=31
':'=28
';'=20
'['=29
']'=30
'abstract'=34
'class'=16
'feature'=17
'is'=18
'package'=15
'packaged'=24
'private'=22
'protected'=23
'public'=21
'specializes'=19
'{'=25
'}'=26
RULE_BOOLEAN_VALUE=7
RULE_DOCUMENTATION_COMMENT=9
RULE_ID=4
RULE_INLINE_STATEMENT=11
RULE_ML_COMMENT=12
RULE_NATURAL_VALUE=6
RULE_SL_COMMENT=13
RULE_STATEMENT_ANNOTATION=10
RULE_STRING=8
RULE_UNRESTRICTED_NAME=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
