'!'=37
'%'=27
'&'=30
'('=62
')'=63
'*'=24
'**'=26
'+'=22
','=60
'-'=23
'.'=18
'..'=69
'/'=25
'/='=36
':'=66
'::'=17
';'=19
'<'=31
'<='=33
'='=65
'=='=35
'=>'=72
'>'=32
'>='=34
'@'=16
'Class'=52
'['=67
']'=68
'^'=29
'abstract'=76
'any'=21
'as'=47
'assoc'=55
'behavior'=56
'class'=53
'compose'=77
'connector'=58
'datatype'=54
'end'=61
'feature'=20
'function'=57
'import'=46
'in'=43
'inout'=45
'is'=51
'nonunique'=79
'null'=73
'ordered'=78
'out'=44
'package'=48
'packaged'=42
'part'=74
'port'=75
'private'=40
'protected'=41
'public'=39
'redefines'=64
'specializes'=59
'subsets'=70
'to'=71
'{'=49
'|'=28
'}'=50
'~'=38
RULE_BOOLEAN_VALUE=9
RULE_DOCUMENTATION_COMMENT=8
RULE_EXP_VALUE=4
RULE_ID=6
RULE_INLINE_STATEMENT=12
RULE_ML_COMMENT=13
RULE_NATURAL_VALUE=5
RULE_SL_COMMENT=14
RULE_STATEMENT_ANNOTATION=11
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
