'('=52
')'=53
'*'=32
'+'=22
','=42
'-'=23
'.'=16
'..'=48
':'=45
'::'=15
';'=17
'='=44
'=>'=54
'E'=21
'['=46
']'=47
'abstract'=58
'any'=19
'as'=33
'assoc'=39
'class'=38
'compose'=61
'connector'=40
'e'=20
'end'=43
'feature'=18
'import'=31
'in'=28
'inout'=30
'is'=37
'nonunique'=60
'null'=55
'ordered'=59
'out'=29
'package'=34
'packaged'=27
'part'=56
'port'=57
'private'=25
'protected'=26
'public'=24
'redefines'=50
'specializes'=41
'subsets'=49
'to'=51
'{'=35
'}'=36
RULE_BOOLEAN_VALUE=8
RULE_DOCUMENTATION_COMMENT=7
RULE_ID=4
RULE_INLINE_STATEMENT=11
RULE_ML_COMMENT=12
RULE_NATURAL_VALUE=6
RULE_SL_COMMENT=13
RULE_STATEMENT_ANNOTATION=10
RULE_STRING_VALUE=9
RULE_UNRESTRICTED_NAME=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
