/*
 * generated by Xtext 2.12.0
 */
grammar InternalAlf;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.omg.sysml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.omg.sysml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.omg.sysml.services.AlfGrammarAccess;

}
@parser::members {
	private AlfGrammarAccess grammarAccess;

	public void setGrammarAccess(AlfGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleUnitDefinition
entryRuleUnitDefinition
:
{ before(grammarAccess.getUnitDefinitionRule()); }
	 ruleUnitDefinition
{ after(grammarAccess.getUnitDefinitionRule()); } 
	 EOF 
;

// Rule UnitDefinition
ruleUnitDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnitDefinitionAccess().getAlternatives()); }
		(rule__UnitDefinition__Alternatives)
		{ after(grammarAccess.getUnitDefinitionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackageDefinition
entryRulePackageDefinition
:
{ before(grammarAccess.getPackageDefinitionRule()); }
	 rulePackageDefinition
{ after(grammarAccess.getPackageDefinitionRule()); } 
	 EOF 
;

// Rule PackageDefinition
rulePackageDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageDefinitionAccess().getGroup()); }
		(rule__PackageDefinition__Group__0)
		{ after(grammarAccess.getPackageDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackageDefinitionOrStub
entryRulePackageDefinitionOrStub
:
{ before(grammarAccess.getPackageDefinitionOrStubRule()); }
	 rulePackageDefinitionOrStub
{ after(grammarAccess.getPackageDefinitionOrStubRule()); } 
	 EOF 
;

// Rule PackageDefinitionOrStub
rulePackageDefinitionOrStub 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageDefinitionOrStubAccess().getPackageDefinitionParserRuleCall()); }
		rulePackageDefinition
		{ after(grammarAccess.getPackageDefinitionOrStubAccess().getPackageDefinitionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMemberDefinition
entryRuleMemberDefinition
:
{ before(grammarAccess.getMemberDefinitionRule()); }
	 ruleMemberDefinition
{ after(grammarAccess.getMemberDefinitionRule()); } 
	 EOF 
;

// Rule MemberDefinition
ruleMemberDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemberDefinitionAccess().getGroup()); }
		(rule__MemberDefinition__Group__0)
		{ after(grammarAccess.getMemberDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMemberKind
entryRuleMemberKind
:
{ before(grammarAccess.getMemberKindRule()); }
	 ruleMemberKind
{ after(grammarAccess.getMemberKindRule()); } 
	 EOF 
;

// Rule MemberKind
ruleMemberKind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemberKindAccess().getAlternatives()); }
		(rule__MemberKind__Alternatives)
		{ after(grammarAccess.getMemberKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackagedElementDefinition
entryRulePackagedElementDefinition
:
{ before(grammarAccess.getPackagedElementDefinitionRule()); }
	 rulePackagedElementDefinition
{ after(grammarAccess.getPackagedElementDefinitionRule()); } 
	 EOF 
;

// Rule PackagedElementDefinition
rulePackagedElementDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackagedElementDefinitionAccess().getAlternatives()); }
		(rule__PackagedElementDefinition__Alternatives)
		{ after(grammarAccess.getPackagedElementDefinitionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassifierDefinitionOrStub
entryRuleClassifierDefinitionOrStub
:
{ before(grammarAccess.getClassifierDefinitionOrStubRule()); }
	 ruleClassifierDefinitionOrStub
{ after(grammarAccess.getClassifierDefinitionOrStubRule()); } 
	 EOF 
;

// Rule ClassifierDefinitionOrStub
ruleClassifierDefinitionOrStub 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassifierDefinitionOrStubAccess().getClassDefinitionOrStubParserRuleCall()); }
		ruleClassDefinitionOrStub
		{ after(grammarAccess.getClassifierDefinitionOrStubAccess().getClassDefinitionOrStubParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassDeclaration
entryRuleClassDeclaration
:
{ before(grammarAccess.getClassDeclarationRule()); }
	 ruleClassDeclaration
{ after(grammarAccess.getClassDeclarationRule()); } 
	 EOF 
;

// Rule ClassDeclaration
ruleClassDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getGroup()); }
		(rule__ClassDeclaration__Group__0)
		{ after(grammarAccess.getClassDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneralization
entryRuleGeneralization
:
{ before(grammarAccess.getGeneralizationRule()); }
	 ruleGeneralization
{ after(grammarAccess.getGeneralizationRule()); } 
	 EOF 
;

// Rule Generalization
ruleGeneralization 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneralizationAccess().getGeneralAssignment()); }
		(rule__Generalization__GeneralAssignment)
		{ after(grammarAccess.getGeneralizationAccess().getGeneralAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassDefinition
entryRuleClassDefinition
:
{ before(grammarAccess.getClassDefinitionRule()); }
	 ruleClassDefinition
{ after(grammarAccess.getClassDefinitionRule()); } 
	 EOF 
;

// Rule ClassDefinition
ruleClassDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassDefinitionAccess().getGroup()); }
		(rule__ClassDefinition__Group__0)
		{ after(grammarAccess.getClassDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassDefinitionOrStub
entryRuleClassDefinitionOrStub
:
{ before(grammarAccess.getClassDefinitionOrStubRule()); }
	 ruleClassDefinitionOrStub
{ after(grammarAccess.getClassDefinitionOrStubRule()); } 
	 EOF 
;

// Rule ClassDefinitionOrStub
ruleClassDefinitionOrStub 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassDefinitionOrStubAccess().getClassDefinitionParserRuleCall()); }
		ruleClassDefinition
		{ after(grammarAccess.getClassDefinitionOrStubAccess().getClassDefinitionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeatureDefinition
entryRuleFeatureDefinition
:
{ before(grammarAccess.getFeatureDefinitionRule()); }
	 ruleFeatureDefinition
{ after(grammarAccess.getFeatureDefinitionRule()); } 
	 EOF 
;

// Rule FeatureDefinition
ruleFeatureDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getGroup()); }
		(rule__FeatureDefinition__Group__0)
		{ after(grammarAccess.getFeatureDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnonymousClassDefinition
entryRuleAnonymousClassDefinition
:
{ before(grammarAccess.getAnonymousClassDefinitionRule()); }
	 ruleAnonymousClassDefinition
{ after(grammarAccess.getAnonymousClassDefinitionRule()); } 
	 EOF 
;

// Rule AnonymousClassDefinition
ruleAnonymousClassDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnonymousClassDefinitionAccess().getGroup()); }
		(rule__AnonymousClassDefinition__Group__0)
		{ after(grammarAccess.getAnonymousClassDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNaturalLiteralExpression
entryRuleNaturalLiteralExpression
:
{ before(grammarAccess.getNaturalLiteralExpressionRule()); }
	 ruleNaturalLiteralExpression
{ after(grammarAccess.getNaturalLiteralExpressionRule()); } 
	 EOF 
;

// Rule NaturalLiteralExpression
ruleNaturalLiteralExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNaturalLiteralExpressionAccess().getValueAssignment()); }
		(rule__NaturalLiteralExpression__ValueAssignment)
		{ after(grammarAccess.getNaturalLiteralExpressionAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnlimitedNaturalLiteralExpression
entryRuleUnlimitedNaturalLiteralExpression
:
{ before(grammarAccess.getUnlimitedNaturalLiteralExpressionRule()); }
	 ruleUnlimitedNaturalLiteralExpression
{ after(grammarAccess.getUnlimitedNaturalLiteralExpressionRule()); } 
	 EOF 
;

// Rule UnlimitedNaturalLiteralExpression
ruleUnlimitedNaturalLiteralExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getAlternatives()); }
		(rule__UnlimitedNaturalLiteralExpression__Alternatives)
		{ after(grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleName
entryRuleName
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameAccess().getAlternatives()); }
		(rule__Name__Alternatives)
		{ after(grammarAccess.getNameAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule VisibilityIndicator
ruleVisibilityIndicator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityIndicatorAccess().getAlternatives()); }
		(rule__VisibilityIndicator__Alternatives)
		{ after(grammarAccess.getVisibilityIndicatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitDefinition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnitDefinitionAccess().getPackageDefinitionParserRuleCall_0()); }
		rulePackageDefinition
		{ after(grammarAccess.getUnitDefinitionAccess().getPackageDefinitionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getUnitDefinitionAccess().getClassDefinitionParserRuleCall_1()); }
		ruleClassDefinition
		{ after(grammarAccess.getUnitDefinitionAccess().getClassDefinitionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberDefinitionAccess().getOwnedMemberElementAssignment_1_0()); }
		(rule__MemberDefinition__OwnedMemberElementAssignment_1_0)
		{ after(grammarAccess.getMemberDefinitionAccess().getOwnedMemberElementAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getMemberDefinitionAccess().getGroup_1_1()); }
		(rule__MemberDefinition__Group_1_1__0)
		{ after(grammarAccess.getMemberDefinitionAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberKindAccess().getPackageKeyword_0()); }
		'package'
		{ after(grammarAccess.getMemberKindAccess().getPackageKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getMemberKindAccess().getClassKeyword_1()); }
		'class'
		{ after(grammarAccess.getMemberKindAccess().getClassKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getMemberKindAccess().getFeatureKeyword_2()); }
		'feature'
		{ after(grammarAccess.getMemberKindAccess().getFeatureKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackagedElementDefinition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackagedElementDefinitionAccess().getPackageDefinitionOrStubParserRuleCall_0()); }
		rulePackageDefinitionOrStub
		{ after(grammarAccess.getPackagedElementDefinitionAccess().getPackageDefinitionOrStubParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPackagedElementDefinitionAccess().getClassifierDefinitionOrStubParserRuleCall_1()); }
		ruleClassifierDefinitionOrStub
		{ after(grammarAccess.getPackagedElementDefinitionAccess().getClassifierDefinitionOrStubParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPackagedElementDefinitionAccess().getFeatureDefinitionParserRuleCall_2()); }
		ruleFeatureDefinition
		{ after(grammarAccess.getPackagedElementDefinitionAccess().getFeatureDefinitionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Alternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getIsKeyword_3_0_0()); }
		'is'
		{ after(grammarAccess.getClassDeclarationAccess().getIsKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getClassDeclarationAccess().getSpecializesKeyword_3_0_1()); }
		'specializes'
		{ after(grammarAccess.getClassDeclarationAccess().getSpecializesKeyword_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getGroup_1_0()); }
		(rule__FeatureDefinition__Group_1_0__0)
		{ after(grammarAccess.getFeatureDefinitionAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getGroup_1_1()); }
		(rule__FeatureDefinition__Group_1_1__0)
		{ after(grammarAccess.getFeatureDefinitionAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Alternatives_1_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getSemicolonKeyword_1_0_3_0()); }
		';'
		{ after(grammarAccess.getFeatureDefinitionAccess().getSemicolonKeyword_1_0_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getOwnedTypeAssignment_1_0_3_1()); }
		(rule__FeatureDefinition__OwnedTypeAssignment_1_0_3_1)
		{ after(grammarAccess.getFeatureDefinitionAccess().getOwnedTypeAssignment_1_0_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Alternatives_1_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getGroup_1_1_3_0()); }
		(rule__FeatureDefinition__Group_1_1_3_0__0)
		{ after(grammarAccess.getFeatureDefinitionAccess().getGroup_1_1_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getGroup_1_1_3_1()); }
		(rule__FeatureDefinition__Group_1_1_3_1__0)
		{ after(grammarAccess.getFeatureDefinitionAccess().getGroup_1_1_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnlimitedNaturalLiteralExpression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getNaturalLiteralExpressionParserRuleCall_0()); }
		ruleNaturalLiteralExpression
		{ after(grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getNaturalLiteralExpressionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getGroup_1()); }
		(rule__UnlimitedNaturalLiteralExpression__Group_1__0)
		{ after(grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getNameAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNameAccess().getUNRESTRICTED_NAMETerminalRuleCall_1()); }
		RULE_UNRESTRICTED_NAME
		{ after(grammarAccess.getNameAccess().getUNRESTRICTED_NAMETerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VisibilityIndicator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityIndicatorAccess().getPublicEnumLiteralDeclaration_0()); }
		('public')
		{ after(grammarAccess.getVisibilityIndicatorAccess().getPublicEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityIndicatorAccess().getPrivateEnumLiteralDeclaration_1()); }
		('private')
		{ after(grammarAccess.getVisibilityIndicatorAccess().getPrivateEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityIndicatorAccess().getProtectedEnumLiteralDeclaration_2()); }
		('protected')
		{ after(grammarAccess.getVisibilityIndicatorAccess().getProtectedEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityIndicatorAccess().getPackageEnumLiteralDeclaration_3()); }
		('packaged')
		{ after(grammarAccess.getVisibilityIndicatorAccess().getPackageEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__0__Impl
	rule__PackageDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getPackageKeyword_0()); }
	'package'
	{ after(grammarAccess.getPackageDefinitionAccess().getPackageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__1__Impl
	rule__PackageDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getNameAssignment_1()); }
	(rule__PackageDefinition__NameAssignment_1)
	{ after(grammarAccess.getPackageDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__2__Impl
	rule__PackageDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPackageDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__3__Impl
	rule__PackageDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getGroupMemberAssignment_3()); }
	(rule__PackageDefinition__GroupMemberAssignment_3)*
	{ after(grammarAccess.getPackageDefinitionAccess().getGroupMemberAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPackageDefinitionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MemberDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberDefinition__Group__0__Impl
	rule__MemberDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberDefinitionAccess().getVisibilityAssignment_0()); }
	(rule__MemberDefinition__VisibilityAssignment_0)?
	{ after(grammarAccess.getMemberDefinitionAccess().getVisibilityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberDefinitionAccess().getAlternatives_1()); }
	(rule__MemberDefinition__Alternatives_1)
	{ after(grammarAccess.getMemberDefinitionAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MemberDefinition__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberDefinition__Group_1_1__0__Impl
	rule__MemberDefinition__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberDefinitionAccess().getMemberKindParserRuleCall_1_1_0()); }
	ruleMemberKind
	{ after(grammarAccess.getMemberDefinitionAccess().getMemberKindParserRuleCall_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberDefinition__Group_1_1__1__Impl
	rule__MemberDefinition__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberDefinitionAccess().getMemberNameAssignment_1_1_1()); }
	(rule__MemberDefinition__MemberNameAssignment_1_1_1)?
	{ after(grammarAccess.getMemberDefinitionAccess().getMemberNameAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberDefinition__Group_1_1__2__Impl
	rule__MemberDefinition__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberDefinitionAccess().getIsKeyword_1_1_2()); }
	'is'
	{ after(grammarAccess.getMemberDefinitionAccess().getIsKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberDefinition__Group_1_1__3__Impl
	rule__MemberDefinition__Group_1_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberDefinitionAccess().getMemberElementAssignment_1_1_3()); }
	(rule__MemberDefinition__MemberElementAssignment_1_1_3)
	{ after(grammarAccess.getMemberDefinitionAccess().getMemberElementAssignment_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Group_1_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberDefinition__Group_1_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Group_1_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberDefinitionAccess().getSemicolonKeyword_1_1_4()); }
	';'
	{ after(grammarAccess.getMemberDefinitionAccess().getSemicolonKeyword_1_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group__0__Impl
	rule__ClassDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getIsAbstractAssignment_0()); }
	(rule__ClassDeclaration__IsAbstractAssignment_0)?
	{ after(grammarAccess.getClassDeclarationAccess().getIsAbstractAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group__1__Impl
	rule__ClassDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getClassKeyword_1()); }
	'class'
	{ after(grammarAccess.getClassDeclarationAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group__2__Impl
	rule__ClassDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getNameAssignment_2()); }
	(rule__ClassDeclaration__NameAssignment_2)
	{ after(grammarAccess.getClassDeclarationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getGroup_3()); }
	(rule__ClassDeclaration__Group_3__0)?
	{ after(grammarAccess.getClassDeclarationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDeclaration__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group_3__0__Impl
	rule__ClassDeclaration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getAlternatives_3_0()); }
	(rule__ClassDeclaration__Alternatives_3_0)
	{ after(grammarAccess.getClassDeclarationAccess().getAlternatives_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group_3__1__Impl
	rule__ClassDeclaration__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getOwnedGeneralizationAssignment_3_1()); }
	(rule__ClassDeclaration__OwnedGeneralizationAssignment_3_1)
	{ after(grammarAccess.getClassDeclarationAccess().getOwnedGeneralizationAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getGroup_3_2()); }
	(rule__ClassDeclaration__Group_3_2__0)*
	{ after(grammarAccess.getClassDeclarationAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDeclaration__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group_3_2__0__Impl
	rule__ClassDeclaration__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getClassDeclarationAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getOwnedGeneralizationAssignment_3_2_1()); }
	(rule__ClassDeclaration__OwnedGeneralizationAssignment_3_2_1)
	{ after(grammarAccess.getClassDeclarationAccess().getOwnedGeneralizationAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__0__Impl
	rule__ClassDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getClassDeclarationParserRuleCall_0()); }
	ruleClassDeclaration
	{ after(grammarAccess.getClassDefinitionAccess().getClassDeclarationParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__1__Impl
	rule__ClassDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getClassDefinitionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__2__Impl
	rule__ClassDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getGroupMemberAssignment_2()); }
	(rule__ClassDefinition__GroupMemberAssignment_2)*
	{ after(grammarAccess.getClassDefinitionAccess().getGroupMemberAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getClassDefinitionAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group__0__Impl
	rule__FeatureDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getFeatureKeyword_0()); }
	('feature')?
	{ after(grammarAccess.getFeatureDefinitionAccess().getFeatureKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getAlternatives_1()); }
	(rule__FeatureDefinition__Alternatives_1)
	{ after(grammarAccess.getFeatureDefinitionAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinition__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0__0__Impl
	rule__FeatureDefinition__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getNameAssignment_1_0_0()); }
	(rule__FeatureDefinition__NameAssignment_1_0_0)
	{ after(grammarAccess.getFeatureDefinitionAccess().getNameAssignment_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0__1__Impl
	rule__FeatureDefinition__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getGroup_1_0_1()); }
	(rule__FeatureDefinition__Group_1_0_1__0)?
	{ after(grammarAccess.getFeatureDefinitionAccess().getGroup_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0__2__Impl
	rule__FeatureDefinition__Group_1_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getGroup_1_0_2()); }
	(rule__FeatureDefinition__Group_1_0_2__0)?
	{ after(grammarAccess.getFeatureDefinitionAccess().getGroup_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getAlternatives_1_0_3()); }
	(rule__FeatureDefinition__Alternatives_1_0_3)
	{ after(grammarAccess.getFeatureDefinitionAccess().getAlternatives_1_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinition__Group_1_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0_1__0__Impl
	rule__FeatureDefinition__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getColonKeyword_1_0_1_0()); }
	':'
	{ after(grammarAccess.getFeatureDefinitionAccess().getColonKeyword_1_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0_1__1__Impl
	rule__FeatureDefinition__Group_1_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getReferencedTypeAssignment_1_0_1_1()); }
	(rule__FeatureDefinition__ReferencedTypeAssignment_1_0_1_1)
	{ after(grammarAccess.getFeatureDefinitionAccess().getReferencedTypeAssignment_1_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getGroup_1_0_1_2()); }
	(rule__FeatureDefinition__Group_1_0_1_2__0)?
	{ after(grammarAccess.getFeatureDefinitionAccess().getGroup_1_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinition__Group_1_0_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0_1_2__0__Impl
	rule__FeatureDefinition__Group_1_0_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getIsKeyword_1_0_1_2_0()); }
	'is'
	{ after(grammarAccess.getFeatureDefinitionAccess().getIsKeyword_1_0_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getRedefinedFeatureAssignment_1_0_1_2_1()); }
	(rule__FeatureDefinition__RedefinedFeatureAssignment_1_0_1_2_1)
	{ after(grammarAccess.getFeatureDefinitionAccess().getRedefinedFeatureAssignment_1_0_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinition__Group_1_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0_2__0__Impl
	rule__FeatureDefinition__Group_1_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_0_2_0()); }
	'['
	{ after(grammarAccess.getFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0_2__1__Impl
	rule__FeatureDefinition__Group_1_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getGroup_1_0_2_1()); }
	(rule__FeatureDefinition__Group_1_0_2_1__0)?
	{ after(grammarAccess.getFeatureDefinitionAccess().getGroup_1_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0_2__2__Impl
	rule__FeatureDefinition__Group_1_0_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getUpperAssignment_1_0_2_2()); }
	(rule__FeatureDefinition__UpperAssignment_1_0_2_2)
	{ after(grammarAccess.getFeatureDefinitionAccess().getUpperAssignment_1_0_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getRightSquareBracketKeyword_1_0_2_3()); }
	']'
	{ after(grammarAccess.getFeatureDefinitionAccess().getRightSquareBracketKeyword_1_0_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinition__Group_1_0_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0_2_1__0__Impl
	rule__FeatureDefinition__Group_1_0_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getLowerAssignment_1_0_2_1_0()); }
	(rule__FeatureDefinition__LowerAssignment_1_0_2_1_0)
	{ after(grammarAccess.getFeatureDefinitionAccess().getLowerAssignment_1_0_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_0_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_0_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getFullStopFullStopKeyword_1_0_2_1_1()); }
	'..'
	{ after(grammarAccess.getFeatureDefinitionAccess().getFullStopFullStopKeyword_1_0_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinition__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1__0__Impl
	rule__FeatureDefinition__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getNameAssignment_1_1_0()); }
	(rule__FeatureDefinition__NameAssignment_1_1_0)?
	{ after(grammarAccess.getFeatureDefinitionAccess().getNameAssignment_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1__1__Impl
	rule__FeatureDefinition__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getIsKeyword_1_1_1()); }
	'is'
	{ after(grammarAccess.getFeatureDefinitionAccess().getIsKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1__2__Impl
	rule__FeatureDefinition__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getRedefinedFeatureAssignment_1_1_2()); }
	(rule__FeatureDefinition__RedefinedFeatureAssignment_1_1_2)
	{ after(grammarAccess.getFeatureDefinitionAccess().getRedefinedFeatureAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getAlternatives_1_1_3()); }
	(rule__FeatureDefinition__Alternatives_1_1_3)
	{ after(grammarAccess.getFeatureDefinitionAccess().getAlternatives_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinition__Group_1_1_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_0__0__Impl
	rule__FeatureDefinition__Group_1_1_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getGroup_1_1_3_0_0()); }
	(rule__FeatureDefinition__Group_1_1_3_0_0__0)?
	{ after(grammarAccess.getFeatureDefinitionAccess().getGroup_1_1_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getOwnedTypeAssignment_1_1_3_0_1()); }
	(rule__FeatureDefinition__OwnedTypeAssignment_1_1_3_0_1)
	{ after(grammarAccess.getFeatureDefinitionAccess().getOwnedTypeAssignment_1_1_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinition__Group_1_1_3_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_0_0__0__Impl
	rule__FeatureDefinition__Group_1_1_3_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_1_3_0_0_0()); }
	'['
	{ after(grammarAccess.getFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_1_3_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_0_0__1__Impl
	rule__FeatureDefinition__Group_1_1_3_0_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getGroup_1_1_3_0_0_1()); }
	(rule__FeatureDefinition__Group_1_1_3_0_0_1__0)?
	{ after(grammarAccess.getFeatureDefinitionAccess().getGroup_1_1_3_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_0_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_0_0__2__Impl
	rule__FeatureDefinition__Group_1_1_3_0_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_0_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getUpperAssignment_1_1_3_0_0_2()); }
	(rule__FeatureDefinition__UpperAssignment_1_1_3_0_0_2)
	{ after(grammarAccess.getFeatureDefinitionAccess().getUpperAssignment_1_1_3_0_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_0_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_0_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_0_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getRightSquareBracketKeyword_1_1_3_0_0_3()); }
	']'
	{ after(grammarAccess.getFeatureDefinitionAccess().getRightSquareBracketKeyword_1_1_3_0_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinition__Group_1_1_3_0_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_0_0_1__0__Impl
	rule__FeatureDefinition__Group_1_1_3_0_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_0_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getLowerAssignment_1_1_3_0_0_1_0()); }
	(rule__FeatureDefinition__LowerAssignment_1_1_3_0_0_1_0)
	{ after(grammarAccess.getFeatureDefinitionAccess().getLowerAssignment_1_1_3_0_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_0_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_0_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_0_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getFullStopFullStopKeyword_1_1_3_0_0_1_1()); }
	'..'
	{ after(grammarAccess.getFeatureDefinitionAccess().getFullStopFullStopKeyword_1_1_3_0_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinition__Group_1_1_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_1__0__Impl
	rule__FeatureDefinition__Group_1_1_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_1_3_1_0()); }
	'['
	{ after(grammarAccess.getFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_1_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_1__1__Impl
	rule__FeatureDefinition__Group_1_1_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getGroup_1_1_3_1_1()); }
	(rule__FeatureDefinition__Group_1_1_3_1_1__0)?
	{ after(grammarAccess.getFeatureDefinitionAccess().getGroup_1_1_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_1__2__Impl
	rule__FeatureDefinition__Group_1_1_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getUpperAssignment_1_1_3_1_2()); }
	(rule__FeatureDefinition__UpperAssignment_1_1_3_1_2)
	{ after(grammarAccess.getFeatureDefinitionAccess().getUpperAssignment_1_1_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_1__3__Impl
	rule__FeatureDefinition__Group_1_1_3_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getRightSquareBracketKeyword_1_1_3_1_3()); }
	']'
	{ after(grammarAccess.getFeatureDefinitionAccess().getRightSquareBracketKeyword_1_1_3_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getSemicolonKeyword_1_1_3_1_4()); }
	';'
	{ after(grammarAccess.getFeatureDefinitionAccess().getSemicolonKeyword_1_1_3_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinition__Group_1_1_3_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_1_1__0__Impl
	rule__FeatureDefinition__Group_1_1_3_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getLowerAssignment_1_1_3_1_1_0()); }
	(rule__FeatureDefinition__LowerAssignment_1_1_3_1_1_0)
	{ after(grammarAccess.getFeatureDefinitionAccess().getLowerAssignment_1_1_3_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group_1_1_3_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group_1_1_3_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getFullStopFullStopKeyword_1_1_3_1_1_1()); }
	'..'
	{ after(grammarAccess.getFeatureDefinitionAccess().getFullStopFullStopKeyword_1_1_3_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AnonymousClassDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnonymousClassDefinition__Group__0__Impl
	rule__AnonymousClassDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnonymousClassDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnonymousClassDefinitionAccess().getClassAction_0()); }
	()
	{ after(grammarAccess.getAnonymousClassDefinitionAccess().getClassAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnonymousClassDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnonymousClassDefinition__Group__1__Impl
	rule__AnonymousClassDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnonymousClassDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnonymousClassDefinitionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAnonymousClassDefinitionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnonymousClassDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnonymousClassDefinition__Group__2__Impl
	rule__AnonymousClassDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AnonymousClassDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnonymousClassDefinitionAccess().getGroupMemberAssignment_2()); }
	(rule__AnonymousClassDefinition__GroupMemberAssignment_2)*
	{ after(grammarAccess.getAnonymousClassDefinitionAccess().getGroupMemberAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnonymousClassDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnonymousClassDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnonymousClassDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnonymousClassDefinitionAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getAnonymousClassDefinitionAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnlimitedNaturalLiteralExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnlimitedNaturalLiteralExpression__Group_1__0__Impl
	rule__UnlimitedNaturalLiteralExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnlimitedNaturalLiteralExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getLiteralUnboundedAction_1_0()); }
	()
	{ after(grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getLiteralUnboundedAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnlimitedNaturalLiteralExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnlimitedNaturalLiteralExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnlimitedNaturalLiteralExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getAsteriskKeyword_1_1()); }
	'*'
	{ after(grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getAsteriskKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_0()); }
	ruleName
	{ after(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_1_1()); }
	ruleName
	{ after(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PackageDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefinitionAccess().getNameNameParserRuleCall_1_0()); }
		ruleName
		{ after(grammarAccess.getPackageDefinitionAccess().getNameNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__GroupMemberAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefinitionAccess().getGroupMemberMemberDefinitionParserRuleCall_3_0()); }
		ruleMemberDefinition
		{ after(grammarAccess.getPackageDefinitionAccess().getGroupMemberMemberDefinitionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__VisibilityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberDefinitionAccess().getVisibilityVisibilityIndicatorEnumRuleCall_0_0()); }
		ruleVisibilityIndicator
		{ after(grammarAccess.getMemberDefinitionAccess().getVisibilityVisibilityIndicatorEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__OwnedMemberElementAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberDefinitionAccess().getOwnedMemberElementPackagedElementDefinitionParserRuleCall_1_0_0()); }
		rulePackagedElementDefinition
		{ after(grammarAccess.getMemberDefinitionAccess().getOwnedMemberElementPackagedElementDefinitionParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__MemberNameAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberDefinitionAccess().getMemberNameNameParserRuleCall_1_1_1_0()); }
		ruleName
		{ after(grammarAccess.getMemberDefinitionAccess().getMemberNameNameParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__MemberElementAssignment_1_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberDefinitionAccess().getMemberElementElementCrossReference_1_1_3_0()); }
		(
			{ before(grammarAccess.getMemberDefinitionAccess().getMemberElementElementQualifiedNameParserRuleCall_1_1_3_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getMemberDefinitionAccess().getMemberElementElementQualifiedNameParserRuleCall_1_1_3_0_1()); }
		)
		{ after(grammarAccess.getMemberDefinitionAccess().getMemberElementElementCrossReference_1_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__IsAbstractAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getIsAbstractAbstractKeyword_0_0()); }
		(
			{ before(grammarAccess.getClassDeclarationAccess().getIsAbstractAbstractKeyword_0_0()); }
			'abstract'
			{ after(grammarAccess.getClassDeclarationAccess().getIsAbstractAbstractKeyword_0_0()); }
		)
		{ after(grammarAccess.getClassDeclarationAccess().getIsAbstractAbstractKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getNameNameParserRuleCall_2_0()); }
		ruleName
		{ after(grammarAccess.getClassDeclarationAccess().getNameNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__OwnedGeneralizationAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getOwnedGeneralizationGeneralizationParserRuleCall_3_1_0()); }
		ruleGeneralization
		{ after(grammarAccess.getClassDeclarationAccess().getOwnedGeneralizationGeneralizationParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__OwnedGeneralizationAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getOwnedGeneralizationGeneralizationParserRuleCall_3_2_1_0()); }
		ruleGeneralization
		{ after(grammarAccess.getClassDeclarationAccess().getOwnedGeneralizationGeneralizationParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__GeneralAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationAccess().getGeneralClassCrossReference_0()); }
		(
			{ before(grammarAccess.getGeneralizationAccess().getGeneralClassQualifiedNameParserRuleCall_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getGeneralizationAccess().getGeneralClassQualifiedNameParserRuleCall_0_1()); }
		)
		{ after(grammarAccess.getGeneralizationAccess().getGeneralClassCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__GroupMemberAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDefinitionAccess().getGroupMemberMemberDefinitionParserRuleCall_2_0()); }
		ruleMemberDefinition
		{ after(grammarAccess.getClassDefinitionAccess().getGroupMemberMemberDefinitionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__NameAssignment_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getNameNameParserRuleCall_1_0_0_0()); }
		ruleName
		{ after(grammarAccess.getFeatureDefinitionAccess().getNameNameParserRuleCall_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__ReferencedTypeAssignment_1_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getReferencedTypeClassCrossReference_1_0_1_1_0()); }
		(
			{ before(grammarAccess.getFeatureDefinitionAccess().getReferencedTypeClassQualifiedNameParserRuleCall_1_0_1_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getFeatureDefinitionAccess().getReferencedTypeClassQualifiedNameParserRuleCall_1_0_1_1_0_1()); }
		)
		{ after(grammarAccess.getFeatureDefinitionAccess().getReferencedTypeClassCrossReference_1_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__RedefinedFeatureAssignment_1_0_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getRedefinedFeatureFeatureCrossReference_1_0_1_2_1_0()); }
		(
			{ before(grammarAccess.getFeatureDefinitionAccess().getRedefinedFeatureFeatureQualifiedNameParserRuleCall_1_0_1_2_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getFeatureDefinitionAccess().getRedefinedFeatureFeatureQualifiedNameParserRuleCall_1_0_1_2_1_0_1()); }
		)
		{ after(grammarAccess.getFeatureDefinitionAccess().getRedefinedFeatureFeatureCrossReference_1_0_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__LowerAssignment_1_0_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_0_2_1_0_0()); }
		ruleNaturalLiteralExpression
		{ after(grammarAccess.getFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_0_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__UpperAssignment_1_0_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_0_2_2_0()); }
		ruleUnlimitedNaturalLiteralExpression
		{ after(grammarAccess.getFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_0_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__OwnedTypeAssignment_1_0_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getOwnedTypeAnonymousClassDefinitionParserRuleCall_1_0_3_1_0()); }
		ruleAnonymousClassDefinition
		{ after(grammarAccess.getFeatureDefinitionAccess().getOwnedTypeAnonymousClassDefinitionParserRuleCall_1_0_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__NameAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getNameNameParserRuleCall_1_1_0_0()); }
		ruleName
		{ after(grammarAccess.getFeatureDefinitionAccess().getNameNameParserRuleCall_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__RedefinedFeatureAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getRedefinedFeatureFeatureCrossReference_1_1_2_0()); }
		(
			{ before(grammarAccess.getFeatureDefinitionAccess().getRedefinedFeatureFeatureQualifiedNameParserRuleCall_1_1_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getFeatureDefinitionAccess().getRedefinedFeatureFeatureQualifiedNameParserRuleCall_1_1_2_0_1()); }
		)
		{ after(grammarAccess.getFeatureDefinitionAccess().getRedefinedFeatureFeatureCrossReference_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__LowerAssignment_1_1_3_0_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_1_3_0_0_1_0_0()); }
		ruleNaturalLiteralExpression
		{ after(grammarAccess.getFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_1_3_0_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__UpperAssignment_1_1_3_0_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_1_3_0_0_2_0()); }
		ruleUnlimitedNaturalLiteralExpression
		{ after(grammarAccess.getFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_1_3_0_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__OwnedTypeAssignment_1_1_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getOwnedTypeAnonymousClassDefinitionParserRuleCall_1_1_3_0_1_0()); }
		ruleAnonymousClassDefinition
		{ after(grammarAccess.getFeatureDefinitionAccess().getOwnedTypeAnonymousClassDefinitionParserRuleCall_1_1_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__LowerAssignment_1_1_3_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_1_3_1_1_0_0()); }
		ruleNaturalLiteralExpression
		{ after(grammarAccess.getFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_1_3_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__UpperAssignment_1_1_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_1_3_1_2_0()); }
		ruleUnlimitedNaturalLiteralExpression
		{ after(grammarAccess.getFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_1_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnonymousClassDefinition__GroupMemberAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnonymousClassDefinitionAccess().getGroupMemberMemberDefinitionParserRuleCall_2_0()); }
		ruleMemberDefinition
		{ after(grammarAccess.getAnonymousClassDefinitionAccess().getGroupMemberMemberDefinitionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NaturalLiteralExpression__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaturalLiteralExpressionAccess().getValueNATURAL_VALUETerminalRuleCall_0()); }
		RULE_NATURAL_VALUE
		{ after(grammarAccess.getNaturalLiteralExpressionAccess().getValueNATURAL_VALUETerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOLEAN_VALUE : ('true'|'false');

RULE_NATURAL_VALUE : (('0'|'1'..'9' ('_'? '0'..'9')*)|('0b'|'0B') '0'..'1' ('_'? '0'..'1')*|('0x'|'0X') ('0'..'9'|'a'..'f'|'A'..'F') ('_'? ('0'..'9'|'a'..'f'|'A'..'F'))*|'0' '_'? '0'..'7' ('_'? '0'..'7')*);

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_UNRESTRICTED_NAME : '\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'';

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_DOCUMENTATION_COMMENT : '/**' ( options {greedy=false;} : . )*'*/';

RULE_STATEMENT_ANNOTATION : '//@' ( options {greedy=false;} : . )*'\n';

RULE_INLINE_STATEMENT : '/*@inline(' (RULE_ID|RULE_UNRESTRICTED_NAME) ')' ( options {greedy=false;} : . )*'*/';

RULE_ML_COMMENT : '/*' ~(('*'|'@')) ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' (~(('@'|'\n'|'\r')) ~(('\n'|'\r'))*)? ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;
