/*
 * generated by Xtext 2.12.0
 */
grammar InternalAlf;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.omg.sysml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.omg.sysml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.omg.sysml.services.AlfGrammarAccess;

}
@parser::members {
	private AlfGrammarAccess grammarAccess;

	public void setGrammarAccess(AlfGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleUnitDefinition
entryRuleUnitDefinition
:
{ before(grammarAccess.getUnitDefinitionRule()); }
	 ruleUnitDefinition
{ after(grammarAccess.getUnitDefinitionRule()); } 
	 EOF 
;

// Rule UnitDefinition
ruleUnitDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnitDefinitionAccess().getAlternatives()); }
		(rule__UnitDefinition__Alternatives)
		{ after(grammarAccess.getUnitDefinitionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackageDefinition
entryRulePackageDefinition
:
{ before(grammarAccess.getPackageDefinitionRule()); }
	 rulePackageDefinition
{ after(grammarAccess.getPackageDefinitionRule()); } 
	 EOF 
;

// Rule PackageDefinition
rulePackageDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageDefinitionAccess().getGroup()); }
		(rule__PackageDefinition__Group__0)
		{ after(grammarAccess.getPackageDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackageDefinitionOrStub
entryRulePackageDefinitionOrStub
:
{ before(grammarAccess.getPackageDefinitionOrStubRule()); }
	 rulePackageDefinitionOrStub
{ after(grammarAccess.getPackageDefinitionOrStubRule()); } 
	 EOF 
;

// Rule PackageDefinitionOrStub
rulePackageDefinitionOrStub 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageDefinitionOrStubAccess().getGroup()); }
		(rule__PackageDefinitionOrStub__Group__0)
		{ after(grammarAccess.getPackageDefinitionOrStubAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackagedElement
entryRulePackagedElement
:
{ before(grammarAccess.getPackagedElementRule()); }
	 rulePackagedElement
{ after(grammarAccess.getPackagedElementRule()); } 
	 EOF 
;

// Rule PackagedElement
rulePackagedElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackagedElementAccess().getPackagedElementDefinitionParserRuleCall()); }
		rulePackagedElementDefinition
		{ after(grammarAccess.getPackagedElementAccess().getPackagedElementDefinitionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackagedElementDefinition
entryRulePackagedElementDefinition
:
{ before(grammarAccess.getPackagedElementDefinitionRule()); }
	 rulePackagedElementDefinition
{ after(grammarAccess.getPackagedElementDefinitionRule()); } 
	 EOF 
;

// Rule PackagedElementDefinition
rulePackagedElementDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackagedElementDefinitionAccess().getAlternatives()); }
		(rule__PackagedElementDefinition__Alternatives)
		{ after(grammarAccess.getPackagedElementDefinitionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassifierDefinitionOrStub
entryRuleClassifierDefinitionOrStub
:
{ before(grammarAccess.getClassifierDefinitionOrStubRule()); }
	 ruleClassifierDefinitionOrStub
{ after(grammarAccess.getClassifierDefinitionOrStubRule()); } 
	 EOF 
;

// Rule ClassifierDefinitionOrStub
ruleClassifierDefinitionOrStub 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassifierDefinitionOrStubAccess().getClassDefinitionOrStubParserRuleCall()); }
		ruleClassDefinitionOrStub
		{ after(grammarAccess.getClassifierDefinitionOrStubAccess().getClassDefinitionOrStubParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassDeclaration
entryRuleClassDeclaration
:
{ before(grammarAccess.getClassDeclarationRule()); }
	 ruleClassDeclaration
{ after(grammarAccess.getClassDeclarationRule()); } 
	 EOF 
;

// Rule ClassDeclaration
ruleClassDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getGroup()); }
		(rule__ClassDeclaration__Group__0)
		{ after(grammarAccess.getClassDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneralization
entryRuleGeneralization
:
{ before(grammarAccess.getGeneralizationRule()); }
	 ruleGeneralization
{ after(grammarAccess.getGeneralizationRule()); } 
	 EOF 
;

// Rule Generalization
ruleGeneralization 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneralizationAccess().getGeneralAssignment()); }
		(rule__Generalization__GeneralAssignment)
		{ after(grammarAccess.getGeneralizationAccess().getGeneralAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassDefinition
entryRuleClassDefinition
:
{ before(grammarAccess.getClassDefinitionRule()); }
	 ruleClassDefinition
{ after(grammarAccess.getClassDefinitionRule()); } 
	 EOF 
;

// Rule ClassDefinition
ruleClassDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassDefinitionAccess().getGroup()); }
		(rule__ClassDefinition__Group__0)
		{ after(grammarAccess.getClassDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassDefinitionOrStub
entryRuleClassDefinitionOrStub
:
{ before(grammarAccess.getClassDefinitionOrStubRule()); }
	 ruleClassDefinitionOrStub
{ after(grammarAccess.getClassDefinitionOrStubRule()); } 
	 EOF 
;

// Rule ClassDefinitionOrStub
ruleClassDefinitionOrStub 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassDefinitionOrStubAccess().getGroup()); }
		(rule__ClassDefinitionOrStub__Group__0)
		{ after(grammarAccess.getClassDefinitionOrStubAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassMember
entryRuleClassMember
:
{ before(grammarAccess.getClassMemberRule()); }
	 ruleClassMember
{ after(grammarAccess.getClassMemberRule()); } 
	 EOF 
;

// Rule ClassMember
ruleClassMember 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassMemberAccess().getFeatureDefinitionParserRuleCall()); }
		ruleFeatureDefinition
		{ after(grammarAccess.getClassMemberAccess().getFeatureDefinitionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeatureDefinition
entryRuleFeatureDefinition
:
{ before(grammarAccess.getFeatureDefinitionRule()); }
	 ruleFeatureDefinition
{ after(grammarAccess.getFeatureDefinitionRule()); } 
	 EOF 
;

// Rule FeatureDefinition
ruleFeatureDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getGroup()); }
		(rule__FeatureDefinition__Group__0)
		{ after(grammarAccess.getFeatureDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleName
entryRuleName
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameAccess().getAlternatives()); }
		(rule__Name__Alternatives)
		{ after(grammarAccess.getNameAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule VisibilityKind
ruleVisibilityKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityKindAccess().getAlternatives()); }
		(rule__VisibilityKind__Alternatives)
		{ after(grammarAccess.getVisibilityKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitDefinition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnitDefinitionAccess().getPackageDefinitionParserRuleCall_0()); }
		rulePackageDefinition
		{ after(grammarAccess.getUnitDefinitionAccess().getPackageDefinitionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getUnitDefinitionAccess().getClassDefinitionParserRuleCall_1()); }
		ruleClassDefinition
		{ after(grammarAccess.getUnitDefinitionAccess().getClassDefinitionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackagedElementDefinition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackagedElementDefinitionAccess().getPackageDefinitionOrStubParserRuleCall_0()); }
		rulePackageDefinitionOrStub
		{ after(grammarAccess.getPackagedElementDefinitionAccess().getPackageDefinitionOrStubParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPackagedElementDefinitionAccess().getClassifierDefinitionOrStubParserRuleCall_1()); }
		ruleClassifierDefinitionOrStub
		{ after(grammarAccess.getPackagedElementDefinitionAccess().getClassifierDefinitionOrStubParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getNameAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNameAccess().getUNRESTRICTED_NAMETerminalRuleCall_1()); }
		RULE_UNRESTRICTED_NAME
		{ after(grammarAccess.getNameAccess().getUNRESTRICTED_NAMETerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VisibilityKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_0()); }
		('public')
		{ after(grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1()); }
		('private')
		{ after(grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2()); }
		('protected')
		{ after(grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__0__Impl
	rule__PackageDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getPackageKeyword_0()); }
	'package'
	{ after(grammarAccess.getPackageDefinitionAccess().getPackageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__1__Impl
	rule__PackageDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getNameAssignment_1()); }
	(rule__PackageDefinition__NameAssignment_1)
	{ after(grammarAccess.getPackageDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__2__Impl
	rule__PackageDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPackageDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__3__Impl
	rule__PackageDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getOwnedMemberAssignment_3()); }
	(rule__PackageDefinition__OwnedMemberAssignment_3)*
	{ after(grammarAccess.getPackageDefinitionAccess().getOwnedMemberAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPackageDefinitionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PackageDefinitionOrStub__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinitionOrStub__Group__0__Impl
	rule__PackageDefinitionOrStub__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionOrStubAccess().getPackageVisibilityAssignment_0()); }
	(rule__PackageDefinitionOrStub__PackageVisibilityAssignment_0)
	{ after(grammarAccess.getPackageDefinitionOrStubAccess().getPackageVisibilityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinitionOrStub__Group__1__Impl
	rule__PackageDefinitionOrStub__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionOrStubAccess().getPackageKeyword_1()); }
	'package'
	{ after(grammarAccess.getPackageDefinitionOrStubAccess().getPackageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinitionOrStub__Group__2__Impl
	rule__PackageDefinitionOrStub__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionOrStubAccess().getNameAssignment_2()); }
	(rule__PackageDefinitionOrStub__NameAssignment_2)
	{ after(grammarAccess.getPackageDefinitionOrStubAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinitionOrStub__Group__3__Impl
	rule__PackageDefinitionOrStub__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionOrStubAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPackageDefinitionOrStubAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinitionOrStub__Group__4__Impl
	rule__PackageDefinitionOrStub__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionOrStubAccess().getOwnedMemberAssignment_4()); }
	(rule__PackageDefinitionOrStub__OwnedMemberAssignment_4)*
	{ after(grammarAccess.getPackageDefinitionOrStubAccess().getOwnedMemberAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinitionOrStub__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionOrStubAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPackageDefinitionOrStubAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group__0__Impl
	rule__ClassDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getIsAbstractAssignment_0()); }
	(rule__ClassDeclaration__IsAbstractAssignment_0)?
	{ after(grammarAccess.getClassDeclarationAccess().getIsAbstractAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group__1__Impl
	rule__ClassDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getClassKeyword_1()); }
	'class'
	{ after(grammarAccess.getClassDeclarationAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group__2__Impl
	rule__ClassDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getNameAssignment_2()); }
	(rule__ClassDeclaration__NameAssignment_2)
	{ after(grammarAccess.getClassDeclarationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getGroup_3()); }
	(rule__ClassDeclaration__Group_3__0)?
	{ after(grammarAccess.getClassDeclarationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDeclaration__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group_3__0__Impl
	rule__ClassDeclaration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getSpecializesKeyword_3_0()); }
	'specializes'
	{ after(grammarAccess.getClassDeclarationAccess().getSpecializesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group_3__1__Impl
	rule__ClassDeclaration__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getGeneralizationAssignment_3_1()); }
	(rule__ClassDeclaration__GeneralizationAssignment_3_1)
	{ after(grammarAccess.getClassDeclarationAccess().getGeneralizationAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getGroup_3_2()); }
	(rule__ClassDeclaration__Group_3_2__0)*
	{ after(grammarAccess.getClassDeclarationAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDeclaration__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group_3_2__0__Impl
	rule__ClassDeclaration__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getClassDeclarationAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getGeneralizationAssignment_3_2_1()); }
	(rule__ClassDeclaration__GeneralizationAssignment_3_2_1)
	{ after(grammarAccess.getClassDeclarationAccess().getGeneralizationAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__0__Impl
	rule__ClassDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getClassDeclarationParserRuleCall_0()); }
	ruleClassDeclaration
	{ after(grammarAccess.getClassDefinitionAccess().getClassDeclarationParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__1__Impl
	rule__ClassDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getClassDefinitionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__2__Impl
	rule__ClassDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getOwnedFeatureAssignment_2()); }
	(rule__ClassDefinition__OwnedFeatureAssignment_2)*
	{ after(grammarAccess.getClassDefinitionAccess().getOwnedFeatureAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getClassDefinitionAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDefinitionOrStub__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinitionOrStub__Group__0__Impl
	rule__ClassDefinitionOrStub__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionOrStubAccess().getPackageVisibilityAssignment_0()); }
	(rule__ClassDefinitionOrStub__PackageVisibilityAssignment_0)
	{ after(grammarAccess.getClassDefinitionOrStubAccess().getPackageVisibilityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinitionOrStub__Group__1__Impl
	rule__ClassDefinitionOrStub__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionOrStubAccess().getIsAbstractAssignment_1()); }
	(rule__ClassDefinitionOrStub__IsAbstractAssignment_1)?
	{ after(grammarAccess.getClassDefinitionOrStubAccess().getIsAbstractAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinitionOrStub__Group__2__Impl
	rule__ClassDefinitionOrStub__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionOrStubAccess().getClassKeyword_2()); }
	'class'
	{ after(grammarAccess.getClassDefinitionOrStubAccess().getClassKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinitionOrStub__Group__3__Impl
	rule__ClassDefinitionOrStub__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionOrStubAccess().getNameAssignment_3()); }
	(rule__ClassDefinitionOrStub__NameAssignment_3)
	{ after(grammarAccess.getClassDefinitionOrStubAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinitionOrStub__Group__4__Impl
	rule__ClassDefinitionOrStub__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionOrStubAccess().getGroup_4()); }
	(rule__ClassDefinitionOrStub__Group_4__0)?
	{ after(grammarAccess.getClassDefinitionOrStubAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinitionOrStub__Group__5__Impl
	rule__ClassDefinitionOrStub__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionOrStubAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getClassDefinitionOrStubAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinitionOrStub__Group__6__Impl
	rule__ClassDefinitionOrStub__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionOrStubAccess().getOwnedFeatureAssignment_6()); }
	(rule__ClassDefinitionOrStub__OwnedFeatureAssignment_6)*
	{ after(grammarAccess.getClassDefinitionOrStubAccess().getOwnedFeatureAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinitionOrStub__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionOrStubAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getClassDefinitionOrStubAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDefinitionOrStub__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinitionOrStub__Group_4__0__Impl
	rule__ClassDefinitionOrStub__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionOrStubAccess().getSpecializesKeyword_4_0()); }
	'specializes'
	{ after(grammarAccess.getClassDefinitionOrStubAccess().getSpecializesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinitionOrStub__Group_4__1__Impl
	rule__ClassDefinitionOrStub__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionOrStubAccess().getGeneralizationAssignment_4_1()); }
	(rule__ClassDefinitionOrStub__GeneralizationAssignment_4_1)
	{ after(grammarAccess.getClassDefinitionOrStubAccess().getGeneralizationAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinitionOrStub__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionOrStubAccess().getGroup_4_2()); }
	(rule__ClassDefinitionOrStub__Group_4_2__0)*
	{ after(grammarAccess.getClassDefinitionOrStubAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDefinitionOrStub__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinitionOrStub__Group_4_2__0__Impl
	rule__ClassDefinitionOrStub__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionOrStubAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getClassDefinitionOrStubAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinitionOrStub__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionOrStubAccess().getGeneralizationAssignment_4_2_1()); }
	(rule__ClassDefinitionOrStub__GeneralizationAssignment_4_2_1)
	{ after(grammarAccess.getClassDefinitionOrStubAccess().getGeneralizationAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group__0__Impl
	rule__FeatureDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getMethodVisibilityAssignment_0()); }
	(rule__FeatureDefinition__MethodVisibilityAssignment_0)?
	{ after(grammarAccess.getFeatureDefinitionAccess().getMethodVisibilityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group__1__Impl
	rule__FeatureDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getNameAssignment_1()); }
	(rule__FeatureDefinition__NameAssignment_1)
	{ after(grammarAccess.getFeatureDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group__2__Impl
	rule__FeatureDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getFeatureDefinitionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group__3__Impl
	rule__FeatureDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getDefiningTypeAssignment_3()); }
	(rule__FeatureDefinition__DefiningTypeAssignment_3)
	{ after(grammarAccess.getFeatureDefinitionAccess().getDefiningTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureDefinitionAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getFeatureDefinitionAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_0()); }
	ruleName
	{ after(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_1_1()); }
	ruleName
	{ after(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PackageDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefinitionAccess().getNameNameParserRuleCall_1_0()); }
		ruleName
		{ after(grammarAccess.getPackageDefinitionAccess().getNameNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__OwnedMemberAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefinitionAccess().getOwnedMemberPackagedElementParserRuleCall_3_0()); }
		rulePackagedElement
		{ after(grammarAccess.getPackageDefinitionAccess().getOwnedMemberPackagedElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__PackageVisibilityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefinitionOrStubAccess().getPackageVisibilityVisibilityKindEnumRuleCall_0_0()); }
		ruleVisibilityKind
		{ after(grammarAccess.getPackageDefinitionOrStubAccess().getPackageVisibilityVisibilityKindEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefinitionOrStubAccess().getNameNameParserRuleCall_2_0()); }
		ruleName
		{ after(grammarAccess.getPackageDefinitionOrStubAccess().getNameNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinitionOrStub__OwnedMemberAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefinitionOrStubAccess().getOwnedMemberPackagedElementParserRuleCall_4_0()); }
		rulePackagedElement
		{ after(grammarAccess.getPackageDefinitionOrStubAccess().getOwnedMemberPackagedElementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__IsAbstractAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getIsAbstractAbstractKeyword_0_0()); }
		(
			{ before(grammarAccess.getClassDeclarationAccess().getIsAbstractAbstractKeyword_0_0()); }
			'abstract'
			{ after(grammarAccess.getClassDeclarationAccess().getIsAbstractAbstractKeyword_0_0()); }
		)
		{ after(grammarAccess.getClassDeclarationAccess().getIsAbstractAbstractKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getNameNameParserRuleCall_2_0()); }
		ruleName
		{ after(grammarAccess.getClassDeclarationAccess().getNameNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__GeneralizationAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getGeneralizationGeneralizationParserRuleCall_3_1_0()); }
		ruleGeneralization
		{ after(grammarAccess.getClassDeclarationAccess().getGeneralizationGeneralizationParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__GeneralizationAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getGeneralizationGeneralizationParserRuleCall_3_2_1_0()); }
		ruleGeneralization
		{ after(grammarAccess.getClassDeclarationAccess().getGeneralizationGeneralizationParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__GeneralAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationAccess().getGeneralClassCrossReference_0()); }
		(
			{ before(grammarAccess.getGeneralizationAccess().getGeneralClassQualifiedNameParserRuleCall_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getGeneralizationAccess().getGeneralClassQualifiedNameParserRuleCall_0_1()); }
		)
		{ after(grammarAccess.getGeneralizationAccess().getGeneralClassCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__OwnedFeatureAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDefinitionAccess().getOwnedFeatureClassMemberParserRuleCall_2_0()); }
		ruleClassMember
		{ after(grammarAccess.getClassDefinitionAccess().getOwnedFeatureClassMemberParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__PackageVisibilityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDefinitionOrStubAccess().getPackageVisibilityVisibilityKindEnumRuleCall_0_0()); }
		ruleVisibilityKind
		{ after(grammarAccess.getClassDefinitionOrStubAccess().getPackageVisibilityVisibilityKindEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__IsAbstractAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDefinitionOrStubAccess().getIsAbstractAbstractKeyword_1_0()); }
		(
			{ before(grammarAccess.getClassDefinitionOrStubAccess().getIsAbstractAbstractKeyword_1_0()); }
			'abstract'
			{ after(grammarAccess.getClassDefinitionOrStubAccess().getIsAbstractAbstractKeyword_1_0()); }
		)
		{ after(grammarAccess.getClassDefinitionOrStubAccess().getIsAbstractAbstractKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDefinitionOrStubAccess().getNameNameParserRuleCall_3_0()); }
		ruleName
		{ after(grammarAccess.getClassDefinitionOrStubAccess().getNameNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__GeneralizationAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDefinitionOrStubAccess().getGeneralizationGeneralizationParserRuleCall_4_1_0()); }
		ruleGeneralization
		{ after(grammarAccess.getClassDefinitionOrStubAccess().getGeneralizationGeneralizationParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__GeneralizationAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDefinitionOrStubAccess().getGeneralizationGeneralizationParserRuleCall_4_2_1_0()); }
		ruleGeneralization
		{ after(grammarAccess.getClassDefinitionOrStubAccess().getGeneralizationGeneralizationParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinitionOrStub__OwnedFeatureAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDefinitionOrStubAccess().getOwnedFeatureClassMemberParserRuleCall_6_0()); }
		ruleClassMember
		{ after(grammarAccess.getClassDefinitionOrStubAccess().getOwnedFeatureClassMemberParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__MethodVisibilityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getMethodVisibilityVisibilityKindEnumRuleCall_0_0()); }
		ruleVisibilityKind
		{ after(grammarAccess.getFeatureDefinitionAccess().getMethodVisibilityVisibilityKindEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getNameNameParserRuleCall_1_0()); }
		ruleName
		{ after(grammarAccess.getFeatureDefinitionAccess().getNameNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinition__DefiningTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureDefinitionAccess().getDefiningTypeClassCrossReference_3_0()); }
		(
			{ before(grammarAccess.getFeatureDefinitionAccess().getDefiningTypeClassQualifiedNameParserRuleCall_3_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getFeatureDefinitionAccess().getDefiningTypeClassQualifiedNameParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getFeatureDefinitionAccess().getDefiningTypeClassCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOLEAN_VALUE : ('true'|'false');

RULE_NATURAL_VALUE : (('0'|'1'..'9' ('_'? '0'..'9')*)|('0b'|'0B') '0'..'1' ('_'? '0'..'1')*|('0x'|'0X') ('0'..'9'|'a'..'f'|'A'..'F') ('_'? ('0'..'9'|'a'..'f'|'A'..'F'))*|'0' '_'? '0'..'7' ('_'? '0'..'7')*);

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_UNRESTRICTED_NAME : '\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'';

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_DOCUMENTATION_COMMENT : '/**' ( options {greedy=false;} : . )*'*/';

RULE_STATEMENT_ANNOTATION : '//@' ( options {greedy=false;} : . )*'\n';

RULE_INLINE_STATEMENT : '/*@inline(' (RULE_ID|RULE_UNRESTRICTED_NAME) ')' ( options {greedy=false;} : . )*'*/';

RULE_ML_COMMENT : '/*' ~(('*'|'@')) ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' (~(('@'|'\n'|'\r')) ~(('\n'|'\r'))*)? ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;
