'!'=42
'!='=30
'&&'=19
'&'=22
'('=68
')'=69
'*'=39
'**'=41
'+'=37
','=66
'-'=38
'->'=81
'.'=25
'..'=77
'./'=23
'/'=40
':'=74
'::'=24
';'=26
'<'=33
'<='=35
'='=73
'=='=29
'=>'=80
'>'=34
'>='=36
'?'=16
'??'=17
'@'=88
'Class'=57
'['=75
']'=76
'^'=21
'abstract'=63
'allInstances'=89
'any'=28
'as'=52
'assoc'=60
'behavior'=61
'class'=58
'compose'=85
'connector'=64
'datatype'=59
'end'=67
'expr'=71
'feature'=27
'function'=62
'hastype'=32
'import'=51
'in'=48
'inout'=50
'instanceof'=31
'is'=56
'nonunique'=87
'null'=82
'ordered'=86
'out'=49
'package'=53
'packaged'=47
'part'=83
'port'=84
'private'=45
'protected'=46
'public'=44
'redefines'=72
'specializes'=65
'step'=70
'subsets'=78
'to'=79
'{'=54
'|'=20
'||'=18
'}'=55
'~'=43
RULE_BOOLEAN_VALUE=9
RULE_DOCUMENTATION_COMMENT=8
RULE_EXP_VALUE=4
RULE_ID=6
RULE_INLINE_STATEMENT=12
RULE_ML_COMMENT=13
RULE_NATURAL_VALUE=5
RULE_SL_COMMENT=14
RULE_STATEMENT_ANNOTATION=11
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
