'('=54
')'=55
'*'=22
'+'=20
','=43
'-'=21
'.'=16
'..'=50
'/'=23
':'=47
'::'=15
';'=18
'='=46
'=>'=56
'@'=64
'E'=26
'['=48
']'=49
'^'=24
'abstract'=58
'any'=19
'as'=35
'assoc'=41
'class'=40
'compose'=61
'connector'=44
'e'=25
'end'=45
'feature'=17
'import'=34
'in'=31
'inout'=33
'is'=39
'nonunique'=63
'null'=57
'ordered'=62
'out'=32
'package'=36
'packaged'=30
'part'=59
'port'=60
'private'=28
'protected'=29
'public'=27
'redefines'=52
'specializes'=42
'subsets'=51
'to'=53
'{'=37
'}'=38
RULE_BOOLEAN_VALUE=8
RULE_DOCUMENTATION_COMMENT=7
RULE_ID=4
RULE_INLINE_STATEMENT=11
RULE_ML_COMMENT=12
RULE_NATURAL_VALUE=6
RULE_SL_COMMENT=13
RULE_STATEMENT_ANNOTATION=10
RULE_STRING_VALUE=9
RULE_UNRESTRICTED_NAME=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
