'!'=35
'!='=30
'&'=26
'('=60
')'=61
'*'=23
'**'=25
'+'=21
','=58
'-'=22
'.'=17
'..'=67
'/'=24
':'=64
'::'=16
';'=18
'<'=31
'<='=33
'='=63
'=='=29
'=>'=70
'>'=32
'>='=34
'@'=78
'Class'=50
'['=65
']'=66
'^'=28
'abstract'=74
'any'=20
'as'=45
'assoc'=53
'behavior'=54
'class'=51
'compose'=75
'connector'=56
'datatype'=52
'end'=59
'feature'=19
'function'=55
'import'=44
'in'=41
'inout'=43
'is'=49
'nonunique'=77
'null'=71
'ordered'=76
'out'=42
'package'=46
'packaged'=40
'part'=72
'port'=73
'private'=38
'protected'=39
'public'=37
'redefines'=62
'specializes'=57
'subsets'=68
'to'=69
'{'=47
'|'=27
'}'=48
'~'=36
RULE_BOOLEAN_VALUE=9
RULE_DOCUMENTATION_COMMENT=8
RULE_EXP_VALUE=4
RULE_ID=6
RULE_INLINE_STATEMENT=12
RULE_ML_COMMENT=13
RULE_NATURAL_VALUE=5
RULE_SL_COMMENT=14
RULE_STATEMENT_ANNOTATION=11
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
