'('=54
')'=55
'*'=25
'+'=23
','=44
'-'=24
'.'=16
'..'=50
'/'=26
':'=47
'::'=15
';'=21
'='=51
'=>'=53
'@'=61
'E'=29
'['=48
']'=49
'^'=27
'abstract'=57
'any'=20
'as'=38
'assoc'=43
'class'=42
'compose'=60
'connector'=45
'e'=28
'end'=46
'feature'=19
'import'=37
'in'=34
'inout'=36
'is'=17
'null'=56
'out'=35
'package'=39
'packaged'=33
'part'=58
'port'=59
'private'=31
'protected'=32
'public'=30
'redefines'=22
'specializes'=18
'subsets'=52
'{'=40
'}'=41
RULE_BOOLEAN_VALUE=8
RULE_DOCUMENTATION_COMMENT=7
RULE_ID=4
RULE_INLINE_STATEMENT=11
RULE_ML_COMMENT=12
RULE_NATURAL_VALUE=6
RULE_SL_COMMENT=13
RULE_STATEMENT_ANNOTATION=10
RULE_STRING_VALUE=9
RULE_UNRESTRICTED_NAME=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
