'('=55
')'=56
'*'=24
'+'=22
','=45
'-'=23
'.'=16
'..'=51
'/'=25
':'=20
'::'=15
';'=18
'='=48
'=>'=21
'@'=64
'E'=28
'['=49
']'=50
'^'=26
'abstract'=58
'any'=19
'as'=37
'assoc'=43
'class'=42
'compose'=61
'connector'=46
'e'=27
'end'=47
'feature'=17
'import'=36
'in'=33
'inout'=35
'is'=41
'nonunique'=63
'null'=57
'ordered'=62
'out'=34
'package'=38
'packaged'=32
'part'=59
'port'=60
'private'=30
'protected'=31
'public'=29
'redefines'=53
'specializes'=44
'subsets'=52
'to'=54
'{'=39
'}'=40
RULE_BOOLEAN_VALUE=8
RULE_DOCUMENTATION_COMMENT=7
RULE_ID=4
RULE_INLINE_STATEMENT=11
RULE_ML_COMMENT=12
RULE_NATURAL_VALUE=6
RULE_SL_COMMENT=13
RULE_STATEMENT_ANNOTATION=10
RULE_STRING_VALUE=9
RULE_UNRESTRICTED_NAME=5
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
