<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.omg.sysml/syntax-gen" modelPluginID="org.omg.sysml"
    modelName="KerML" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="IGNORE"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>KerML_only.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Kerml" disposableProviderFactory="true"
      ecorePackage="kerml.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="kerml.ecore#//VisibilityKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="kerml.ecore#//VisibilityKind/private"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="kerml.ecore#//VisibilityKind/protected"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="kerml.ecore#//VisibilityKind/public"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="kerml.ecore#//FeatureDirectionKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="kerml.ecore#//FeatureDirectionKind/in"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="kerml.ecore#//FeatureDirectionKind/inout"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="kerml.ecore#//FeatureDirectionKind/out"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//OwningMembership">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//OwningMembership/ownedMemberElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//OwningMembership/ownedMemberElementId"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//OwningMembership/ownedMemberShortName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//OwningMembership/ownedMemberName"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Membership">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Membership/membershipOwningNamespace"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Membership/memberElementId"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Membership/memberShortName"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Membership/memberElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Membership/memberName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Membership/visibility"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Membership/isDistinguishableFrom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Membership/isDistinguishableFrom/other"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="kerml.ecore#//Relationship">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference kerml.ecore#//Relationship/ownedRelatedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference kerml.ecore#//Relationship/owningRelatedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Relationship/relatedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Relationship/target"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Relationship/source"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Relationship/isImplied"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="kerml.ecore#//Element">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Element/owningMembership"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference kerml.ecore#//Element/owningRelationship"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Element/owningNamespace"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Element/elementId"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference kerml.ecore#//Element/ownedRelationship"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Element/owner"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Element/ownedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Element/documentation"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//Element/ownedAnnotation"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Element/textualRepresentation"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Element/aliasIds"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Element/declaredShortName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Element/declaredName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Element/shortName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Element/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Element/qualifiedName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Element/isImpliedIncluded"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Element/isLibraryElement"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Element/escapedName"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Element/effectiveShortName"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Element/effectiveName"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Element/libraryNamespace"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Namespace">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference kerml.ecore#//Namespace/membership"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//Namespace/ownedImport"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Namespace/member"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//Namespace/ownedMembership"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Namespace/importedMembership"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Namespace/ownedMember"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Namespace/namesOf">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Namespace/namesOf/element"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Namespace/visibilityOf">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Namespace/visibilityOf/mem"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Namespace/visibleMemberships">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Namespace/visibleMemberships/excluded"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Namespace/visibleMemberships/isRecursive"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Namespace/visibleMemberships/includeAll"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Namespace/importedMemberships">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Namespace/importedMemberships/excluded"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Namespace/resolve">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Namespace/resolve/qualifiedName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Namespace/resolveGlobal">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Namespace/resolveGlobal/qualifiedName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Namespace/resolveLocal">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Namespace/resolveLocal/name"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Namespace/resolveVisible">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Namespace/resolveVisible/name"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Namespace/qualificationOf">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Namespace/qualificationOf/qualifiedName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Namespace/unqualifiedNameOf">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Namespace/unqualifiedNameOf/qualifiedName"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="kerml.ecore#//Import">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Import/visibility"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Import/isRecursive"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Import/isImportAll"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Import/importedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Import/importOwningNamespace"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Import/importedMemberships">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Import/importedMemberships/excluded"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Documentation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Documentation/documentedElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Comment">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Comment/locale"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Comment/body"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//AnnotatingElement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//AnnotatingElement/annotatedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//AnnotatingElement/ownedAnnotatingRelationship"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//AnnotatingElement/annotation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Annotation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Annotation/annotatingElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Annotation/annotatedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Annotation/owningAnnotatedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Annotation/owningAnnotatingElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//TextualRepresentation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//TextualRepresentation/language"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//TextualRepresentation/body"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//TextualRepresentation/representedElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//NamespaceImport">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//NamespaceImport/importedNamespace"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//MembershipImport">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//MembershipImport/importedMembership"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Dependency">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Dependency/client"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Dependency/supplier"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Classifier">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Classifier/ownedSubclassification"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Type">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//Type/ownedSpecialization"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/ownedFeatureMembership"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/ownedFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/ownedEndFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/feature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/input"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/output"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Type/isAbstract"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/inheritedMembership"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/endFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Type/isSufficient"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//Type/ownedConjugator"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Type/isConjugated"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/inheritedFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/multiplicity"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/unioningType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//Type/ownedIntersecting"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/intersectingType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//Type/ownedUnioning"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//Type/ownedDisjoining"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/featureMembership"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/differencingType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//Type/ownedDifferencing"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Type/directedFeature"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Type/inheritedMemberships">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Type/inheritedMemberships/excluded"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Type/directionOf">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Type/directionOf/feature"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Type/directionOfExcluding">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Type/directionOfExcluding/feature"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Type/directionOfExcluding/excluded"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Type/allSupertypes"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Type/specializes">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Type/specializes/supertype"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Type/specializesFromLibrary">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Type/specializesFromLibrary/libraryTypeName"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Specialization">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Specialization/general"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Specialization/specific"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Specialization/owningType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//FeatureMembership">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureMembership/ownedMemberFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureMembership/owningType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="kerml.ecore#//Featuring">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Featuring/type"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Featuring/feature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Feature">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Feature/owningType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Feature/isUnique"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Feature/isOrdered"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Feature/type"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Feature/ownedRedefinition"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Feature/ownedSubsetting"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Feature/owningFeatureMembership"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Feature/isComposite"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Feature/isEnd"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Feature/endOwningType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Feature/ownedTyping"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Feature/featuringType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//Feature/ownedTypeFeaturing"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Feature/isDerived"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Feature/chainingFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//Feature/ownedFeatureInverting"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference kerml.ecore#//Feature/ownedFeatureChaining"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Feature/isReadOnly"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Feature/isPortion"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Feature/direction"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Feature/ownedReferenceSubsetting"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Feature/directionFor">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Feature/directionFor/type"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Feature/isFeaturedWithin">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Feature/isFeaturedWithin/type"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Feature/namingFeature"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Feature/redefines">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Feature/redefines/redefinedFeature"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Feature/redefinesFromLibrary">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Feature/redefinesFromLibrary/libraryFeatureName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Feature/subsetsChain">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Feature/subsetsChain/first"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Feature/subsetsChain/second"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Feature/typingFeatures"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Redefinition">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Redefinition/redefiningFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Redefinition/redefinedFeature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Subsetting">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Subsetting/subsettedFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Subsetting/subsettingFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Subsetting/owningFeature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//FeatureTyping">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureTyping/typedFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureTyping/type"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureTyping/owningFeature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//TypeFeaturing">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//TypeFeaturing/featureOfType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//TypeFeaturing/featuringType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//TypeFeaturing/owningFeatureOfType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//FeatureInverting">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureInverting/featureInverted"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureInverting/invertingFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureInverting/owningFeature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//FeatureChaining">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureChaining/chainingFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureChaining/featureChained"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//ReferenceSubsetting">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//ReferenceSubsetting/referencedFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//ReferenceSubsetting/referencingFeature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Conjugation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Conjugation/originalType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Conjugation/conjugatedType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Conjugation/owningType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Multiplicity"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Intersecting">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Intersecting/intersectingType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Intersecting/typeIntersected"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Unioning">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Unioning/unioningType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Unioning/typeUnioned"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Disjoining">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Disjoining/typeDisjoined"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Disjoining/disjoiningType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Disjoining/owningType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Differencing">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Differencing/differencingType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Differencing/typeDifferenced"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Subclassification">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Subclassification/superclassifier"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Subclassification/subclassifier"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Subclassification/owningClassifier"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//EndFeatureMembership"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Structure"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Class"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Succession">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Succession/transitionStep"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Succession/triggerStep"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Succession/effectStep"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Succession/guardExpression"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Connector">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Connector/relatedFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Connector/association"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Connector/connectorEnd"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Connector/sourceFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Connector/targetFeature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Association">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Association/relatedType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Association/sourceType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Association/targetType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Association/associationEnd"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Step">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Step/behavior"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Step/parameter"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Behavior">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Behavior/step"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Behavior/parameter"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Expression">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Expression/function"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Expression/result"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Expression/isModelLevelEvaluable"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Expression/modelLevelEvaluable">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Expression/modelLevelEvaluable/visited"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Expression/evaluate">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Expression/evaluate/target"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Expression/checkCondition">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Expression/checkCondition/target"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Function">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Function/expression"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Function/result"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Function/isModelLevelEvaluable"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//BindingConnector"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//LiteralString">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//LiteralString/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//LiteralExpression"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//InvocationExpression">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//InvocationExpression/argument"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//FeatureChainExpression">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureChainExpression/targetFeature"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//FeatureChainExpression/sourceTargetFeature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//OperatorExpression">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//OperatorExpression/operator"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//SelectExpression"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//LiteralBoolean">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//LiteralBoolean/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//NullExpression"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//CollectExpression"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//LiteralInfinity"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//LiteralInteger">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//LiteralInteger/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//MetadataAccessExpression">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//MetadataAccessExpression/referencedElement"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//MetadataAccessExpression/metaclassFeature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//MetadataFeature">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//MetadataFeature/metaclass"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//MetadataFeature/evaluateFeature">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//MetadataFeature/evaluateFeature/baseFeature"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//MetadataFeature/isSemantic"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//MetadataFeature/isSyntactic"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//MetadataFeature/syntaxElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Metaclass"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//LiteralRational">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//LiteralRational/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//FeatureReferenceExpression">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureReferenceExpression/referent"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//ReturnParameterMembership"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//ParameterMembership">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//ParameterMembership/ownedMemberParameter"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//ParameterMembership/parameterDirection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Predicate"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//BooleanExpression">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//BooleanExpression/predicate"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Invariant">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//Invariant/isNegated"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//ResultExpressionMembership">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//ResultExpressionMembership/ownedResultExpression"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//ItemFeature"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//ItemFlowEnd"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//ItemFlow">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//ItemFlow/itemType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//ItemFlow/targetInputFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//ItemFlow/sourceOutputFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//ItemFlow/itemFlowEnd"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//ItemFlow/itemFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//ItemFlow/interaction"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Interaction"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//SuccessionItemFlow"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//DataType"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//AssociationStructure"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//LibraryPackage">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//LibraryPackage/isStandard"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//Package">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//Package/filterCondition"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//Package/includeAsMember">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//Package/includeAsMember/element"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//ElementFilterMembership">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//ElementFilterMembership/condition"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//MultiplicityRange">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//MultiplicityRange/lowerBound"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//MultiplicityRange/upperBound"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference kerml.ecore#//MultiplicityRange/bound"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//MultiplicityRange/hasBounds">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//MultiplicityRange/hasBounds/lower"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//MultiplicityRange/hasBounds/upper"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="kerml.ecore#//MultiplicityRange/valueOf">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="kerml.ecore#//MultiplicityRange/valueOf/bound"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="kerml.ecore#//FeatureValue">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureValue/featureWithValue"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference kerml.ecore#//FeatureValue/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//FeatureValue/isInitial"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute kerml.ecore#//FeatureValue/isDefault"/>
    </genClasses>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
  </genPackages>
</genmodel:GenModel>
