<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.omg.sysml/syntax-gen" modelPluginID="org.omg.sysml.kerml.str"
    modelName="KerML-Structure" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="KerML-Core.genmodel#//core" operationReflection="true" importOrganizing="true">
  <foreignModel>KerML-Structure.ecore</foreignModel>
  <genPackages prefix="Structure" basePackage="org.omg.sysml.kerml" disposableProviderFactory="true"
      ecorePackage="KerML-Structure.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KerML-Structure.ecore#//PropertyAccessKind">
      <genEnumLiterals ecoreEnumLiteral="KerML-Structure.ecore#//PropertyAccessKind/read"/>
      <genEnumLiterals ecoreEnumLiteral="KerML-Structure.ecore#//PropertyAccessKind/write"/>
      <genEnumLiterals ecoreEnumLiteral="KerML-Structure.ecore#//PropertyAccessKind/only"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KerML-Structure.ecore#//AggregationKind">
      <genEnumLiterals ecoreEnumLiteral="KerML-Structure.ecore#//AggregationKind/Composite"/>
      <genEnumLiterals ecoreEnumLiteral="KerML-Structure.ecore#//AggregationKind/Shared"/>
      <genEnumLiterals ecoreEnumLiteral="KerML-Structure.ecore#//AggregationKind/None"/>
    </genEnums>
    <genClasses ecoreClass="KerML-Structure.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Class/specificClassifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Class/generalClassifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Class/ownedFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Class/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Class/inheritedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Class/typesFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Class/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Class/instanceOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Class/generalization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Class/nestedFeatureOfClass"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Structure.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Association/targetEndProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Association/targetParticipantProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Association/sourceEndProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Association/sourceParticipantProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Association/participantProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Association/endProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Association/typesConnector"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Structure.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Feature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Feature/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Feature/lower"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Feature/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Feature/redefinedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Feature/subsettedFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Feature/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Feature/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Feature/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Feature/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Feature/methodVisibility"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Feature/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Feature/featurePath"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Feature/nestingFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Feature/nestedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Feature/definingType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Feature/refiningType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Feature/ownedType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Feature/featuringClassifier"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Structure.ecore#//Generalization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Generalization/general"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Generalization/specific"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Structure.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Connector/sourcePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Connector/targetPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Connector/isDirected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Connector/sourceUpper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Connector/sourceLower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Connector/targetUpper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Connector/targetLower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Connector/sourceMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//Connector/targetMultiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Connector/value"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Structure.ecore#//StructuredFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//StructuredFeature/isPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//StructuredFeature/outsideAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//StructuredFeature/insideAccess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredFeature/union"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredFeature/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//StructuredFeature/isNavigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//StructuredFeature/aggregation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredFeature/endOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredFeature/participatesIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//StructuredFeature/isInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//StructuredFeature/isOutput"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Structure.ecore#//RefinedAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//RefinedAssociation/definingConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//RefinedAssociation/instanceOf"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Structure.ecore#//ValueOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//ValueOption/option"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KerML-Structure.ecore#//ValueOption/optionOfProperty"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Structure.ecore#//DataFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//DataFeature/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//DataFeature/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//DataFeature/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Structure.ecore#//StructuredClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/requiredProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/providedProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Structure.ecore#//StructuredClass/isEncapsulated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/conjugate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/ownedConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/ownedStructuredFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/typesProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/blindProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/portProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/proxyPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/selfPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/fullPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//StructuredClass/interactionParticipant"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Structure.ecore#//GeneralizationSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//GeneralizationSet/complete"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Structure.ecore#//Binding"/>
    <genClasses ecoreClass="KerML-Structure.ecore#//ValueRestriction"/>
    <genClasses ecoreClass="KerML-Structure.ecore#//DataType"/>
    <genClasses ecoreClass="KerML-Structure.ecore#//FeaturePathNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//FeaturePathNode/feature"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Structure.ecore#//Individual">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Individual/definingFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Individual/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Individual/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Individual/context"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Structure.ecore#//Restricts">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Restricts/restricted"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Structure.ecore#//Restricts/restrictedBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
