<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.omg.sysml/syntax-gen" modelPluginID="org.omg.sysml.kerml.core"
    modelName="KerML-Core" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>KerML-Core.ecore</foreignModel>
  <genPackages prefix="Core" basePackage="org.omg.sysml.kerml" disposableProviderFactory="true"
      ecorePackage="KerML-Core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KerML-Core.ecore#//visibilityKind">
      <genEnumLiterals ecoreEnumLiteral="KerML-Core.ecore#//visibilityKind/public"/>
      <genEnumLiterals ecoreEnumLiteral="KerML-Core.ecore#//visibilityKind/private"/>
      <genEnumLiterals ecoreEnumLiteral="KerML-Core.ecore#//visibilityKind/protected"/>
      <genEnumLiterals ecoreEnumLiteral="KerML-Core.ecore#//visibilityKind/package"/>
    </genEnums>
    <genClasses ecoreClass="KerML-Core.ecore#//ElementRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Core.ecore#//ElementRecord/documentation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KerML-Core.ecore#//ElementRecord/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Core.ecore#//ElementRecord/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Core.ecore#//ElementRecord/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Core.ecore#//ElementRecord/relationship"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KerML-Core.ecore#//ElementRecord/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Core.ecore#//ElementRecord/memberOfNamespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Core.ecore#//ElementRecord/sourceRelationship"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Core.ecore#//ElementRecord/targetRelationship"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Core.ecore#//ElementRecord/ownedComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Core.ecore#//ElementRecord/ownedElement"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Core.ecore#//Comment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Core.ecore#//Comment/annotatedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Core.ecore#//Comment/comment"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Core.ecore#//Model"/>
    <genClasses ecoreClass="KerML-Core.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KerML-Core.ecore#//Container/packageVisibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KerML-Core.ecore#//Container/ownedMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Core.ecore#//Container/member"/>
    </genClasses>
    <genClasses ecoreClass="KerML-Core.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Core.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Core.ecore#//Relationship/related"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KerML-Core.ecore#//Relationship/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
