<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.omg.sysml.model/src/main/java" modelPluginID="org.omg.sysml.model"
    modelName="SysML" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="IGNORE"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>SysML.ecore</foreignModel>
  <genPackages prefix="SysML" basePackage="org.omg.sysml.lang" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" ecorePackage="SysML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SysML.ecore#//FeatureDirectionKind">
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//FeatureDirectionKind/in"/>
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//FeatureDirectionKind/inout"/>
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//FeatureDirectionKind/out"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SysML.ecore#//PortionKind">
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//PortionKind/timeslice"/>
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//PortionKind/snapshot"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SysML.ecore#//RequirementConstraintKind">
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//RequirementConstraintKind/assumption"/>
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//RequirementConstraintKind/requirement"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SysML.ecore#//StateSubactionKind">
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//StateSubactionKind/entry"/>
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//StateSubactionKind/do"/>
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//StateSubactionKind/exit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SysML.ecore#//TransitionFeatureKind">
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//TransitionFeatureKind/trigger"/>
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//TransitionFeatureKind/guard"/>
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//TransitionFeatureKind/effect"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SysML.ecore#//TriggerKind">
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//TriggerKind/when"/>
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//TriggerKind/at"/>
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//TriggerKind/after"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SysML.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//VisibilityKind/private"/>
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//VisibilityKind/protected"/>
      <genEnumLiterals ecoreEnumLiteral="SysML.ecore#//VisibilityKind/public"/>
    </genEnums>
    <genClasses ecoreClass="SysML.ecore#//AcceptActionUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AcceptActionUsage/payloadArgument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AcceptActionUsage/payloadParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AcceptActionUsage/receiverArgument"/>
      <genOperations ecoreOperation="SysML.ecore#//AcceptActionUsage/isTriggerAction"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ActionDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ActionDefinition/action"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ActionUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ActionUsage/actionDefinition"/>
      <genOperations ecoreOperation="SysML.ecore#//ActionUsage/argument">
        <genParameters ecoreParameter="SysML.ecore#//ActionUsage/argument/i"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//ActionUsage/inputParameter">
        <genParameters ecoreParameter="SysML.ecore#//ActionUsage/inputParameter/i"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//ActionUsage/inputParameters"/>
      <genOperations ecoreOperation="SysML.ecore#//ActionUsage/isSubactionUsage"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ActorMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ActorMembership/ownedActorParameter"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//AllocationDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AllocationDefinition/allocation"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//AllocationUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AllocationUsage/allocationDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//AnalysisCaseDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AnalysisCaseDefinition/resultExpression"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//AnalysisCaseUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AnalysisCaseUsage/analysisCaseDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AnalysisCaseUsage/resultExpression"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//AnnotatingElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AnnotatingElement/annotatedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AnnotatingElement/annotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AnnotatingElement/ownedAnnotatingRelationship"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AnnotatingElement/owningAnnotatingRelationship"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Annotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Annotation/annotatedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Annotation/annotatingElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Annotation/ownedAnnotatingElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Annotation/owningAnnotatedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Annotation/owningAnnotatingElement"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//AssertConstraintUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AssertConstraintUsage/assertedConstraint"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//AssignmentActionUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AssignmentActionUsage/referent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AssignmentActionUsage/targetArgument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AssignmentActionUsage/valueExpression"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Association/associationEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Association/relatedType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Association/sourceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Association/targetType"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//AssociationStructure"/>
    <genClasses ecoreClass="SysML.ecore#//AttributeDefinition"/>
    <genClasses ecoreClass="SysML.ecore#//AttributeUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//AttributeUsage/attributeDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Behavior">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Behavior/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Behavior/step"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//BindingConnector"/>
    <genClasses ecoreClass="SysML.ecore#//BindingConnectorAsUsage"/>
    <genClasses ecoreClass="SysML.ecore#//BooleanExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//BooleanExpression/predicate"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//CalculationDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//CalculationDefinition/calculation"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//CalculationUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//CalculationUsage/calculationDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//CaseDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//CaseDefinition/actorParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//CaseDefinition/objectiveRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//CaseDefinition/subjectParameter"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//CaseUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//CaseUsage/actorParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//CaseUsage/caseDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//CaseUsage/objectiveRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//CaseUsage/subjectParameter"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Class"/>
    <genClasses ecoreClass="SysML.ecore#//Classifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Classifier/ownedSubclassification"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//CollectExpression"/>
    <genClasses ecoreClass="SysML.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Comment/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Comment/locale"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ConcernDefinition"/>
    <genClasses ecoreClass="SysML.ecore#//ConcernUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ConcernUsage/concernDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ConjugatedPortDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ConjugatedPortDefinition/originalPortDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ConjugatedPortDefinition/ownedPortConjugator"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ConjugatedPortTyping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ConjugatedPortTyping/conjugatedPortDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ConjugatedPortTyping/portDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Conjugation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Conjugation/conjugatedType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Conjugation/originalType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Conjugation/owningType"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ConnectionDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ConnectionDefinition/connectionEnd"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ConnectionUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ConnectionUsage/connectionDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Connector/association"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Connector/connectorEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Connector/defaultFeaturingType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Connector/relatedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Connector/sourceFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Connector/targetFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SysML.ecore#//ConnectorAsUsage"/>
    <genClasses ecoreClass="SysML.ecore#//ConstraintDefinition"/>
    <genClasses ecoreClass="SysML.ecore#//ConstraintUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ConstraintUsage/constraintDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ConstructorExpression"/>
    <genClasses image="false" ecoreClass="SysML.ecore#//ControlNode">
      <genOperations ecoreOperation="SysML.ecore#//ControlNode/multiplicityHasBounds">
        <genParameters ecoreParameter="SysML.ecore#//ControlNode/multiplicityHasBounds/mult"/>
        <genParameters ecoreParameter="SysML.ecore#//ControlNode/multiplicityHasBounds/lower"/>
        <genParameters ecoreParameter="SysML.ecore#//ControlNode/multiplicityHasBounds/upper"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//CrossSubsetting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//CrossSubsetting/crossedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//CrossSubsetting/crossingFeature"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//DataType"/>
    <genClasses ecoreClass="SysML.ecore#//DecisionNode"/>
    <genClasses ecoreClass="SysML.ecore#//Definition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/directedUsage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Definition/isVariation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedAnalysisCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedCalculation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedConcern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedEnumeration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedMetadata"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedOccurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedPart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedRendering"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedUsage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedUseCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedVerificationCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/ownedViewpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/usage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/variant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/variantMembership"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Dependency/client"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Dependency/supplier"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Differencing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Differencing/differencingType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Differencing/typeDifferenced"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Disjoining">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Disjoining/disjoiningType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Disjoining/owningType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Disjoining/typeDisjoined"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Documentation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Documentation/documentedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SysML.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Element/aliasIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Element/declaredName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Element/declaredShortName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Element/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Element/elementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Element/isImpliedIncluded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Element/isLibraryElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Element/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Element/ownedAnnotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Element/ownedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Element/ownedRelationship"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Element/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Element/owningMembership"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Element/owningNamespace"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SysML.ecore#//Element/owningRelationship"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Element/qualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Element/shortName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Element/textualRepresentation"/>
      <genOperations ecoreOperation="SysML.ecore#//Element/effectiveName"/>
      <genOperations ecoreOperation="SysML.ecore#//Element/effectiveShortName"/>
      <genOperations ecoreOperation="SysML.ecore#//Element/escapedName"/>
      <genOperations ecoreOperation="SysML.ecore#//Element/libraryNamespace"/>
      <genOperations ecoreOperation="SysML.ecore#//Element/path"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ElementFilterMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ElementFilterMembership/condition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//EndFeatureMembership"/>
    <genClasses ecoreClass="SysML.ecore#//EnumerationDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//EnumerationDefinition/enumeratedValue"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//EnumerationUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//EnumerationUsage/enumerationDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//EventOccurrenceUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//EventOccurrenceUsage/eventOccurrence"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ExhibitStateUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ExhibitStateUsage/exhibitedState"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SysML.ecore#//Expose"/>
    <genClasses ecoreClass="SysML.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Expression/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Expression/isModelLevelEvaluable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Expression/result"/>
      <genOperations ecoreOperation="SysML.ecore#//Expression/checkCondition">
        <genParameters ecoreParameter="SysML.ecore#//Expression/checkCondition/target"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Expression/evaluate">
        <genParameters ecoreParameter="SysML.ecore#//Expression/evaluate/target"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Expression/modelLevelEvaluable">
        <genParameters ecoreParameter="SysML.ecore#//Expression/modelLevelEvaluable/visited"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/chainingFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/crossFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Feature/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/endOwningType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/featureTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/featuringType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Feature/isComposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Feature/isConstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Feature/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Feature/isEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Feature/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Feature/isPortion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Feature/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Feature/isVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/ownedCrossSubsetting"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/ownedFeatureChaining"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/ownedFeatureInverting"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/ownedRedefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/ownedReferenceSubsetting"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/ownedSubsetting"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/ownedTypeFeaturing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/ownedTyping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/owningFeatureMembership"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/owningType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/type"/>
      <genOperations ecoreOperation="SysML.ecore#//Feature/allRedefinedFeatures"/>
      <genOperations ecoreOperation="SysML.ecore#//Feature/asCartesianProduct"/>
      <genOperations ecoreOperation="SysML.ecore#//Feature/canAccess">
        <genParameters ecoreParameter="SysML.ecore#//Feature/canAccess/feature"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Feature/directionFor">
        <genParameters ecoreParameter="SysML.ecore#//Feature/directionFor/type"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Feature/isCartesianProduct"/>
      <genOperations ecoreOperation="SysML.ecore#//Feature/isFeaturedWithin">
        <genParameters ecoreParameter="SysML.ecore#//Feature/isFeaturedWithin/type"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Feature/isFeaturingType">
        <genParameters ecoreParameter="SysML.ecore#//Feature/isFeaturingType/type"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Feature/isOwnedCrossFeature"/>
      <genOperations ecoreOperation="SysML.ecore#//Feature/namingFeature"/>
      <genOperations ecoreOperation="SysML.ecore#//Feature/ownedCrossFeature"/>
      <genOperations ecoreOperation="SysML.ecore#//Feature/redefines">
        <genParameters ecoreParameter="SysML.ecore#//Feature/redefines/redefinedFeature"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Feature/redefinesFromLibrary">
        <genParameters ecoreParameter="SysML.ecore#//Feature/redefinesFromLibrary/libraryFeatureName"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Feature/subsetsChain">
        <genParameters ecoreParameter="SysML.ecore#//Feature/subsetsChain/first"/>
        <genParameters ecoreParameter="SysML.ecore#//Feature/subsetsChain/second"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Feature/typingFeatures"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//FeatureChainExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureChainExpression/targetFeature"/>
      <genOperations ecoreOperation="SysML.ecore#//FeatureChainExpression/sourceTargetFeature"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//FeatureChaining">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureChaining/chainingFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureChaining/featureChained"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//FeatureInverting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureInverting/featureInverted"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureInverting/invertingFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureInverting/owningFeature"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//FeatureMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureMembership/ownedMemberFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureMembership/owningType"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//FeatureReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureReferenceExpression/referent"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//FeatureTyping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureTyping/owningFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureTyping/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureTyping/typedFeature"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//FeatureValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureValue/featureWithValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//FeatureValue/isDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//FeatureValue/isInitial"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Flow/flowEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Flow/interaction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Flow/payloadFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Flow/payloadType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Flow/sourceOutputFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Flow/targetInputFeature"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//FlowDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FlowDefinition/flowEnd"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//FlowEnd"/>
    <genClasses ecoreClass="SysML.ecore#//FlowUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FlowUsage/flowDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ForLoopActionUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ForLoopActionUsage/loopVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ForLoopActionUsage/seqArgument"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ForkNode"/>
    <genClasses ecoreClass="SysML.ecore#//FramedConcernMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FramedConcernMembership/ownedConcern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FramedConcernMembership/referencedConcern"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Function/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Function/isModelLevelEvaluable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Function/result"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//IfActionUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//IfActionUsage/elseAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//IfActionUsage/ifArgument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//IfActionUsage/thenAction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SysML.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Import/importOwningNamespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Import/importedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Import/isImportAll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Import/isRecursive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Import/visibility"/>
      <genOperations ecoreOperation="SysML.ecore#//Import/importedMemberships">
        <genParameters ecoreParameter="SysML.ecore#//Import/importedMemberships/excluded"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//IncludeUseCaseUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//IncludeUseCaseUsage/useCaseIncluded"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//IndexExpression"/>
    <genClasses image="false" ecoreClass="SysML.ecore#//InstantiationExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//InstantiationExpression/argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//InstantiationExpression/instantiatedType.1"/>
      <genOperations ecoreOperation="SysML.ecore#//InstantiationExpression/instantiatedType"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Interaction"/>
    <genClasses ecoreClass="SysML.ecore#//InterfaceDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//InterfaceDefinition/interfaceEnd"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//InterfaceUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//InterfaceUsage/interfaceDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Intersecting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Intersecting/intersectingType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Intersecting/typeIntersected"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Invariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Invariant/isNegated"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//InvocationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//InvocationExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ItemDefinition"/>
    <genClasses ecoreClass="SysML.ecore#//ItemUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ItemUsage/itemDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//JoinNode"/>
    <genClasses ecoreClass="SysML.ecore#//LibraryPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//LibraryPackage/isStandard"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//LiteralBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//LiteralBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//LiteralExpression"/>
    <genClasses ecoreClass="SysML.ecore#//LiteralInfinity"/>
    <genClasses ecoreClass="SysML.ecore#//LiteralInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//LiteralInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//LiteralRational">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//LiteralRational/value"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//LiteralString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//LiteralString/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SysML.ecore#//LoopActionUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//LoopActionUsage/bodyAction"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Membership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Membership/memberElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Membership/memberElementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Membership/memberName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Membership/memberShortName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Membership/membershipOwningNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Membership/visibility"/>
      <genOperations ecoreOperation="SysML.ecore#//Membership/isDistinguishableFrom">
        <genParameters ecoreParameter="SysML.ecore#//Membership/isDistinguishableFrom/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//MembershipExpose"/>
    <genClasses ecoreClass="SysML.ecore#//MembershipImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//MembershipImport/importedMembership"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//MergeNode"/>
    <genClasses ecoreClass="SysML.ecore#//Metaclass"/>
    <genClasses ecoreClass="SysML.ecore#//MetadataAccessExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//MetadataAccessExpression/referencedElement"/>
      <genOperations ecoreOperation="SysML.ecore#//MetadataAccessExpression/metaclassFeature"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//MetadataDefinition"/>
    <genClasses ecoreClass="SysML.ecore#//MetadataFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//MetadataFeature/metaclass"/>
      <genOperations ecoreOperation="SysML.ecore#//MetadataFeature/evaluateFeature">
        <genParameters ecoreParameter="SysML.ecore#//MetadataFeature/evaluateFeature/baseFeature"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//MetadataFeature/isSemantic"/>
      <genOperations ecoreOperation="SysML.ecore#//MetadataFeature/isSyntactic"/>
      <genOperations ecoreOperation="SysML.ecore#//MetadataFeature/syntaxElement"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//MetadataUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//MetadataUsage/metadataDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Multiplicity"/>
    <genClasses ecoreClass="SysML.ecore#//MultiplicityRange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//MultiplicityRange/bound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//MultiplicityRange/lowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//MultiplicityRange/upperBound"/>
      <genOperations ecoreOperation="SysML.ecore#//MultiplicityRange/hasBounds">
        <genParameters ecoreParameter="SysML.ecore#//MultiplicityRange/hasBounds/lower"/>
        <genParameters ecoreParameter="SysML.ecore#//MultiplicityRange/hasBounds/upper"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//MultiplicityRange/valueOf">
        <genParameters ecoreParameter="SysML.ecore#//MultiplicityRange/valueOf/bound"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Namespace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Namespace/importedMembership"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Namespace/member"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SysML.ecore#//Namespace/membership"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Namespace/ownedImport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Namespace/ownedMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Namespace/ownedMembership"/>
      <genOperations ecoreOperation="SysML.ecore#//Namespace/importedMemberships">
        <genParameters ecoreParameter="SysML.ecore#//Namespace/importedMemberships/excluded"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Namespace/membershipsOfVisibility">
        <genParameters ecoreParameter="SysML.ecore#//Namespace/membershipsOfVisibility/visibility"/>
        <genParameters ecoreParameter="SysML.ecore#//Namespace/membershipsOfVisibility/excluded"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Namespace/namesOf">
        <genParameters ecoreParameter="SysML.ecore#//Namespace/namesOf/element"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Namespace/qualificationOf">
        <genParameters ecoreParameter="SysML.ecore#//Namespace/qualificationOf/qualifiedName"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Namespace/resolve">
        <genParameters ecoreParameter="SysML.ecore#//Namespace/resolve/qualifiedName"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Namespace/resolveGlobal">
        <genParameters ecoreParameter="SysML.ecore#//Namespace/resolveGlobal/qualifiedName"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Namespace/resolveLocal">
        <genParameters ecoreParameter="SysML.ecore#//Namespace/resolveLocal/name"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Namespace/resolveVisible">
        <genParameters ecoreParameter="SysML.ecore#//Namespace/resolveVisible/name"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Namespace/unqualifiedNameOf">
        <genParameters ecoreParameter="SysML.ecore#//Namespace/unqualifiedNameOf/qualifiedName"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Namespace/visibilityOf">
        <genParameters ecoreParameter="SysML.ecore#//Namespace/visibilityOf/mem"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Namespace/visibleMemberships">
        <genParameters ecoreParameter="SysML.ecore#//Namespace/visibleMemberships/excluded"/>
        <genParameters ecoreParameter="SysML.ecore#//Namespace/visibleMemberships/isRecursive"/>
        <genParameters ecoreParameter="SysML.ecore#//Namespace/visibleMemberships/includeAll"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//NamespaceExpose"/>
    <genClasses ecoreClass="SysML.ecore#//NamespaceImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//NamespaceImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//NullExpression"/>
    <genClasses ecoreClass="SysML.ecore#//ObjectiveMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ObjectiveMembership/ownedObjectiveRequirement"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//OccurrenceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//OccurrenceDefinition/isIndividual"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//OccurrenceUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//OccurrenceUsage/individualDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//OccurrenceUsage/isIndividual"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//OccurrenceUsage/occurrenceDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//OccurrenceUsage/portionKind"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//OperatorExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//OperatorExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//OwningMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//OwningMembership/ownedMemberElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//OwningMembership/ownedMemberElementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//OwningMembership/ownedMemberName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//OwningMembership/ownedMemberShortName"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Package">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Package/filterCondition"/>
      <genOperations ecoreOperation="SysML.ecore#//Package/includeAsMember">
        <genParameters ecoreParameter="SysML.ecore#//Package/includeAsMember/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ParameterMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ParameterMembership/ownedMemberParameter"/>
      <genOperations ecoreOperation="SysML.ecore#//ParameterMembership/parameterDirection"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//PartDefinition"/>
    <genClasses ecoreClass="SysML.ecore#//PartUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//PartUsage/partDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//PayloadFeature"/>
    <genClasses ecoreClass="SysML.ecore#//PerformActionUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//PerformActionUsage/performedAction"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//PortConjugation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//PortConjugation/conjugatedPortDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//PortConjugation/originalPortDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//PortDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//PortDefinition/conjugatedPortDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//PortUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//PortUsage/portDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Predicate"/>
    <genClasses ecoreClass="SysML.ecore#//Redefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Redefinition/redefinedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Redefinition/redefiningFeature"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ReferenceSubsetting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ReferenceSubsetting/referencedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ReferenceSubsetting/referencingFeature"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ReferenceUsage"/>
    <genClasses image="false" ecoreClass="SysML.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Relationship/isImplied"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Relationship/ownedRelatedElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SysML.ecore#//Relationship/owningRelatedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Relationship/relatedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Relationship/target"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//RenderingDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RenderingDefinition/rendering"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//RenderingUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RenderingUsage/renderingDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//RequirementConstraintMembership">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//RequirementConstraintMembership/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementConstraintMembership/ownedConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementConstraintMembership/referencedConstraint"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//RequirementDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementDefinition/actorParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementDefinition/assumedConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementDefinition/framedConcern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//RequirementDefinition/reqId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementDefinition/requiredConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementDefinition/stakeholderParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementDefinition/subjectParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//RequirementDefinition/text"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//RequirementUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementUsage/actorParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementUsage/assumedConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementUsage/framedConcern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//RequirementUsage/reqId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementUsage/requiredConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementUsage/requirementDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementUsage/stakeholderParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementUsage/subjectParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//RequirementUsage/text"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//RequirementVerificationMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementVerificationMembership/ownedRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//RequirementVerificationMembership/verifiedRequirement"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ResultExpressionMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ResultExpressionMembership/ownedResultExpression"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ReturnParameterMembership"/>
    <genClasses ecoreClass="SysML.ecore#//SatisfyRequirementUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//SatisfyRequirementUsage/satisfiedRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//SatisfyRequirementUsage/satisfyingFeature"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//SelectExpression"/>
    <genClasses ecoreClass="SysML.ecore#//SendActionUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//SendActionUsage/payloadArgument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//SendActionUsage/receiverArgument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//SendActionUsage/senderArgument"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Specialization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Specialization/general"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Specialization/owningType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Specialization/specific"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//StakeholderMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//StakeholderMembership/ownedStakeholderParameter"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//StateDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//StateDefinition/doAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//StateDefinition/entryAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//StateDefinition/exitAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//StateDefinition/isParallel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//StateDefinition/state"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//StateSubactionMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//StateSubactionMembership/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//StateSubactionMembership/kind"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//StateUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//StateUsage/doAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//StateUsage/entryAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//StateUsage/exitAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//StateUsage/isParallel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//StateUsage/stateDefinition"/>
      <genOperations ecoreOperation="SysML.ecore#//StateUsage/isSubstateUsage">
        <genParameters ecoreParameter="SysML.ecore#//StateUsage/isSubstateUsage/isParallel"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Step">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Step/behavior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Step/parameter"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Structure"/>
    <genClasses ecoreClass="SysML.ecore#//Subclassification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Subclassification/owningClassifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Subclassification/subclassifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Subclassification/superclassifier"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//SubjectMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//SubjectMembership/ownedSubjectParameter"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Subsetting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Subsetting/owningFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Subsetting/subsettedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Subsetting/subsettingFeature"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Succession"/>
    <genClasses ecoreClass="SysML.ecore#//SuccessionAsUsage"/>
    <genClasses ecoreClass="SysML.ecore#//SuccessionFlow"/>
    <genClasses ecoreClass="SysML.ecore#//SuccessionFlowUsage"/>
    <genClasses ecoreClass="SysML.ecore#//TerminateActionUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//TerminateActionUsage/terminatedOccurrenceArgument"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//TextualRepresentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//TextualRepresentation/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//TextualRepresentation/language"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//TextualRepresentation/representedElement"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//TransitionFeatureMembership">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//TransitionFeatureMembership/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//TransitionFeatureMembership/transitionFeature"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//TransitionUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//TransitionUsage/effectAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//TransitionUsage/guardExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//TransitionUsage/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//TransitionUsage/succession"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//TransitionUsage/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//TransitionUsage/triggerAction"/>
      <genOperations ecoreOperation="SysML.ecore#//TransitionUsage/sourceFeature"/>
      <genOperations ecoreOperation="SysML.ecore#//TransitionUsage/triggerPayloadParameter"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//TriggerInvocationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//TriggerInvocationExpression/kind"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/differencingType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/directedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/endFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/featureMembership"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/inheritedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/inheritedMembership"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/intersectingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Type/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Type/isConjugated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Type/isSufficient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/ownedConjugator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/ownedDifferencing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/ownedDisjoining"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/ownedEndFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/ownedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/ownedFeatureMembership"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/ownedIntersecting"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/ownedSpecialization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/ownedUnioning"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Type/unioningType"/>
      <genOperations ecoreOperation="SysML.ecore#//Type/allRedefinedFeaturesOf">
        <genParameters ecoreParameter="SysML.ecore#//Type/allRedefinedFeaturesOf/membership"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Type/allSupertypes"/>
      <genOperations ecoreOperation="SysML.ecore#//Type/directionOf">
        <genParameters ecoreParameter="SysML.ecore#//Type/directionOf/feature"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Type/directionOfExcluding">
        <genParameters ecoreParameter="SysML.ecore#//Type/directionOfExcluding/feature"/>
        <genParameters ecoreParameter="SysML.ecore#//Type/directionOfExcluding/excluded"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Type/inheritableMemberships">
        <genParameters ecoreParameter="SysML.ecore#//Type/inheritableMemberships/excludedNamespaces"/>
        <genParameters ecoreParameter="SysML.ecore#//Type/inheritableMemberships/excludedTypes"/>
        <genParameters ecoreParameter="SysML.ecore#//Type/inheritableMemberships/excludeImplied"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Type/inheritedMemberships">
        <genParameters ecoreParameter="SysML.ecore#//Type/inheritedMemberships/excludedNamespaces"/>
        <genParameters ecoreParameter="SysML.ecore#//Type/inheritedMemberships/excludedTypes"/>
        <genParameters ecoreParameter="SysML.ecore#//Type/inheritedMemberships/excludeImplied"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Type/isCompatibleWith">
        <genParameters ecoreParameter="SysML.ecore#//Type/isCompatibleWith/otherType"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Type/multiplicities"/>
      <genOperations ecoreOperation="SysML.ecore#//Type/nonPrivateMemberships">
        <genParameters ecoreParameter="SysML.ecore#//Type/nonPrivateMemberships/excludedNamespaces"/>
        <genParameters ecoreParameter="SysML.ecore#//Type/nonPrivateMemberships/excludedTypes"/>
        <genParameters ecoreParameter="SysML.ecore#//Type/nonPrivateMemberships/excludeImplied"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Type/removeRedefinedFeatures">
        <genParameters ecoreParameter="SysML.ecore#//Type/removeRedefinedFeatures/memberships"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Type/specializes">
        <genParameters ecoreParameter="SysML.ecore#//Type/specializes/supertype"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Type/specializesFromLibrary">
        <genParameters ecoreParameter="SysML.ecore#//Type/specializesFromLibrary/libraryTypeName"/>
      </genOperations>
      <genOperations ecoreOperation="SysML.ecore#//Type/supertypes">
        <genParameters ecoreParameter="SysML.ecore#//Type/supertypes/excludeImplied"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//TypeFeaturing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//TypeFeaturing/featureOfType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//TypeFeaturing/featuringType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//TypeFeaturing/owningFeatureOfType"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Unioning">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Unioning/typeUnioned"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Unioning/unioningType"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Usage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/definition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/directedUsage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Usage/isReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Usage/isVariation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Usage/mayTimeVary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedAnalysisCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedCalculation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedConcern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedEnumeration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedMetadata"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedOccurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedPart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedRendering"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedUsage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedUseCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedVerificationCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/nestedViewpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/owningDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/owningUsage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/usage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/variant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Usage/variantMembership"/>
      <genOperations ecoreOperation="SysML.ecore#//Usage/referencedFeatureTarget"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//UseCaseDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//UseCaseDefinition/includedUseCase"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//UseCaseUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//UseCaseUsage/includedUseCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//UseCaseUsage/useCaseDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//VariantMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//VariantMembership/ownedVariantUsage"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//VerificationCaseDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//VerificationCaseDefinition/verifiedRequirement"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//VerificationCaseUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//VerificationCaseUsage/verificationCaseDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//VerificationCaseUsage/verifiedRequirement"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ViewDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewDefinition/satisfiedViewpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewDefinition/view"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewDefinition/viewCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewDefinition/viewRendering"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ViewRenderingMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewRenderingMembership/ownedRendering"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewRenderingMembership/referencedRendering"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ViewUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewUsage/exposedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewUsage/satisfiedViewpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewUsage/viewCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewUsage/viewDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewUsage/viewRendering"/>
      <genOperations ecoreOperation="SysML.ecore#//ViewUsage/includeAsExposed">
        <genParameters ecoreParameter="SysML.ecore#//ViewUsage/includeAsExposed/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ViewpointDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewpointDefinition/viewpointStakeholder"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ViewpointUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewpointUsage/viewpointDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ViewpointUsage/viewpointStakeholder"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//WhileLoopActionUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//WhileLoopActionUsage/untilArgument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//WhileLoopActionUsage/whileArgument"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
