<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.omg.sysml/syntax-gen" modelPluginID="org.omg.sysml.groups"
    modelName="SysML-Groups" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="SysML-Behaviors.genmodel#//behaviors SysML-Classification.genmodel#//classification SysML-Core.genmodel#//core"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SysML-Groups.ecore</foreignModel>
  <genPackages prefix="Groups" basePackage="org.omg.sysml" disposableProviderFactory="true"
      ecorePackage="SysML-Groups.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SysML-Groups.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="SysML-Groups.ecore#//VisibilityKind/public"/>
      <genEnumLiterals ecoreEnumLiteral="SysML-Groups.ecore#//VisibilityKind/private"/>
      <genEnumLiterals ecoreEnumLiteral="SysML-Groups.ecore#//VisibilityKind/protected"/>
      <genEnumLiterals ecoreEnumLiteral="SysML-Groups.ecore#//VisibilityKind/package"/>
    </genEnums>
    <genClasses ecoreClass="SysML-Groups.ecore#//Namespace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//Namespace/namespaceMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//Namespace/namespaceImport"/>
      <genOperations ecoreOperation="SysML-Groups.ecore#//Namespace/nameOf">
        <genParameters ecoreParameter="SysML-Groups.ecore#//Namespace/nameOf/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SysML-Groups.ecore#//NamespaceImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//NamespaceImport/importingNamespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//NamespaceImport/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML-Groups.ecore#//NamespaceImport/visibility"/>
      <genOperations ecoreOperation="SysML-Groups.ecore#//NamespaceImport/importedMembers"/>
    </genClasses>
    <genClasses ecoreClass="SysML-Groups.ecore#//ElementGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//ElementGroup/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//ElementGroup/groupImport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//ElementGroup/importedMember"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//ElementGroup/ownedMember"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//ElementGroup/groupMember"/>
    </genClasses>
    <genClasses ecoreClass="SysML-Groups.ecore#//GroupImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//GroupImport/importedGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SysML-Groups.ecore#//GroupImport/importingGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//GroupImport/selecter"/>
      <genOperations ecoreOperation="SysML-Groups.ecore#//GroupImport/importedMembers"/>
    </genClasses>
    <genClasses ecoreClass="SysML-Groups.ecore#//NamespaceMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML-Groups.ecore#//NamespaceMember/memberName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//NamespaceMember/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML-Groups.ecore#//NamespaceMember/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML-Groups.ecore#//NamespaceMember/aliases"/>
      <genOperations ecoreOperation="SysML-Groups.ecore#//NamespaceMember/isDistinguishableFrom">
        <genParameters ecoreParameter="SysML-Groups.ecore#//NamespaceMember/isDistinguishableFrom/naming"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SysML-Groups.ecore#//GroupMember">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SysML-Groups.ecore#//GroupMember/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//GroupMember/memberElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML-Groups.ecore#//GroupMember/ownedMemberElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
