<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.omg.sysml/syntax-gen" modelPluginID="org.omg.sysml.core"
    modelName="SysML-Core" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="SysML-Behaviors.genmodel#//behaviors SysML-Classification.genmodel#//classification SysML-Groups.genmodel#//groups"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SysML-Core.ecore</foreignModel>
  <genPackages prefix="Core" basePackage="org.omg.sysml" disposableProviderFactory="true"
      ecorePackage="SysML-Core.ecore#/">
    <genClasses ecoreClass="SysML-Core.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML-Core.ecore#//Element/ownedElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SysML-Core.ecore#//Element/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML-Core.ecore#//Element/identifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Core.ecore#//Element/owningGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML-Core.ecore#//Element/defaultName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Core.ecore#//Element/owningNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SysML-Core.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Core.ecore#//Relationship/related"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Core.ecore#//Relationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Core.ecore#//Relationship/source"/>
    </genClasses>
    <genClasses ecoreClass="SysML-Core.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML-Core.ecore#//Comment/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Core.ecore#//Comment/commentedElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
