<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.omg.sysml/syntax-gen" modelPluginID="org.omg.sysml.classification"
    modelName="SysML-Classification" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="SysML-Behaviors.genmodel#//behaviors SysML-Core.genmodel#//core SysML-Groups.genmodel#//groups"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SysML-Classification.ecore</foreignModel>
  <genPackages prefix="Classification" basePackage="org.omg.sysml" disposableProviderFactory="true"
      ecorePackage="SysML-Classification.ecore#/">
    <genClasses ecoreClass="SysML-Classification.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML-Classification.ecore#//Class/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Class/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Class/ownedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Class/typedFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Class/ownedGeneralization"/>
    </genClasses>
    <genClasses ecoreClass="SysML-Classification.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Feature/lower"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Feature/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML-Classification.ecore#//Feature/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML-Classification.ecore#//Feature/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML-Classification.ecore#//Feature/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML-Classification.ecore#//Feature/isOrdered"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Feature/featuringClasses"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Feature/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Feature/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Feature/ownedType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Feature/referencedType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Feature/redefinedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Feature/subsettedFeature"/>
    </genClasses>
    <genClasses ecoreClass="SysML-Classification.ecore#//Generalization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Generalization/general"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Generalization/specific"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SysML-Classification.ecore#//Generalization/owningGeneralization"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
