<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.omg.sysml</groupId>
    <artifactId>org.omg.sysml.unified.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.omg.sysml.model.tools</artifactId>
  <name>org.omg.sysml.model.tools</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>generate-metamodel</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>generate-metamodel-code</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.omg.sysml.model.tools.GenerateModelFromGenModel</mainClass>
                  <arguments>
                    <argument>${project.basedir}/../org.omg.sysml.model/src/main/resources/model/SysML.genmodel</argument>
                    <argument>${project.basedir}/../org.omg.sysml.model</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-metamodel-redefines-code</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.omg.sysml.model.tools.GenerateModelRedefinesFromEcore</mainClass>
                  <arguments>
                    <argument>${project.basedir}/../org.omg.sysml.model/src/main/resources/model/SysML.ecore</argument>
                    <argument>${project.basedir}/../org.omg.sysml.model</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>generate-delegates</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>generate-delegate-code</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.omg.sysml.model.tools.GenerateDelegatesFromEcore</mainClass>
                  <arguments>
                    <argument>${project.basedir}/../org.omg.sysml.model/src/main/resources/model/SysML.ecore</argument>
                    <argument>${project.basedir}/../org.omg.sysml.logic</argument>
                    <argument>${project.basedir}/src/main/resources/SysML_xmi.uml</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>generate-adapters</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>generate-adapter-code</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.omg.sysml.model.tools.GenerateAdaptersFromEcore</mainClass>
                  <arguments>
                    <argument>${project.basedir}/../org.omg.sysml.model/src/main/resources/model/SysML.ecore</argument>
                    <argument>${project.basedir}/../org.omg.sysml.logic</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>generate-all</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>generate-all-metamodel-code</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.omg.sysml.model.tools.GenerateModelFromGenModel</mainClass>
                  <arguments>
                    <argument>${project.basedir}/../org.omg.sysml.model/src/main/resources/model/SysML.genmodel</argument>
                    <argument>${project.basedir}/../org.omg.sysml.model</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-all-metamodel-redefines-code</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.omg.sysml.model.tools.GenerateModelRedefinesFromEcore</mainClass>
                  <arguments>
                    <argument>${project.basedir}/../org.omg.sysml.model/src/main/resources/model/SysML.ecore</argument>
                    <argument>${project.basedir}/../org.omg.sysml.model</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-all-delegate-code</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.omg.sysml.model.tools.GenerateDelegatesFromEcore</mainClass>
                  <arguments>
                    <argument>${project.basedir}/../org.omg.sysml.model/src/main/resources/model/SysML.ecore</argument>
                    <argument>${project.basedir}/../org.omg.sysml.logic</argument>
                    <argument>${project.basedir}/src/main/resources/SysML_xmi.uml</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-all-adapter-code</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.omg.sysml.model.tools.GenerateAdaptersFromEcore</mainClass>
                  <arguments>
                    <argument>${project.basedir}/../org.omg.sysml.model/src/main/resources/model/SysML.ecore</argument>
                    <argument>${project.basedir}/../org.omg.sysml.logic</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
