'!='=24
'!=='=26
'#'=49
'$'=66
'%'=42
'&'=21
'('=50
')'=51
'*'=40
'**'=43
'+'=38
','=60
'-'=39
'->'=54
'.'=48
'..'=37
'.?'=55
'/'=41
'::'=67
';'=57
'<'=33
'<='=35
'='=62
'=='=23
'==='=25
'>'=34
'>='=36
'?'=13
'??'=16
'@'=29
'@@'=30
'['=52
']'=53
'^'=44
'all'=47
'and'=22
'as'=31
'else'=14
'false'=65
'hastype'=27
'if'=15
'implies'=17
'in'=59
'istype'=28
'meta'=32
'metadata'=61
'not'=46
'null'=63
'or'=19
'true'=64
'xor'=20
'{'=56
'|'=18
'}'=58
'~'=45
RULE_DECIMAL_VALUE=5
RULE_EXP_VALUE=6
RULE_ID=7
RULE_ML_NOTE=10
RULE_REGULAR_COMMENT=9
RULE_SL_NOTE=11
RULE_STRING_VALUE=4
RULE_UNRESTRICTED_NAME=8
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
