'!'=47
'!='=27
'%'=42
'&&'=20
'&'=25
'('=54
')'=55
'*'=40
'**'=43
'+'=38
','=60
'-'=39
'->'=52
'.'=53
'..'=37
'/'=41
':'=14
'::'=65
';'=57
'<'=33
'<='=35
'=='=26
'=>'=61
'>'=34
'>='=36
'?'=15
'??'=16
'@'=31
'@['=45
'['=51
']'=46
'^'=44
'^^'=23
'all'=50
'and'=21
'as'=32
'false'=64
'hastype'=29
'implies'=17
'in'=59
'instanceof'=28
'istype'=30
'not'=49
'null'=62
'or'=19
'true'=63
'xor'=24
'{'=56
'|'=22
'||'=18
'}'=58
'~'=48
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=10
RULE_EXP_VALUE=6
RULE_ID=7
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=9
RULE_SL_NOTE=12
RULE_STRING_VALUE=4
RULE_UNRESTRICTED_NAME=8
RULE_WS=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
