source.. = src/,\
           library/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml
additional.bundles = io.github.classgraph.classgraph
               
