package Packets {
	
	feature 'packet header' { }
	
	feature 'packet data field' {	
		feature 'packet secondary header' is 'packet header';
		feature 'user data field' { }
	}
	
	class 'Data Packet' { 
		feature 'packet primary header' is 'packet header' {
			feature 'packet version number': PrimitiveTypes.Integer;
			feature 'packet identification': PrimitiveTypes.String;
			feature 'packet data length': PrimitiveTypes.Integer;
		}
		feature is 'packet data field';
	}
	
	class 'Thermal Data Packet' specializes 'Data Packet' {
		feature 'packet data field' {
			feature 'packet secondary header' is 'packet header' {
				feature 'packet timestamp': PrimitiveTypes.Timestamp;
				feature 'telemetry packet type': PrimitiveTypes.String;
			}
			
			feature 'user data field' {
				feature timestamp: PrimitiveTypes.Timestamp;
				feature temperature: PrimitiveTypes.Real;
			}
		}
	}
		
}