/*
 * generated by Xtext 2.18.0.M3
 */
package org.omg.sysml.xtext

import org.eclipse.xtext.naming.IQualifiedNameConverter
import org.eclipse.xtext.scoping.IGlobalScopeProvider
import org.omg.sysml.xtext.library.SysMLLibraryProvider
import org.omg.sysml.lang.sysml.util.IModelLibraryProvider
import org.omg.sysml.xtext.scoping.SysMLGlobalScopeProvider
import org.omg.kerml.xtext.naming.KerMLQualifiedNameConverter
import org.eclipse.xtext.resource.IDerivedStateComputer
import org.omg.sysml.xtext.postprocessor.SysMLDerivedStateComputer
import org.eclipse.xtext.resource.XtextResource
import org.eclipse.xtext.resource.DerivedStateAwareResource

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SysMLRuntimeModule extends AbstractSysMLRuntimeModule {
	
	def Class<? extends IQualifiedNameConverter> bindIQualifiedNameConverter() {
		KerMLQualifiedNameConverter
	}
	
	def Class<? extends IModelLibraryProvider> bindIModelLLibraryProvider() {
		SysMLLibraryProvider
	}
		
	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		SysMLGlobalScopeProvider
	}

	override Class<? extends XtextResource> bindXtextResource() {
		DerivedStateAwareResource
	}
		
	def Class<? extends IDerivedStateComputer> bindIDerivedStateComputer() {
		SysMLDerivedStateComputer
	}
}
