Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.kerml.owl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.49.0.qualifier
Bundle-SymbolicName: org.omg.kerml.owl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.omg.kerml.owl,
 org.omg.kerml.owl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Export-Package: org.omg.kerml.owl.ui.internal,
 org.omg.kerml.owl.ui,
 org.omg.kerml.owl.ui.contentassist,
 org.omg.kerml.owl.ui.labeling,
 org.omg.kerml.owl.ui.outline,
 org.omg.kerml.owl.ui.quickfix
Bundle-Activator: org.omg.kerml.owl.ui.internal.OwlActivator
Automatic-Module-Name: org.omg.kerml.owl.ui
