/*
 * generated by Xtext 2.12.0
 */
package org.omg.sysml.ui.contentassist

import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import com.google.common.base.Function
import com.google.common.base.Predicate
import org.eclipse.jface.text.contentassist.ICompletionProposal
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.resource.IEObjectDescription

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class AlfProposalProvider extends AbstractAlfProposalProvider {
	
	override lookupCrossReference(EObject model, EReference reference, ICompletionProposalAcceptor acceptor,
		Predicate<IEObjectDescription> filter, Function<IEObjectDescription, ICompletionProposal> proposalFactory) {		
	}
	
}
