Manifest-Version: 1.0
Automatic-Module-Name: org.omg.kerml.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.kerml.xtext.ide
Bundle-Vendor: SysML v2 Submission Team
Bundle-Version: 0.48.0.qualifier
Bundle-SymbolicName: org.omg.kerml.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.omg.kerml.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtend.lib,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.omg.kerml.expressions.xtext;bundle-version="0.9.0",
 org.omg.kerml.expressions.xtext.ide;bundle-version="0.9.0"
Export-Package: org.omg.kerml.xtext.ide.contentassist.antlr
