source.. = src/,\
           library.systems/,\
           library.domain/,\
           library.kernel/
output.. = target/classes/
bin.includes = .,\
               plugin.xml,\
               META-INF/
additional.bundles = io.github.classgraph.classgraph
               
