module org.omg.kerml.expressions.xtext.GenerateKerMLExpressions

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.StandaloneSetup

var rootPath = ".."

var projectName = "org.omg.sysml"
var genModel = "platform:/resource/${projectName}/model/SysML_.genmodel"
var ePackage = "${projectName}.lang.sysml.SysMLPackage"

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.omg.kerml.expressions.xtext"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.omg.kerml.expressions.xtext.KerMLExpressions"
			fileExtensions = "kermlexpr"
		    referencedResource = "${genModel}"

		    parserGenerator = {
//		    	options = {
//		    		backtrack = true
//		    	}
		    }
		    
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				// generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
	
	bean = StandaloneSetup {
        platformUri = "${rootPath}"
        scanClassPath = true
        registerGeneratedEPackage = "${ePackage}"
        registerGenModelFile = "${genModel}"
    }	
    
}
