Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.sysml.owl
Bundle-Vendor: My Company
Bundle-Version: 0.28.0.qualifier
Bundle-SymbolicName: org.omg.kerml.owl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: org.omg.kerml.owl,
 org.omg.kerml.owl.generator,
 org.omg.kerml.owl.owl,
 org.omg.kerml.owl.owl.impl,
 org.omg.kerml.owl.owl.util,
 org.omg.kerml.owl.parser.antlr,
 org.omg.kerml.owl.parser.antlr.internal,
 org.omg.kerml.owl.qvt,
 org.omg.kerml.owl.scoping,
 org.omg.kerml.owl.serializer,
 org.omg.kerml.owl.services,
 org.omg.kerml.owl.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.omg.kerml.owl
