<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.omg.sysml.xtext/src-gen"
    modelPluginID="org.omg.sysml.xtext" forceOverwrite="true" modelName="SysML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="SysML" basePackage="org.omg.sysml.xtext" disposableProviderFactory="true"
      fileExtensions="sysml" ecorePackage="SysML.ecore#/">
    <genClasses ecoreClass="SysML.ecore#//Container"/>
    <genClasses ecoreClass="SysML.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Package/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Package/member"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//PackageMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//PackageMember/name"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Definition/feature"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ValueTypeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//ValueTypeDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//ValueTypeDefinition/units"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//BlockDefinition"/>
    <genClasses ecoreClass="SysML.ecore#//Part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Part/index"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Part/definition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Part/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Part/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Part/member"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Member"/>
    <genClasses ecoreClass="SysML.ecore#//UsageIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//UsageIndex/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//UsageIndex/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Multiplicity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Multiplicity/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Multiplicity/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Bound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Bound/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Bound/var"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//UpperBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//UpperBound/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//UpperBound/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//UpperBound/unbounded"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/index"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Feature/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//BasicFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//BasicFeature/expression"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ConnectableFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//ConnectableFeature/direction"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//ConnectionDirection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//ConnectionDirection/IN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//ConnectionDirection/OUT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//ConnectionDirection/INOUT"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Connector/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//Connector/target"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Units">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Units/numerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//Units/denominator"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//UnitsProduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//UnitsProduct/factor"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//UnitsExponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//UnitsExponent/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//UnitsExponent/exponent"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Expression"/>
    <genClasses ecoreClass="SysML.ecore#//FeatureReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysML.ecore#//FeatureReferenceExpression/feature"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//NumericLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//NumericLiteral/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysML.ecore#//NumericLiteral/sign"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//RealLiteral/integerPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//RealLiteral/fractionPart"/>
    </genClasses>
    <genClasses ecoreClass="SysML.ecore#//Sign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Sign/PLUS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysML.ecore#//Sign/MINUS"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
