<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.omg.sysml.owl/src-gen"
    modelPluginID="org.omg.sysml.owl" forceOverwrite="true" modelName="Owl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Owl" basePackage="org.omg.sysml.owl" disposableProviderFactory="true"
      fileExtensions="owl" ecorePackage="Owl.ecore#/">
    <genClasses ecoreClass="Owl.ecore#//OntologyFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//OntologyFile/documents"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//OntologyDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//OntologyDocument/prefixDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//OntologyDocument/ontology"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//PrefixDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//PrefixDeclaration/prefixName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//PrefixDeclaration/fullIRI"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//Ontology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//Ontology/ontologyIRI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//Ontology/versionIRI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//Ontology/directlyImportsDocuments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//Ontology/ontologyAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//Ontology/axioms"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//Entity/entityIRI"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//Class"/>
    <genClasses ecoreClass="Owl.ecore#//Datatype"/>
    <genClasses ecoreClass="Owl.ecore#//ObjectProperty"/>
    <genClasses ecoreClass="Owl.ecore#//DataProperty"/>
    <genClasses ecoreClass="Owl.ecore#//AnnotationProperty"/>
    <genClasses ecoreClass="Owl.ecore#//Individual"/>
    <genClasses ecoreClass="Owl.ecore#//NamedIndividual"/>
    <genClasses ecoreClass="Owl.ecore#//AnonymousIndividual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//AnonymousIndividual/nodeId"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//Literal/lexicalForm"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//TypedLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//TypedLiteral/datatype"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//StringLiteral"/>
    <genClasses ecoreClass="Owl.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//Declaration/axiomAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//Declaration/entity"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectPropertyExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//ObjectPropertyExpression/objectProperty"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectPropertyReference"/>
    <genClasses ecoreClass="Owl.ecore#//InverseObjectProperty"/>
    <genClasses ecoreClass="Owl.ecore#//DataPropertyExpression"/>
    <genClasses ecoreClass="Owl.ecore#//DataPropertyReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//DataPropertyReference/dataProperty"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataRange"/>
    <genClasses ecoreClass="Owl.ecore#//DatatypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//DatatypeReference/datatype"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataIntersectionOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataIntersectionOf/dataRanges"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataUnionOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataUnionOf/dataRanges"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataComplementOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataComplementOf/dataRange"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataOneOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataOneOf/literals"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DatatypeRestriction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DatatypeRestriction/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DatatypeRestriction/restrictions"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//FacetRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//FacetRestriction/constrainingFacet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//FacetRestriction/restrictionValue"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ClassExpression"/>
    <genClasses ecoreClass="Owl.ecore#//ClassReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//ClassReference/class"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectIntersectionOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectIntersectionOf/classExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectUnionOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectUnionOf/classExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectComplementOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectComplementOf/classExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectOneOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectOneOf/individuals"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//IndividualReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//IndividualReference/individual"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//NamedIndividualReference"/>
    <genClasses ecoreClass="Owl.ecore#//AnonymousIndividualReference"/>
    <genClasses ecoreClass="Owl.ecore#//ObjectSomeValuesFrom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectSomeValuesFrom/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectSomeValuesFrom/classExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectAllValuesFrom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectAllValuesFrom/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectAllValuesFrom/classExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectHasValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectHasValue/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectHasValue/individual"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectHasSelf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectHasSelf/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectMinCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//ObjectMinCardinality/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectMinCardinality/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectMinCardinality/classExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectMaxCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//ObjectMaxCardinality/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectMaxCardinality/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectMaxCardinality/classExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectExactCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//ObjectExactCardinality/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectExactCardinality/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectExactCardinality/classExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataSomeValuesFrom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataSomeValuesFrom/dataPropertyExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataSomeValuesFrom/dataRange"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataAllValuesFrom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataAllValuesFrom/dataPropertyExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataAllValuesFrom/dataRange"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataHasValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataHasValue/dataPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataHasValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataMinCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//DataMinCardinality/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataMinCardinality/dataPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataMinCardinality/dataRange"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataMaxCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//DataMaxCardinality/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataMaxCardinality/dataPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataMaxCardinality/dataRange"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataExactCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//DataExactCardinality/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataExactCardinality/dataPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataExactCardinality/dataRange"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//Axiom"/>
    <genClasses ecoreClass="Owl.ecore#//ClassAxiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ClassAxiom/axiomAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//SubClassOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//SubClassOf/subClassExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//SubClassOf/superClassExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//EquivalentClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//EquivalentClasses/classExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DisjointClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DisjointClasses/classExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DisjointUnion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DisjointUnion/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DisjointUnion/disjointClassExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectPropertyAxiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectPropertyAxiom/axiomAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//SubObjectPropertyOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//SubObjectPropertyOf/subObjectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//EquivalentObjectProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//EquivalentObjectProperties/objectPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DisjointObjectProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DisjointObjectProperties/objectPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//InverseObjectProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//InverseObjectProperties/objectPropertyExpression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//InverseObjectProperties/objectPropertyExpression2"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectPropertyDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectPropertyDomain/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectPropertyDomain/classExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectPropertyRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectPropertyRange/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectPropertyRange/classExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//FunctionalObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//FunctionalObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//InverseFunctionalObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//InverseFunctionalObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ReflexiveObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ReflexiveObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//IrreflexiveObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//IrreflexiveObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//SymmetricObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//SymmetricObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//AsymmetricObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//AsymmetricObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//TransitiveObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//TransitiveObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataPropertyAxiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataPropertyAxiom/axiomAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//SubDataPropertyOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//SubDataPropertyOf/subDataPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//SubDataPropertyOf/superDataPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//EquivalentDataProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//EquivalentDataProperties/dataPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DisjointDataProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DisjointDataProperties/dataPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataPropertyDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataPropertyDomain/dataPropertyExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataPropertyDomain/classExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataPropertyRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataPropertyRange/dataPropertyExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataPropertyRange/classExpression"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//FunctionalDataProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//FunctionalDataProperty/dataPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DatatypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DatatypeDefinition/axiomAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DatatypeDefinition/datatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DatatypeDefinition/dataRange"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//HasKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//HasKey/axiomAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//HasKey/classExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//HasKey/objectPropertyExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//HasKey/dataPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//Assertion/axiomAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//SameIndividual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//SameIndividual/individuals"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DifferentIndividuals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DifferentIndividuals/individuals"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ClassAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ClassAssertion/classExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ClassAssertion/individual"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//ObjectPropertyAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectPropertyAssertion/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectPropertyAssertion/sourceIndividual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//ObjectPropertyAssertion/targetIndividual"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//NegativeObjectPropertyAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//NegativeObjectPropertyAssertion/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//NegativeObjectPropertyAssertion/sourceIndividual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//NegativeObjectPropertyAssertion/targetIndividual"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//DataPropertyAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataPropertyAssertion/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataPropertyAssertion/sourceIndividual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//DataPropertyAssertion/targetValue"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//NegativeDataPropertyAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//NegativeDataPropertyAssertion/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//NegativeDataPropertyAssertion/sourceIndividual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//NegativeDataPropertyAssertion/targetValue"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//Annotation/annotationAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//Annotation/annotationProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//Annotation/annotationvalue"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//AnnotationValue"/>
    <genClasses ecoreClass="Owl.ecore#//AnnotationAxiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//AnnotationAxiom/annotationAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//AnnotationAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//AnnotationAssertion/annotationProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//AnnotationAssertion/annotationSubject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//AnnotationAssertion/annotationValue"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//AnnotationSubject"/>
    <genClasses ecoreClass="Owl.ecore#//SubAnnotationPropertyOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//SubAnnotationPropertyOf/subAnnotationProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//SubAnnotationPropertyOf/superAnnotationProperty"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//AnnotationPropertyDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//AnnotationPropertyDomain/annotationProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//AnnotationPropertyDomain/domain"/>
    </genClasses>
    <genClasses ecoreClass="Owl.ecore#//AnnotationPropertyRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Owl.ecore#//AnnotationPropertyRange/annotationProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Owl.ecore#//AnnotationPropertyRange/range"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
