'!'=133
'!='=120
'&&'=115
'&'=118
'('=54
')'=55
'*'=23
'**'=131
'+'=128
','=32
'-'=129
'->'=134
'.'=22
'..'=78
'./'=140
'/'=130
':'=80
'::'=21
':>'=37
':>>'=84
';'=24
'<'=124
'<='=126
'='=58
'=='=119
'=>'=93
'>'=125
'>='=127
'?'=112
'??'=113
'@'=132
'['=77
']'=79
'^'=117
'about'=15
'abstract'=34
'accept'=101
'action'=52
'activity'=53
'alias'=28
'all'=136
'allInstances'=135
'analysis'=70
'any'=90
'as'=29
'assert'=109
'assoc'=50
'assume'=147
'attribute'=39
'bind'=94
'block'=45
'by'=82
'calc'=57
'case'=68
'comment'=16
'connect'=91
'connection'=49
'constraint'=65
'decide'=104
'def'=40
'defined'=81
'dependency'=30
'do'=62
'doc'=17
'else'=96
'end'=51
'entry'=61
'exhibit'=107
'exit'=63
'expose'=111
'false'=139
'first'=56
'flow'=98
'fork'=106
'from'=31
'hastype'=122
'id'=14
'if'=149
'import'=20
'in'=144
'individual'=46
'inout'=146
'instanceof'=121
'interface'=48
'istype'=123
'item'=43
'join'=105
'language'=19
'link'=92
'merge'=103
'nonunique'=76
'null'=137
'objective'=69
'of'=99
'ordered'=75
'out'=145
'package'=25
'part'=44
'perform'=100
'port'=47
'private'=142
'protected'=143
'public'=141
'redefines'=85
'ref'=86
'rendering'=74
'rep'=18
'require'=148
'requirement'=66
'return'=59
'satisfy'=110
'send'=102
'snapshot'=88
'specializes'=38
'state'=60
'stream'=97
'subject'=67
'subsets'=83
'succession'=95
'then'=64
'timeslice'=87
'to'=33
'transition'=108
'true'=138
'type'=42
'value'=41
'variant'=36
'variation'=35
'verification'=71
'view'=72
'viewpoint'=73
'{'=26
'|'=116
'||'=114
'}'=27
'~'=89
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
