'!'=104
'!='=92
'&&'=87
'&'=90
'('=52
')'=53
'*'=18
'**'=102
'+'=99
','=45
'-'=100
'->'=105
'.'=17
'..'=67
'./'=110
'/'=101
':'=62
'::'=16
':>'=43
':>>'=59
';'=19
'<'=95
'<='=97
'='=61
'=='=91
'=>'=72
'>'=96
'>='=98
'?'=84
'??'=85
'@'=103
'['=66
']'=68
'^'=89
'about'=14
'abstract'=26
'accept'=77
'action'=28
'activity'=51
'alias'=23
'allInstances'=106
'any'=63
'as'=24
'assert'=41
'assoc'=49
'bind'=35
'block'=46
'by'=76
'comment'=13
'connect'=34
'constraint'=30
'decide'=80
'def'=48
'do'=56
'else'=74
'end'=50
'entry'=55
'exhibit'=40
'exit'=57
'false'=109
'first'=54
'flow'=38
'fork'=82
'from'=75
'hastype'=94
'if'=117
'import'=15
'in'=114
'inout'=116
'instanceof'=93
'interface'=32
'join'=81
'link'=33
'merge'=79
'nonunique'=65
'null'=107
'of'=73
'ordered'=64
'out'=115
'package'=20
'part'=25
'perform'=39
'port'=42
'private'=112
'protected'=113
'public'=111
'redefines'=60
'ref'=31
'send'=78
'specializes'=44
'state'=29
'stream'=37
'subsets'=69
'succession'=36
'then'=58
'to'=71
'transition'=83
'true'=108
'type'=47
'value'=27
'{'=21
'|'=88
'||'=86
'}'=22
'~'=70
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_SL_COMMENT=11
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
