'!='=151
'!=='=153
'#'=28
'%'=164
'&'=148
'('=83
')'=84
'*'=40
'**'=42
'+'=161
','=20
'-'=162
'->'=101
'.'=88
'..'=55
'.?'=102
'/'=163
':'=48
'::'=41
'::>'=52
':='=66
':>'=44
':>>'=30
';'=15
'<'=13
'<='=159
'='=64
'=='=150
'==='=152
'>'=14
'>='=160
'?'=142
'??'=143
'@'=26
'@@'=157
'['=54
']'=43
'^'=165
'about'=19
'abstract'=27
'accept'=94
'action'=92
'actor'=127
'after'=97
'alias'=36
'all'=39
'allocate'=91
'allocation'=90
'analysis'=133
'and'=149
'as'=156
'assert'=123
'assign'=100
'assume'=176
'at'=96
'attribute'=67
'bind'=78
'binding'=77
'by'=50
'calc'=120
'case'=131
'comment'=18
'concern'=130
'connect'=82
'connection'=81
'constraint'=122
'decide'=110
'def'=25
'default'=65
'defined'=49
'dependency'=56
'derived'=62
'do'=116
'doc'=21
'else'=104
'end'=63
'entry'=115
'enum'=68
'event'=71
'exhibit'=118
'exit'=117
'expose'=139
'false'=168
'filter'=35
'first'=80
'flow'=85
'for'=37
'fork'=112
'frame'=178
'from'=57
'hastype'=154
'if'=103
'implies'=144
'import'=38
'in'=108
'include'=136
'individual'=70
'inout'=173
'interface'=89
'istype'=155
'item'=73
'join'=111
'language'=23
'library'=33
'loop'=106
'merge'=109
'message'=86
'meta'=158
'metadata'=24
'nonunique'=47
'not'=124
'null'=166
'objective'=132
'occurrence'=69
'of'=87
'or'=146
'ordered'=46
'out'=172
'package'=34
'parallel'=114
'part'=74
'perform'=93
'port'=75
'private'=170
'protected'=171
'public'=169
'readonly'=61
'redefines'=31
'ref'=29
'references'=53
'render'=138
'rendering'=141
'rep'=22
'require'=177
'requirement'=125
'return'=121
'satisfy'=129
'send'=99
'snapshot'=174
'specializes'=45
'stakeholder'=128
'standard'=32
'state'=113
'subject'=126
'subsets'=51
'succession'=79
'then'=72
'timeslice'=175
'to'=58
'transition'=119
'true'=167
'until'=107
'use'=135
'variant'=60
'variation'=59
'verification'=134
'verify'=179
'via'=95
'view'=137
'viewpoint'=140
'when'=98
'while'=105
'xor'=147
'{'=16
'|'=145
'}'=17
'~'=76
RULE_DECIMAL_VALUE=6
RULE_EXP_VALUE=7
RULE_ID=8
RULE_ML_NOTE=10
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=11
RULE_STRING_VALUE=5
RULE_UNRESTRICTED_NAME=9
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
