'!'=103
'!='=91
'&&'=86
'&'=89
'('=51
')'=52
'*'=19
'**'=101
'+'=98
','=49
'-'=99
'->'=104
'.'=18
'..'=66
'./'=107
'/'=100
':'=61
'::'=17
':>'=47
':>>'=58
';'=20
'<'=94
'<='=96
'='=60
'=='=90
'=>'=71
'>'=95
'>='=97
'?'=83
'??'=84
'@'=102
'['=65
']'=67
'^'=88
'about'=15
'abstract'=36
'accept'=76
'action'=37
'activity'=32
'allInstances'=105
'any'=62
'as'=34
'assoc'=28
'bind'=41
'block'=25
'by'=75
'comment'=14
'connect'=40
'decide'=79
'def'=30
'do'=55
'else'=73
'end'=50
'entry'=54
'exhibit'=46
'exit'=56
'first'=53
'flow'=44
'fork'=81
'from'=74
'hastype'=93
'if'=114
'import'=16
'in'=111
'inout'=113
'instanceof'=92
'interface'=29
'is'=24
'join'=80
'link'=39
'merge'=78
'nonunique'=64
'null'=106
'of'=72
'ordered'=63
'out'=112
'package'=21
'part'=35
'perform'=45
'port'=31
'private'=109
'protected'=110
'public'=108
'redefines'=59
'ref'=38
'send'=77
'specializes'=48
'state'=33
'stream'=43
'subsets'=68
'succession'=42
'then'=57
'to'=70
'transition'=82
'type'=27
'value'=26
'{'=22
'|'=87
'||'=85
'}'=23
'~'=69
RULE_BOOLEAN_VALUE=6
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=9
RULE_ID=10
RULE_ML_COMMENT=4
RULE_NATURAL_VALUE=8
RULE_SL_COMMENT=12
RULE_STRING_VALUE=7
RULE_UNRESTRICTED_NAME=11
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
