'!'=128
'!='=116
'&&'=111
'&'=114
'('=47
')'=48
'*'=19
'**'=126
'+'=123
','=29
'-'=124
'->'=129
'.'=18
'..'=76
'./'=134
'/'=125
':'=70
'::'=17
':>'=30
':>>'=79
';'=20
'<'=119
'<='=121
'='=51
'=='=115
'=>'=88
'>'=120
'>='=122
'?'=108
'??'=109
'@'=127
'['=75
']'=77
'^'=113
'about'=15
'abstract'=26
'accept'=97
'action'=45
'activity'=46
'alias'=24
'allInstances'=130
'analysis'=64
'any'=69
'as'=25
'assert'=105
'assoc'=43
'assume'=140
'attribute'=32
'bind'=89
'block'=38
'by'=72
'calc'=50
'case'=61
'comment'=14
'connect'=85
'connection'=42
'constraint'=58
'decide'=100
'def'=33
'defined'=71
'do'=55
'else'=91
'end'=44
'entry'=54
'exhibit'=103
'exit'=56
'expose'=107
'false'=133
'first'=49
'flow'=93
'fork'=102
'from'=95
'hastype'=118
'id'=60
'if'=142
'import'=16
'in'=62
'individual'=39
'inout'=139
'instanceof'=117
'interface'=41
'item'=36
'join'=101
'link'=86
'merge'=99
'nonunique'=74
'null'=131
'objective'=63
'of'=94
'ordered'=73
'out'=138
'package'=21
'part'=37
'perform'=96
'port'=40
'private'=136
'protected'=137
'public'=135
'redefines'=80
'ref'=81
'rendering'=68
'require'=141
'requirement'=59
'return'=52
'satisfy'=106
'send'=98
'snapshot'=83
'specializes'=31
'state'=53
'stream'=92
'subsets'=78
'succession'=90
'then'=57
'timeslice'=82
'to'=87
'transition'=104
'true'=132
'type'=35
'value'=34
'variant'=28
'variation'=27
'verification'=65
'view'=66
'viewpoint'=67
'{'=22
'|'=112
'||'=110
'}'=23
'~'=84
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
