'!'=88
'!='=76
'&&'=71
'&'=74
'('=50
')'=51
'*'=19
'**'=86
'+'=83
','=47
'-'=84
'->'=90
'.'=18
'..'=59
'./'=93
'/'=85
':'=54
'::'=17
':>'=46
';'=20
'<'=79
'<='=81
'='=53
'=='=75
'=>'=64
'>'=80
'>='=82
'?'=68
'??'=69
'@'=87
'['=58
']'=60
'^'=73
'abstract'=32
'accept'=67
'action'=34
'activity'=28
'allInstances'=91
'any'=55
'as'=30
'assoc'=27
'bind'=39
'block'=25
'by'=66
'connect'=37
'def'=49
'end'=45
'first'=41
'flow'=44
'from'=62
'function'=29
'hastype'=78
'import'=16
'in'=97
'inout'=99
'instanceof'=77
'interface'=48
'is'=24
'nonunique'=57
'null'=92
'of'=65
'ordered'=56
'out'=98
'package'=21
'part'=31
'perform'=38
'port'=36
'private'=95
'protected'=96
'public'=94
'redefines'=52
'ref'=35
'stream'=43
'subsets'=61
'succession'=40
'then'=42
'to'=63
'value'=33
'valuetype'=26
'{'=22
'|'=72
'||'=70
'}'=23
'~'=89
RULE_BOOLEAN_VALUE=5
RULE_DOCUMENTATION_COMMENT=4
RULE_EXP_VALUE=8
RULE_ID=9
RULE_INLINE_STATEMENT=12
RULE_ML_COMMENT=13
RULE_NATURAL_VALUE=7
RULE_SL_COMMENT=14
RULE_STATEMENT_ANNOTATION=11
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
