'!'=132
'!='=119
'&&'=114
'&'=117
'('=75
')'=76
'*'=30
'**'=130
'+'=127
','=17
'-'=128
'->'=134
'.'=29
'..'=43
'./'=139
'/'=129
':'=36
'::'=28
':>'=32
':>>'=40
';'=22
'<'=123
'<='=125
'='=48
'=='=118
'=>'=45
'>'=124
'>='=126
'?'=111
'??'=112
'@'=131
'['=42
']'=44
'^'=116
'about'=16
'abstract'=47
'accept'=83
'action'=80
'activity'=81
'alias'=25
'all'=133
'allInstances'=136
'analysis'=105
'as'=27
'assert'=99
'assoc'=72
'assume'=147
'attribute'=61
'bind'=46
'block'=67
'by'=38
'calc'=96
'case'=103
'comment'=15
'connect'=73
'connection'=71
'constraint'=98
'decide'=86
'def'=62
'defined'=37
'dependency'=57
'do'=92
'doc'=18
'else'=89
'end'=31
'entry'=91
'exhibit'=94
'exit'=93
'expose'=108
'false'=138
'first'=50
'flow'=53
'fork'=88
'from'=55
'hastype'=121
'id'=14
'if'=146
'import'=26
'in'=143
'individual'=77
'inout'=145
'instanceof'=120
'interface'=69
'istype'=122
'item'=65
'join'=87
'language'=20
'link'=74
'merge'=85
'nonunique'=35
'null'=135
'objective'=104
'of'=54
'ordered'=34
'out'=144
'package'=21
'part'=66
'perform'=82
'port'=68
'private'=141
'protected'=142
'public'=140
'redefines'=41
'ref'=60
'rendering'=110
'rep'=19
'require'=148
'requirement'=100
'return'=97
'satisfy'=102
'send'=84
'snapshot'=79
'specializes'=33
'state'=90
'stream'=52
'subject'=101
'subsets'=39
'succession'=49
'then'=51
'timeslice'=78
'to'=56
'transition'=95
'true'=137
'type'=64
'value'=63
'variant'=59
'variation'=58
'verification'=106
'verify'=149
'view'=107
'viewpoint'=109
'{'=23
'|'=115
'||'=113
'}'=24
'~'=70
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
