'!='=154
'!=='=156
'#'=32
'$'=172
'%'=167
'&'=151
'('=86
')'=87
'*'=46
'**'=45
'+'=164
','=20
'-'=165
'->'=104
'.'=94
'..'=61
'.?'=105
'/'=166
':'=52
'::'=44
'::>'=56
':='=68
':>'=48
':>>'=34
';'=15
'<'=13
'<='=162
'='=67
'=='=153
'==='=155
'=>'=58
'>'=14
'>='=163
'?'=145
'??'=146
'@'=30
'@@'=159
'['=60
']'=47
'^'=168
'about'=23
'abstract'=31
'accept'=97
'action'=95
'actor'=131
'after'=100
'alias'=40
'all'=43
'allocate'=90
'allocation'=89
'analysis'=137
'and'=152
'as'=160
'assert'=127
'assign'=103
'assume'=180
'at'=99
'attribute'=70
'bind'=81
'binding'=80
'by'=54
'calc'=124
'case'=135
'comment'=22
'concern'=134
'connect'=85
'connection'=84
'constant'=65
'constraint'=126
'crosses'=59
'decide'=114
'def'=29
'default'=69
'defined'=53
'dependency'=18
'derived'=64
'do'=120
'doc'=25
'else'=107
'end'=66
'entry'=119
'enum'=71
'event'=74
'exhibit'=122
'exit'=121
'expose'=184
'false'=171
'filter'=39
'first'=83
'flow'=91
'for'=41
'fork'=116
'frame'=182
'from'=19
'hastype'=157
'if'=106
'implies'=147
'import'=42
'in'=111
'include'=140
'individual'=73
'inout'=177
'interface'=88
'istype'=158
'item'=76
'join'=115
'language'=27
'library'=37
'locale'=24
'loop'=109
'merge'=113
'message'=92
'meta'=161
'metadata'=28
'nonunique'=51
'not'=128
'null'=169
'objective'=136
'occurrence'=72
'of'=93
'or'=149
'ordered'=50
'out'=176
'package'=38
'parallel'=118
'part'=77
'perform'=96
'port'=78
'private'=174
'protected'=175
'public'=173
'redefines'=35
'ref'=33
'references'=57
'render'=142
'rendering'=143
'rep'=26
'require'=181
'requirement'=129
'return'=125
'satisfy'=133
'send'=102
'snapshot'=178
'specializes'=49
'stakeholder'=132
'standard'=36
'state'=117
'subject'=130
'subsets'=55
'succession'=82
'terminate'=112
'then'=75
'timeslice'=179
'to'=21
'transition'=123
'true'=170
'until'=110
'use'=139
'variant'=63
'variation'=62
'verification'=138
'verify'=183
'via'=98
'view'=141
'viewpoint'=144
'when'=101
'while'=108
'xor'=150
'{'=16
'|'=148
'}'=17
'~'=79
RULE_DECIMAL_VALUE=6
RULE_EXP_VALUE=7
RULE_ID=8
RULE_ML_NOTE=10
RULE_REGULAR_COMMENT=5
RULE_SL_NOTE=11
RULE_STRING_VALUE=4
RULE_UNRESTRICTED_NAME=9
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
