'!'=105
'!='=93
'&&'=88
'&'=91
'('=53
')'=54
'*'=21
'**'=103
'+'=100
','=51
'-'=101
'->'=106
'.'=20
'..'=68
'./'=109
'/'=102
':'=63
'::'=19
':>'=49
':>>'=60
';'=22
'<'=96
'<='=98
'='=62
'=='=92
'=>'=73
'>'=97
'>='=99
'?'=85
'??'=86
'@'=104
'['=67
']'=69
'^'=90
'about'=17
'abstract'=38
'accept'=78
'action'=39
'activity'=34
'allInstances'=107
'any'=64
'as'=36
'assoc'=30
'bind'=43
'block'=27
'by'=77
'comment'=16
'connect'=42
'decide'=81
'def'=32
'do'=57
'else'=75
'end'=52
'entry'=56
'exhibit'=48
'exit'=58
'first'=55
'flow'=46
'fork'=83
'from'=76
'hastype'=95
'if'=116
'import'=18
'in'=113
'inout'=115
'instanceof'=94
'interface'=31
'is'=26
'join'=82
'link'=41
'merge'=80
'nonunique'=66
'null'=108
'of'=74
'ordered'=65
'out'=114
'package'=23
'part'=37
'perform'=47
'port'=33
'private'=111
'protected'=112
'public'=110
'redefines'=61
'ref'=40
'send'=79
'specializes'=50
'state'=35
'stream'=45
'subsets'=70
'succession'=44
'then'=59
'to'=72
'transition'=84
'type'=29
'value'=28
'{'=24
'|'=89
'||'=87
'}'=25
'~'=71
RULE_BOOLEAN_VALUE=6
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_SUFFIX=13
RULE_EXP_VALUE=9
RULE_FRACTIONAL_VALUE=8
RULE_ID=11
RULE_ML_COMMENT=4
RULE_NATURAL_VALUE=10
RULE_SL_COMMENT=14
RULE_STRING_VALUE=7
RULE_UNRESTRICTED_NAME=12
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
