'!'=134
'!='=122
'%'=132
'&&'=117
'&'=120
'('=73
')'=74
'*'=36
'**'=37
'+'=130
','=17
'-'=131
'->'=137
'.'=35
'..'=141
'./'=112
'/'=111
':'=113
'::'=34
':>'=40
':>>'=26
';'=22
'<'=126
'<='=128
'='=28
'=='=121
'=>'=43
'>'=127
'>='=129
'?'=114
'??'=115
'@'=20
'@['=133
'['=110
']'=38
'^'=119
'about'=16
'abstract'=45
'accept'=81
'action'=78
'activity'=79
'alias'=31
'all'=135
'allInstances'=136
'analysis'=104
'as'=33
'assert'=97
'assoc'=70
'assume'=152
'attribute'=58
'bind'=44
'block'=65
'by'=101
'calc'=94
'case'=102
'comment'=15
'connect'=71
'connection'=69
'constraint'=96
'decide'=84
'def'=59
'defined'=140
'dependency'=54
'do'=90
'doc'=145
'else'=87
'end'=39
'entry'=89
'enum'=62
'exhibit'=92
'exit'=91
'expose'=107
'false'=144
'feature'=25
'filter'=30
'first'=47
'flow'=50
'fork'=86
'from'=52
'hastype'=124
'id'=14
'if'=151
'import'=32
'in'=148
'individual'=75
'inout'=150
'instanceof'=123
'interface'=67
'istype'=125
'item'=63
'join'=85
'language'=19
'link'=72
'merge'=83
'metadata'=21
'nonunique'=139
'null'=142
'objective'=103
'of'=51
'ordered'=138
'out'=149
'package'=29
'packaged'=156
'part'=64
'perform'=80
'port'=66
'private'=147
'protected'=155
'public'=146
'redefines'=27
'ref'=57
'rendering'=109
'rep'=18
'require'=153
'requirement'=98
'return'=95
'satisfy'=100
'send'=82
'snapshot'=77
'specializes'=41
'state'=88
'stream'=49
'subject'=99
'subsets'=42
'succession'=46
'then'=48
'timeslice'=76
'to'=53
'transition'=93
'true'=143
'type'=61
'value'=60
'variant'=56
'variation'=55
'verification'=105
'verify'=154
'view'=106
'viewpoint'=108
'{'=23
'|'=118
'||'=116
'}'=24
'~'=68
RULE_DECIMAL_VALUE=6
RULE_DOCUMENTATION_COMMENT=10
RULE_EXP_VALUE=7
RULE_ID=8
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=5
RULE_UNRESTRICTED_NAME=9
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
