'!'=155
'!='=144
'%'=153
'&&'=141
'&'=140
'('=80
')'=81
'*'=37
'**'=39
'+'=150
','=18
'-'=151
'->'=95
'.'=85
'..'=50
'/'=152
':'=45
'::'=38
':='=62
':>'=41
':>>'=28
';'=24
'<'=14
'<='=148
'='=30
'=='=143
'=>'=133
'>'=15
'>='=149
'?'=131
'??'=132
'@'=22
'['=49
']'=40
'^'=154
'^^'=138
'about'=17
'abstract'=54
'accept'=91
'action'=89
'actor'=115
'alias'=33
'all'=36
'allocate'=88
'allocation'=87
'analysis'=121
'and'=142
'as'=147
'assert'=111
'assign'=94
'assume'=167
'attribute'=63
'bind'=75
'binding'=74
'by'=47
'calc'=108
'case'=119
'comment'=16
'concern'=118
'connect'=79
'connection'=78
'constraint'=110
'decide'=97
'def'=64
'default'=61
'defined'=46
'dependency'=51
'derived'=58
'do'=104
'doc'=19
'else'=100
'end'=59
'entry'=103
'enum'=65
'event'=68
'exhibit'=106
'exit'=105
'expose'=127
'false'=158
'feature'=27
'filter'=32
'first'=77
'flow'=84
'for'=34
'fork'=99
'frame'=169
'from'=52
'hastype'=145
'if'=130
'implies'=134
'import'=35
'in'=162
'include'=124
'individual'=67
'inout'=164
'interface'=86
'istype'=146
'item'=70
'join'=98
'language'=21
'merge'=96
'message'=82
'metadata'=23
'nonunique'=44
'not'=112
'null'=156
'objective'=120
'occurrence'=66
'of'=83
'or'=137
'ordered'=43
'out'=163
'package'=31
'parallel'=102
'part'=71
'perform'=90
'port'=72
'private'=160
'protected'=161
'public'=159
'readonly'=57
'redefines'=29
'ref'=60
'render'=126
'rendering'=129
'rep'=20
'require'=168
'requirement'=113
'return'=109
'satisfy'=117
'send'=93
'snapshot'=165
'specializes'=42
'stakeholder'=116
'state'=101
'subject'=114
'subsets'=48
'succession'=76
'then'=69
'timeslice'=166
'to'=53
'transition'=107
'true'=157
'use'=123
'variant'=56
'variation'=55
'verification'=122
'verify'=170
'via'=92
'view'=125
'viewpoint'=128
'xor'=139
'{'=25
'|'=135
'||'=136
'}'=26
'~'=73
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
