'!'=129
'!='=117
'&&'=112
'&'=115
'('=49
')'=50
'*'=21
'**'=127
'+'=124
','=31
'-'=125
'->'=130
'.'=20
'..'=77
'./'=135
'/'=126
':'=71
'::'=19
':>'=32
':>>'=80
';'=22
'<'=120
'<='=122
'='=53
'=='=116
'=>'=89
'>'=121
'>='=123
'?'=109
'??'=110
'@'=128
'['=76
']'=78
'^'=114
'about'=16
'abstract'=28
'accept'=98
'action'=47
'activity'=48
'alias'=26
'allInstances'=131
'analysis'=65
'any'=70
'as'=27
'assert'=106
'assoc'=45
'assume'=141
'attribute'=34
'bind'=90
'block'=40
'by'=73
'calc'=52
'case'=62
'comment'=15
'connect'=86
'connection'=44
'constraint'=60
'decide'=101
'def'=35
'defined'=72
'do'=57
'doc'=17
'else'=92
'end'=46
'entry'=56
'exhibit'=104
'exit'=58
'expose'=108
'false'=134
'first'=51
'flow'=94
'fork'=103
'from'=96
'hastype'=119
'id'=14
'if'=143
'import'=18
'in'=63
'individual'=41
'inout'=140
'instanceof'=118
'interface'=43
'item'=38
'join'=102
'link'=87
'merge'=100
'nonunique'=75
'null'=132
'objective'=64
'of'=95
'ordered'=74
'out'=139
'package'=23
'part'=39
'perform'=97
'port'=42
'private'=137
'protected'=138
'public'=136
'redefines'=81
'ref'=82
'rendering'=69
'require'=142
'requirement'=61
'return'=54
'satisfy'=107
'send'=99
'snapshot'=84
'specializes'=33
'state'=55
'stream'=93
'subsets'=79
'succession'=91
'then'=59
'timeslice'=83
'to'=88
'transition'=105
'true'=133
'type'=37
'value'=36
'variant'=30
'variation'=29
'verification'=66
'view'=67
'viewpoint'=68
'{'=24
'|'=113
'||'=111
'}'=25
'~'=85
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
