'!'=135
'!='=124
'&&'=119
'&'=122
'('=80
')'=81
'*'=36
'**'=37
'+'=132
','=17
'-'=133
'->'=137
'.'=35
'..'=48
'./'=142
'/'=134
':'=43
'::'=34
':>'=39
':>>'=27
';'=23
'<'=128
'<='=130
'='=29
'=='=123
'=>'=50
'>'=129
'>='=131
'?'=116
'??'=117
'@'=21
'['=47
']'=49
'^'=121
'about'=16
'abstract'=52
'accept'=88
'action'=85
'activity'=86
'alias'=31
'all'=136
'allInstances'=139
'analysis'=110
'as'=33
'assert'=104
'assoc'=77
'assume'=150
'attribute'=65
'bind'=51
'block'=72
'by'=45
'calc'=101
'case'=108
'comment'=15
'connect'=78
'connection'=76
'constraint'=103
'decide'=91
'def'=66
'defined'=44
'dependency'=61
'do'=97
'doc'=18
'else'=94
'end'=38
'entry'=96
'enum'=69
'exhibit'=99
'exit'=98
'expose'=113
'false'=141
'feature'=26
'first'=54
'flow'=57
'fork'=93
'from'=59
'hastype'=126
'id'=14
'if'=149
'import'=32
'in'=146
'individual'=82
'inout'=148
'instanceof'=125
'interface'=74
'istype'=127
'item'=70
'join'=92
'language'=20
'link'=79
'merge'=90
'metadata'=22
'nonunique'=42
'null'=138
'objective'=109
'of'=58
'ordered'=41
'out'=147
'package'=30
'part'=71
'perform'=87
'port'=73
'private'=144
'protected'=145
'public'=143
'redefines'=28
'ref'=64
'rendering'=115
'rep'=19
'require'=151
'requirement'=105
'return'=102
'satisfy'=107
'send'=89
'snapshot'=84
'specializes'=40
'state'=95
'stream'=56
'subject'=106
'subsets'=46
'succession'=53
'then'=55
'timeslice'=83
'to'=60
'transition'=100
'true'=140
'type'=68
'value'=67
'variant'=63
'variation'=62
'verification'=111
'verify'=152
'view'=112
'viewpoint'=114
'{'=24
'|'=120
'||'=118
'}'=25
'~'=75
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
