'!'=132
'!='=120
'&&'=115
'&'=118
'('=76
')'=77
'*'=30
'**'=31
'+'=128
','=17
'-'=129
'->'=134
'.'=29
'..'=44
'./'=139
'/'=130
':'=37
'::'=28
':>'=33
':>>'=41
';'=22
'<'=124
'<='=126
'='=49
'=='=119
'=>'=46
'>'=125
'>='=127
'?'=112
'??'=113
'@'=131
'['=43
']'=45
'^'=117
'about'=16
'abstract'=48
'accept'=84
'action'=81
'activity'=82
'alias'=25
'all'=133
'allInstances'=136
'analysis'=106
'as'=27
'assert'=100
'assoc'=73
'assume'=147
'attribute'=62
'bind'=47
'block'=68
'by'=39
'calc'=97
'case'=104
'comment'=15
'connect'=74
'connection'=72
'constraint'=99
'decide'=87
'def'=63
'defined'=38
'dependency'=58
'do'=93
'doc'=18
'else'=90
'end'=32
'entry'=92
'exhibit'=95
'exit'=94
'expose'=109
'false'=138
'first'=51
'flow'=54
'fork'=89
'from'=56
'hastype'=122
'id'=14
'if'=146
'import'=26
'in'=143
'individual'=78
'inout'=145
'instanceof'=121
'interface'=70
'istype'=123
'item'=66
'join'=88
'language'=20
'link'=75
'merge'=86
'nonunique'=36
'null'=135
'objective'=105
'of'=55
'ordered'=35
'out'=144
'package'=21
'part'=67
'perform'=83
'port'=69
'private'=141
'protected'=142
'public'=140
'redefines'=42
'ref'=61
'rendering'=111
'rep'=19
'require'=148
'requirement'=101
'return'=98
'satisfy'=103
'send'=85
'snapshot'=80
'specializes'=34
'state'=91
'stream'=53
'subject'=102
'subsets'=40
'succession'=50
'then'=52
'timeslice'=79
'to'=57
'transition'=96
'true'=137
'type'=65
'value'=64
'variant'=60
'variation'=59
'verification'=107
'verify'=149
'view'=108
'viewpoint'=110
'{'=23
'|'=116
'||'=114
'}'=24
'~'=71
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
