'!'=146
'!='=133
'%'=144
'&&'=128
'&'=131
'('=85
')'=86
'*'=36
'**'=37
'+'=141
','=17
'-'=142
'->'=148
'.'=50
'..'=48
'/'=143
':'=43
'::'=35
':>'=39
':>>'=27
';'=23
'<'=137
'<='=139
'='=29
'=='=132
'=>'=49
'>'=138
'>='=140
'?'=125
'??'=126
'@'=21
'@['=145
'['=47
']'=38
'^'=130
'about'=16
'abstract'=52
'accept'=92
'action'=89
'activity'=90
'affect'=114
'alias'=32
'all'=147
'allocate'=88
'allocation'=87
'analysis'=118
'as'=34
'assert'=109
'assoc'=81
'assume'=161
'attribute'=66
'bind'=51
'block'=76
'by'=45
'calc'=106
'case'=116
'comment'=15
'concern'=113
'connect'=83
'connection'=80
'constraint'=108
'decide'=96
'def'=67
'defined'=44
'dependency'=62
'do'=102
'doc'=18
'else'=99
'end'=82
'entry'=101
'enum'=70
'event'=73
'exhibit'=104
'exit'=103
'expose'=122
'false'=151
'feature'=26
'filter'=31
'first'=54
'flow'=60
'for'=93
'fork'=98
'frame'=163
'from'=58
'hastype'=135
'id'=14
'if'=160
'import'=33
'in'=155
'individual'=72
'inout'=157
'instanceof'=134
'interface'=78
'istype'=136
'item'=74
'join'=97
'language'=20
'link'=84
'merge'=95
'message'=56
'metadata'=22
'nonunique'=42
'null'=149
'objective'=117
'occurrence'=71
'of'=57
'ordered'=41
'out'=156
'package'=30
'part'=75
'perform'=91
'port'=77
'private'=153
'protected'=154
'public'=152
'redefines'=28
'ref'=65
'render'=121
'rendering'=124
'rep'=19
'require'=162
'requirement'=110
'return'=107
'satisfy'=112
'send'=94
'snapshot'=158
'specializes'=40
'stakeholder'=115
'state'=100
'stream'=59
'subject'=111
'subsets'=46
'succession'=53
'then'=55
'timeslice'=159
'to'=61
'transition'=105
'true'=150
'type'=69
'value'=68
'variant'=64
'variation'=63
'verification'=119
'verify'=164
'view'=120
'viewpoint'=123
'{'=24
'|'=129
'||'=127
'}'=25
'~'=79
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
