'!'=119
'!='=107
'&&'=102
'&'=105
'('=47
')'=48
'*'=19
'**'=117
'+'=114
','=29
'-'=115
'->'=120
'.'=18
'..'=68
'./'=125
'/'=116
':'=62
'::'=17
':>'=30
':>>'=71
';'=20
'<'=110
'<='=112
'='=51
'=='=106
'=>'=80
'>'=111
'>='=113
'?'=99
'??'=100
'@'=118
'['=67
']'=69
'^'=104
'about'=15
'abstract'=26
'accept'=89
'action'=45
'activity'=46
'alias'=24
'allInstances'=121
'any'=61
'as'=25
'assert'=97
'assoc'=42
'assume'=132
'attribute'=32
'bind'=81
'block'=38
'by'=64
'calc'=50
'comment'=14
'connect'=77
'connection'=41
'constraint'=58
'decide'=92
'def'=33
'defined'=63
'do'=55
'else'=83
'end'=43
'entry'=54
'exhibit'=95
'exit'=56
'false'=124
'first'=49
'flow'=85
'fork'=94
'from'=87
'hastype'=109
'id'=60
'if'=134
'import'=16
'in'=129
'individual'=39
'inout'=131
'instanceof'=108
'interface'=44
'item'=36
'join'=93
'link'=78
'merge'=91
'nonunique'=66
'null'=122
'of'=86
'ordered'=65
'out'=130
'package'=21
'part'=37
'perform'=88
'port'=40
'private'=127
'protected'=128
'public'=126
'redefines'=72
'ref'=73
'require'=133
'requirement'=59
'return'=52
'satisfy'=98
'send'=90
'snapshot'=75
'specializes'=31
'state'=53
'stream'=84
'subsets'=70
'succession'=82
'then'=57
'timeslice'=74
'to'=79
'transition'=96
'true'=123
'type'=35
'value'=34
'variant'=28
'variation'=27
'{'=22
'|'=103
'||'=101
'}'=23
'~'=76
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
