'!'=141
'!='=129
'%'=139
'&&'=124
'&'=127
'('=80
')'=81
'*'=36
'**'=37
'+'=137
','=17
'-'=138
'->'=143
'.'=144
'..'=49
'./'=119
'/'=120
':'=44
'::'=35
':>'=40
':>>'=27
';'=23
'<'=133
'<='=135
'='=29
'=='=128
'=>'=50
'>'=134
'>='=136
'?'=121
'??'=122
'@'=21
'@['=140
'['=48
']'=38
'^'=126
'about'=16
'abstract'=52
'accept'=90
'action'=87
'activity'=88
'alias'=32
'all'=142
'allocate'=83
'allocation'=82
'analysis'=113
'as'=34
'assert'=107
'assoc'=77
'assume'=155
'attribute'=65
'bind'=51
'block'=72
'by'=46
'calc'=104
'case'=111
'comment'=15
'connect'=78
'connection'=76
'constraint'=106
'decide'=94
'def'=66
'defined'=45
'dependency'=61
'do'=100
'doc'=18
'else'=97
'end'=39
'entry'=99
'enum'=69
'exhibit'=102
'exit'=101
'expose'=116
'false'=147
'feature'=26
'filter'=31
'first'=54
'flow'=57
'for'=91
'fork'=96
'from'=59
'hastype'=131
'id'=14
'if'=154
'import'=33
'in'=151
'individual'=84
'inout'=153
'instanceof'=130
'interface'=74
'istype'=132
'item'=70
'join'=95
'language'=20
'link'=79
'merge'=93
'metadata'=22
'nonunique'=43
'null'=145
'objective'=112
'of'=58
'ordered'=42
'out'=152
'package'=30
'part'=71
'perform'=89
'port'=73
'private'=149
'protected'=150
'public'=148
'redefines'=28
'ref'=64
'rendering'=118
'rep'=19
'require'=156
'requirement'=108
'return'=105
'satisfy'=110
'send'=92
'snapshot'=86
'specializes'=41
'state'=98
'stream'=56
'subject'=109
'subsets'=47
'succession'=53
'then'=55
'timeslice'=85
'to'=60
'transition'=103
'true'=146
'type'=68
'value'=67
'variant'=63
'variation'=62
'verification'=114
'verify'=157
'view'=115
'viewpoint'=117
'{'=24
'|'=125
'||'=123
'}'=25
'~'=75
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
