'!'=117
'!='=105
'&&'=100
'&'=103
'('=45
')'=46
'*'=19
'**'=115
'+'=112
','=26
'-'=113
'->'=118
'.'=18
'..'=66
'./'=123
'/'=114
':'=60
'::'=17
':>'=27
':>>'=69
';'=20
'<'=108
'<='=110
'='=49
'=='=104
'=>'=78
'>'=109
'>='=111
'?'=97
'??'=98
'@'=116
'['=65
']'=67
'^'=102
'about'=15
'abstract'=33
'accept'=87
'action'=43
'activity'=44
'alias'=24
'allInstances'=119
'any'=59
'as'=25
'assert'=95
'assoc'=40
'assume'=130
'attribute'=29
'bind'=79
'block'=36
'by'=62
'calc'=48
'comment'=14
'connect'=75
'connection'=39
'constraint'=56
'decide'=90
'def'=30
'defined'=61
'do'=53
'else'=81
'end'=41
'entry'=52
'exhibit'=93
'exit'=54
'false'=122
'first'=47
'flow'=83
'fork'=92
'from'=85
'hastype'=107
'id'=58
'if'=132
'import'=16
'in'=127
'individual'=37
'inout'=129
'instanceof'=106
'interface'=42
'item'=34
'join'=91
'link'=76
'merge'=89
'nonunique'=64
'null'=120
'of'=84
'ordered'=63
'out'=128
'package'=21
'part'=35
'perform'=86
'port'=38
'private'=125
'protected'=126
'public'=124
'redefines'=70
'ref'=71
'require'=131
'requirement'=57
'return'=50
'satisfy'=96
'send'=88
'snapshot'=73
'specializes'=28
'state'=51
'stream'=82
'subsets'=68
'succession'=80
'then'=55
'timeslice'=72
'to'=77
'transition'=94
'true'=121
'type'=32
'value'=31
'{'=22
'|'=101
'||'=99
'}'=23
'~'=74
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
