'!'=132
'!='=119
'&&'=114
'&'=117
'('=51
')'=52
'*'=23
'**'=130
'+'=127
','=33
'-'=128
'->'=133
'.'=22
'..'=75
'./'=139
'/'=129
':'=77
'::'=21
':>'=34
':>>'=81
';'=24
'<'=123
'<='=125
'='=55
'=='=118
'=>'=91
'>'=124
'>='=126
'?'=111
'??'=112
'@'=131
'['=74
']'=76
'^'=116
'about'=15
'abstract'=30
'accept'=100
'action'=49
'activity'=50
'alias'=28
'all'=135
'allInstances'=134
'analysis'=67
'any'=87
'as'=29
'assert'=108
'assoc'=47
'assume'=146
'attribute'=36
'bind'=92
'block'=42
'by'=79
'calc'=54
'case'=65
'comment'=16
'connect'=88
'connection'=46
'constraint'=62
'decide'=103
'def'=37
'defined'=78
'do'=59
'doc'=17
'else'=94
'end'=48
'entry'=58
'exhibit'=106
'exit'=60
'expose'=110
'false'=138
'first'=53
'flow'=96
'fork'=105
'from'=98
'hastype'=121
'id'=14
'if'=148
'import'=20
'in'=143
'individual'=43
'inout'=145
'instanceof'=120
'interface'=45
'istype'=122
'item'=40
'join'=104
'language'=19
'link'=89
'merge'=102
'nonunique'=73
'null'=136
'objective'=66
'of'=97
'ordered'=72
'out'=144
'package'=25
'part'=41
'perform'=99
'port'=44
'private'=141
'protected'=142
'public'=140
'redefines'=82
'ref'=83
'rendering'=71
'rep'=18
'require'=147
'requirement'=63
'return'=56
'satisfy'=109
'send'=101
'snapshot'=85
'specializes'=35
'state'=57
'stream'=95
'subject'=64
'subsets'=80
'succession'=93
'then'=61
'timeslice'=84
'to'=90
'transition'=107
'true'=137
'type'=39
'value'=38
'variant'=32
'variation'=31
'verification'=68
'view'=69
'viewpoint'=70
'{'=26
'|'=115
'||'=113
'}'=27
'~'=86
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
