'!'=162
'!='=151
'%'=160
'&&'=148
'&'=147
'('=79
')'=80
'*'=33
'**'=35
'+'=157
','=18
'-'=158
'->'=97
'.$'=98
'.'=84
'..'=48
'.?'=163
'/'=159
':'=41
'::'=34
':='=61
':>'=37
':>>'=45
';'=25
'<'=14
'<='=155
'='=59
'=='=150
'=>'=140
'>'=15
'>='=156
'?'=138
'??'=139
'@'=22
'['=47
']'=36
'^'=161
'^^'=145
'about'=17
'abstract'=52
'accept'=90
'action'=88
'actor'=123
'after'=93
'alias'=29
'all'=32
'allocate'=87
'allocation'=86
'analysis'=129
'and'=149
'as'=154
'assert'=119
'assign'=96
'assume'=174
'at'=92
'attribute'=62
'bind'=74
'binding'=73
'by'=43
'calc'=116
'case'=127
'comment'=16
'concern'=126
'connect'=78
'connection'=77
'constraint'=118
'decide'=106
'def'=63
'default'=60
'defined'=42
'dependency'=49
'derived'=56
'do'=112
'doc'=19
'else'=100
'end'=57
'entry'=111
'enum'=64
'event'=67
'exhibit'=114
'exit'=113
'expose'=135
'false'=166
'filter'=28
'first'=76
'flow'=83
'for'=30
'fork'=108
'frame'=176
'from'=50
'hastype'=152
'if'=99
'implies'=141
'import'=31
'in'=104
'include'=132
'individual'=66
'inout'=171
'interface'=85
'istype'=153
'item'=69
'join'=107
'language'=21
'loop'=102
'merge'=105
'message'=81
'metadata'=23
'nonunique'=40
'not'=120
'null'=164
'objective'=128
'occurrence'=65
'of'=82
'or'=144
'ordered'=39
'out'=170
'package'=24
'parallel'=110
'part'=70
'perform'=89
'port'=71
'private'=168
'protected'=169
'public'=167
'readonly'=55
'redefines'=46
'ref'=58
'render'=134
'rendering'=137
'rep'=20
'require'=175
'requirement'=121
'return'=117
'satisfy'=125
'send'=95
'snapshot'=172
'specializes'=38
'stakeholder'=124
'state'=109
'subject'=122
'subsets'=44
'succession'=75
'then'=68
'timeslice'=173
'to'=51
'transition'=115
'true'=165
'until'=103
'use'=131
'variant'=54
'variation'=53
'verification'=130
'verify'=177
'via'=91
'view'=133
'viewpoint'=136
'when'=94
'while'=101
'xor'=146
'{'=26
'|'=142
'||'=143
'}'=27
'~'=72
RULE_DECIMAL_VALUE=7
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_PREFIX_COMMENT=5
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
