'!'=116
'!='=104
'&&'=99
'&'=102
'('=50
')'=51
'*'=19
'**'=114
'+'=111
','=32
'-'=112
'->'=117
'.'=18
'..'=70
'./'=122
'/'=113
':'=64
'::'=17
':>'=33
':>>'=73
';'=20
'<'=107
'<='=109
'='=54
'=='=103
'=>'=81
'>'=108
'>='=110
'?'=96
'??'=97
'@'=115
'['=69
']'=71
'^'=101
'about'=15
'abstract'=26
'accept'=89
'action'=46
'activity'=49
'alias'=24
'allInstances'=118
'any'=63
'as'=25
'assert'=30
'assoc'=44
'assume'=129
'attribute'=38
'bind'=82
'block'=37
'by'=66
'calc'=53
'comment'=14
'connect'=78
'connection'=43
'constraint'=60
'decide'=92
'def'=36
'defined'=65
'do'=57
'else'=84
'end'=45
'entry'=56
'exhibit'=29
'exit'=58
'false'=121
'first'=52
'flow'=86
'fork'=94
'from'=88
'hastype'=106
'id'=62
'if'=131
'import'=16
'in'=126
'individual'=41
'inout'=128
'instanceof'=105
'interface'=48
'join'=93
'link'=79
'merge'=91
'nonunique'=68
'null'=119
'of'=87
'ordered'=67
'out'=127
'package'=21
'part'=35
'perform'=28
'port'=42
'private'=124
'protected'=125
'public'=123
'redefines'=74
'ref'=27
'require'=130
'requirement'=61
'return'=55
'satisfy'=31
'send'=90
'snapshot'=76
'specializes'=34
'state'=47
'stream'=85
'subsets'=72
'succession'=83
'then'=59
'timeslice'=75
'to'=80
'transition'=95
'true'=120
'type'=40
'value'=39
'{'=22
'|'=100
'||'=98
'}'=23
'~'=77
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
