'!'=163
'!='=152
'#'=26
'%'=161
'&&'=149
'&'=148
'('=80
')'=81
'*'=39
'**'=41
'+'=158
','=18
'-'=159
'->'=98
'.$'=99
'.'=85
'..'=52
'.?'=164
'/'=160
':'=47
'::'=40
':='=63
':>'=43
':>>'=31
';'=27
'<'=14
'<='=156
'='=61
'=='=151
'=>'=141
'>'=15
'>='=157
'?'=139
'??'=140
'@'=24
'['=51
']'=42
'^'=162
'^^'=146
'about'=17
'abstract'=25
'accept'=91
'action'=89
'actor'=124
'after'=94
'alias'=35
'all'=38
'allocate'=88
'allocation'=87
'analysis'=130
'and'=150
'as'=155
'assert'=120
'assign'=97
'assume'=175
'at'=93
'attribute'=64
'bind'=75
'binding'=74
'by'=49
'calc'=117
'case'=128
'comment'=16
'concern'=127
'connect'=79
'connection'=78
'constraint'=119
'decide'=107
'def'=23
'default'=62
'defined'=48
'dependency'=53
'derived'=59
'do'=113
'doc'=19
'else'=101
'end'=60
'entry'=112
'enum'=65
'event'=68
'exhibit'=115
'exit'=114
'expose'=136
'false'=167
'filter'=34
'first'=77
'flow'=84
'for'=36
'fork'=109
'frame'=177
'from'=54
'hastype'=153
'if'=100
'implies'=142
'import'=37
'in'=105
'include'=133
'individual'=67
'inout'=172
'interface'=86
'istype'=154
'item'=70
'join'=108
'language'=21
'loop'=103
'merge'=106
'message'=82
'metadata'=22
'nonunique'=46
'not'=121
'null'=165
'objective'=129
'occurrence'=66
'of'=83
'or'=145
'ordered'=45
'out'=171
'package'=33
'parallel'=111
'part'=71
'perform'=90
'port'=72
'private'=169
'protected'=170
'public'=168
'readonly'=58
'redefines'=32
'ref'=30
'render'=135
'rendering'=138
'rep'=20
'require'=176
'requirement'=122
'return'=118
'satisfy'=126
'send'=96
'snapshot'=173
'specializes'=44
'stakeholder'=125
'state'=110
'subject'=123
'subsets'=50
'succession'=76
'then'=69
'timeslice'=174
'to'=55
'transition'=116
'true'=166
'until'=104
'use'=132
'variant'=57
'variation'=56
'verification'=131
'verify'=178
'via'=92
'view'=134
'viewpoint'=137
'when'=95
'while'=102
'xor'=147
'{'=28
'|'=143
'||'=144
'}'=29
'~'=73
RULE_DECIMAL_VALUE=7
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_PREFIX_COMMENT=5
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
