'!'=117
'!='=105
'&&'=100
'&'=103
'('=58
')'=59
'*'=19
'**'=115
'+'=112
','=49
'-'=113
'->'=118
'.'=18
'..'=79
'./'=123
'/'=114
':'=73
'::'=17
':>'=50
':>>'=82
';'=20
'<'=108
'<='=110
'='=61
'=='=104
'=>'=86
'>'=109
'>='=111
'?'=97
'??'=98
'@'=116
'['=78
']'=80
'^'=102
'about'=15
'abstract'=27
'accept'=90
'action'=36
'activity'=57
'alias'=24
'allInstances'=119
'any'=72
'as'=25
'assert'=47
'assoc'=55
'assume'=130
'bind'=41
'block'=52
'by'=75
'calc'=64
'comment'=14
'compute'=65
'connect'=34
'constraint'=38
'decide'=93
'def'=54
'defined'=74
'do'=68
'else'=87
'end'=56
'entry'=67
'exhibit'=46
'exit'=69
'false'=122
'first'=60
'flow'=44
'fn'=63
'fork'=95
'from'=89
'function'=62
'hastype'=107
'id'=71
'if'=132
'import'=16
'in'=127
'individual'=29
'inout'=129
'instanceof'=106
'interface'=35
'join'=94
'link'=33
'merge'=92
'nonunique'=77
'null'=120
'of'=88
'ordered'=76
'out'=128
'package'=21
'part'=26
'perform'=45
'port'=32
'private'=125
'protected'=126
'public'=124
'redefines'=83
'ref'=40
'require'=131
'requirement'=39
'return'=66
'satisfy'=48
'send'=91
'snapshot'=31
'specializes'=51
'state'=37
'stream'=43
'subsets'=81
'succession'=42
'then'=70
'timeslice'=30
'to'=85
'transition'=96
'true'=121
'type'=53
'value'=28
'{'=22
'|'=101
'||'=99
'}'=23
'~'=84
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
