'!'=123
'!='=111
'&&'=106
'&'=109
'('=47
')'=48
'*'=19
'**'=121
'+'=118
','=29
'-'=119
'->'=124
'.'=18
'..'=72
'./'=129
'/'=120
':'=66
'::'=17
':>'=30
':>>'=75
';'=20
'<'=114
'<='=116
'='=51
'=='=110
'=>'=84
'>'=115
'>='=117
'?'=103
'??'=104
'@'=122
'['=71
']'=73
'^'=108
'about'=15
'abstract'=26
'accept'=93
'action'=45
'activity'=46
'alias'=24
'allInstances'=125
'analysis'=64
'any'=65
'as'=25
'assert'=101
'assoc'=43
'assume'=135
'attribute'=32
'bind'=85
'block'=38
'by'=68
'calc'=50
'case'=61
'comment'=14
'connect'=81
'connection'=42
'constraint'=58
'decide'=96
'def'=33
'defined'=67
'do'=55
'else'=87
'end'=44
'entry'=54
'exhibit'=99
'exit'=56
'false'=128
'first'=49
'flow'=89
'fork'=98
'from'=91
'hastype'=113
'id'=60
'if'=137
'import'=16
'in'=62
'individual'=39
'inout'=134
'instanceof'=112
'interface'=41
'item'=36
'join'=97
'link'=82
'merge'=95
'nonunique'=70
'null'=126
'obj'=63
'of'=90
'ordered'=69
'out'=133
'package'=21
'part'=37
'perform'=92
'port'=40
'private'=131
'protected'=132
'public'=130
'redefines'=76
'ref'=77
'require'=136
'requirement'=59
'return'=52
'satisfy'=102
'send'=94
'snapshot'=79
'specializes'=31
'state'=53
'stream'=88
'subsets'=74
'succession'=86
'then'=57
'timeslice'=78
'to'=83
'transition'=100
'true'=127
'type'=35
'value'=34
'variant'=28
'variation'=27
'{'=22
'|'=107
'||'=105
'}'=23
'~'=80
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
