'!'=105
'!='=93
'&&'=88
'&'=91
'('=52
')'=53
'*'=20
'**'=103
'+'=100
','=50
'-'=101
'->'=106
'.'=19
'..'=66
'./'=109
'/'=102
':'=61
'::'=18
':>'=48
':>>'=58
';'=21
'<'=96
'<='=98
'='=60
'=='=92
'=>'=71
'>'=97
'>='=99
'?'=85
'??'=86
'@'=104
'['=65
']'=67
'^'=90
'about'=16
'abstract'=37
'accept'=77
'action'=38
'activity'=33
'allInstances'=107
'any'=62
'as'=35
'assoc'=29
'bind'=42
'block'=26
'by'=79
'comment'=15
'connect'=41
'decide'=82
'def'=31
'do'=56
'else'=75
'end'=51
'entry'=55
'exhibit'=47
'exit'=57
'first'=54
'flow'=45
'fork'=84
'from'=78
'hastype'=95
'if'=74
'import'=17
'in'=113
'inout'=115
'instanceof'=94
'interface'=30
'is'=25
'join'=83
'link'=40
'merge'=81
'nonunique'=64
'null'=108
'of'=72
'ordered'=63
'out'=114
'package'=22
'part'=36
'perform'=46
'port'=32
'private'=111
'protected'=112
'public'=110
'redefines'=59
'ref'=39
'send'=80
'specializes'=49
'state'=34
'stream'=44
'subsets'=68
'succession'=43
'then'=73
'to'=70
'transition'=76
'type'=28
'value'=27
'{'=23
'|'=89
'||'=87
'}'=24
'~'=69
RULE_BOOLEAN_VALUE=6
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=9
RULE_ID=10
RULE_ML_COMMENT=4
RULE_ML_NOTE=12
RULE_NATURAL_VALUE=8
RULE_SL_NOTE=13
RULE_STRING_VALUE=7
RULE_UNRESTRICTED_NAME=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
