'!'=110
'!='=98
'&&'=93
'&'=96
'('=57
')'=58
'*'=19
'**'=108
'+'=105
','=54
'-'=106
'->'=111
'.'=18
'..'=71
'./'=114
'/'=107
':'=66
'::'=17
':>'=52
':>>'=63
';'=20
'<'=101
'<='=103
'='=65
'=='=97
'=>'=76
'>'=102
'>='=104
'?'=90
'??'=91
'@'=109
'['=70
']'=72
'^'=95
'abstract'=41
'accept'=82
'action'=42
'activity'=36
'allInstances'=112
'any'=67
'as'=39
'assoc'=29
'assocblock'=55
'assocbock'=30
'bind'=46
'block'=25
'by'=84
'comment'=14
'connect'=45
'decide'=87
'def'=32
'do'=61
'else'=80
'end'=56
'entry'=60
'exhibit'=51
'exit'=62
'first'=59
'flow'=49
'fork'=89
'from'=83
'hastype'=100
'if'=79
'import'=16
'in'=118
'inout'=120
'instanceof'=99
'interface'=31
'interfacedef'=33
'is'=24
'join'=88
'link'=44
'merge'=86
'nonunique'=69
'null'=113
'of'=77
'on'=15
'ordered'=68
'out'=119
'package'=21
'part'=40
'perform'=50
'port'=34
'portdef'=35
'private'=116
'protected'=117
'public'=115
'redefines'=64
'ref'=43
'send'=85
'specializes'=53
'state'=37
'statedef'=38
'stream'=48
'subsets'=73
'succession'=47
'then'=78
'to'=75
'transition'=81
'type'=27
'value'=26
'valuetype'=28
'{'=22
'|'=94
'||'=92
'}'=23
'~'=74
RULE_BOOLEAN_VALUE=6
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=9
RULE_ID=10
RULE_ML_COMMENT=4
RULE_NATURAL_VALUE=8
RULE_SL_COMMENT=12
RULE_STRING_VALUE=7
RULE_UNRESTRICTED_NAME=11
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
