'!'=142
'!='=130
'%'=140
'&&'=125
'&'=128
'('=81
')'=82
'*'=37
'**'=38
'+'=138
','=17
'-'=139
'->'=145
'.'=36
'..'=50
'./'=121
'/'=120
':'=45
'::'=35
':>'=41
':>>'=27
';'=23
'<'=134
'<='=136
'='=29
'=='=129
'=>'=51
'>'=135
'>='=137
'?'=122
'??'=123
'@'=21
'@['=141
'['=49
']'=39
'^'=127
'about'=16
'abstract'=53
'accept'=91
'action'=88
'activity'=89
'alias'=32
'all'=143
'allInstances'=144
'allocate'=84
'allocation'=83
'analysis'=114
'as'=34
'assert'=108
'assoc'=78
'assume'=156
'attribute'=66
'bind'=52
'block'=73
'by'=47
'calc'=105
'case'=112
'comment'=15
'connect'=79
'connection'=77
'constraint'=107
'decide'=95
'def'=67
'defined'=46
'dependency'=62
'do'=101
'doc'=18
'else'=98
'end'=40
'entry'=100
'enum'=70
'exhibit'=103
'exit'=102
'expose'=117
'false'=148
'feature'=26
'filter'=31
'first'=55
'flow'=58
'for'=92
'fork'=97
'from'=60
'hastype'=132
'id'=14
'if'=155
'import'=33
'in'=152
'individual'=85
'inout'=154
'instanceof'=131
'interface'=75
'istype'=133
'item'=71
'join'=96
'language'=20
'link'=80
'merge'=94
'metadata'=22
'nonunique'=44
'null'=146
'objective'=113
'of'=59
'ordered'=43
'out'=153
'package'=30
'part'=72
'perform'=90
'port'=74
'private'=150
'protected'=151
'public'=149
'redefines'=28
'ref'=65
'rendering'=119
'rep'=19
'require'=157
'requirement'=109
'return'=106
'satisfy'=111
'send'=93
'snapshot'=87
'specializes'=42
'state'=99
'stream'=57
'subject'=110
'subsets'=48
'succession'=54
'then'=56
'timeslice'=86
'to'=61
'transition'=104
'true'=147
'type'=69
'value'=68
'variant'=64
'variation'=63
'verification'=115
'verify'=158
'view'=116
'viewpoint'=118
'{'=24
'|'=126
'||'=124
'}'=25
'~'=76
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=8
RULE_ID=9
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=12
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
