'!='=147
'#'=28
'%'=156
'&'=144
'('=79
')'=80
'*'=38
'**'=40
'+'=153
','=20
'-'=154
'->'=97
'.'=84
'..'=51
'.?'=98
'/'=155
':'=46
'::'=39
':='=62
':>'=42
':>>'=30
';'=15
'<'=13
'<='=151
'='=60
'=='=146
'>'=14
'>='=152
'?'=138
'??'=139
'@'=26
'['=50
']'=41
'^'=157
'about'=19
'abstract'=27
'accept'=90
'action'=88
'actor'=123
'after'=93
'alias'=34
'all'=37
'allocate'=87
'allocation'=86
'analysis'=129
'and'=145
'as'=150
'assert'=119
'assign'=96
'assume'=168
'at'=92
'attribute'=63
'bind'=74
'binding'=73
'by'=48
'calc'=116
'case'=127
'comment'=18
'concern'=126
'connect'=78
'connection'=77
'constraint'=118
'decide'=106
'def'=25
'default'=61
'defined'=47
'dependency'=52
'derived'=58
'do'=112
'doc'=21
'else'=100
'end'=59
'entry'=111
'enum'=64
'event'=67
'exhibit'=114
'exit'=113
'expose'=135
'false'=160
'filter'=33
'first'=76
'flow'=83
'for'=35
'fork'=108
'frame'=170
'from'=53
'hastype'=148
'if'=99
'implies'=140
'import'=36
'in'=104
'include'=132
'individual'=66
'inout'=165
'interface'=85
'istype'=149
'item'=69
'join'=107
'language'=23
'loop'=102
'merge'=105
'message'=81
'metadata'=24
'nonunique'=45
'not'=120
'null'=158
'objective'=128
'occurrence'=65
'of'=82
'or'=142
'ordered'=44
'out'=164
'package'=32
'parallel'=110
'part'=70
'perform'=89
'port'=71
'private'=162
'protected'=163
'public'=161
'readonly'=57
'redefines'=31
'ref'=29
'render'=134
'rendering'=137
'rep'=22
'require'=169
'requirement'=121
'return'=117
'satisfy'=125
'send'=95
'snapshot'=166
'specializes'=43
'stakeholder'=124
'state'=109
'subject'=122
'subsets'=49
'succession'=75
'then'=68
'timeslice'=167
'to'=54
'transition'=115
'true'=159
'until'=103
'use'=131
'variant'=56
'variation'=55
'verification'=130
'verify'=171
'via'=91
'view'=133
'viewpoint'=136
'when'=94
'while'=101
'xor'=143
'{'=16
'|'=141
'}'=17
'~'=72
RULE_DECIMAL_VALUE=6
RULE_EXP_VALUE=7
RULE_ID=8
RULE_ML_NOTE=10
RULE_REGULAR_COMMENT=4
RULE_SL_NOTE=11
RULE_STRING_VALUE=5
RULE_UNRESTRICTED_NAME=9
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
