/*
 * generated by Xtext 2.12.0
 */
package org.omg.sysml.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.omg.sysml.lang.sysml.Element
import org.omg.sysml.lang.sysml.Feature
import org.omg.sysml.lang.sysml.Generalization
import org.omg.sysml.lang.sysml.Membership
import org.omg.sysml.lang.sysml.Redefinition
import org.omg.sysml.lang.sysml.Import
import org.omg.sysml.lang.sysml.ConnectorEnd
import org.omg.sysml.lang.sysml.Subsetting
import org.omg.sysml.lang.sysml.OperatorExpression
import org.omg.sysml.lang.sysml.Relationship

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class AlfOutlineTreeProvider extends DefaultOutlineTreeProvider {

	def String _text(Element element) {
		var text = element.eClass.name;
		if (element.name !== null) {
			text += ' ' + element.name;
		} else if (element instanceof Membership) {
			var member = element as Membership;
			if (member.visibility !== null) {
				text += ' ' + member.visibility;
			}
			if (member.memberName !== null) {
				text += ' ' + member.memberName
			} else if (member.ownedMemberElement !== null) {
				text += ' owns'
				if (member.ownedMemberElement.name !== null) {
					text += ' ' + member.ownedMemberElement.name;
				}
			} else if (member.memberElement !== null) {
				if (member.memberElement.name !== null) {
					text += ' ' + member.memberElement.name;
				}
			}
		} else if (element instanceof Import) {
			var import = element as Import
			if (import.visibility !== null) {
				text += ' ' + import.visibility
			}
			if (import.importedPackage !== null && 
				import.importedPackage.name !== null) {
				text += ' ' + import.importedPackage.name
			}
		}
		text 
	}
	
	def boolean _isLeaf(Membership membership) {
		false
	}
	
	def void _createChildren(IOutlineNode parentNode, Membership membership) {
		super._createChildren(parentNode, membership)
		var memberElement = membership.memberElement;
		if (membership.ownedMemberElement === null && 
				memberElement !== null) {
			createEObjectNode(parentNode, memberElement, 
				memberElement._image, memberElement._text, 
				membership.membershipOwningPackage == memberElement || memberElement._isLeaf
			)
		}
	}
	
	def boolean _isLeaf(Import _import) {
		_import.importedPackage === null && _import.ownedElement.isEmpty
	}
	
	def void _createChildren(IOutlineNode parentNode, Import _import) {
		super._createChildren(parentNode, _import)
		var importedPackage = _import.importedPackage;
		if (importedPackage !== null) {
			createEObjectNode(parentNode, importedPackage, 
				importedPackage._image, importedPackage._text, 
				_import.importOwningPackage == importedPackage || importedPackage._isLeaf
			)
		}
	}
	
	def boolean _isLeaf(org.omg.sysml.lang.sysml.Class class_) {
		// Ensure default subclassing
		class_.ownedSuperclassing
		super._isLeaf(class_)
	}
	
	def boolean _isLeaf(Feature feature) {
		// Ensure default redefinition/subsetting
		feature.ownedRedefinition
		super._isLeaf(feature)
	}
	
	def boolean _isLeaf(Generalization generalization) {
		generalization.general === null
	}
	
	def void _createChildren(IOutlineNode parentNode, Generalization generalization) {
		if (generalization.general !== null) {
			createEObjectNode(parentNode, generalization.general, 
				generalization.general._image, generalization.general._text, 
				true
			)
		}
	}
	
	def boolean _isLeaf(Redefinition redefinition) {
		redefinition.redefinedFeature === null
	}

	def void _createChildren(IOutlineNode parentNode, Redefinition redefinition) {
		if (redefinition.redefinedFeature !== null) {
			createEObjectNode(parentNode, redefinition.redefinedFeature, 
				redefinition.redefinedFeature._image, redefinition.redefinedFeature._text, 
				true
			)
		}
	}

	def boolean _isLeaf(Subsetting subset) {
		subset.subsettedFeature === null
	}

	def void _createChildren(IOutlineNode parentNode, Subsetting subset) {
		if (subset.subsettedFeature !== null) {
			createEObjectNode(parentNode, subset.subsettedFeature, 
				_image(subset.subsettedFeature), subset.subsettedFeature._text, 
				true
			)
		}
	}
	
	def boolean _isLeaf(ConnectorEnd connectorEnd) {
		connectorEnd.end === null && connectorEnd.feature === null;
	}
	
	def void _createChildren(IOutlineNode parentNode, ConnectorEnd connectorEnd) {
		if (connectorEnd.end !== null) {
			createEObjectNode(parentNode, connectorEnd.end, 
				_image(connectorEnd.end), "end " + connectorEnd.end._text, 
				true
			)
		}
		if (connectorEnd.feature !== null) {
			createEObjectNode(parentNode, connectorEnd.feature, 
				_image(connectorEnd.feature), "feature " + connectorEnd.feature._text, 
				true
			)
		}
	}
	
	def boolean _isLeaf(OperatorExpression expression) {
		// Ensure derivation of typing
		expression.typing
		_isLeaf(expression as Feature) && expression.ownedMembership.isEmpty
	}
	
	def void _createChildren(IOutlineNode parentNode, OperatorExpression expression) {
		for (Relationship relationship : expression.allOwnedRelationships) {
			createNode(parentNode, relationship);
		}
	}

}
