/*
 * generated by Xtext 2.12.0
 */
package org.omg.sysml.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.omg.sysml.core.Element
import org.omg.sysml.classification.Feature
import org.omg.sysml.classification.Generalization
import org.omg.sysml.classification.ClassificationPackage
import org.omg.sysml.groups.NamespaceMembership

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class AlfOutlineTreeProvider extends DefaultOutlineTreeProvider {

	def String _text(Element element) {
		var text = element.eClass.name;
		if (element.name !== null) {
			text += ' ' + element.name;
		} else if (element instanceof NamespaceMembership) {
			var member = element as NamespaceMembership;
			if (member.visibility !== null) {
				text += ' ' + member.visibility;
			}
			if (member.memberName !== null) {
				text += ' ' + member.memberName
			} else if (member.ownedMemberElement !== null) {
				if (member.ownedMemberElement.name !== null) {
					text += ' ' + member.ownedMemberElement.name;
				}
			} else if (member.memberElement !== null) {
				if (member.memberElement.name !== null) {
					text += ' ' + member.memberElement.name;
				}
			}
		}
		text 
	}
	
	def boolean _isLeaf(Feature feature) {
		false
	}
	
	def void _createChildren(IOutlineNode parentNode, Feature feature) {
		createEStructuralFeatureNode(parentNode, feature, 
			ClassificationPackage.Literals.FEATURE__REFERENCED_TYPE, 
			_image(feature.referencedType), "type " + feature.referencedType.get(0).name, 
			true
		)
	}

	def boolean _isLeaf(Generalization generalization) {
		generalization === null
	}
	
	def void _createChildren(IOutlineNode parentNode, Generalization generalization) {
		createEStructuralFeatureNode(parentNode, generalization, 
			ClassificationPackage.Literals.GENERALIZATION__GENERAL, 
			_image(generalization.general), "general " + generalization.general.name, 
			true
		)
	}

}
