/*
 * generated by Xtext 2.12.0
 */
package org.omg.sysml.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.omg.sysml.core.Element
import org.omg.sysml.classification.Feature
import org.omg.sysml.classification.Generalization
import org.omg.sysml.classification.ClassificationPackage

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class AlfOutlineTreeProvider extends DefaultOutlineTreeProvider {

	def String _text(Element element) {
		element.eClass.name + ' ' +
			if (element.name !== null) element.name else '' 
	}
	
	def boolean _isLeaf(Feature feature) {
		false
	}
	
	def void _createChildren(IOutlineNode parentNode, Feature feature) {
		createEStructuralFeatureNode(parentNode, feature, 
			ClassificationPackage.Literals.FEATURE__REFERENCED_TYPE, 
			_image(feature.referencedType), "definingType " + feature.referencedType.get(0).name, 
			true
		)
	}

	def boolean _isLeaf(Generalization generalization) {
		generalization === null
	}
	
	def void _createChildren(IOutlineNode parentNode, Generalization generalization) {
		createEStructuralFeatureNode(parentNode, generalization, 
			ClassificationPackage.Literals.GENERALIZATION__GENERAL, 
			_image(generalization.general), "general " + generalization.general.name, 
			true
		)
	}

}
