plugins {
    id 'java'
    id 'io.github.spencerpark.jupyter-kernel-installer' version '2.1.0'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

group 'org.omg.sysml.jupyter.kernel'
version '2019-09'

sourceCompatibility = 1.8

wrapper {
    gradleVersion = '4.10.3'
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.github.spencerpark', name: 'jupyter-jvm-basekernel', version: '2.3.0'
    compile fileTree(dir: '../org.omg.sysml.interactive/dist', include: 'sysmli*.jar')
}

jupyter {
    kernelName = 'sysml'
    kernelDisplayName = 'SysML'
    kernelLanguage = 'sysml'
    kernelInterruptMode = 'message'
    kernelExecutable = shadowJar.archivePath
    kernelResources = files('src/main/resources/kernel/', fileTree('../') { include 'sysml.library/**' })

    kernelParameters {
        list('library-path', 'ISYSML_LIBRARY_PATH') {
            separator = PATH_SEPARATOR
            description = '''A file path separator delimited list of library path entries that should be available to the user code. **Important:** no matter what OS, this should use forward slash "/" as the file separator.'''
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.omg.sysml.jupyter.kernel.ISysML'
    }
}

artifacts {
    archives shadowJar
}

zipKernel.dependsOn shadowJar
installKernel.dependsOn shadowJar

installKernel {
    kernelInstallPath = commandLineSpecifiedPath(userInstallPath)
}

zipKernel {
    from('src/main/resources/installer/') {
        into '/'
    }
}