Manifest-Version: 1.0
Automatic-Module-Name: org.omg.kerml.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.kerml.xtext.ui
Bundle-Vendor: SysML v2 Submission Team
Bundle-Version: 0.45.0.qualifier
Bundle-SymbolicName: org.omg.kerml.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.omg.kerml.xtext,
 org.omg.kerml.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.omg.sysml;bundle-version="0.2.0",
 org.omg.kerml.expressions.xtext;bundle-version="0.9.0",
 org.omg.kerml.expressions.xtext.ide;bundle-version="0.9.0",
 org.omg.kerml.expressions.xtext.ui;bundle-version="0.9.0",
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Export-Package: org.omg.kerml.xtext.ui,
 org.omg.kerml.xtext.ui.internal,
 org.omg.kerml.xtext.ui.labeling,
 org.omg.kerml.xtext.ui.library,
 org.omg.kerml.xtext.ui.outline,
 org.omg.kerml.xtext.ui.quickfix
Bundle-Activator: org.omg.kerml.xtext.ui.internal.XtextActivator
