'!'=50
'!='=38
'&&'=19
'&'=22
'('=90
')'=91
'*'=47
'**'=49
'+'=45
','=82
'-'=46
'->'=107
'.'=26
'..'=98
'./'=109
'/'=48
':'=95
'::'=25
':>'=30
':>>'=32
';'=29
'<'=41
'<='=43
'='=94
'=='=37
'=>'=100
'>'=42
'>='=44
'?'=16
'??'=17
'@'=116
'['=96
']'=97
'^'=21
'about'=61
'abstract'=67
'accept'=23
'action'=69
'activity'=89
'alias'=28
'allInstances'=117
'any'=34
'as'=65
'assert'=81
'assoc'=87
'bind'=76
'block'=83
'by'=104
'comment'=60
'connect'=75
'constraint'=71
'decide'=113
'def'=86
'do'=14
'else'=102
'end'=88
'entry'=13
'exhibit'=80
'exit'=15
'false'=53
'first'=92
'flow'=78
'fork'=115
'from'=103
'hastype'=40
'if'=24
'import'=27
'in'=57
'inout'=59
'instanceof'=39
'interface'=73
'join'=114
'link'=74
'merge'=112
'nonunique'=111
'null'=108
'of'=101
'ordered'=110
'out'=58
'package'=62
'part'=66
'perform'=79
'port'=85
'private'=55
'protected'=56
'public'=54
'redefines'=33
'ref'=72
'send'=105
'specializes'=31
'state'=70
'stream'=36
'subsets'=35
'succession'=77
'then'=93
'to'=99
'transition'=106
'true'=52
'type'=84
'value'=68
'{'=63
'|'=20
'||'=18
'}'=64
'~'=51
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=11
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
