'!'=49
'!='=37
'&&'=19
'&'=22
'('=82
')'=83
'*'=46
'**'=48
'+'=44
','=81
'-'=45
'->'=95
'.'=24
'..'=88
'./'=97
'/'=47
':'=85
'::'=23
':='=31
':>'=29
';'=28
'<'=40
'<='=42
'='=84
'=='=36
'=>'=90
'>'=41
'>='=43
'?'=16
'??'=17
'@'=101
'['=86
']'=87
'^'=21
'abstract'=71
'accept'=94
'action'=72
'activity'=68
'allInstances'=102
'any'=33
'as'=69
'bind'=76
'block'=62
'by'=93
'connect'=74
'def'=66
'end'=98
'first'=78
'flow'=80
'from'=92
'hastype'=39
'import'=57
'in'=54
'inout'=56
'instanceof'=38
'interface'=65
'interfacedef'=26
'is'=61
'nonunique'=100
'null'=96
'of'=91
'ordered'=99
'out'=55
'package'=58
'part'=70
'perform'=75
'port'=67
'portdef'=27
'private'=52
'protected'=53
'public'=51
'redefines'=32
'ref'=73
'specializes'=30
'stream'=35
'subsets'=34
'succession'=77
'then'=79
'to'=89
'type'=64
'value'=63
'valuetype'=25
'{'=59
'|'=20
'||'=18
'}'=60
'~'=50
RULE_BOOLEAN_VALUE=9
RULE_DOCUMENTATION_COMMENT=8
RULE_EXP_VALUE=4
RULE_ID=6
RULE_INLINE_STATEMENT=12
RULE_ML_COMMENT=13
RULE_NATURAL_VALUE=5
RULE_SL_COMMENT=14
RULE_STATEMENT_ANNOTATION=11
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
