'!'=83
'!='=71
'&&'=47
'&'=50
'('=114
')'=115
'*'=81
'**'=51
'+'=79
','=108
'-'=80
'->'=136
'.'=55
'..'=124
'./'=138
'/'=82
':'=63
'::'=54
':>'=59
':>>'=65
';'=56
'<'=75
'<='=77
'='=117
'=='=70
'=>'=127
'>'=76
'>='=78
'?'=44
'??'=45
'@'=147
'['=122
']'=123
'^'=49
'about'=96
'abstract'=139
'accept'=52
'action'=21
'activity'=62
'alias'=58
'all'=149
'allInstances'=148
'analysis'=30
'any'=68
'as'=104
'assert'=133
'assoc'=112
'assume'=93
'attribute'=14
'bind'=39
'block'=61
'by'=126
'calc'=22
'case'=29
'comment'=97
'connect'=38
'connection'=19
'constraint'=27
'decide'=144
'def'=110
'defined'=125
'dependency'=105
'do'=25
'doc'=98
'else'=128
'end'=113
'entry'=24
'exhibit'=132
'exit'=26
'expose'=135
'false'=86
'first'=116
'flow'=42
'fork'=146
'from'=107
'hastype'=73
'id'=95
'if'=53
'import'=57
'in'=90
'individual'=17
'inout'=92
'instanceof'=72
'interface'=20
'istype'=74
'item'=15
'join'=145
'language'=99
'link'=69
'merge'=143
'nonunique'=142
'null'=137
'objective'=121
'of'=129
'ordered'=141
'out'=91
'package'=101
'part'=16
'perform'=130
'port'=18
'private'=88
'protected'=89
'public'=87
'redefines'=66
'ref'=35
'rendering'=34
'rep'=100
'require'=94
'requirement'=28
'return'=118
'satisfy'=134
'send'=131
'snapshot'=37
'specializes'=60
'state'=23
'stream'=41
'subject'=120
'subsets'=64
'succession'=40
'then'=119
'timeslice'=36
'to'=106
'transition'=43
'true'=85
'type'=111
'value'=67
'variant'=109
'variation'=140
'verification'=31
'view'=32
'viewpoint'=33
'{'=102
'|'=48
'||'=46
'}'=103
'~'=84
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
