'!'=89
'!='=76
'%'=88
'&&'=50
'&'=53
'('=133
')'=134
'*'=66
'**'=54
'+'=85
','=91
'-'=86
'->'=146
'.'=122
'..'=120
'/'=87
':'=69
'::'=115
':>'=67
':>>'=62
';'=61
'<'=81
'<='=83
'='=112
'=='=75
'=>'=121
'>'=82
'>='=84
'?'=47
'??'=48
'@'=59
'@['=155
'['=55
']'=116
'^'=52
'about'=105
'abstract'=149
'accept'=56
'action'=32
'activity'=74
'alias'=64
'all'=156
'allocate'=28
'allocation'=27
'analysis'=42
'as'=80
'assert'=141
'assoc'=132
'assume'=101
'attribute'=19
'bind'=14
'block'=72
'by'=119
'calc'=38
'case'=41
'comment'=104
'connect'=25
'connection'=24
'constraint'=39
'decide'=152
'def'=130
'defined'=118
'dependency'=128
'do'=35
'doc'=106
'else'=138
'end'=117
'entry'=34
'enum'=20
'exhibit'=139
'exit'=36
'expose'=145
'false'=94
'feature'=111
'filter'=114
'first'=124
'flow'=17
'for'=136
'fork'=154
'from'=126
'hastype'=78
'id'=103
'if'=57
'import'=65
'in'=98
'individual'=29
'inout'=100
'instanceof'=77
'interface'=26
'istype'=79
'item'=21
'join'=153
'language'=107
'link'=73
'merge'=151
'metadata'=60
'nonunique'=148
'null'=92
'objective'=144
'of'=127
'ordered'=147
'out'=99
'package'=113
'part'=22
'perform'=135
'port'=23
'private'=96
'protected'=97
'public'=95
'redefines'=63
'ref'=18
'rendering'=46
'rep'=108
'require'=102
'requirement'=40
'return'=140
'satisfy'=143
'send'=137
'snapshot'=31
'specializes'=68
'state'=33
'stream'=16
'subject'=142
'subsets'=70
'succession'=15
'then'=123
'timeslice'=30
'to'=125
'transition'=37
'true'=93
'type'=131
'value'=71
'variant'=129
'variation'=150
'verification'=43
'verify'=58
'view'=44
'viewpoint'=45
'{'=109
'|'=51
'||'=49
'}'=110
'~'=90
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
