'!'=56
'!='=44
'&&'=20
'&'=23
'('=103
')'=104
'*'=53
'**'=55
'+'=51
','=95
'-'=52
'->'=122
'.'=27
'..'=114
'./'=124
'/'=54
':'=38
'::'=26
':>'=31
':>>'=40
';'=30
'<'=47
'<='=49
'='=106
'=='=43
'=>'=116
'>'=48
'>='=50
'?'=17
'??'=18
'@'=131
'['=112
']'=113
'^'=22
'about'=69
'abstract'=75
'accept'=24
'action'=80
'activity'=102
'alias'=29
'allInstances'=132
'any'=37
'as'=73
'assert'=93
'assoc'=100
'assume'=66
'bind'=88
'block'=96
'by'=111
'calc'=35
'comment'=68
'compute'=36
'connect'=86
'constraint'=82
'decide'=128
'def'=98
'do'=15
'else'=117
'end'=101
'entry'=14
'exhibit'=92
'exit'=16
'false'=59
'first'=105
'flow'=90
'fn'=34
'fork'=130
'from'=118
'function'=33
'hastype'=46
'id'=109
'if'=25
'import'=28
'in'=63
'individual'=77
'inout'=65
'instanceof'=45
'interface'=87
'join'=129
'link'=85
'merge'=127
'nonunique'=126
'null'=123
'of'=119
'ordered'=125
'out'=64
'package'=70
'part'=74
'perform'=91
'port'=99
'private'=61
'protected'=62
'public'=60
'redefines'=41
'ref'=84
'require'=67
'requirement'=83
'return'=107
'satisfy'=94
'send'=120
'snapshot'=79
'specializes'=32
'state'=81
'stream'=42
'subsets'=39
'succession'=89
'then'=108
'timeslice'=78
'to'=115
'transition'=121
'true'=58
'type'=97
'typed'=110
'value'=76
'{'=71
'|'=21
'||'=19
'}'=72
'~'=57
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
