'!'=51
'!='=39
'&&'=17
'&'=20
'('=88
')'=89
'*'=48
'**'=50
'+'=46
','=86
'-'=47
'->'=111
'.'=22
'..'=98
'./'=113
'/'=49
':'=95
'::'=21
':>'=29
':>>'=32
';'=28
'<'=42
'<='=44
'='=94
'=='=38
'=>'=100
'>'=43
'>='=45
'?'=14
'??'=15
'@'=119
'['=96
']'=97
'^'=19
'abstract'=77
'accept'=106
'action'=78
'activity'=73
'allInstances'=120
'any'=34
'as'=75
'assoc'=69
'assocblock'=31
'assocbock'=24
'bind'=82
'block'=66
'by'=108
'comment'=59
'connect'=81
'decide'=110
'def'=71
'do'=92
'else'=104
'end'=87
'entry'=91
'exhibit'=85
'exit'=93
'first'=90
'flow'=84
'fork'=118
'from'=107
'hastype'=41
'if'=103
'import'=61
'in'=56
'inout'=58
'instanceof'=40
'interface'=70
'interfacedef'=25
'is'=65
'join'=117
'link'=80
'merge'=116
'nonunique'=115
'null'=112
'of'=101
'on'=60
'ordered'=114
'out'=57
'package'=62
'part'=76
'perform'=37
'port'=72
'portdef'=26
'private'=54
'protected'=55
'public'=53
'redefines'=33
'ref'=79
'send'=109
'specializes'=30
'state'=74
'statedef'=27
'stream'=36
'subsets'=35
'succession'=83
'then'=102
'to'=99
'transition'=105
'type'=68
'value'=67
'valuetype'=23
'{'=63
'|'=18
'||'=16
'}'=64
'~'=52
RULE_BOOLEAN_VALUE=10
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_NATURAL_VALUE=5
RULE_SL_COMMENT=12
RULE_STRING_VALUE=11
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
