'!'=76
'!='=65
'&&'=41
'&'=44
'('=99
')'=100
'*'=74
'**'=45
'+'=72
','=94
'-'=73
'->'=121
'.'=49
'..'=110
'./'=123
'/'=75
':'=58
'::'=48
':>'=53
':>>'=60
';'=52
'<'=68
'<='=70
'='=102
'=='=64
'=>'=112
'>'=69
'>='=71
'?'=38
'??'=39
'@'=131
'['=108
']'=109
'^'=43
'about'=89
'abstract'=124
'accept'=46
'action'=21
'activity'=56
'alias'=51
'allInstances'=132
'any'=57
'as'=93
'assert'=119
'assoc'=97
'assume'=86
'attribute'=14
'bind'=33
'block'=55
'by'=107
'calc'=22
'comment'=88
'connect'=32
'connection'=19
'constraint'=27
'decide'=128
'def'=95
'defined'=106
'do'=25
'else'=113
'end'=98
'entry'=24
'exhibit'=118
'exit'=26
'false'=79
'first'=101
'flow'=36
'fork'=130
'from'=114
'hastype'=67
'id'=105
'if'=47
'import'=50
'in'=83
'individual'=17
'inout'=85
'instanceof'=66
'interface'=20
'item'=15
'join'=129
'link'=63
'merge'=127
'nonunique'=126
'null'=122
'of'=115
'ordered'=125
'out'=84
'package'=90
'part'=16
'perform'=116
'port'=18
'private'=81
'protected'=82
'public'=80
'redefines'=61
'ref'=29
'require'=87
'requirement'=28
'return'=103
'satisfy'=120
'send'=117
'snapshot'=31
'specializes'=54
'state'=23
'stream'=35
'subsets'=59
'succession'=34
'then'=104
'timeslice'=30
'to'=111
'transition'=37
'true'=78
'type'=96
'value'=62
'{'=91
'|'=42
'||'=40
'}'=92
'~'=77
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
