'!'=52
'!='=40
'&&'=20
'&'=23
'('=99
')'=100
'*'=49
'**'=51
'+'=47
','=91
'-'=48
'->'=117
'.'=27
'..'=109
'./'=119
'/'=50
':'=34
'::'=26
':>'=31
':>>'=36
';'=30
'<'=43
'<='=45
'='=104
'=='=39
'=>'=111
'>'=44
'>='=46
'?'=17
'??'=18
'@'=126
'['=107
']'=108
'^'=22
'about'=65
'abstract'=71
'accept'=24
'action'=76
'activity'=98
'alias'=29
'allInstances'=127
'any'=33
'as'=69
'assert'=89
'assoc'=96
'assume'=62
'bind'=84
'block'=92
'by'=106
'comment'=64
'connect'=82
'constraint'=78
'decide'=123
'def'=94
'do'=15
'else'=112
'end'=97
'entry'=14
'exhibit'=88
'exit'=16
'false'=55
'first'=101
'flow'=86
'fork'=125
'from'=113
'hastype'=42
'id'=103
'if'=25
'import'=28
'in'=59
'individual'=73
'inout'=61
'instanceof'=41
'interface'=83
'join'=124
'link'=81
'merge'=122
'nonunique'=121
'null'=118
'of'=114
'ordered'=120
'out'=60
'package'=66
'part'=70
'perform'=87
'port'=95
'private'=57
'protected'=58
'public'=56
'redefines'=37
'ref'=80
'require'=63
'requirement'=79
'satisfy'=90
'send'=115
'snapshot'=75
'specializes'=32
'state'=77
'stream'=38
'subsets'=35
'succession'=85
'then'=102
'timeslice'=74
'to'=110
'transition'=116
'true'=54
'type'=93
'typed'=105
'value'=72
'{'=67
'|'=21
'||'=19
'}'=68
'~'=53
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
