'!'=84
'!='=72
'&&'=48
'&'=51
'('=109
')'=110
'*'=82
'**'=52
'+'=80
','=104
'-'=81
'->'=132
'.'=56
'..'=118
'./'=134
'/'=83
':'=64
'::'=55
':>'=60
':>>'=66
';'=57
'<'=76
'<='=78
'='=112
'=='=71
'=>'=122
'>'=77
'>='=79
'?'=45
'??'=46
'@'=143
'['=116
']'=117
'^'=50
'about'=97
'abstract'=135
'accept'=53
'action'=21
'activity'=63
'alias'=59
'all'=145
'allInstances'=144
'analysis'=31
'any'=69
'as'=102
'assert'=129
'assoc'=107
'assume'=93
'attribute'=14
'bind'=40
'block'=62
'by'=120
'calc'=22
'case'=29
'comment'=96
'connect'=39
'connection'=19
'constraint'=27
'decide'=140
'def'=105
'defined'=119
'do'=25
'doc'=98
'else'=123
'end'=108
'entry'=24
'exhibit'=128
'exit'=26
'expose'=131
'false'=87
'first'=111
'flow'=43
'fork'=142
'from'=124
'hastype'=74
'id'=95
'if'=54
'import'=58
'in'=30
'individual'=17
'inout'=92
'instanceof'=73
'interface'=20
'istype'=75
'item'=15
'join'=141
'link'=70
'merge'=139
'nonunique'=138
'null'=133
'objective'=115
'of'=125
'ordered'=137
'out'=91
'package'=99
'part'=16
'perform'=126
'port'=18
'private'=89
'protected'=90
'public'=88
'redefines'=67
'ref'=36
'rendering'=35
'require'=94
'requirement'=28
'return'=113
'satisfy'=130
'send'=127
'snapshot'=38
'specializes'=61
'state'=23
'stream'=42
'subsets'=65
'succession'=41
'then'=114
'timeslice'=37
'to'=121
'transition'=44
'true'=86
'type'=106
'value'=68
'variant'=103
'variation'=136
'verification'=32
'view'=33
'viewpoint'=34
'{'=100
'|'=49
'||'=47
'}'=101
'~'=85
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
