'!'=96
'!='=81
'%'=93
'&&'=78
'&'=77
'('=144
')'=145
'*'=63
'**'=94
'+'=90
','=99
'-'=91
'->'=159
'.'=131
'..'=129
'/'=92
':'=66
'::'=125
':>'=64
':>>'=59
';'=58
'<'=86
'<='=88
'='=122
'=='=80
'=>'=130
'>'=87
'>='=89
'?'=48
'??'=49
'@'=56
'@['=169
'['=51
']'=126
'^'=95
'^^'=75
'about'=115
'abstract'=162
'accept'=52
'action'=31
'activity'=71
'affect'=155
'alias'=61
'all'=170
'allocate'=30
'allocation'=29
'analysis'=43
'and'=79
'as'=85
'assert'=152
'assoc'=142
'assume'=111
'attribute'=20
'bind'=14
'block'=69
'by'=128
'calc'=37
'case'=42
'comment'=114
'concern'=40
'connect'=27
'connection'=26
'constraint'=38
'decide'=166
'def'=139
'defined'=127
'dependency'=137
'do'=34
'doc'=116
'else'=149
'end'=143
'entry'=33
'enum'=21
'event'=141
'exhibit'=150
'exit'=35
'expose'=158
'false'=102
'feature'=121
'filter'=124
'first'=133
'flow'=18
'for'=147
'fork'=168
'frame'=54
'from'=135
'hastype'=83
'id'=113
'if'=53
'implies'=50
'import'=62
'in'=106
'individual'=164
'inout'=108
'instanceof'=82
'interface'=28
'istype'=84
'item'=23
'join'=167
'language'=117
'link'=70
'merge'=165
'message'=16
'metadata'=57
'nonunique'=161
'not'=98
'null'=100
'objective'=156
'occurrence'=22
'of'=134
'or'=74
'ordered'=160
'out'=107
'package'=123
'part'=24
'perform'=146
'port'=25
'private'=104
'protected'=105
'public'=103
'redefines'=60
'ref'=19
'render'=157
'rendering'=47
'rep'=118
'require'=112
'requirement'=39
'return'=151
'satisfy'=154
'send'=148
'snapshot'=109
'specializes'=65
'stakeholder'=41
'state'=32
'stream'=17
'subject'=153
'subsets'=67
'succession'=15
'then'=132
'timeslice'=110
'to'=136
'transition'=36
'true'=101
'type'=140
'value'=68
'variant'=138
'variation'=163
'verification'=44
'verify'=55
'view'=45
'viewpoint'=46
'xor'=76
'{'=119
'|'=72
'||'=73
'}'=120
'~'=97
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
