'!'=77
'!='=66
'&&'=42
'&'=45
'('=101
')'=102
'*'=75
'**'=46
'+'=73
','=96
'-'=74
'->'=126
'.'=50
'..'=115
'./'=128
'/'=76
':'=59
'::'=49
':>'=54
':>>'=61
';'=53
'<'=69
'<='=71
'='=104
'=='=65
'=>'=117
'>'=70
'>='=72
'?'=39
'??'=40
'@'=137
'['=113
']'=114
'^'=44
'about'=90
'abstract'=129
'accept'=47
'action'=21
'activity'=57
'alias'=52
'allInstances'=138
'analysis'=110
'any'=58
'as'=94
'assert'=124
'assoc'=99
'assume'=87
'attribute'=14
'bind'=34
'block'=56
'by'=112
'calc'=22
'case'=29
'comment'=89
'connect'=33
'connection'=19
'constraint'=27
'decide'=134
'def'=97
'defined'=111
'do'=25
'else'=118
'end'=100
'entry'=24
'exhibit'=123
'exit'=26
'false'=80
'first'=103
'flow'=37
'fork'=136
'from'=119
'hastype'=68
'id'=107
'if'=48
'import'=51
'in'=84
'individual'=17
'inout'=86
'instanceof'=67
'interface'=20
'item'=15
'join'=135
'link'=64
'merge'=133
'nonunique'=132
'null'=127
'obj'=109
'of'=120
'ordered'=131
'out'=85
'package'=91
'part'=16
'perform'=121
'port'=18
'private'=82
'protected'=83
'public'=81
'redefines'=62
'ref'=30
'require'=88
'requirement'=28
'return'=105
'satisfy'=125
'send'=122
'snapshot'=32
'specializes'=55
'state'=23
'stream'=36
'subj'=108
'subsets'=60
'succession'=35
'then'=106
'timeslice'=31
'to'=116
'transition'=38
'true'=79
'type'=98
'value'=63
'variant'=95
'variation'=130
'{'=92
'|'=43
'||'=41
'}'=93
'~'=78
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
