'!'=50
'!='=38
'&&'=21
'&'=24
'('=90
')'=91
'*'=47
'**'=49
'+'=45
','=88
'-'=46
'->'=107
'.'=28
'..'=98
'./'=109
'/'=48
':'=95
'::'=27
':>'=30
':>>'=32
';'=29
'<'=41
'<='=43
'='=94
'=='=37
'=>'=100
'>'=42
'>='=44
'?'=18
'??'=19
'@'=116
'['=96
']'=97
'^'=23
'about'=59
'abstract'=77
'accept'=25
'action'=78
'activity'=72
'allInstances'=117
'any'=34
'as'=75
'assert'=87
'assoc'=68
'bind'=82
'block'=65
'by'=104
'comment'=58
'connect'=81
'constraint'=74
'decide'=113
'def'=70
'do'=16
'else'=102
'end'=89
'entry'=15
'exhibit'=86
'exit'=17
'first'=92
'flow'=84
'fork'=115
'from'=103
'hastype'=40
'if'=26
'import'=60
'in'=55
'inout'=57
'instanceof'=39
'interface'=69
'is'=64
'join'=114
'link'=80
'merge'=112
'nonunique'=111
'null'=108
'of'=101
'ordered'=110
'out'=56
'package'=61
'part'=76
'perform'=85
'port'=71
'private'=53
'protected'=54
'public'=52
'redefines'=33
'ref'=79
'send'=105
'specializes'=31
'state'=73
'stream'=36
'subsets'=35
'succession'=83
'then'=93
'to'=99
'transition'=106
'type'=67
'value'=66
'{'=62
'|'=22
'||'=20
'}'=63
'~'=51
RULE_BOOLEAN_VALUE=10
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_SUFFIX=6
RULE_ID=4
RULE_ML_COMMENT=8
RULE_ML_NOTE=12
RULE_SL_NOTE=13
RULE_STRING_VALUE=11
RULE_UNRESTRICTED_NAME=5
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
