'!'=51
'!='=39
'&&'=20
'&'=23
'('=98
')'=99
'*'=48
'**'=50
'+'=46
','=90
'-'=47
'->'=116
'.'=27
'..'=107
'./'=118
'/'=49
':'=104
'::'=26
':>'=31
':>>'=33
';'=30
'<'=42
'<='=44
'='=103
'=='=38
'=>'=109
'>'=43
'>='=45
'?'=17
'??'=18
'@'=125
'['=105
']'=106
'^'=22
'about'=64
'abstract'=70
'accept'=24
'action'=75
'activity'=97
'alias'=29
'allInstances'=126
'any'=35
'as'=68
'assert'=88
'assoc'=95
'assume'=61
'bind'=83
'block'=91
'by'=102
'comment'=63
'connect'=81
'constraint'=77
'decide'=122
'def'=93
'do'=15
'else'=111
'end'=96
'entry'=14
'exhibit'=87
'exit'=16
'false'=54
'first'=100
'flow'=85
'fork'=124
'from'=112
'hastype'=41
'if'=25
'import'=28
'in'=58
'individual'=72
'inout'=60
'instanceof'=40
'interface'=82
'join'=123
'link'=80
'merge'=121
'nonunique'=120
'null'=117
'of'=110
'ordered'=119
'out'=59
'package'=65
'part'=69
'perform'=86
'port'=94
'private'=56
'protected'=57
'public'=55
'redefines'=34
'ref'=79
'require'=62
'requirement'=78
'satisfy'=89
'send'=113
'snapshot'=74
'specializes'=32
'state'=76
'stream'=37
'subsets'=36
'succession'=84
'then'=101
'timeslice'=73
'to'=108
'transition'=114
'true'=53
'type'=92
'value'=71
'with'=115
'{'=66
'|'=21
'||'=19
'}'=67
'~'=52
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
