'!'=90
'!='=77
'%'=89
'&&'=50
'&'=53
'('=136
')'=137
'*'=67
'**'=54
'+'=86
','=92
'-'=87
'->'=151
'.'=125
'..'=123
'/'=88
':'=70
'::'=118
':>'=68
':>>'=63
';'=62
'<'=82
'<='=84
'='=115
'=='=76
'=>'=124
'>'=83
'>='=85
'?'=47
'??'=48
'@'=60
'@['=161
'['=55
']'=119
'^'=52
'about'=108
'abstract'=154
'accept'=56
'action'=30
'activity'=75
'affect'=147
'alias'=65
'all'=162
'allocate'=29
'allocation'=28
'analysis'=42
'as'=81
'assert'=144
'assoc'=135
'assume'=104
'attribute'=19
'bind'=14
'block'=73
'by'=122
'calc'=36
'case'=41
'comment'=107
'concern'=39
'connect'=26
'connection'=25
'constraint'=37
'decide'=158
'def'=133
'defined'=121
'dependency'=131
'do'=33
'doc'=109
'else'=141
'end'=120
'entry'=32
'enum'=20
'exhibit'=142
'exit'=34
'expose'=150
'false'=95
'feature'=114
'filter'=117
'first'=127
'flow'=17
'for'=139
'fork'=160
'frame'=58
'from'=129
'hastype'=79
'id'=106
'if'=57
'import'=66
'in'=99
'individual'=156
'inout'=101
'instanceof'=78
'interface'=27
'istype'=80
'item'=22
'join'=159
'language'=110
'link'=74
'merge'=157
'metadata'=61
'nonunique'=153
'null'=93
'objective'=148
'occurrence'=21
'of'=130
'ordered'=152
'out'=100
'package'=116
'part'=23
'perform'=138
'port'=24
'private'=97
'protected'=98
'public'=96
'redefines'=64
'ref'=18
'render'=149
'rendering'=46
'rep'=111
'require'=105
'requirement'=38
'return'=143
'satisfy'=146
'send'=140
'snapshot'=102
'specializes'=69
'stakeholder'=40
'state'=31
'stream'=16
'subject'=145
'subsets'=71
'succession'=15
'then'=126
'timeslice'=103
'to'=128
'transition'=35
'true'=94
'type'=134
'value'=72
'variant'=132
'variation'=155
'verification'=43
'verify'=59
'view'=44
'viewpoint'=45
'{'=112
'|'=51
'||'=49
'}'=113
'~'=91
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
