'!'=51
'!='=39
'&&'=22
'&'=25
'('=89
')'=90
'*'=48
'**'=50
'+'=46
','=87
'-'=47
'->'=106
'.'=29
'..'=97
'./'=108
'/'=49
':'=94
'::'=28
':>'=31
':>>'=33
';'=30
'<'=42
'<='=44
'='=93
'=='=38
'=>'=99
'>'=43
'>='=45
'?'=19
'??'=20
'@'=115
'['=95
']'=96
'^'=24
'about'=60
'abstract'=77
'accept'=26
'action'=78
'activity'=73
'allInstances'=116
'any'=35
'as'=75
'assoc'=69
'bind'=82
'block'=66
'by'=103
'comment'=59
'connect'=81
'decide'=112
'def'=71
'do'=17
'else'=101
'end'=88
'entry'=16
'exhibit'=86
'exit'=18
'first'=91
'flow'=84
'fork'=114
'from'=102
'hastype'=41
'if'=27
'import'=61
'in'=56
'inout'=58
'instanceof'=40
'interface'=70
'is'=65
'join'=113
'link'=80
'merge'=111
'nonunique'=110
'null'=107
'of'=100
'ordered'=109
'out'=57
'package'=62
'part'=76
'perform'=85
'port'=72
'private'=54
'protected'=55
'public'=53
'redefines'=34
'ref'=79
'send'=104
'specializes'=32
'state'=74
'stream'=37
'subsets'=36
'succession'=83
'then'=92
'to'=98
'transition'=105
'type'=68
'value'=67
'{'=63
'|'=23
'||'=21
'}'=64
'~'=52
RULE_BOOLEAN_VALUE=10
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_SUFFIX=13
RULE_EXP_VALUE=5
RULE_FRACTIONAL_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_NATURAL_VALUE=12
RULE_SL_COMMENT=14
RULE_STRING_VALUE=11
RULE_UNRESTRICTED_NAME=7
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
