'!'=49
'!='=37
'&&'=17
'&'=20
'('=86
')'=87
'*'=46
'**'=48
'+'=44
','=84
'-'=45
'->'=101
'.'=22
'..'=92
'./'=103
'/'=47
':'=89
'::'=21
':>'=28
':>>'=31
';'=27
'<'=40
'<='=42
'='=88
'=='=36
'=>'=94
'>'=41
'>='=43
'?'=14
'??'=15
'@'=107
'['=90
']'=91
'^'=19
'abstract'=74
'accept'=99
'action'=75
'activity'=71
'allInstances'=108
'any'=33
'as'=72
'assoc'=67
'assocblock'=30
'assocbock'=24
'bind'=79
'block'=64
'by'=97
'comment'=57
'connect'=78
'def'=69
'do'=106
'end'=85
'first'=81
'flow'=83
'from'=96
'hastype'=39
'import'=59
'in'=54
'inout'=56
'instanceof'=38
'interface'=68
'interfacedef'=25
'is'=63
'link'=77
'nonunique'=105
'null'=102
'of'=95
'on'=58
'ordered'=104
'out'=55
'package'=60
'part'=73
'perform'=98
'port'=70
'portdef'=26
'private'=52
'protected'=53
'public'=51
'redefines'=32
'ref'=76
'send'=100
'specializes'=29
'stream'=35
'subsets'=34
'succession'=80
'then'=82
'to'=93
'type'=66
'value'=65
'valuetype'=23
'{'=61
'|'=18
'||'=16
'}'=62
'~'=50
RULE_BOOLEAN_VALUE=10
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_NATURAL_VALUE=5
RULE_SL_COMMENT=12
RULE_STRING_VALUE=11
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
