'!'=47
'!='=35
'&&'=20
'&'=23
'('=85
')'=86
'*'=44
'**'=46
'+'=42
','=83
'-'=43
'->'=104
'.'=25
'..'=92
'./'=106
'/'=45
':'=89
'::'=24
':>'=27
':>>'=29
';'=26
'<'=38
'<='=40
'='=88
'=='=34
'=>'=94
'>'=39
'>='=41
'?'=17
'??'=18
'@'=113
'['=90
']'=91
'^'=22
'about'=56
'abstract'=73
'accept'=100
'action'=74
'activity'=69
'allInstances'=114
'any'=31
'as'=71
'assoc'=65
'bind'=78
'block'=62
'by'=102
'comment'=55
'connect'=77
'decide'=110
'def'=67
'do'=15
'else'=98
'end'=84
'entry'=14
'exhibit'=82
'exit'=16
'first'=87
'flow'=80
'fork'=112
'from'=101
'hastype'=37
'if'=97
'import'=57
'in'=52
'inout'=54
'instanceof'=36
'interface'=66
'is'=61
'join'=111
'link'=76
'merge'=109
'nonunique'=108
'null'=105
'of'=95
'ordered'=107
'out'=53
'package'=58
'part'=72
'perform'=81
'port'=68
'private'=50
'protected'=51
'public'=49
'redefines'=30
'ref'=75
'send'=103
'specializes'=28
'state'=70
'stream'=33
'subsets'=32
'succession'=79
'then'=96
'to'=93
'transition'=99
'type'=64
'value'=63
'{'=59
'|'=21
'||'=19
'}'=60
'~'=48
RULE_BOOLEAN_VALUE=10
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_NATURAL_VALUE=5
RULE_SL_COMMENT=12
RULE_STRING_VALUE=11
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
