'!'=91
'!='=76
'%'=88
'&&'=73
'&'=72
'('=139
')'=140
'*'=60
'**'=89
'+'=85
','=94
'-'=86
'->'=157
'.'=126
'..'=127
'/'=87
':'=63
'::'=122
':>'=61
':>>'=58
';'=57
'<'=81
'<='=83
'='=65
'=='=75
'=>'=128
'>'=82
'>='=84
'?'=47
'??'=48
'@'=55
'@['=171
'['=50
']'=123
'^'=90
'^^'=70
'about'=110
'abstract'=161
'accept'=51
'action'=31
'actor'=149
'alias'=119
'all'=158
'allocate'=30
'allocation'=29
'analysis'=42
'and'=74
'as'=80
'assert'=147
'assoc'=138
'assume'=106
'attribute'=20
'bind'=14
'block'=66
'by'=125
'calc'=37
'case'=41
'comment'=109
'concern'=40
'connect'=27
'connection'=26
'constraint'=38
'decide'=167
'def'=136
'default'=164
'defined'=124
'dependency'=134
'do'=34
'doc'=111
'else'=144
'end'=163
'entry'=33
'enum'=21
'event'=137
'exhibit'=145
'exit'=35
'expose'=156
'false'=97
'feature'=116
'filter'=118
'first'=130
'flow'=18
'for'=120
'fork'=169
'frame'=53
'from'=132
'hastype'=78
'id'=108
'if'=52
'implies'=49
'import'=121
'in'=101
'include'=154
'individual'=165
'inout'=103
'instanceof'=77
'interface'=28
'istype'=79
'item'=23
'join'=168
'language'=112
'merge'=166
'message'=16
'metadata'=56
'nonunique'=160
'not'=93
'null'=95
'objective'=152
'occurrence'=22
'of'=131
'or'=69
'ordered'=159
'out'=102
'package'=117
'parallel'=170
'part'=24
'perform'=141
'port'=25
'private'=99
'protected'=100
'public'=98
'redefines'=59
'ref'=19
'render'=155
'rendering'=46
'rep'=113
'require'=107
'requirement'=39
'return'=146
'satisfy'=151
'send'=143
'snapshot'=104
'specializes'=62
'stakeholder'=150
'state'=32
'stream'=17
'subject'=148
'subsets'=64
'succession'=15
'then'=129
'timeslice'=105
'to'=133
'transition'=36
'true'=96
'use'=153
'variant'=135
'variation'=162
'verification'=43
'verify'=54
'via'=142
'view'=44
'viewpoint'=45
'xor'=71
'{'=114
'|'=67
'||'=68
'}'=115
'~'=92
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
