'!'=75
'!='=64
'&&'=40
'&'=43
'('=103
')'=104
'*'=73
'**'=44
'+'=71
','=98
'-'=72
'->'=121
'.'=48
'..'=114
'./'=123
'/'=74
':'=57
'::'=47
':>'=52
':>>'=59
';'=51
'<'=67
'<='=69
'='=106
'=='=63
'=>'=116
'>'=68
'>='=70
'?'=37
'??'=38
'@'=130
'['=112
']'=113
'^'=42
'about'=88
'abstract'=93
'accept'=45
'action'=20
'activity'=55
'alias'=50
'allInstances'=131
'any'=56
'as'=92
'assert'=96
'assoc'=101
'assume'=85
'attribute'=15
'bind'=32
'block'=54
'by'=111
'calc'=21
'comment'=87
'connect'=31
'connection'=18
'constraint'=26
'decide'=127
'def'=99
'defined'=110
'do'=24
'else'=117
'end'=102
'entry'=23
'exhibit'=95
'exit'=25
'false'=78
'first'=105
'flow'=35
'fork'=129
'from'=118
'hastype'=66
'id'=109
'if'=46
'import'=49
'in'=82
'individual'=16
'inout'=84
'instanceof'=65
'interface'=19
'join'=128
'link'=62
'merge'=126
'nonunique'=125
'null'=122
'of'=119
'ordered'=124
'out'=83
'package'=89
'part'=14
'perform'=94
'port'=17
'private'=80
'protected'=81
'public'=79
'redefines'=60
'ref'=28
'require'=86
'requirement'=27
'return'=107
'satisfy'=97
'send'=120
'snapshot'=30
'specializes'=53
'state'=22
'stream'=34
'subsets'=58
'succession'=33
'then'=108
'timeslice'=29
'to'=115
'transition'=36
'true'=77
'type'=100
'value'=61
'{'=90
'|'=41
'||'=39
'}'=91
'~'=76
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
