'!'=82
'!='=70
'&&'=47
'&'=50
'('=123
')'=124
'*'=80
'**'=51
'+'=78
','=97
'-'=79
'->'=135
'.'=58
'..'=110
'./'=137
'/'=81
':'=61
'::'=57
':>'=59
':>>'=63
';'=54
'<'=74
'<='=76
'='=112
'=='=69
'=>'=111
'>'=75
'>='=77
'?'=44
'??'=45
'@'=146
'['=108
']'=109
'^'=49
'about'=96
'abstract'=140
'accept'=52
'action'=29
'activity'=68
'alias'=55
'all'=147
'allInstances'=148
'analysis'=39
'as'=104
'assert'=130
'assoc'=122
'assume'=92
'attribute'=19
'bind'=14
'block'=66
'by'=107
'calc'=35
'case'=38
'comment'=95
'connect'=24
'connection'=23
'constraint'=36
'decide'=143
'def'=120
'defined'=106
'dependency'=118
'do'=32
'doc'=98
'else'=127
'end'=105
'entry'=31
'exhibit'=128
'exit'=33
'expose'=134
'false'=85
'first'=114
'flow'=17
'fork'=145
'from'=116
'hastype'=72
'id'=94
'if'=53
'import'=56
'in'=89
'individual'=26
'inout'=91
'instanceof'=71
'interface'=25
'istype'=73
'item'=20
'join'=144
'language'=99
'link'=67
'merge'=142
'nonunique'=139
'null'=136
'objective'=133
'of'=117
'ordered'=138
'out'=90
'package'=101
'part'=21
'perform'=125
'port'=22
'private'=87
'protected'=88
'public'=86
'redefines'=64
'ref'=18
'rendering'=43
'rep'=100
'require'=93
'requirement'=37
'return'=129
'satisfy'=132
'send'=126
'snapshot'=28
'specializes'=60
'state'=30
'stream'=16
'subject'=131
'subsets'=62
'succession'=15
'then'=113
'timeslice'=27
'to'=115
'transition'=34
'true'=84
'type'=121
'value'=65
'variant'=119
'variation'=141
'verification'=40
'view'=41
'viewpoint'=42
'{'=102
'|'=48
'||'=46
'}'=103
'~'=83
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
