'!'=44
'!='=32
'&&'=17
'&'=20
'('=82
')'=83
'*'=41
'**'=43
'+'=39
','=80
'-'=40
'->'=104
'.'=22
'..'=92
'./'=106
'/'=42
':'=89
'::'=21
':>'=24
':>>'=26
';'=23
'<'=35
'<='=37
'='=88
'=='=31
'=>'=94
'>'=36
'>='=38
'?'=14
'??'=15
'@'=113
'['=90
']'=91
'^'=19
'about'=53
'abstract'=70
'accept'=100
'action'=71
'activity'=66
'allInstances'=114
'any'=28
'as'=68
'assoc'=62
'bind'=75
'block'=59
'by'=102
'comment'=52
'connect'=74
'decide'=110
'def'=64
'do'=86
'else'=98
'end'=81
'entry'=85
'exhibit'=79
'exit'=87
'first'=84
'flow'=77
'fork'=112
'from'=101
'hastype'=34
'if'=97
'import'=54
'in'=49
'inout'=51
'instanceof'=33
'interface'=63
'is'=58
'join'=111
'link'=73
'merge'=109
'nonunique'=108
'null'=105
'of'=95
'ordered'=107
'out'=50
'package'=55
'part'=69
'perform'=78
'port'=65
'private'=47
'protected'=48
'public'=46
'redefines'=27
'ref'=72
'send'=103
'specializes'=25
'state'=67
'stream'=30
'subsets'=29
'succession'=76
'then'=96
'to'=93
'transition'=99
'type'=61
'value'=60
'{'=56
'|'=18
'||'=16
'}'=57
'~'=45
RULE_BOOLEAN_VALUE=10
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_NATURAL_VALUE=5
RULE_SL_COMMENT=12
RULE_STRING_VALUE=11
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
