'!'=89
'!='=75
'%'=86
'&&'=72
'&'=71
'('=133
')'=134
'*'=58
'**'=87
'+'=83
','=92
'-'=84
'->'=153
'.'=136
'..'=123
'/'=85
':'=61
'::'=119
':>'=59
':>>'=56
';'=55
'<'=79
'<='=81
'='=63
'=='=74
'=>'=64
'>'=80
'>='=82
'?'=46
'??'=47
'@'=53
'['=48
']'=120
'^'=88
'^^'=69
'about'=107
'abstract'=157
'accept'=49
'action'=30
'actor'=145
'alias'=116
'all'=154
'allocate'=29
'allocation'=28
'analysis'=41
'and'=73
'as'=78
'assert'=143
'assume'=104
'attribute'=15
'bind'=131
'binding'=21
'by'=122
'calc'=36
'case'=40
'comment'=106
'concern'=39
'connect'=24
'connection'=23
'constraint'=37
'decide'=165
'def'=128
'default'=162
'defined'=121
'dependency'=124
'derived'=160
'do'=33
'doc'=108
'else'=140
'end'=161
'entry'=32
'enum'=16
'event'=129
'exhibit'=141
'exit'=34
'expose'=152
'false'=95
'feature'=113
'filter'=115
'first'=132
'flow'=26
'for'=117
'fork'=167
'frame'=51
'from'=126
'hastype'=76
'if'=50
'implies'=65
'import'=118
'in'=99
'include'=150
'individual'=163
'inout'=101
'interface'=27
'istype'=77
'item'=18
'join'=166
'language'=109
'merge'=164
'message'=25
'metadata'=54
'nonunique'=156
'not'=91
'null'=93
'objective'=148
'occurrence'=17
'of'=135
'or'=68
'ordered'=155
'out'=100
'package'=114
'parallel'=168
'part'=19
'perform'=137
'port'=20
'private'=97
'protected'=98
'public'=96
'readonly'=159
'redefines'=57
'ref'=14
'render'=151
'rendering'=45
'rep'=110
'require'=105
'requirement'=38
'return'=142
'satisfy'=147
'send'=139
'snapshot'=102
'specializes'=60
'stakeholder'=146
'state'=31
'subject'=144
'subsets'=62
'succession'=22
'then'=130
'timeslice'=103
'to'=125
'transition'=35
'true'=94
'use'=149
'variant'=127
'variation'=158
'verification'=42
'verify'=52
'via'=138
'view'=43
'viewpoint'=44
'xor'=70
'{'=111
'|'=66
'||'=67
'}'=112
'~'=90
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
