'!'=49
'!='=37
'&&'=20
'&'=23
'('=89
')'=90
'*'=46
'**'=48
'+'=44
','=87
'-'=45
'->'=106
'.'=27
'..'=97
'./'=108
'/'=47
':'=94
'::'=26
':>'=29
':>>'=31
';'=28
'<'=40
'<='=42
'='=93
'=='=36
'=>'=99
'>'=41
'>='=43
'?'=17
'??'=18
'@'=115
'['=95
']'=96
'^'=22
'about'=58
'abstract'=76
'accept'=24
'action'=77
'activity'=71
'allInstances'=116
'any'=33
'as'=74
'assert'=86
'assoc'=67
'bind'=81
'block'=64
'by'=103
'comment'=57
'connect'=80
'constraint'=73
'decide'=112
'def'=69
'do'=15
'else'=101
'end'=88
'entry'=14
'exhibit'=85
'exit'=16
'first'=91
'flow'=83
'fork'=114
'from'=102
'hastype'=39
'if'=25
'import'=59
'in'=54
'inout'=56
'instanceof'=38
'interface'=68
'is'=63
'join'=113
'link'=79
'merge'=111
'nonunique'=110
'null'=107
'of'=100
'ordered'=109
'out'=55
'package'=60
'part'=75
'perform'=84
'port'=70
'private'=52
'protected'=53
'public'=51
'redefines'=32
'ref'=78
'send'=104
'specializes'=30
'state'=72
'stream'=35
'subsets'=34
'succession'=82
'then'=92
'to'=98
'transition'=105
'type'=66
'value'=65
'{'=61
'|'=21
'||'=19
'}'=62
'~'=50
RULE_BOOLEAN_VALUE=10
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_SUFFIX=6
RULE_ID=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=12
RULE_STRING_VALUE=11
RULE_UNRESTRICTED_NAME=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
