'!'=49
'!='=37
'&&'=20
'&'=23
'('=87
')'=88
'*'=46
'**'=48
'+'=44
','=85
'-'=45
'->'=104
'.'=27
'..'=95
'./'=106
'/'=47
':'=92
'::'=26
':>'=29
':>>'=31
';'=28
'<'=40
'<='=42
'='=91
'=='=36
'=>'=97
'>'=41
'>='=43
'?'=17
'??'=18
'@'=113
'['=93
']'=94
'^'=22
'about'=58
'abstract'=75
'accept'=24
'action'=76
'activity'=71
'allInstances'=114
'any'=33
'as'=73
'assoc'=67
'bind'=80
'block'=64
'by'=101
'comment'=57
'connect'=79
'decide'=110
'def'=69
'do'=15
'else'=99
'end'=86
'entry'=14
'exhibit'=84
'exit'=16
'first'=89
'flow'=82
'fork'=112
'from'=100
'hastype'=39
'if'=25
'import'=59
'in'=54
'inout'=56
'instanceof'=38
'interface'=68
'is'=63
'join'=111
'link'=78
'merge'=109
'nonunique'=108
'null'=105
'of'=98
'ordered'=107
'out'=55
'package'=60
'part'=74
'perform'=83
'port'=70
'private'=52
'protected'=53
'public'=51
'redefines'=32
'ref'=77
'send'=102
'specializes'=30
'state'=72
'stream'=35
'subsets'=34
'succession'=81
'then'=90
'to'=96
'transition'=103
'type'=66
'value'=65
'{'=61
'|'=21
'||'=19
'}'=62
'~'=50
RULE_BOOLEAN_VALUE=10
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_NATURAL_VALUE=5
RULE_SL_COMMENT=12
RULE_STRING_VALUE=11
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
