'!'=87
'!='=75
'%'=86
'&&'=48
'&'=51
'('=130
')'=131
'*'=65
'**'=52
'+'=83
','=102
'-'=84
'->'=142
'.'=64
'..'=118
'./'=144
'/'=85
':'=68
'::'=63
':>'=66
':>>'=59
';'=58
'<'=79
'<='=81
'='=109
'=='=74
'=>'=119
'>'=80
'>='=82
'?'=45
'??'=46
'@'=56
'@['=153
'['=113
']'=114
'^'=50
'about'=101
'abstract'=147
'accept'=53
'action'=30
'activity'=73
'alias'=61
'all'=154
'allInstances'=155
'analysis'=40
'as'=112
'assert'=137
'assoc'=129
'assume'=97
'attribute'=19
'bind'=14
'block'=71
'by'=117
'calc'=36
'case'=39
'comment'=100
'connect'=25
'connection'=24
'constraint'=37
'decide'=150
'def'=127
'defined'=116
'dependency'=125
'do'=33
'doc'=103
'else'=134
'end'=115
'entry'=32
'enum'=20
'exhibit'=135
'exit'=34
'expose'=141
'false'=90
'feature'=108
'filter'=111
'first'=121
'flow'=17
'fork'=152
'from'=123
'hastype'=77
'id'=99
'if'=54
'import'=62
'in'=94
'individual'=27
'inout'=96
'instanceof'=76
'interface'=26
'istype'=78
'item'=21
'join'=151
'language'=104
'link'=72
'merge'=149
'metadata'=57
'nonunique'=146
'null'=143
'objective'=140
'of'=124
'ordered'=145
'out'=95
'package'=110
'part'=22
'perform'=132
'port'=23
'private'=92
'protected'=93
'public'=91
'redefines'=60
'ref'=18
'rendering'=44
'rep'=105
'require'=98
'requirement'=38
'return'=136
'satisfy'=139
'send'=133
'snapshot'=29
'specializes'=67
'state'=31
'stream'=16
'subject'=138
'subsets'=69
'succession'=15
'then'=120
'timeslice'=28
'to'=122
'transition'=35
'true'=89
'type'=128
'value'=70
'variant'=126
'variation'=148
'verification'=41
'verify'=55
'view'=42
'viewpoint'=43
'{'=106
'|'=49
'||'=47
'}'=107
'~'=88
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
