'!'=84
'!='=73
'&&'=48
'&'=51
'('=125
')'=126
'*'=61
'**'=52
'+'=81
','=99
'-'=82
'->'=137
'.'=60
'..'=112
'./'=139
'/'=83
':'=64
'::'=59
':>'=62
':>>'=66
';'=56
'<'=77
'<='=79
'='=114
'=='=72
'=>'=113
'>'=78
'>='=80
'?'=45
'??'=46
'@'=148
'['=110
']'=111
'^'=50
'about'=98
'abstract'=142
'accept'=53
'action'=30
'activity'=71
'alias'=57
'all'=149
'allInstances'=150
'analysis'=40
'as'=106
'assert'=132
'assoc'=124
'assume'=94
'attribute'=19
'bind'=14
'block'=69
'by'=109
'calc'=36
'case'=39
'comment'=97
'connect'=25
'connection'=24
'constraint'=37
'decide'=145
'def'=122
'defined'=108
'dependency'=120
'do'=33
'doc'=100
'else'=129
'end'=107
'entry'=32
'enum'=20
'exhibit'=130
'exit'=34
'expose'=136
'false'=87
'first'=116
'flow'=17
'fork'=147
'from'=118
'hastype'=75
'id'=96
'if'=54
'import'=58
'in'=91
'individual'=27
'inout'=93
'instanceof'=74
'interface'=26
'istype'=76
'item'=21
'join'=146
'language'=101
'link'=70
'merge'=144
'nonunique'=141
'null'=138
'objective'=135
'of'=119
'ordered'=140
'out'=92
'package'=103
'part'=22
'perform'=127
'port'=23
'private'=89
'protected'=90
'public'=88
'redefines'=67
'ref'=18
'rendering'=44
'rep'=102
'require'=95
'requirement'=38
'return'=131
'satisfy'=134
'send'=128
'snapshot'=29
'specializes'=63
'state'=31
'stream'=16
'subject'=133
'subsets'=65
'succession'=15
'then'=115
'timeslice'=28
'to'=117
'transition'=35
'true'=86
'type'=123
'value'=68
'variant'=121
'variation'=143
'verification'=41
'verify'=55
'view'=42
'viewpoint'=43
'{'=104
'|'=49
'||'=47
'}'=105
'~'=85
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
