'!'=48
'!='=36
'&&'=21
'&'=24
'('=86
')'=87
'*'=45
'**'=47
'+'=43
','=84
'-'=44
'->'=105
'.'=26
'..'=93
'./'=107
'/'=46
':'=90
'::'=25
':>'=28
':>>'=30
';'=27
'<'=39
'<='=41
'='=89
'=='=35
'=>'=95
'>'=40
'>='=42
'?'=18
'??'=19
'@'=114
'['=91
']'=92
'^'=23
'about'=57
'abstract'=74
'accept'=101
'action'=75
'activity'=70
'allInstances'=115
'any'=32
'as'=72
'assoc'=66
'bind'=79
'block'=63
'by'=103
'comment'=56
'connect'=78
'decide'=111
'def'=68
'do'=16
'else'=99
'end'=85
'entry'=15
'exhibit'=83
'exit'=17
'first'=88
'flow'=81
'fork'=113
'from'=102
'hastype'=38
'if'=98
'import'=58
'in'=53
'inout'=55
'instanceof'=37
'interface'=67
'is'=62
'join'=112
'link'=77
'merge'=110
'nonunique'=109
'null'=106
'of'=96
'ordered'=108
'out'=54
'package'=59
'part'=73
'perform'=82
'port'=69
'private'=51
'protected'=52
'public'=50
'redefines'=31
'ref'=76
'send'=104
'specializes'=29
'state'=71
'stream'=34
'subsets'=33
'succession'=80
'then'=97
'to'=94
'transition'=100
'type'=65
'value'=64
'{'=60
'|'=22
'||'=20
'}'=61
'~'=49
RULE_BOOLEAN_VALUE=10
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_ML_NOTE=12
RULE_NATURAL_VALUE=5
RULE_SL_NOTE=13
RULE_STRING_VALUE=11
RULE_UNRESTRICTED_NAME=7
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
