'!'=45
'!='=33
'&&'=19
'&'=22
'('=78
')'=79
'*'=42
'**'=44
'+'=40
','=75
'-'=41
'->'=92
'.'=24
'..'=85
'./'=94
'/'=43
':'=82
'::'=23
':>'=29
';'=25
'<'=36
'<='=38
'='=81
'=='=32
'=>'=88
'>'=37
'>='=39
'?'=16
'??'=17
'@'=98
'['=83
']'=84
'^'=21
'abstract'=64
'accept'=91
'action'=65
'activity'=61
'allInstances'=99
'any'=28
'as'=63
'assoc'=60
'bind'=70
'block'=58
'by'=90
'connect'=68
'def'=77
'end'=95
'first'=72
'flow'=74
'from'=87
'function'=62
'hastype'=35
'import'=53
'in'=50
'inout'=52
'instanceof'=34
'interface'=76
'is'=57
'nonunique'=97
'null'=93
'of'=89
'ordered'=96
'out'=51
'package'=54
'part'=26
'perform'=69
'port'=67
'private'=48
'protected'=49
'public'=47
'redefines'=80
'ref'=66
'stream'=31
'subsets'=30
'succession'=71
'then'=73
'to'=86
'value'=27
'valuetype'=59
'{'=55
'|'=20
'||'=18
'}'=56
'~'=46
RULE_BOOLEAN_VALUE=9
RULE_DOCUMENTATION_COMMENT=8
RULE_EXP_VALUE=4
RULE_ID=6
RULE_INLINE_STATEMENT=12
RULE_ML_COMMENT=13
RULE_NATURAL_VALUE=5
RULE_SL_COMMENT=14
RULE_STATEMENT_ANNOTATION=11
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
