'!'=48
'!='=36
'&&'=20
'&'=23
'('=81
')'=82
'*'=45
'**'=47
'+'=43
','=80
'-'=44
'->'=95
'.'=25
'..'=88
'./'=97
'/'=46
':'=85
'::'=24
':>'=27
':>>'=31
';'=26
'<'=39
'<='=41
'='=84
'=='=35
'=>'=91
'>'=40
'>='=42
'?'=17
'??'=18
'@'=104
'['=86
']'=87
'^'=22
'about'=57
'abstract'=71
'all'=101
'allInstances'=105
'any'=33
'as'=59
'assoc'=67
'behavior'=68
'binding'=76
'class'=65
'classifier'=64
'comment'=56
'composite'=98
'conjugates'=30
'connector'=75
'datatype'=66
'end'=74
'expr'=73
'feature'=70
'first'=94
'flow'=79
'from'=90
'function'=69
'hastype'=38
'import'=58
'in'=53
'inout'=55
'instanceof'=37
'interaction'=83
'is'=63
'nonunique'=103
'null'=96
'of'=92
'ordered'=102
'out'=54
'package'=60
'packaged'=52
'port'=100
'portion'=99
'private'=50
'protected'=51
'public'=49
'redefines'=32
'specializes'=28
'step'=72
'stream'=78
'subsets'=34
'succession'=77
'then'=93
'to'=89
'{'=61
'|'=21
'||'=19
'}'=62
'~'=29
RULE_BOOLEAN_VALUE=10
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_SUFFIX=13
RULE_EXP_VALUE=7
RULE_FRACTIONAL_VALUE=6
RULE_ID=8
RULE_ML_COMMENT=4
RULE_ML_NOTE=14
RULE_NATURAL_VALUE=12
RULE_SL_NOTE=15
RULE_STRING_VALUE=11
RULE_UNRESTRICTED_NAME=9
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
