'!'=48
'!='=36
'&&'=17
'&'=20
'('=75
')'=76
'*'=46
'**'=21
'+'=44
','=70
'-'=45
'->'=101
'.'=23
'..'=82
'/'=47
':'=31
'::'=22
':>'=27
':>>'=33
';'=26
'<'=40
'<='=42
'='=85
'=='=35
'=>'=89
'>'=41
'>='=43
'?'=14
'??'=15
'@'=110
'['=80
']'=81
'^'=19
'about'=60
'abstract'=106
'alias'=24
'all'=107
'allInstances'=111
'as'=62
'assoc'=73
'behavior'=74
'binding'=90
'bool'=99
'by'=84
'class'=71
'classifier'=69
'comment'=59
'composite'=103
'conjugates'=30
'connector'=86
'datatype'=72
'doc'=61
'end'=68
'expr'=98
'false'=50
'feature'=66
'first'=94
'flow'=96
'from'=88
'function'=77
'hastype'=38
'id'=58
'import'=25
'in'=55
'inout'=57
'instanceof'=37
'interaction'=79
'inv'=100
'is'=67
'istype'=39
'nonunique'=109
'null'=102
'of'=91
'ordered'=108
'out'=56
'package'=63
'packaged'=54
'port'=105
'portion'=104
'predicate'=78
'private'=52
'protected'=53
'public'=51
'redefines'=34
'specializes'=28
'step'=97
'stream'=95
'subsets'=32
'succession'=92
'then'=93
'to'=87
'true'=49
'typed'=83
'{'=64
'|'=18
'||'=16
'}'=65
'~'=29
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
