'!'=47
'!='=36
'&&'=17
'&'=20
'('=74
')'=75
'*'=45
'**'=21
'+'=43
','=69
'-'=44
'->'=99
'.'=23
'..'=83
'/'=46
':'=80
'::'=22
':>'=27
':>>'=31
';'=26
'<'=39
'<='=41
'='=79
'=='=35
'=>'=87
'>'=40
'>='=42
'?'=14
'??'=15
'@'=108
'['=81
']'=82
'^'=19
'about'=59
'abstract'=104
'alias'=24
'all'=105
'allInstances'=109
'any'=33
'as'=61
'assoc'=72
'behavior'=73
'binding'=88
'bool'=98
'class'=70
'classifier'=68
'comment'=58
'composite'=101
'conjugates'=30
'connector'=84
'datatype'=71
'doc'=60
'end'=67
'expr'=97
'false'=49
'feature'=65
'first'=92
'flow'=94
'from'=86
'function'=76
'hastype'=38
'id'=57
'import'=25
'in'=54
'inout'=56
'instanceof'=37
'interaction'=78
'inv'=96
'is'=66
'nonunique'=107
'null'=100
'of'=89
'ordered'=106
'out'=55
'package'=62
'packaged'=53
'port'=103
'portion'=102
'predicate'=77
'private'=51
'protected'=52
'public'=50
'redefines'=32
'specializes'=28
'step'=95
'stream'=93
'subsets'=34
'succession'=90
'then'=91
'to'=85
'true'=48
'{'=63
'|'=18
'||'=16
'}'=64
'~'=29
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
