'!'=48
'!='=36
'&&'=17
'&'=20
'('=77
')'=78
'*'=46
'**'=21
'+'=44
','=72
'-'=45
'->'=103
'.'=23
'..'=84
'/'=47
':'=31
'::'=22
':>'=27
':>>'=33
';'=24
'<'=40
'<='=42
'='=87
'=='=35
'=>'=91
'>'=41
'>='=43
'?'=14
'??'=15
'@'=112
'['=82
']'=83
'^'=19
'about'=59
'abstract'=108
'alias'=25
'all'=109
'allInstances'=113
'as'=67
'assoc'=75
'behavior'=76
'binding'=92
'bool'=101
'by'=86
'class'=73
'classifier'=71
'comment'=60
'composite'=105
'conjugates'=30
'connector'=88
'datatype'=74
'doc'=61
'end'=70
'expr'=100
'false'=50
'feature'=68
'first'=96
'flow'=98
'from'=90
'function'=79
'hastype'=38
'id'=58
'import'=26
'in'=55
'inout'=57
'instanceof'=37
'interaction'=81
'inv'=102
'is'=69
'istype'=39
'language'=62
'nonunique'=111
'null'=104
'of'=93
'ordered'=110
'out'=56
'package'=64
'packaged'=54
'port'=107
'portion'=106
'predicate'=80
'private'=52
'protected'=53
'public'=51
'redefines'=34
'rep'=63
'specializes'=28
'step'=99
'stream'=97
'subsets'=32
'succession'=94
'then'=95
'to'=89
'true'=49
'typed'=85
'{'=65
'|'=18
'||'=16
'}'=66
'~'=29
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_COMMENT=8
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
