'!'=49
'!='=38
'&&'=17
'&'=20
'('=99
')'=100
'*'=27
'**'=21
'+'=46
','=66
'-'=47
'->'=116
'.'=26
'..'=94
'/'=48
':'=33
'::'=25
':>'=28
':>>'=35
';'=22
'<'=42
'<='=44
'='=91
'=='=37
'=>'=101
'>'=43
'>='=45
'?'=14
'??'=15
'@'=125
'['=92
']'=93
'^'=19
'about'=68
'abstract'=118
'alias'=23
'all'=119
'allInstances'=126
'as'=73
'assoc'=97
'behavior'=106
'binding'=102
'bool'=109
'by'=84
'class'=96
'classifier'=81
'comment'=67
'composite'=120
'conjugates'=31
'conjugation'=78
'connector'=98
'datatype'=95
'doc'=69
'element'=60
'end'=80
'expr'=108
'false'=51
'feature'=32
'featured'=83
'featuring'=86
'first'=105
'flow'=115
'from'=65
'function'=110
'generalization'=77
'hastype'=40
'id'=59
'import'=24
'in'=56
'inout'=58
'instanceof'=39
'interaction'=113
'inv'=112
'is'=79
'istype'=41
'language'=70
'namespace'=72
'nonunique'=124
'null'=117
'of'=87
'ordered'=123
'out'=57
'package'=74
'packaged'=55
'port'=122
'portion'=121
'predicate'=111
'private'=53
'protected'=54
'public'=52
'redefines'=36
'redefinition'=90
'relationship'=63
'rep'=71
'specializes'=29
'step'=107
'stream'=114
'subclass'=82
'subset'=89
'subsets'=34
'subtype'=76
'succession'=103
'then'=104
'to'=64
'true'=50
'type'=75
'typed'=85
'typing'=88
'{'=61
'|'=18
'||'=16
'}'=62
'~'=30
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
