'!'=44
'!='=32
'&&'=18
'&'=21
'('=79
')'=80
'*'=41
'**'=43
'+'=39
','=77
'-'=40
'->'=92
'.'=23
'..'=85
'./'=94
'/'=42
':'=82
'::'=22
':>'=25
':>>'=27
';'=24
'<'=35
'<='=37
'='=81
'=='=31
'=>'=88
'>'=36
'>='=38
'?'=15
'??'=16
'@'=101
'['=83
']'=84
'^'=20
'abstract'=68
'all'=98
'allInstances'=102
'any'=29
'as'=56
'assoc'=64
'behavior'=65
'binding'=73
'class'=62
'classifier'=61
'comment'=53
'composite'=95
'connector'=72
'datatype'=63
'end'=71
'expr'=70
'feature'=67
'first'=91
'flow'=76
'from'=87
'function'=66
'hastype'=34
'import'=55
'in'=50
'inout'=52
'instanceof'=33
'interaction'=78
'is'=60
'nonunique'=100
'null'=93
'of'=89
'on'=54
'ordered'=99
'out'=51
'package'=57
'packaged'=49
'port'=97
'portion'=96
'private'=47
'protected'=48
'public'=46
'redefines'=28
'specializes'=26
'step'=69
'stream'=75
'subsets'=30
'succession'=74
'then'=90
'to'=86
'{'=58
'|'=19
'||'=17
'}'=59
'~'=45
RULE_BOOLEAN_VALUE=10
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=6
RULE_ID=8
RULE_ML_COMMENT=4
RULE_ML_NOTE=12
RULE_NATURAL_VALUE=7
RULE_SL_NOTE=13
RULE_STRING_VALUE=11
RULE_UNRESTRICTED_NAME=9
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
