'!'=52
'!='=40
'%'=51
'&&'=17
'&'=20
'('=104
')'=105
'*'=32
'**'=21
'+'=48
','=69
'-'=49
'->'=121
'.'=31
'..'=98
'/'=50
':'=23
'::'=30
':>'=33
':>>'=26
';'=22
'<'=44
'<='=46
'='=77
'=='=39
'=>'=106
'>'=45
'>='=47
'?'=14
'??'=15
'@'=24
'@['=130
'['=80
']'=81
'^'=19
'about'=71
'abstract'=123
'alias'=28
'all'=124
'allInstances'=131
'as'=79
'assoc'=102
'behavior'=111
'binding'=107
'bool'=114
'by'=76
'class'=100
'classifier'=90
'comment'=70
'composite'=125
'conjugates'=36
'conjugation'=87
'connector'=103
'datatype'=99
'doc'=72
'element'=63
'end'=89
'expr'=113
'false'=54
'feature'=37
'featured'=92
'featuring'=93
'filter'=83
'first'=110
'flow'=120
'from'=68
'function'=115
'generalization'=86
'hastype'=42
'id'=62
'import'=29
'in'=59
'inout'=61
'instanceof'=41
'interaction'=118
'inv'=117
'is'=88
'istype'=43
'language'=73
'metadata'=25
'namespace'=78
'nonunique'=129
'null'=122
'of'=94
'ordered'=128
'out'=60
'package'=82
'packaged'=58
'port'=127
'portion'=126
'predicate'=116
'private'=56
'protected'=57
'public'=55
'redefines'=27
'redefinition'=97
'relationship'=66
'rep'=74
'specializes'=34
'step'=112
'stream'=119
'struct'=101
'subclass'=91
'subset'=96
'subsets'=38
'subtype'=85
'succession'=108
'then'=109
'to'=67
'true'=53
'type'=84
'typed'=75
'typing'=95
'{'=64
'|'=18
'||'=16
'}'=65
'~'=35
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
