'!'=49
'!='=37
'&&'=17
'&'=20
'('=95
')'=96
'*'=47
'**'=21
'+'=45
','=66
'-'=46
'->'=113
'.'=26
'..'=90
'/'=48
':'=32
'::'=25
':>'=27
':>>'=34
';'=22
'<'=41
'<='=43
'='=87
'=='=36
'=>'=97
'>'=42
'>='=44
'?'=14
'??'=15
'@'=122
'['=88
']'=89
'^'=19
'about'=68
'abstract'=115
'alias'=23
'all'=116
'allInstances'=123
'as'=73
'assoc'=93
'behavior'=103
'binding'=98
'bool'=106
'by'=83
'class'=92
'classifier'=80
'comment'=67
'composite'=117
'conjugates'=30
'conjugation'=77
'connector'=94
'datatype'=91
'doc'=69
'element'=60
'end'=79
'expr'=105
'false'=51
'feature'=31
'first'=102
'flow'=112
'from'=65
'function'=107
'generalization'=76
'hastype'=39
'id'=59
'import'=24
'in'=56
'inout'=58
'instanceof'=38
'interaction'=110
'inv'=109
'is'=78
'istype'=40
'language'=70
'nonunique'=121
'null'=114
'of'=99
'ordered'=120
'out'=57
'package'=72
'packaged'=55
'port'=119
'portion'=118
'predicate'=108
'private'=53
'protected'=54
'public'=52
'redefines'=35
'redefinition'=86
'relationship'=63
'rep'=71
'specializes'=28
'step'=104
'stream'=111
'subclass'=81
'subset'=85
'subsets'=33
'subtype'=75
'succession'=100
'then'=101
'to'=64
'true'=50
'type'=74
'typed'=82
'typing'=84
'{'=61
'|'=18
'||'=16
'}'=62
'~'=29
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
