'!'=46
'!='=34
'&&'=18
'&'=21
'('=82
')'=83
'*'=43
'**'=45
'+'=41
','=81
'-'=42
'->'=96
'.'=23
'..'=89
'./'=98
'/'=44
':'=86
'::'=22
':>'=25
':>>'=29
';'=24
'<'=37
'<='=39
'='=85
'=='=33
'=>'=92
'>'=38
'>='=40
'?'=15
'??'=16
'@'=105
'['=87
']'=88
'^'=20
'about'=55
'abstract'=70
'all'=102
'allInstances'=106
'any'=31
'as'=57
'assoc'=65
'behavior'=66
'binding'=77
'bool'=73
'class'=63
'classifier'=62
'comment'=54
'composite'=99
'conjugates'=28
'connector'=76
'datatype'=64
'end'=75
'expr'=72
'feature'=69
'first'=95
'flow'=80
'from'=91
'function'=67
'hastype'=36
'import'=56
'in'=51
'inout'=53
'instanceof'=35
'interaction'=84
'inv'=74
'is'=61
'nonunique'=104
'null'=97
'of'=93
'ordered'=103
'out'=52
'package'=58
'packaged'=50
'port'=101
'portion'=100
'predicate'=68
'private'=48
'protected'=49
'public'=47
'redefines'=30
'specializes'=26
'step'=71
'stream'=79
'subsets'=32
'succession'=78
'then'=94
'to'=90
'{'=59
'|'=19
'||'=17
'}'=60
'~'=27
RULE_BOOLEAN_VALUE=10
RULE_DECIMAL_VALUE=9
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_SUFFIX=8
RULE_ID=6
RULE_ML_COMMENT=4
RULE_ML_NOTE=12
RULE_SL_NOTE=13
RULE_STRING_VALUE=11
RULE_UNRESTRICTED_NAME=7
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
