'!'=57
'!='=43
'%'=54
'&&'=40
'&'=39
'('=114
')'=115
'*'=23
'**'=55
'+'=51
','=59
'-'=52
'->'=132
'.'=93
'..'=108
'/'=53
':'=18
'::'=86
':>'=24
':>>'=21
';'=17
'<'=47
'<='=49
'='=30
'=='=42
'=>'=32
'>'=48
'>='=50
'?'=14
'??'=15
'@'=19
'['=16
']'=87
'^'=56
'^^'=37
'about'=75
'abstract'=134
'alias'=83
'all'=133
'and'=41
'as'=46
'assoc'=112
'behavior'=120
'binding'=116
'bool'=123
'by'=80
'class'=110
'classifier'=99
'comment'=74
'composite'=135
'conjugate'=96
'conjugates'=27
'conjugation'=97
'connector'=113
'datatype'=109
'default'=140
'disjoining'=98
'disjoint'=91
'doc'=76
'element'=68
'else'=131
'end'=137
'expr'=122
'false'=61
'feature'=28
'featured'=101
'featuring'=102
'filter'=89
'first'=119
'flow'=129
'for'=84
'from'=73
'function'=124
'hastype'=44
'if'=130
'implies'=33
'import'=85
'in'=65
'inout'=67
'interaction'=127
'inv'=126
'is'=82
'istype'=45
'language'=77
'member'=92
'metadata'=20
'multiplicity'=107
'namespace'=81
'nonunique'=139
'not'=58
'null'=60
'of'=103
'or'=36
'ordered'=138
'out'=66
'package'=88
'portion'=136
'predicate'=125
'private'=63
'protected'=64
'public'=62
'redefines'=22
'redefinition'=106
'relationship'=71
'rep'=78
'specialization'=95
'specializes'=25
'step'=121
'stream'=128
'struct'=111
'subclassifier'=100
'subset'=105
'subsets'=29
'subtype'=94
'succession'=117
'then'=118
'to'=72
'true'=31
'type'=90
'typed'=79
'typing'=104
'xor'=38
'{'=69
'|'=34
'||'=35
'}'=70
'~'=26
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
