'!'=58
'!='=43
'%'=55
'&&'=40
'&'=39
'('=116
')'=117
'*'=23
'**'=56
'+'=52
','=60
'-'=53
'->'=134
'.'=94
'..'=110
'/'=54
':'=18
'::'=87
':>'=24
':>>'=21
';'=17
'<'=48
'<='=50
'='=30
'=='=42
'=>'=32
'>'=49
'>='=51
'?'=14
'??'=15
'@'=19
'@['=143
'['=16
']'=88
'^'=57
'^^'=37
'about'=77
'abstract'=136
'alias'=84
'all'=135
'and'=41
'as'=47
'assoc'=114
'behavior'=122
'binding'=118
'bool'=125
'by'=82
'class'=112
'classifier'=100
'comment'=76
'composite'=137
'conjugate'=97
'conjugates'=27
'conjugation'=98
'connector'=115
'datatype'=111
'default'=142
'disjoining'=99
'disjoint'=92
'doc'=78
'element'=70
'else'=133
'end'=139
'expr'=124
'false'=62
'feature'=28
'featured'=102
'featuring'=103
'filter'=90
'first'=121
'flow'=131
'for'=85
'from'=75
'function'=126
'generalization'=106
'hastype'=45
'id'=69
'if'=132
'implies'=33
'import'=86
'in'=66
'inout'=68
'instanceof'=44
'interaction'=129
'inv'=128
'is'=93
'istype'=46
'language'=79
'metadata'=20
'multiplicity'=109
'namespace'=83
'nonunique'=141
'not'=59
'null'=61
'of'=104
'or'=36
'ordered'=140
'out'=67
'package'=89
'portion'=138
'predicate'=127
'private'=64
'protected'=65
'public'=63
'redefines'=22
'redefinition'=108
'relationship'=73
'rep'=80
'specialization'=96
'specializes'=25
'step'=123
'stream'=130
'struct'=113
'subclassifier'=101
'subset'=107
'subsets'=29
'subtype'=95
'succession'=119
'then'=120
'to'=74
'true'=31
'type'=91
'typed'=81
'typing'=105
'xor'=38
'{'=71
'|'=34
'||'=35
'}'=72
'~'=26
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
