'!'=55
'!='=40
'%'=52
'&&'=37
'&'=36
'('=110
')'=111
'*'=24
'**'=53
'+'=49
','=57
'-'=50
'->'=130
'.'=113
'..'=104
'/'=51
':'=19
'::'=86
':>'=25
':>>'=22
';'=18
'<'=45
'<='=47
'='=81
'=='=39
'=>'=112
'>'=46
'>='=48
'?'=14
'??'=15
'@'=20
'@['=138
'['=17
']'=87
'^'=54
'^^'=34
'about'=75
'abstract'=132
'alias'=83
'all'=131
'and'=38
'as'=44
'assoc'=108
'behavior'=118
'binding'=114
'bool'=121
'by'=80
'class'=106
'classifier'=95
'comment'=74
'composite'=133
'conjugates'=28
'conjugation'=94
'connector'=109
'datatype'=105
'doc'=76
'element'=68
'else'=129
'end'=135
'expr'=120
'false'=60
'feature'=29
'featured'=97
'featuring'=98
'filter'=89
'first'=117
'flow'=127
'for'=84
'from'=73
'function'=122
'generalization'=101
'hastype'=42
'id'=67
'if'=128
'implies'=16
'import'=85
'in'=64
'inout'=66
'instanceof'=41
'interaction'=125
'inv'=124
'is'=91
'istype'=43
'language'=77
'metadata'=21
'namespace'=82
'nonunique'=137
'not'=56
'null'=58
'of'=99
'or'=33
'ordered'=136
'out'=65
'package'=88
'portion'=134
'predicate'=123
'private'=62
'protected'=63
'public'=61
'redefines'=23
'redefinition'=103
'relationship'=71
'rep'=78
'specialization'=93
'specializes'=26
'step'=119
'stream'=126
'struct'=107
'subclassifer'=96
'subset'=102
'subsets'=30
'subtype'=92
'succession'=115
'then'=116
'to'=72
'true'=59
'type'=90
'typed'=79
'typing'=100
'xor'=35
'{'=69
'|'=31
'||'=32
'}'=70
'~'=27
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
