'!'=51
'!='=40
'&&'=17
'&'=20
'('=103
')'=104
'*'=32
'**'=21
'+'=48
','=68
'-'=49
'->'=120
'.'=31
'..'=97
'/'=50
':'=23
'::'=30
':>'=33
':>>'=26
';'=22
'<'=44
'<='=46
'='=76
'=='=39
'=>'=105
'>'=45
'>='=47
'?'=14
'??'=15
'@'=24
'['=79
']'=80
'^'=19
'about'=70
'abstract'=122
'alias'=28
'all'=123
'allInstances'=129
'as'=78
'assoc'=101
'behavior'=110
'binding'=106
'bool'=113
'by'=75
'class'=99
'classifier'=89
'comment'=69
'composite'=124
'conjugates'=36
'conjugation'=86
'connector'=102
'datatype'=98
'doc'=71
'element'=62
'end'=88
'expr'=112
'false'=53
'feature'=37
'featured'=91
'featuring'=92
'filter'=82
'first'=109
'flow'=119
'from'=67
'function'=114
'generalization'=85
'hastype'=42
'id'=61
'import'=29
'in'=58
'inout'=60
'instanceof'=41
'interaction'=117
'inv'=116
'is'=87
'istype'=43
'language'=72
'metadata'=25
'namespace'=77
'nonunique'=128
'null'=121
'of'=93
'ordered'=127
'out'=59
'package'=81
'packaged'=57
'port'=126
'portion'=125
'predicate'=115
'private'=55
'protected'=56
'public'=54
'redefines'=27
'redefinition'=96
'relationship'=65
'rep'=73
'specializes'=34
'step'=111
'stream'=118
'struct'=100
'subclass'=90
'subset'=95
'subsets'=38
'subtype'=84
'succession'=107
'then'=108
'to'=66
'true'=52
'type'=83
'typed'=74
'typing'=94
'{'=63
'|'=18
'||'=16
'}'=64
'~'=35
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=9
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=8
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
