'!'=47
'!='=35
'&&'=17
'&'=20
'('=82
')'=83
'*'=44
'**'=46
'+'=42
','=77
'-'=43
'->'=98
'.'=22
'..'=91
'/'=45
':'=88
'::'=21
':>'=26
':>>'=30
';'=25
'<'=38
'<='=40
'='=87
'=='=34
'=>'=94
'>'=39
'>='=41
'?'=14
'??'=15
'@'=106
'['=89
']'=90
'^'=19
'about'=58
'abstract'=64
'alias'=23
'all'=103
'allInstances'=107
'any'=32
'as'=59
'assoc'=80
'behavior'=81
'binding'=72
'bool'=67
'class'=78
'classifier'=76
'comment'=57
'composite'=100
'conjugates'=29
'connector'=71
'datatype'=79
'end'=69
'expr'=66
'false'=49
'feature'=63
'first'=97
'flow'=75
'from'=93
'function'=84
'hastype'=37
'import'=24
'in'=54
'inout'=56
'instanceof'=36
'interaction'=86
'inv'=68
'is'=70
'nonunique'=105
'null'=99
'of'=95
'ordered'=104
'out'=55
'package'=60
'packaged'=53
'port'=102
'portion'=101
'predicate'=85
'private'=51
'protected'=52
'public'=50
'redefines'=31
'specializes'=27
'step'=65
'stream'=74
'subsets'=33
'succession'=73
'then'=96
'to'=92
'true'=48
'{'=61
'|'=18
'||'=16
'}'=62
'~'=28
RULE_DECIMAL_VALUE=7
RULE_DOCUMENTATION_COMMENT=5
RULE_EXP_VALUE=6
RULE_ID=8
RULE_ML_COMMENT=4
RULE_ML_NOTE=11
RULE_SL_NOTE=12
RULE_STRING_VALUE=10
RULE_UNRESTRICTED_NAME=9
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
