Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysML 2 PlantUML visualization
Bundle-SymbolicName: org.omg.sysml.plantuml
Automatic-Module-Name: org.omg.sysml.plantuml
Bundle-Version: 0.40.0.qualifier
Export-Package: org.omg.sysml.plantuml
Import-Package: com.google.common.collect,
 com.google.inject;version="1.3.0",
 net.sourceforge.plantuml;version="1.2022.7.himi2",
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.omg.sysml.execution.expressions,
 org.omg.sysml.expressions,
 org.omg.sysml.expressions.util,
 org.omg.sysml.lang.sysml,
 org.omg.sysml.lang.sysml.impl,
 org.omg.sysml.lang.sysml.util,
 org.omg.sysml.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SysML v2 Submission Team
