Manifest-Version: 1.0
Automatic-Module-Name: org.omg.sysml.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.sysml.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.omg.sysml.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.omg.sysml.xtext,
 org.omg.sysml.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.omg.sysml.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.omg.sysml.xtext.ui.internal,
 org.omg.sysml.xtext.ui.quickfix,
 org.omg.sysml.xtext.ui.contentassist
Bundle-Activator: org.omg.sysml.xtext.ui.internal.XtextActivator
