/*
 * generated by Xtext 2.18.0.M3
 */
package org.omg.kerml.xtext.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import com.google.common.base.Predicate
import org.eclipse.xtext.resource.IEObjectDescription
import com.google.common.base.Function
import org.eclipse.jface.text.contentassist.ICompletionProposal

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class KerMLProposalProvider extends AbstractKerMLProposalProvider {
	
	override lookupCrossReference(EObject model, EReference reference, ICompletionProposalAcceptor acceptor,
		Predicate<IEObjectDescription> filter, Function<IEObjectDescription, ICompletionProposal> proposalFactory) {		
	}
	
}
