/*
 * generated by Xtext 2.18.0.M3
 */
package org.omg.sysml.xtext.scoping

import org.omg.kerml.xtext.scoping.KerMLScopeProvider
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.omg.sysml.lang.sysml.SysMLPackage
import org.omg.sysml.lang.sysml.FeatureTyping

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class SysMLScopeProvider extends KerMLScopeProvider {
	
	override getScope(EObject context, EReference reference) {
		if (reference === SysMLPackage.eINSTANCE.conjugatedPortTyping_PortDefinition &&
			context instanceof FeatureTyping) 
			(context as FeatureTyping).typedFeature.scope_owningNamespace(context, reference)
		else 
			super.getScope(context, reference)
	}

}
