Manifest-Version: 1.0
Automatic-Module-Name: org.omg.sysml.xtext
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.sysml.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.omg.sysml.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.omg.sysml;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.omg.sysml.xtext.serializer,
 org.omg.sysml.xtext.parser.antlr.internal,
 org.omg.sysml.xtext.parser.antlr,
 org.omg.sysml.xtext,
 org.omg.sysml.xtext.scoping,
 org.omg.sysml.xtext.validation,
 org.omg.sysml.xtext.services,
 org.omg.sysml.xtext.generator
Import-Package: org.apache.log4j
