Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.omg.sysml.execution;singleton:=true
Bundle-Version: 0.58.0.qualifier
Automatic-Module-Name: org.omg.sysml.execution
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Name: org.omg.sysml.execution
Bundle-Vendor: SysML v2 Submission Team
Bundle-ActivationPolicy: lazy
Export-Package: org.omg.sysml.execution.expressions
Require-Bundle: org.omg.sysml.model.bundle;bundle-version="0.58.0",
 org.omg.sysml;bundle-version="0.58.0"
