#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = syntax-gen,\
           xtend-gen,\
           src,
output.. = bin/
