Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.kerml.owl.ide
Bundle-Vendor: My Company
Bundle-Version: 0.37.0.qualifier
Bundle-SymbolicName: org.omg.kerml.owl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.omg.kerml.owl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: org.omg.kerml.owl.ide.contentassist.antlr,
 org.omg.kerml.owl.ide.contentassist.antlr.internal
Automatic-Module-Name: org.omg.kerml.owl.ide
