Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Version: 0.61.0.qualifier
Export-Package: org.omg.sysml.adapter,
 org.omg.sysml.delegate.invocation,
 org.omg.sysml.delegate.setting,
 org.omg.sysml.expressions,
 org.omg.sysml.expressions.functions,
 org.omg.sysml.expressions.functions.base,
 org.omg.sysml.expressions.functions.bool,
 org.omg.sysml.expressions.functions.control,
 org.omg.sysml.expressions.functions.data,
 org.omg.sysml.expressions.functions.trig,
 org.omg.sysml.logic,
 org.omg.sysml.logic.api,
 org.omg.sysml.util
Require-Bundle: org.eclipse.emf.common;bundle-version="2.44.0",
 org.eclipse.emf.ecore;bundle-version="2.41.0",
 org.omg.sysml.model.bundle;bundle-version="0.61.0"
Bundle-ClassPath: .,
 lib/org.omg.sysml.logic-0.61.0-SNAPSHOT.jar
Bundle-SymbolicName: org.omg.sysml.logic.bundle;singleton:=true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.omg.sysml.logic.bundle
