Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.sysml.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.omg.sysml.usage;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.uml2.uml.resources,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.osgi;bundle-version="3.12.50",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.omg.sysml.usage.scoping,
 org.omg.sysml.usage.validation,
 org.omg.sysml.usage,
 org.omg.sysml.usage.sysML,
 org.omg.sysml.usage.sysML.impl,
 org.omg.sysml.usage.generator,
 org.omg.sysml.usage.services,
 org.omg.sysml.usage.serializer,
 org.omg.sysml.usage.parser.antlr,
 org.omg.sysml.usage.sysML.util,
 org.omg.sysml.usage.parser.antlr.internal
Import-Package: org.apache.log4j
