/*****************************************************************************
 * SysML 2 Pilot Implementation
 * Copyright (c) 2022,2023 Model Driven Solutions, Inc.
 *    
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * @license LGPL-3.0-or-later <http://spdx.org/licenses/LGPL-3.0-or-later>
 * 
 * Contributors:
 *  Ed Seidewitz
 * 
 *****************************************************************************/
import PrepareMetamodel;

modeltype UML uses "http://www.eclipse.org/uml2/5.0.0/UML";

transformation PrepareMetamodelKerMLSysMLPackages(in export: UML, in standard: UML, out kerml: UML, out sysml: UML)
	extends PrepareMetamodel;

main() {
	run()
}

helper run() {
	var syntax := export.objects()[Model]![name = "SysML"];
	assert fatal (syntax <> null) with log ("SysML not found.");
	
	var kermlModel = object Model@kerml { 
		name := "KerML";
		URI := "https://www.omg.org/spec/KerML/" + version;
	};
	
	var sysmlModel = object Model@sysml { 
		name := "SysML";
		URI := "https://www.omg.org/spec/SysML/" + version;
	};
	
	mapModel(syntax, kermlModel, sysmlModel);
	fixLiteralRational();	
}

helper mapModel(syntax : Package, kermlModel : Model, sysmlModel : Model) {
	mapPackageNested(syntax, "Root", kermlModel);
	mapPackageNested(syntax, "Core", kermlModel);
	mapPackageNested(syntax, "Kernel", kermlModel);
	mapPackageNested(syntax, "Systems", sysmlModel);
}