/*****************************************************************************
 * SysML 2 Pilot Implementation
 * Copyright (c) 2022, 2023 Model Driven Solutions, Inc.
 *    
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the Eclipse Public License as published by
 * the Eclipse Foundation, version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Eclipse Public License for more details.
 *
 * You should have received a copy of the Eclipse Public License
 * along with this program.  If not, see <https://www.eclipse.org/legal/epl-2.0/>.
 *
 * @license EPL-2.0 <http://spdx.org/licenses/EPL-2.0>
 * 
 * Contributors:
 *  Ed Seidewitz
 * 
 *****************************************************************************/
import PrepareMetamodel;

modeltype UML uses "http://www.eclipse.org/uml2/5.0.0/UML";

transformation PrepareMetamodelSysMLPackages(in export: UML, in standard: UML, out sysml: UML)
	extends PrepareMetamodel;

main() {
	run()
}

helper run() {
	var syntax := export.objects()[Package]![name = "SysML Abstract Syntax"];
	assert fatal (syntax <> null) with log ("Abstract Syntax not found.");
	
	var sysmlModel = object Model@sysml { 
		name := "SysML";
		URI := "https://www.omg.org/spec/SysML/" + version;
	};
	
	mapModel(syntax, sysmlModel);
	fixLiteralRational();	
}

helper mapModel(syntax : Package, sysmlModel : Model) {
	var kermlSyntax = syntax.packagedElement[Package]![name = 'KerML'];
	var sysmlSyntax = syntax.packagedElement[Package]![name = 'SysML'];
	mapPackageNested(kermlSyntax, "Root", sysmlModel);
	mapPackageNested(kermlSyntax, "Core", sysmlModel);
	mapPackageNested(kermlSyntax, "Kernel", sysmlModel);
	mapPackageNested(sysmlSyntax, "Systems", sysmlModel);
}