Manifest-Version: 1.0
Automatic-Module-Name: org.omg.kerml.expressions.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.kerml.xtext.ui
Bundle-Vendor: SysML v2 Submission Team
Bundle-Version: 0.11.0.qualifier
Bundle-SymbolicName: org.omg.kerml.expressions.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.omg.kerml.expressions.xtext,
 org.omg.kerml.expressions.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.omg.sysml;bundle-version="0.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.omg.kerml.expressions.xtext.ui.quickfix,
 org.omg.kerml.expressions.xtext.ui.contentassist,
 org.omg.kerml.expressions.xtext.ui.internal
Bundle-Activator: org.omg.kerml.expressions.xtext.ui.internal.XtextActivator
