/*
 * generated by Xtext 2.12.0
 */
package org.omg.sysml

import org.eclipse.xtext.naming.IQualifiedNameConverter
import org.omg.sysml.scoping.AlfQualifiedNameConverter
import org.omg.sysml.lang.sysml.util.SysMLLibraryProvider
import org.omg.sysml.lang.sysml.util.IModelLibraryProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class AlfRuntimeModule extends AbstractAlfRuntimeModule {
	
	def Class<? extends IQualifiedNameConverter> bindIQualifiedNameConverter() {
		AlfQualifiedNameConverter
	}
	
	def Class<? extends IModelLibraryProvider> bindIModelLLibraryProvider() {
		SysMLLibraryProvider
	}
		
}
