/*
 * generated by Xtext 2.12.0
 */
package org.omg.sysml

import org.eclipse.xtext.naming.IQualifiedNameConverter
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy
import org.omg.sysml.scoping.AlfQualifiedNameConverter
import org.omg.sysml.scoping.PackageDescriptionStrategy

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class AlfRuntimeModule extends AbstractAlfRuntimeModule {
	def Class<? extends IQualifiedNameConverter> bindIQualifiedNameConverter() {
		AlfQualifiedNameConverter
	}
	
	    
//    def Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
//        return PackageDescriptionStrategy
//    }
	
}
