module org.omg.sysml.GenerateAlf

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.StandaloneSetup

var rootPath = ".."
var projectName = "org.omg.sysml"
var genModel = "platform:/resource/${projectName}/model/KerML-Structure.genmodel"
var ePackage = "${projectName}.kerml.structure.StructurePackage"

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "${projectName}"
				rootPath = rootPath
//				runtimeTest = {
//					enabled = true
//				}
//				eclipsePlugin = {
//					enabled = true
//				}
//				eclipsePluginTest = {
//					enabled = true
//				}
				createEclipseMetaData = true
			}
			
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "${projectName}.Alf"
			fileExtensions = "alf"
		    referencedResource = "${genModel}"
		    
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
	
	bean = StandaloneSetup {
        platformUri = "${rootPath}"
        scanClassPath = true
        registerGeneratedEPackage = "${ePackage}"
        registerGenModelFile = "${genModel}"
    }	
    
}
