module org.omg.sysml.GenerateAlf

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.xtext.generator.resourceFactory.ResourceFactoryFragment2
import org.eclipse.emf.mwe.utils.StandaloneSetup

var rootPath = ".."
var projectName = "org.omg.sysml"
var genModel = "platform:/resource/${projectName}/model/SysML_.genmodel"
var ePackage = "${projectName}.lang.sysml.SysMLPackage"

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "${projectName}"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "${projectName}.Alf"
			fileExtensions = "alf"
		    referencedResource = "${genModel}"
		    
		    parserGenerator = {
		    	options = {
		    		backtrack = true
		    	}
		    }
		    
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
//			fragment = ResourceFactoryFragment2 {				
//			}
		}
	}
	
	bean = StandaloneSetup {
        platformUri = "${rootPath}"
        scanClassPath = true
        registerGeneratedEPackage = "${ePackage}"
        registerGenModelFile = "${genModel}"
    }	
    
}
