'('=20
')'=22
':'=94
'='=21
'Annotation'=89
'AnnotationAssertion'=90
'AnnotationProperty'=31
'AnnotationPropertyDomain'=92
'AnnotationPropertyRange'=93
'AsymmetricObjectProperty'=72
'Class'=27
'ClassAssertion'=84
'DataAllValuesFrom'=51
'DataComplementOf'=36
'DataExactCardinality'=55
'DataHasValue'=52
'DataIntersectionOf'=34
'DataMaxCardinality'=54
'DataMinCardinality'=53
'DataOneOf'=37
'DataProperty'=30
'DataPropertyAssertion'=87
'DataPropertyDomain'=77
'DataPropertyRange'=78
'DataSomeValuesFrom'=50
'DataUnionOf'=35
'Datatype'=28
'DatatypeDefinition'=80
'DatatypeRestriction'=38
'Declaration'=26
'DifferentIndividuals'=83
'DisjointClasses'=58
'DisjointDataProperties'=76
'DisjointObjectProperties'=63
'DisjointUnion'=59
'EquivalentClasses'=57
'EquivalentDataProperties'=75
'EquivalentObjectProperties'=62
'FunctionalDataProperty'=79
'FunctionalObjectProperty'=67
'HasKey'=81
'Import'=24
'InverseFunctionalObjectProperty'=68
'InverseObjectProperties'=64
'IrreflectiveObjectProperty'=70
'NamedIndividual'=32
'NegativeDataPropertyAssertion'=88
'NegativeObjectPropertyAssertion'=86
'ObjectAllValuesFrom'=44
'ObjectComplementOf'=41
'ObjectExactCardinality'=49
'ObjectHasSelf'=46
'ObjectHasValue'=45
'ObjectIntersectionOf'=39
'ObjectInverseOf'=33
'ObjectMaxCardinality'=48
'ObjectMinCardinality'=47
'ObjectOneOf'=42
'ObjectProperty'=29
'ObjectPropertyAssertion'=85
'ObjectPropertyChain'=61
'ObjectPropertyDomain'=65
'ObjectPropertyRange'=66
'ObjectSomeValuesFrom'=43
'ObjectUnionOf'=40
'Ontology'=23
'Prefix'=19
'ReflectiveObjectProperty'=69
'SameIndividual'=82
'SubAnnotationPropertyOf'=91
'SubClassOf'=56
'SubDataPropertyOf'=74
'SubObjectPropertyOf'=60
'SymmetricObjectProperty'=71
'TransitiveObjectProperty'=73
'^^'=25
RULE_ANY_OTHER=18
RULE_BLANK_NODE_LABEL=5
RULE_FULL_IRI=4
RULE_ID=11
RULE_INT=9
RULE_ISEGMENT=10
RULE_ML_COMMENT=15
RULE_PN_CHARS=14
RULE_PN_CHARS_BASE=12
RULE_PN_CHARS_U=13
RULE_PN_LOCAL=7
RULE_PN_PREFIX=6
RULE_SL_COMMENT=16
RULE_STRING=8
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
