'!'=43
'!='=26
'%'=40
'&&'=21
'&'=18
'('=54
')'=55
'*'=38
'**'=41
'+'=36
','=46
'-'=37
'->'=52
'.'=53
'..'=62
'/'=39
':'=50
'::'=61
';'=58
'<'=32
'<='=34
'=='=25
'=>'=60
'>'=33
'>='=35
'?'=14
'??'=15
'@'=30
'@['=63
'['=65
']'=51
'^'=42
'^^'=23
'all'=64
'and'=22
'as'=31
'false'=49
'hastype'=28
'implies'=16
'in'=59
'instanceof'=27
'istype'=29
'not'=45
'null'=47
'or'=20
'true'=48
'xor'=24
'{'=56
'|'=17
'||'=19
'}'=57
'~'=44
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=10
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=9
RULE_SL_NOTE=12
RULE_STRING_VALUE=8
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
