'!'=38
'!='=23
'%'=37
'&&'=17
'&'=20
'('=52
')'=53
'*'=35
'**'=21
'+'=33
','=40
'-'=34
'->'=50
'.'=51
'..'=56
'/'=36
':'=48
'::'=55
';'=46
'<'=29
'<='=31
'=='=22
'=>'=54
'>'=30
'>='=32
'?'=14
'??'=15
'@'=27
'@['=57
'['=59
']'=49
'^'=19
'all'=58
'as'=28
'false'=43
'hastype'=25
'in'=47
'instanceof'=24
'istype'=26
'null'=41
'true'=42
'{'=44
'|'=18
'||'=16
'}'=45
'~'=39
RULE_DECIMAL_VALUE=5
RULE_DOCUMENTATION_COMMENT=10
RULE_EXP_VALUE=4
RULE_ID=6
RULE_ML_NOTE=11
RULE_REGULAR_COMMENT=9
RULE_SL_NOTE=12
RULE_STRING_VALUE=8
RULE_UNRESTRICTED_NAME=7
RULE_WS=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
