'('=44
')'=45
'*'=41
'+'=39
','=25
'-'=40
'.'=47
'..'=32
'/'=42
':'=28
';'=19
'='=34
'=>'=37
'@'=38
'E'=49
'['=31
']'=33
'^'=43
'abstract'=23
'any'=30
'assoc'=21
'class'=20
'composes'=29
'connector'=27
'e'=48
'feature'=22
'in'=54
'inout'=56
'is'=18
'null'=46
'out'=55
'package'=15
'packaged'=53
'port'=26
'private'=51
'protected'=52
'public'=50
'redefines'=35
'specializes'=24
'subsets'=36
'{'=16
'}'=17
RULE_BOOLEAN_VALUE=4
RULE_DOCUMENTATION_COMMENT=9
RULE_ID=7
RULE_INLINE_STATEMENT=11
RULE_ML_COMMENT=12
RULE_NATURAL_VALUE=6
RULE_SL_COMMENT=13
RULE_STATEMENT_ANNOTATION=10
RULE_STRING_VALUE=5
RULE_UNRESTRICTED_NAME=8
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
