'('=40
')'=41
'*'=19
'+'=56
','=38
'-'=57
'.'=18
'..'=49
'/'=58
':'=45
'::'=17
';'=20
'='=44
'=>'=54
'@'=55
'Class'=26
'['=48
']'=50
'^'=59
'abstract'=36
'any'=47
'as'=21
'assoc'=29
'behavior'=30
'class'=27
'compose'=46
'connector'=35
'datatype'=28
'end'=39
'feature'=32
'function'=31
'import'=16
'in'=65
'inout'=67
'is'=25
'nonunique'=43
'null'=60
'ordered'=42
'out'=66
'package'=22
'packaged'=64
'part'=33
'port'=34
'private'=62
'protected'=63
'public'=61
'redefines'=52
'specializes'=37
'subsets'=51
'to'=53
'{'=23
'}'=24
RULE_BOOLEAN_VALUE=5
RULE_DOCUMENTATION_COMMENT=4
RULE_EXP_VALUE=8
RULE_ID=9
RULE_INLINE_STATEMENT=12
RULE_ML_COMMENT=13
RULE_NATURAL_VALUE=7
RULE_SL_COMMENT=14
RULE_STATEMENT_ANNOTATION=11
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
