/*
 * generated by Xtext 2.12.0
 */
grammar InternalAlf;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.omg.sysml.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.omg.sysml.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.omg.sysml.services.AlfGrammarAccess;

}

@parser::members {

 	private AlfGrammarAccess grammarAccess;

    public InternalAlfParser(TokenStream input, AlfGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "UnitDefinition";
   	}

   	@Override
   	protected AlfGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleUnitDefinition
entryRuleUnitDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnitDefinitionRule()); }
	iv_ruleUnitDefinition=ruleUnitDefinition
	{ $current=$iv_ruleUnitDefinition.current; }
	EOF;

// Rule UnitDefinition
ruleUnitDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnitDefinitionAccess().getPackageDefinitionParserRuleCall_0());
		}
		this_PackageDefinition_0=rulePackageDefinition
		{
			$current = $this_PackageDefinition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUnitDefinitionAccess().getClassDefinitionParserRuleCall_1());
		}
		this_ClassDefinition_1=ruleClassDefinition
		{
			$current = $this_ClassDefinition_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePackageDefinition
entryRulePackageDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageDefinitionRule()); }
	iv_rulePackageDefinition=rulePackageDefinition
	{ $current=$iv_rulePackageDefinition.current; }
	EOF;

// Rule PackageDefinition
rulePackageDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='package'
		{
			newLeafNode(otherlv_0, grammarAccess.getPackageDefinitionAccess().getPackageKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageDefinitionAccess().getNameNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.omg.sysml.Alf.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPackageDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageDefinitionAccess().getMembershipMemberDefinitionParserRuleCall_3_0());
				}
				lv_membership_3_0=ruleMemberDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageDefinitionRule());
					}
					add(
						$current,
						"membership",
						lv_membership_3_0,
						"org.omg.sysml.Alf.MemberDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getPackageDefinitionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePackageDefinitionOrStub
entryRulePackageDefinitionOrStub returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageDefinitionOrStubRule()); }
	iv_rulePackageDefinitionOrStub=rulePackageDefinitionOrStub
	{ $current=$iv_rulePackageDefinitionOrStub.current; }
	EOF;

// Rule PackageDefinitionOrStub
rulePackageDefinitionOrStub returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getPackageDefinitionOrStubAccess().getPackageDefinitionParserRuleCall());
	}
	this_PackageDefinition_0=rulePackageDefinition
	{
		$current = $this_PackageDefinition_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleMemberDefinition
entryRuleMemberDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemberDefinitionRule()); }
	iv_ruleMemberDefinition=ruleMemberDefinition
	{ $current=$iv_ruleMemberDefinition.current; }
	EOF;

// Rule MemberDefinition
ruleMemberDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMemberDefinitionAccess().getVisibilityVisibilityIndicatorEnumRuleCall_0_0());
				}
				lv_visibility_0_0=ruleVisibilityIndicator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemberDefinitionRule());
					}
					set(
						$current,
						"visibility",
						lv_visibility_0_0,
						"org.omg.sysml.Alf.VisibilityIndicator");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMemberDefinitionAccess().getOwnedMemberElementPackagedElementDefinitionParserRuleCall_1_0_0());
					}
					lv_ownedMemberElement_1_0=rulePackagedElementDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMemberDefinitionRule());
						}
						set(
							$current,
							"ownedMemberElement",
							lv_ownedMemberElement_1_0,
							"org.omg.sysml.Alf.PackagedElementDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				{
					newCompositeNode(grammarAccess.getMemberDefinitionAccess().getMemberKindParserRuleCall_1_1_0());
				}
				ruleMemberKind
				{
					afterParserOrEnumRuleCall();
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMemberDefinitionAccess().getMemberNameNameParserRuleCall_1_1_1_0());
						}
						lv_memberName_3_0=ruleName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMemberDefinitionRule());
							}
							set(
								$current,
								"memberName",
								lv_memberName_3_0,
								"org.omg.sysml.Alf.Name");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				otherlv_4='is'
				{
					newLeafNode(otherlv_4, grammarAccess.getMemberDefinitionAccess().getIsKeyword_1_1_2());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMemberDefinitionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMemberDefinitionAccess().getMemberElementElementCrossReference_1_1_3_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6=';'
				{
					newLeafNode(otherlv_6, grammarAccess.getMemberDefinitionAccess().getSemicolonKeyword_1_1_4());
				}
			)
		)
	)
;

// Entry rule entryRuleMemberKind
entryRuleMemberKind returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMemberKindRule()); }
	iv_ruleMemberKind=ruleMemberKind
	{ $current=$iv_ruleMemberKind.current.getText(); }
	EOF;

// Rule MemberKind
ruleMemberKind returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='package'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMemberKindAccess().getPackageKeyword_0());
		}
		    |
		kw='class'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMemberKindAccess().getClassKeyword_1());
		}
		    |
		kw='feature'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMemberKindAccess().getFeatureKeyword_2());
		}
	)
;

// Entry rule entryRulePackagedElementDefinition
entryRulePackagedElementDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackagedElementDefinitionRule()); }
	iv_rulePackagedElementDefinition=rulePackagedElementDefinition
	{ $current=$iv_rulePackagedElementDefinition.current; }
	EOF;

// Rule PackagedElementDefinition
rulePackagedElementDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPackagedElementDefinitionAccess().getPackageDefinitionOrStubParserRuleCall_0());
		}
		this_PackageDefinitionOrStub_0=rulePackageDefinitionOrStub
		{
			$current = $this_PackageDefinitionOrStub_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackagedElementDefinitionAccess().getClassifierDefinitionOrStubParserRuleCall_1());
		}
		this_ClassifierDefinitionOrStub_1=ruleClassifierDefinitionOrStub
		{
			$current = $this_ClassifierDefinitionOrStub_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackagedElementDefinitionAccess().getFeatureDefinitionParserRuleCall_2());
		}
		this_FeatureDefinition_2=ruleFeatureDefinition
		{
			$current = $this_FeatureDefinition_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleClassifierDefinitionOrStub
entryRuleClassifierDefinitionOrStub returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassifierDefinitionOrStubRule()); }
	iv_ruleClassifierDefinitionOrStub=ruleClassifierDefinitionOrStub
	{ $current=$iv_ruleClassifierDefinitionOrStub.current; }
	EOF;

// Rule ClassifierDefinitionOrStub
ruleClassifierDefinitionOrStub returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getClassifierDefinitionOrStubAccess().getClassDefinitionOrStubParserRuleCall());
	}
	this_ClassDefinitionOrStub_0=ruleClassDefinitionOrStub
	{
		$current = $this_ClassDefinitionOrStub_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleClassDeclaration
entryRuleClassDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDeclarationRule()); }
	iv_ruleClassDeclaration=ruleClassDeclaration
	{ $current=$iv_ruleClassDeclaration.current; }
	EOF;

// Rule ClassDeclaration
ruleClassDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_isAbstract_0_0='abstract'
				{
					newLeafNode(lv_isAbstract_0_0, grammarAccess.getClassDeclarationAccess().getIsAbstractAbstractKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassDeclarationRule());
					}
					setWithLastConsumed($current, "isAbstract", true, "abstract");
				}
			)
		)?
		otherlv_1='class'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassDeclarationAccess().getClassKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassDeclarationAccess().getNameNameParserRuleCall_2_0());
				}
				lv_name_2_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassDeclarationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.omg.sysml.Alf.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_3='is'
				{
					newLeafNode(otherlv_3, grammarAccess.getClassDeclarationAccess().getIsKeyword_3_0_0());
				}
				    |
				otherlv_4='specializes'
				{
					newLeafNode(otherlv_4, grammarAccess.getClassDeclarationAccess().getSpecializesKeyword_3_0_1());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getClassDeclarationAccess().getMembershipOwnedGeneralizationParserRuleCall_3_1_0());
					}
					lv_membership_5_0=ruleOwnedGeneralization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassDeclarationRule());
						}
						add(
							$current,
							"membership",
							lv_membership_5_0,
							"org.omg.sysml.Alf.OwnedGeneralization");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getClassDeclarationAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClassDeclarationAccess().getMembershipOwnedGeneralizationParserRuleCall_3_2_1_0());
						}
						lv_membership_7_0=ruleOwnedGeneralization
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClassDeclarationRule());
							}
							add(
								$current,
								"membership",
								lv_membership_7_0,
								"org.omg.sysml.Alf.OwnedGeneralization");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleOwnedGeneralization
entryRuleOwnedGeneralization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOwnedGeneralizationRule()); }
	iv_ruleOwnedGeneralization=ruleOwnedGeneralization
	{ $current=$iv_ruleOwnedGeneralization.current; }
	EOF;

// Rule OwnedGeneralization
ruleOwnedGeneralization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getOwnedGeneralizationAccess().getOwnedMemberElementGeneralizationParserRuleCall_0());
			}
			lv_ownedMemberElement_0_0=ruleGeneralization
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getOwnedGeneralizationRule());
				}
				set(
					$current,
					"ownedMemberElement",
					lv_ownedMemberElement_0_0,
					"org.omg.sysml.Alf.Generalization");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleGeneralization
entryRuleGeneralization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeneralizationRule()); }
	iv_ruleGeneralization=ruleGeneralization
	{ $current=$iv_ruleGeneralization.current; }
	EOF;

// Rule Generalization
ruleGeneralization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getGeneralizationRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getGeneralizationAccess().getGeneralClassCrossReference_0());
			}
			ruleQualifiedName
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleClassDefinition
entryRuleClassDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDefinitionRule()); }
	iv_ruleClassDefinition=ruleClassDefinition
	{ $current=$iv_ruleClassDefinition.current; }
	EOF;

// Rule ClassDefinition
ruleClassDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getClassDefinitionAccess().getClassDeclarationParserRuleCall_0());
		}
		this_ClassDeclaration_0=ruleClassDeclaration
		{
			$current = $this_ClassDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassDefinitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassDefinitionAccess().getMembershipMemberDefinitionParserRuleCall_2_0());
				}
				lv_membership_2_0=ruleMemberDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassDefinitionRule());
					}
					add(
						$current,
						"membership",
						lv_membership_2_0,
						"org.omg.sysml.Alf.MemberDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getClassDefinitionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleClassDefinitionOrStub
entryRuleClassDefinitionOrStub returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDefinitionOrStubRule()); }
	iv_ruleClassDefinitionOrStub=ruleClassDefinitionOrStub
	{ $current=$iv_ruleClassDefinitionOrStub.current; }
	EOF;

// Rule ClassDefinitionOrStub
ruleClassDefinitionOrStub returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getClassDefinitionOrStubAccess().getClassDefinitionParserRuleCall());
	}
	this_ClassDefinition_0=ruleClassDefinition
	{
		$current = $this_ClassDefinition_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleFeatureDefinition
entryRuleFeatureDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureDefinitionRule()); }
	iv_ruleFeatureDefinition=ruleFeatureDefinition
	{ $current=$iv_ruleFeatureDefinition.current; }
	EOF;

// Rule FeatureDefinition
ruleFeatureDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='feature'
			{
				newLeafNode(otherlv_0, grammarAccess.getFeatureDefinitionAccess().getFeatureKeyword_0());
			}
		)?
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getNameNameParserRuleCall_1_0_0_0());
						}
						lv_name_1_0=ruleName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFeatureDefinitionRule());
							}
							set(
								$current,
								"name",
								lv_name_1_0,
								"org.omg.sysml.Alf.Name");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_2=':'
					{
						newLeafNode(otherlv_2, grammarAccess.getFeatureDefinitionAccess().getColonKeyword_1_0_1_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getFeatureDefinitionRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getReferencedTypeClassCrossReference_1_0_1_1_0());
							}
							ruleQualifiedName
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						otherlv_4='is'
						{
							newLeafNode(otherlv_4, grammarAccess.getFeatureDefinitionAccess().getIsKeyword_1_0_1_2_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getMembershipOwnedRedefinitionParserRuleCall_1_0_1_2_1_0());
								}
								lv_membership_5_0=ruleOwnedRedefinition
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getFeatureDefinitionRule());
									}
									add(
										$current,
										"membership",
										lv_membership_5_0,
										"org.omg.sysml.Alf.OwnedRedefinition");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)?
				)?
				(
					otherlv_6='['
					{
						newLeafNode(otherlv_6, grammarAccess.getFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_0_2_0());
					}
					(
						(
							(
								{
									newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_0_2_1_0_0());
								}
								lv_lower_7_0=ruleNaturalLiteralExpression
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getFeatureDefinitionRule());
									}
									set(
										$current,
										"lower",
										lv_lower_7_0,
										"org.omg.sysml.Alf.NaturalLiteralExpression");
									afterParserOrEnumRuleCall();
								}
							)
						)
						otherlv_8='..'
						{
							newLeafNode(otherlv_8, grammarAccess.getFeatureDefinitionAccess().getFullStopFullStopKeyword_1_0_2_1_1());
						}
					)?
					(
						(
							{
								newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_0_2_2_0());
							}
							lv_upper_9_0=ruleUnlimitedNaturalLiteralExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getFeatureDefinitionRule());
								}
								set(
									$current,
									"upper",
									lv_upper_9_0,
									"org.omg.sysml.Alf.UnlimitedNaturalLiteralExpression");
								afterParserOrEnumRuleCall();
							}
						)
					)
					otherlv_10=']'
					{
						newLeafNode(otherlv_10, grammarAccess.getFeatureDefinitionAccess().getRightSquareBracketKeyword_1_0_2_3());
					}
				)?
				(
					otherlv_11=';'
					{
						newLeafNode(otherlv_11, grammarAccess.getFeatureDefinitionAccess().getSemicolonKeyword_1_0_3_0());
					}
					    |
					(
						otherlv_12='{'
						{
							newLeafNode(otherlv_12, grammarAccess.getFeatureDefinitionAccess().getLeftCurlyBracketKeyword_1_0_3_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getMembershipMemberDefinitionParserRuleCall_1_0_3_1_1_0());
								}
								lv_membership_13_0=ruleMemberDefinition
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getFeatureDefinitionRule());
									}
									add(
										$current,
										"membership",
										lv_membership_13_0,
										"org.omg.sysml.Alf.MemberDefinition");
									afterParserOrEnumRuleCall();
								}
							)
						)*
						otherlv_14='}'
						{
							newLeafNode(otherlv_14, grammarAccess.getFeatureDefinitionAccess().getRightCurlyBracketKeyword_1_0_3_1_2());
						}
					)
				)
			)
			    |
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getNameNameParserRuleCall_1_1_0_0());
						}
						lv_name_15_0=ruleName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFeatureDefinitionRule());
							}
							set(
								$current,
								"name",
								lv_name_15_0,
								"org.omg.sysml.Alf.Name");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				otherlv_16='is'
				{
					newLeafNode(otherlv_16, grammarAccess.getFeatureDefinitionAccess().getIsKeyword_1_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getMembershipOwnedRedefinitionParserRuleCall_1_1_2_0());
						}
						lv_membership_17_0=ruleOwnedRedefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFeatureDefinitionRule());
							}
							add(
								$current,
								"membership",
								lv_membership_17_0,
								"org.omg.sysml.Alf.OwnedRedefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						(
							otherlv_18='['
							{
								newLeafNode(otherlv_18, grammarAccess.getFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_1_3_0_0_0());
							}
							(
								(
									(
										{
											newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_1_3_0_0_1_0_0());
										}
										lv_lower_19_0=ruleNaturalLiteralExpression
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getFeatureDefinitionRule());
											}
											set(
												$current,
												"lower",
												lv_lower_19_0,
												"org.omg.sysml.Alf.NaturalLiteralExpression");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_20='..'
								{
									newLeafNode(otherlv_20, grammarAccess.getFeatureDefinitionAccess().getFullStopFullStopKeyword_1_1_3_0_0_1_1());
								}
							)?
							(
								(
									{
										newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_1_3_0_0_2_0());
									}
									lv_upper_21_0=ruleUnlimitedNaturalLiteralExpression
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getFeatureDefinitionRule());
										}
										set(
											$current,
											"upper",
											lv_upper_21_0,
											"org.omg.sysml.Alf.UnlimitedNaturalLiteralExpression");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_22=']'
							{
								newLeafNode(otherlv_22, grammarAccess.getFeatureDefinitionAccess().getRightSquareBracketKeyword_1_1_3_0_0_3());
							}
						)?
						otherlv_23='{'
						{
							newLeafNode(otherlv_23, grammarAccess.getFeatureDefinitionAccess().getLeftCurlyBracketKeyword_1_1_3_0_1());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getMembershipMemberDefinitionParserRuleCall_1_1_3_0_2_0());
								}
								lv_membership_24_0=ruleMemberDefinition
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getFeatureDefinitionRule());
									}
									add(
										$current,
										"membership",
										lv_membership_24_0,
										"org.omg.sysml.Alf.MemberDefinition");
									afterParserOrEnumRuleCall();
								}
							)
						)*
						otherlv_25='}'
						{
							newLeafNode(otherlv_25, grammarAccess.getFeatureDefinitionAccess().getRightCurlyBracketKeyword_1_1_3_0_3());
						}
					)
					    |
					(
						otherlv_26='['
						{
							newLeafNode(otherlv_26, grammarAccess.getFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_1_3_1_0());
						}
						(
							(
								(
									{
										newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_1_3_1_1_0_0());
									}
									lv_lower_27_0=ruleNaturalLiteralExpression
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getFeatureDefinitionRule());
										}
										set(
											$current,
											"lower",
											lv_lower_27_0,
											"org.omg.sysml.Alf.NaturalLiteralExpression");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_28='..'
							{
								newLeafNode(otherlv_28, grammarAccess.getFeatureDefinitionAccess().getFullStopFullStopKeyword_1_1_3_1_1_1());
							}
						)?
						(
							(
								{
									newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_1_3_1_2_0());
								}
								lv_upper_29_0=ruleUnlimitedNaturalLiteralExpression
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getFeatureDefinitionRule());
									}
									set(
										$current,
										"upper",
										lv_upper_29_0,
										"org.omg.sysml.Alf.UnlimitedNaturalLiteralExpression");
									afterParserOrEnumRuleCall();
								}
							)
						)
						otherlv_30=']'
						{
							newLeafNode(otherlv_30, grammarAccess.getFeatureDefinitionAccess().getRightSquareBracketKeyword_1_1_3_1_3());
						}
						otherlv_31=';'
						{
							newLeafNode(otherlv_31, grammarAccess.getFeatureDefinitionAccess().getSemicolonKeyword_1_1_3_1_4());
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleOwnedRedefinition
entryRuleOwnedRedefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOwnedRedefinitionRule()); }
	iv_ruleOwnedRedefinition=ruleOwnedRedefinition
	{ $current=$iv_ruleOwnedRedefinition.current; }
	EOF;

// Rule OwnedRedefinition
ruleOwnedRedefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getOwnedRedefinitionAccess().getOwnedMemberElementRedefinitionParserRuleCall_0());
			}
			lv_ownedMemberElement_0_0=ruleRedefinition
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getOwnedRedefinitionRule());
				}
				set(
					$current,
					"ownedMemberElement",
					lv_ownedMemberElement_0_0,
					"org.omg.sysml.Alf.Redefinition");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleRedefinition
entryRuleRedefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRedefinitionRule()); }
	iv_ruleRedefinition=ruleRedefinition
	{ $current=$iv_ruleRedefinition.current; }
	EOF;

// Rule Redefinition
ruleRedefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getRedefinitionRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getRedefinitionAccess().getRedefinedFeatureFeatureCrossReference_0());
			}
			ruleQualifiedName
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleNaturalLiteralExpression
entryRuleNaturalLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNaturalLiteralExpressionRule()); }
	iv_ruleNaturalLiteralExpression=ruleNaturalLiteralExpression
	{ $current=$iv_ruleNaturalLiteralExpression.current; }
	EOF;

// Rule NaturalLiteralExpression
ruleNaturalLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_NATURAL_VALUE
			{
				newLeafNode(lv_value_0_0, grammarAccess.getNaturalLiteralExpressionAccess().getValueNATURAL_VALUETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNaturalLiteralExpressionRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.omg.sysml.Alf.NATURAL_VALUE");
			}
		)
	)
;

// Entry rule entryRuleUnlimitedNaturalLiteralExpression
entryRuleUnlimitedNaturalLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnlimitedNaturalLiteralExpressionRule()); }
	iv_ruleUnlimitedNaturalLiteralExpression=ruleUnlimitedNaturalLiteralExpression
	{ $current=$iv_ruleUnlimitedNaturalLiteralExpression.current; }
	EOF;

// Rule UnlimitedNaturalLiteralExpression
ruleUnlimitedNaturalLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getNaturalLiteralExpressionParserRuleCall_0());
		}
		this_NaturalLiteralExpression_0=ruleNaturalLiteralExpression
		{
			$current = $this_NaturalLiteralExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getLiteralUnboundedAction_1_0(),
						$current);
				}
			)
			otherlv_2='*'
			{
				newLeafNode(otherlv_2, grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getAsteriskKeyword_1_1());
			}
		)
	)
;

// Entry rule entryRuleName
entryRuleName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNameRule()); }
	iv_ruleName=ruleName
	{ $current=$iv_ruleName.current.getText(); }
	EOF;

// Rule Name
ruleName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getNameAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_UNRESTRICTED_NAME_1=RULE_UNRESTRICTED_NAME
		{
			$current.merge(this_UNRESTRICTED_NAME_1);
		}
		{
			newLeafNode(this_UNRESTRICTED_NAME_1, grammarAccess.getNameAccess().getUNRESTRICTED_NAMETerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_0());
		}
		this_Name_0=ruleName
		{
			$current.merge(this_Name_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_1_1());
			}
			this_Name_2=ruleName
			{
				$current.merge(this_Name_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
	)
;

// Rule VisibilityIndicator
ruleVisibilityIndicator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='public'
			{
				$current = grammarAccess.getVisibilityIndicatorAccess().getPublicEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVisibilityIndicatorAccess().getPublicEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='private'
			{
				$current = grammarAccess.getVisibilityIndicatorAccess().getPrivateEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVisibilityIndicatorAccess().getPrivateEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='protected'
			{
				$current = grammarAccess.getVisibilityIndicatorAccess().getProtectedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getVisibilityIndicatorAccess().getProtectedEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='packaged'
			{
				$current = grammarAccess.getVisibilityIndicatorAccess().getPackageEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getVisibilityIndicatorAccess().getPackageEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_BOOLEAN_VALUE : ('true'|'false');

RULE_NATURAL_VALUE : (('0'|'1'..'9' ('_'? '0'..'9')*)|('0b'|'0B') '0'..'1' ('_'? '0'..'1')*|('0x'|'0X') ('0'..'9'|'a'..'f'|'A'..'F') ('_'? ('0'..'9'|'a'..'f'|'A'..'F'))*|'0' '_'? '0'..'7' ('_'? '0'..'7')*);

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_UNRESTRICTED_NAME : '\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'';

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_DOCUMENTATION_COMMENT : '/**' ( options {greedy=false;} : . )*'*/';

RULE_STATEMENT_ANNOTATION : '//@' ( options {greedy=false;} : . )*'\n';

RULE_INLINE_STATEMENT : '/*@inline(' (RULE_ID|RULE_UNRESTRICTED_NAME) ')' ( options {greedy=false;} : . )*'*/';

RULE_ML_COMMENT : '/*' ~(('*'|'@')) ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' (~(('@'|'\n'|'\r')) ~(('\n'|'\r'))*)? ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;
