/*
 * generated by Xtext 2.12.0
 */
grammar InternalAlf;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.omg.sysml.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.omg.sysml.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.omg.sysml.services.AlfGrammarAccess;

}

@parser::members {

 	private AlfGrammarAccess grammarAccess;

    public InternalAlfParser(TokenStream input, AlfGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "UnitDefinition";
   	}

   	@Override
   	protected AlfGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleUnitDefinition
entryRuleUnitDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnitDefinitionRule()); }
	iv_ruleUnitDefinition=ruleUnitDefinition
	{ $current=$iv_ruleUnitDefinition.current; }
	EOF;

// Rule UnitDefinition
ruleUnitDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnitDefinitionAccess().getPackageDefinitionParserRuleCall_0());
		}
		this_PackageDefinition_0=rulePackageDefinition
		{
			$current = $this_PackageDefinition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUnitDefinitionAccess().getClassDefinitionParserRuleCall_1());
		}
		this_ClassDefinition_1=ruleClassDefinition
		{
			$current = $this_ClassDefinition_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePackageDefinition
entryRulePackageDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageDefinitionRule()); }
	iv_rulePackageDefinition=rulePackageDefinition
	{ $current=$iv_rulePackageDefinition.current; }
	EOF;

// Rule PackageDefinition
rulePackageDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='package'
		{
			newLeafNode(otherlv_0, grammarAccess.getPackageDefinitionAccess().getPackageKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageDefinitionAccess().getNameNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.omg.sysml.Alf.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPackageDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageDefinitionAccess().getOwnedMembershipPackageMemberParserRuleCall_3_0());
				}
				lv_ownedMembership_3_0=rulePackageMember
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageDefinitionRule());
					}
					add(
						$current,
						"ownedMembership",
						lv_ownedMembership_3_0,
						"org.omg.sysml.Alf.PackageMember");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getPackageDefinitionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePackageDefinitionOrStub
entryRulePackageDefinitionOrStub returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageDefinitionOrStubRule()); }
	iv_rulePackageDefinitionOrStub=rulePackageDefinitionOrStub
	{ $current=$iv_rulePackageDefinitionOrStub.current; }
	EOF;

// Rule PackageDefinitionOrStub
rulePackageDefinitionOrStub returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getPackageDefinitionOrStubAccess().getPackageDefinitionParserRuleCall());
	}
	this_PackageDefinition_0=rulePackageDefinition
	{
		$current = $this_PackageDefinition_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRulePackageMember
entryRulePackageMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageMemberRule()); }
	iv_rulePackageMember=rulePackageMember
	{ $current=$iv_rulePackageMember.current; }
	EOF;

// Rule PackageMember
rulePackageMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPackageMemberAccess().getNonFeatureMemberParserRuleCall_0());
		}
		this_NonFeatureMember_0=ruleNonFeatureMember
		{
			$current = $this_NonFeatureMember_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackageMemberAccess().getPackagedFeatureMemberParserRuleCall_1());
		}
		this_PackagedFeatureMember_1=rulePackagedFeatureMember
		{
			$current = $this_PackagedFeatureMember_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNonFeatureMember
entryRuleNonFeatureMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNonFeatureMemberRule()); }
	iv_ruleNonFeatureMember=ruleNonFeatureMember
	{ $current=$iv_ruleNonFeatureMember.current; }
	EOF;

// Rule NonFeatureMember
ruleNonFeatureMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getNonFeatureMemberAccess().getVisibilityVisibilityIndicatorEnumRuleCall_0_0());
				}
				lv_visibility_0_0=ruleVisibilityIndicator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNonFeatureMemberRule());
					}
					set(
						$current,
						"visibility",
						lv_visibility_0_0,
						"org.omg.sysml.Alf.VisibilityIndicator");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getNonFeatureMemberAccess().getOwnedMemberElementNonFeatureDefinitionParserRuleCall_1_0_0());
					}
					lv_ownedMemberElement_1_0=ruleNonFeatureDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNonFeatureMemberRule());
						}
						set(
							$current,
							"ownedMemberElement",
							lv_ownedMemberElement_1_0,
							"org.omg.sysml.Alf.NonFeatureDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				{
					newCompositeNode(grammarAccess.getNonFeatureMemberAccess().getNonFeatureMemberKindParserRuleCall_1_1_0());
				}
				ruleNonFeatureMemberKind
				{
					afterParserOrEnumRuleCall();
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNonFeatureMemberAccess().getMemberNameNameParserRuleCall_1_1_1_0());
						}
						lv_memberName_3_0=ruleName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNonFeatureMemberRule());
							}
							set(
								$current,
								"memberName",
								lv_memberName_3_0,
								"org.omg.sysml.Alf.Name");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				otherlv_4='is'
				{
					newLeafNode(otherlv_4, grammarAccess.getNonFeatureMemberAccess().getIsKeyword_1_1_2());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNonFeatureMemberRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getNonFeatureMemberAccess().getMemberElementElementCrossReference_1_1_3_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6=';'
				{
					newLeafNode(otherlv_6, grammarAccess.getNonFeatureMemberAccess().getSemicolonKeyword_1_1_4());
				}
			)
		)
	)
;

// Entry rule entryRuleNonFeatureMemberKind
entryRuleNonFeatureMemberKind returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNonFeatureMemberKindRule()); }
	iv_ruleNonFeatureMemberKind=ruleNonFeatureMemberKind
	{ $current=$iv_ruleNonFeatureMemberKind.current.getText(); }
	EOF;

// Rule NonFeatureMemberKind
ruleNonFeatureMemberKind returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='package'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNonFeatureMemberKindAccess().getPackageKeyword_0());
		}
		    |
		kw='class'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNonFeatureMemberKindAccess().getClassKeyword_1());
		}
		    |
		kw='assoc'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNonFeatureMemberKindAccess().getAssocKeyword_2());
		}
	)
;

// Entry rule entryRulePackagedFeatureMember
entryRulePackagedFeatureMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackagedFeatureMemberRule()); }
	iv_rulePackagedFeatureMember=rulePackagedFeatureMember
	{ $current=$iv_rulePackagedFeatureMember.current; }
	EOF;

// Rule PackagedFeatureMember
rulePackagedFeatureMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPackagedFeatureMemberAccess().getVisibilityVisibilityIndicatorEnumRuleCall_0_0());
				}
				lv_visibility_0_0=ruleVisibilityIndicator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackagedFeatureMemberRule());
					}
					set(
						$current,
						"visibility",
						lv_visibility_0_0,
						"org.omg.sysml.Alf.VisibilityIndicator");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					otherlv_1='feature'
					{
						newLeafNode(otherlv_1, grammarAccess.getPackagedFeatureMemberAccess().getFeatureKeyword_1_0_0());
					}
				)?
				(
					(
						{
							newCompositeNode(grammarAccess.getPackagedFeatureMemberAccess().getOwnedMemberElementNamedFeatureDefinitionParserRuleCall_1_0_1_0());
						}
						lv_ownedMemberElement_2_0=ruleNamedFeatureDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPackagedFeatureMemberRule());
							}
							set(
								$current,
								"ownedMemberElement",
								lv_ownedMemberElement_2_0,
								"org.omg.sysml.Alf.NamedFeatureDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_3='feature'
				{
					newLeafNode(otherlv_3, grammarAccess.getPackagedFeatureMemberAccess().getFeatureKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPackagedFeatureMemberAccess().getOwnedMemberElementUnnamedFeatureDefinitionParserRuleCall_1_1_1_0());
						}
						lv_ownedMemberElement_4_0=ruleUnnamedFeatureDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPackagedFeatureMemberRule());
							}
							set(
								$current,
								"ownedMemberElement",
								lv_ownedMemberElement_4_0,
								"org.omg.sysml.Alf.UnnamedFeatureDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					(
						otherlv_5='feature'
						{
							newLeafNode(otherlv_5, grammarAccess.getPackagedFeatureMemberAccess().getFeatureKeyword_1_2_0_0_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getPackagedFeatureMemberAccess().getMemberNameNameParserRuleCall_1_2_0_0_1_0());
								}
								lv_memberName_6_0=ruleName
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getPackagedFeatureMemberRule());
									}
									set(
										$current,
										"memberName",
										lv_memberName_6_0,
										"org.omg.sysml.Alf.Name");
									afterParserOrEnumRuleCall();
								}
							)
						)?
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getPackagedFeatureMemberAccess().getMemberNameNameParserRuleCall_1_2_0_1_0());
							}
							lv_memberName_7_0=ruleName
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getPackagedFeatureMemberRule());
								}
								set(
									$current,
									"memberName",
									lv_memberName_7_0,
									"org.omg.sysml.Alf.Name");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				otherlv_8='is'
				{
					newLeafNode(otherlv_8, grammarAccess.getPackagedFeatureMemberAccess().getIsKeyword_1_2_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPackagedFeatureMemberRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPackagedFeatureMemberAccess().getMemberElementFeatureCrossReference_1_2_2_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_10=';'
				{
					newLeafNode(otherlv_10, grammarAccess.getPackagedFeatureMemberAccess().getSemicolonKeyword_1_2_3());
				}
			)
		)
	)
;

// Entry rule entryRuleNonFeatureDefinition
entryRuleNonFeatureDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNonFeatureDefinitionRule()); }
	iv_ruleNonFeatureDefinition=ruleNonFeatureDefinition
	{ $current=$iv_ruleNonFeatureDefinition.current; }
	EOF;

// Rule NonFeatureDefinition
ruleNonFeatureDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNonFeatureDefinitionAccess().getPackageDefinitionOrStubParserRuleCall_0());
		}
		this_PackageDefinitionOrStub_0=rulePackageDefinitionOrStub
		{
			$current = $this_PackageDefinitionOrStub_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNonFeatureDefinitionAccess().getClassifierDefinitionOrStubParserRuleCall_1());
		}
		this_ClassifierDefinitionOrStub_1=ruleClassifierDefinitionOrStub
		{
			$current = $this_ClassifierDefinitionOrStub_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleClassifierDefinitionOrStub
entryRuleClassifierDefinitionOrStub returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassifierDefinitionOrStubRule()); }
	iv_ruleClassifierDefinitionOrStub=ruleClassifierDefinitionOrStub
	{ $current=$iv_ruleClassifierDefinitionOrStub.current; }
	EOF;

// Rule ClassifierDefinitionOrStub
ruleClassifierDefinitionOrStub returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getClassifierDefinitionOrStubAccess().getClassDefinitionOrStubParserRuleCall_0());
		}
		this_ClassDefinitionOrStub_0=ruleClassDefinitionOrStub
		{
			$current = $this_ClassDefinitionOrStub_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getClassifierDefinitionOrStubAccess().getAssociationDefinitionOrStubParserRuleCall_1());
		}
		this_AssociationDefinitionOrStub_1=ruleAssociationDefinitionOrStub
		{
			$current = $this_AssociationDefinitionOrStub_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleClassDeclaration
entryRuleClassDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDeclarationRule()); }
	iv_ruleClassDeclaration=ruleClassDeclaration
	{ $current=$iv_ruleClassDeclaration.current; }
	EOF;

// Rule ClassDeclaration
ruleClassDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_isAbstract_0_0='abstract'
				{
					newLeafNode(lv_isAbstract_0_0, grammarAccess.getClassDeclarationAccess().getIsAbstractAbstractKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassDeclarationRule());
					}
					setWithLastConsumed($current, "isAbstract", true, "abstract");
				}
			)
		)?
		otherlv_1='class'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassDeclarationAccess().getClassKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassDeclarationAccess().getNameNameParserRuleCall_2_0());
				}
				lv_name_2_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassDeclarationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.omg.sysml.Alf.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_3='is'
				{
					newLeafNode(otherlv_3, grammarAccess.getClassDeclarationAccess().getIsKeyword_3_0_0());
				}
				    |
				otherlv_4='specializes'
				{
					newLeafNode(otherlv_4, grammarAccess.getClassDeclarationAccess().getSpecializesKeyword_3_0_1());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getClassDeclarationAccess().getOwnedMembershipOwnedGeneralizationParserRuleCall_3_1_0());
					}
					lv_ownedMembership_5_0=ruleOwnedGeneralization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassDeclarationRule());
						}
						add(
							$current,
							"ownedMembership",
							lv_ownedMembership_5_0,
							"org.omg.sysml.Alf.OwnedGeneralization");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getClassDeclarationAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClassDeclarationAccess().getOwnedMembershipOwnedGeneralizationParserRuleCall_3_2_1_0());
						}
						lv_ownedMembership_7_0=ruleOwnedGeneralization
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClassDeclarationRule());
							}
							add(
								$current,
								"ownedMembership",
								lv_ownedMembership_7_0,
								"org.omg.sysml.Alf.OwnedGeneralization");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleOwnedGeneralization
entryRuleOwnedGeneralization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOwnedGeneralizationRule()); }
	iv_ruleOwnedGeneralization=ruleOwnedGeneralization
	{ $current=$iv_ruleOwnedGeneralization.current; }
	EOF;

// Rule OwnedGeneralization
ruleOwnedGeneralization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getOwnedGeneralizationAccess().getOwnedMemberElementGeneralizationParserRuleCall_0());
			}
			lv_ownedMemberElement_0_0=ruleGeneralization
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getOwnedGeneralizationRule());
				}
				set(
					$current,
					"ownedMemberElement",
					lv_ownedMemberElement_0_0,
					"org.omg.sysml.Alf.Generalization");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleGeneralization
entryRuleGeneralization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeneralizationRule()); }
	iv_ruleGeneralization=ruleGeneralization
	{ $current=$iv_ruleGeneralization.current; }
	EOF;

// Rule Generalization
ruleGeneralization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getGeneralizationRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getGeneralizationAccess().getGeneralClassCrossReference_0());
			}
			ruleQualifiedName
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleClassDefinition
entryRuleClassDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDefinitionRule()); }
	iv_ruleClassDefinition=ruleClassDefinition
	{ $current=$iv_ruleClassDefinition.current; }
	EOF;

// Rule ClassDefinition
ruleClassDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getClassDefinitionAccess().getClassDeclarationParserRuleCall_0());
		}
		this_ClassDeclaration_0=ruleClassDeclaration
		{
			$current = $this_ClassDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassDefinitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassDefinitionAccess().getOwnedMembershipClassMemberParserRuleCall_2_0());
				}
				lv_ownedMembership_2_0=ruleClassMember
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassDefinitionRule());
					}
					add(
						$current,
						"ownedMembership",
						lv_ownedMembership_2_0,
						"org.omg.sysml.Alf.ClassMember");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getClassDefinitionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleClassDefinitionOrStub
entryRuleClassDefinitionOrStub returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDefinitionOrStubRule()); }
	iv_ruleClassDefinitionOrStub=ruleClassDefinitionOrStub
	{ $current=$iv_ruleClassDefinitionOrStub.current; }
	EOF;

// Rule ClassDefinitionOrStub
ruleClassDefinitionOrStub returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getClassDefinitionOrStubAccess().getClassDefinitionParserRuleCall());
	}
	this_ClassDefinition_0=ruleClassDefinition
	{
		$current = $this_ClassDefinition_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleClassMember
entryRuleClassMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassMemberRule()); }
	iv_ruleClassMember=ruleClassMember
	{ $current=$iv_ruleClassMember.current; }
	EOF;

// Rule ClassMember
ruleClassMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getClassMemberAccess().getNonFeatureMemberParserRuleCall_0());
		}
		this_NonFeatureMember_0=ruleNonFeatureMember
		{
			$current = $this_NonFeatureMember_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getClassMemberAccess().getClassFeatureMemberParserRuleCall_1());
		}
		this_ClassFeatureMember_1=ruleClassFeatureMember
		{
			$current = $this_ClassFeatureMember_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleClassFeatureMember
entryRuleClassFeatureMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassFeatureMemberRule()); }
	iv_ruleClassFeatureMember=ruleClassFeatureMember
	{ $current=$iv_ruleClassFeatureMember.current; }
	EOF;

// Rule ClassFeatureMember
ruleClassFeatureMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getClassFeatureMemberAccess().getVisibilityVisibilityIndicatorEnumRuleCall_0_0());
				}
				lv_visibility_0_0=ruleVisibilityIndicator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassFeatureMemberRule());
					}
					set(
						$current,
						"visibility",
						lv_visibility_0_0,
						"org.omg.sysml.Alf.VisibilityIndicator");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					otherlv_1='feature'
					{
						newLeafNode(otherlv_1, grammarAccess.getClassFeatureMemberAccess().getFeatureKeyword_1_0_0_0());
					}
					    |
					(
						(
							lv_isComposite_2_0='part'
							{
								newLeafNode(lv_isComposite_2_0, grammarAccess.getClassFeatureMemberAccess().getIsCompositePartKeyword_1_0_0_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getClassFeatureMemberRule());
								}
								setWithLastConsumed($current, "isComposite", true, "part");
							}
						)
					)
					    |
					(
						(
							lv_isPort_3_0='port'
							{
								newLeafNode(lv_isPort_3_0, grammarAccess.getClassFeatureMemberAccess().getIsPortPortKeyword_1_0_0_2_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getClassFeatureMemberRule());
								}
								setWithLastConsumed($current, "isPort", true, "port");
							}
						)
					)
				)?
				(
					(
						{
							newCompositeNode(grammarAccess.getClassFeatureMemberAccess().getDirectionFeatureDirectionEnumRuleCall_1_0_1_0());
						}
						lv_direction_4_0=ruleFeatureDirection
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClassFeatureMemberRule());
							}
							set(
								$current,
								"direction",
								lv_direction_4_0,
								"org.omg.sysml.Alf.FeatureDirection");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				(
					(
						{
							newCompositeNode(grammarAccess.getClassFeatureMemberAccess().getOwnedMemberElementNamedFeatureDefinitionParserRuleCall_1_0_2_0());
						}
						lv_ownedMemberElement_5_0=ruleNamedFeatureDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClassFeatureMemberRule());
							}
							set(
								$current,
								"ownedMemberElement",
								lv_ownedMemberElement_5_0,
								"org.omg.sysml.Alf.NamedFeatureDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					otherlv_6='feature'
					{
						newLeafNode(otherlv_6, grammarAccess.getClassFeatureMemberAccess().getFeatureKeyword_1_1_0_0());
					}
					    |
					(
						(
							lv_isComposite_7_0='part'
							{
								newLeafNode(lv_isComposite_7_0, grammarAccess.getClassFeatureMemberAccess().getIsCompositePartKeyword_1_1_0_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getClassFeatureMemberRule());
								}
								setWithLastConsumed($current, "isComposite", true, "part");
							}
						)
					)
					    |
					(
						(
							lv_isPort_8_0='port'
							{
								newLeafNode(lv_isPort_8_0, grammarAccess.getClassFeatureMemberAccess().getIsPortPortKeyword_1_1_0_2_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getClassFeatureMemberRule());
								}
								setWithLastConsumed($current, "isPort", true, "port");
							}
						)
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getClassFeatureMemberAccess().getDirectionFeatureDirectionEnumRuleCall_1_1_1_0());
						}
						lv_direction_9_0=ruleFeatureDirection
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClassFeatureMemberRule());
							}
							set(
								$current,
								"direction",
								lv_direction_9_0,
								"org.omg.sysml.Alf.FeatureDirection");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				(
					(
						{
							newCompositeNode(grammarAccess.getClassFeatureMemberAccess().getOwnedMemberElementUnnamedFeatureDefinitionParserRuleCall_1_1_2_0());
						}
						lv_ownedMemberElement_10_0=ruleUnnamedFeatureDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClassFeatureMemberRule());
							}
							set(
								$current,
								"ownedMemberElement",
								lv_ownedMemberElement_10_0,
								"org.omg.sysml.Alf.UnnamedFeatureDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_11='connector'
				{
					newLeafNode(otherlv_11, grammarAccess.getClassFeatureMemberAccess().getConnectorKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClassFeatureMemberAccess().getOwnedMemberElementConnectorDefinitionParserRuleCall_1_2_1_0());
						}
						lv_ownedMemberElement_12_0=ruleConnectorDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClassFeatureMemberRule());
							}
							set(
								$current,
								"ownedMemberElement",
								lv_ownedMemberElement_12_0,
								"org.omg.sysml.Alf.ConnectorDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					(
						(
							otherlv_13='feature'
							{
								newLeafNode(otherlv_13, grammarAccess.getClassFeatureMemberAccess().getFeatureKeyword_1_3_0_0_0_0());
							}
							    |
							(
								(
									lv_isComposite_14_0='part'
									{
										newLeafNode(lv_isComposite_14_0, grammarAccess.getClassFeatureMemberAccess().getIsCompositePartKeyword_1_3_0_0_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getClassFeatureMemberRule());
										}
										setWithLastConsumed($current, "isComposite", true, "part");
									}
								)
							)
						)
						(
							(
								{
									newCompositeNode(grammarAccess.getClassFeatureMemberAccess().getMemberNameNameParserRuleCall_1_3_0_0_1_0());
								}
								lv_memberName_15_0=ruleName
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getClassFeatureMemberRule());
									}
									set(
										$current,
										"memberName",
										lv_memberName_15_0,
										"org.omg.sysml.Alf.Name");
									afterParserOrEnumRuleCall();
								}
							)
						)?
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getClassFeatureMemberAccess().getMemberNameNameParserRuleCall_1_3_0_1_0());
							}
							lv_memberName_16_0=ruleName
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getClassFeatureMemberRule());
								}
								set(
									$current,
									"memberName",
									lv_memberName_16_0,
									"org.omg.sysml.Alf.Name");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				otherlv_17='is'
				{
					newLeafNode(otherlv_17, grammarAccess.getClassFeatureMemberAccess().getIsKeyword_1_3_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassFeatureMemberRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getClassFeatureMemberAccess().getMemberElementElementCrossReference_1_3_2_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_19=';'
				{
					newLeafNode(otherlv_19, grammarAccess.getClassFeatureMemberAccess().getSemicolonKeyword_1_3_3());
				}
			)
		)
	)
;

// Entry rule entryRuleAssociationDeclaration
entryRuleAssociationDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationDeclarationRule()); }
	iv_ruleAssociationDeclaration=ruleAssociationDeclaration
	{ $current=$iv_ruleAssociationDeclaration.current; }
	EOF;

// Rule AssociationDeclaration
ruleAssociationDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_isAbstract_0_0='abstract'
				{
					newLeafNode(lv_isAbstract_0_0, grammarAccess.getAssociationDeclarationAccess().getIsAbstractAbstractKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationDeclarationRule());
					}
					setWithLastConsumed($current, "isAbstract", true, "abstract");
				}
			)
		)?
		otherlv_1='assoc'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssociationDeclarationAccess().getAssocKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationDeclarationAccess().getNameNameParserRuleCall_2_0());
				}
				lv_name_2_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationDeclarationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.omg.sysml.Alf.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_3='is'
				{
					newLeafNode(otherlv_3, grammarAccess.getAssociationDeclarationAccess().getIsKeyword_3_0_0());
				}
				    |
				otherlv_4='specializes'
				{
					newLeafNode(otherlv_4, grammarAccess.getAssociationDeclarationAccess().getSpecializesKeyword_3_0_1());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAssociationDeclarationAccess().getOwnedMembershipOwnedGeneralizationParserRuleCall_3_1_0());
					}
					lv_ownedMembership_5_0=ruleOwnedGeneralization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssociationDeclarationRule());
						}
						add(
							$current,
							"ownedMembership",
							lv_ownedMembership_5_0,
							"org.omg.sysml.Alf.OwnedGeneralization");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getAssociationDeclarationAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssociationDeclarationAccess().getOwnedMembershipOwnedGeneralizationParserRuleCall_3_2_1_0());
						}
						lv_ownedMembership_7_0=ruleOwnedGeneralization
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssociationDeclarationRule());
							}
							add(
								$current,
								"ownedMembership",
								lv_ownedMembership_7_0,
								"org.omg.sysml.Alf.OwnedGeneralization");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleAssociationDefinition
entryRuleAssociationDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationDefinitionRule()); }
	iv_ruleAssociationDefinition=ruleAssociationDefinition
	{ $current=$iv_ruleAssociationDefinition.current; }
	EOF;

// Rule AssociationDefinition
ruleAssociationDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAssociationDefinitionAccess().getAssociationDeclarationParserRuleCall_0());
		}
		this_AssociationDeclaration_0=ruleAssociationDeclaration
		{
			$current = $this_AssociationDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssociationDefinitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationDefinitionAccess().getOwnedMembershipPackagedFeatureMemberParserRuleCall_2_0());
				}
				lv_ownedMembership_2_0=rulePackagedFeatureMember
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationDefinitionRule());
					}
					add(
						$current,
						"ownedMembership",
						lv_ownedMembership_2_0,
						"org.omg.sysml.Alf.PackagedFeatureMember");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationDefinitionAccess().getOwnedMembershipPackagedFeatureMemberParserRuleCall_3_0());
				}
				lv_ownedMembership_3_0=rulePackagedFeatureMember
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationDefinitionRule());
					}
					add(
						$current,
						"ownedMembership",
						lv_ownedMembership_3_0,
						"org.omg.sysml.Alf.PackagedFeatureMember");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getAssociationDefinitionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAssociationDefinitionOrStub
entryRuleAssociationDefinitionOrStub returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationDefinitionOrStubRule()); }
	iv_ruleAssociationDefinitionOrStub=ruleAssociationDefinitionOrStub
	{ $current=$iv_ruleAssociationDefinitionOrStub.current; }
	EOF;

// Rule AssociationDefinitionOrStub
ruleAssociationDefinitionOrStub returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getAssociationDefinitionOrStubAccess().getAssociationDefinitionParserRuleCall());
	}
	this_AssociationDefinition_0=ruleAssociationDefinition
	{
		$current = $this_AssociationDefinition_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleNamedFeatureDefinition
entryRuleNamedFeatureDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNamedFeatureDefinitionRule()); }
	iv_ruleNamedFeatureDefinition=ruleNamedFeatureDefinition
	{ $current=$iv_ruleNamedFeatureDefinition.current; }
	EOF;

// Rule NamedFeatureDefinition
ruleNamedFeatureDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getNameNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.omg.sysml.Alf.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					otherlv_1=':'
					{
						newLeafNode(otherlv_1, grammarAccess.getNamedFeatureDefinitionAccess().getColonKeyword_1_0_0_0());
					}
					(
						(
							lv_isComposite_2_0='composes'
							{
								newLeafNode(lv_isComposite_2_0, grammarAccess.getNamedFeatureDefinitionAccess().getIsCompositeComposesKeyword_1_0_0_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getNamedFeatureDefinitionRule());
								}
								setWithLastConsumed($current, "isComposite", true, "composes");
							}
						)
					)?
					(
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getNamedFeatureDefinitionRule());
									}
								}
								{
									newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getReferencedTypeClassCrossReference_1_0_0_2_0_0());
								}
								ruleQualifiedName
								{
									afterParserOrEnumRuleCall();
								}
							)
						)
						    |
						otherlv_4='any'
						{
							newLeafNode(otherlv_4, grammarAccess.getNamedFeatureDefinitionAccess().getAnyKeyword_1_0_0_2_1());
						}
					)
					(
						(
							{
								newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getOwnedMembershipOwnedRedefinitionOrSubsetParserRuleCall_1_0_0_3_0());
							}
							lv_ownedMembership_5_0=ruleOwnedRedefinitionOrSubset
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
								}
								add(
									$current,
									"ownedMembership",
									lv_ownedMembership_5_0,
									"org.omg.sysml.Alf.OwnedRedefinitionOrSubset");
								afterParserOrEnumRuleCall();
							}
						)
					)?
				)?
				(
					otherlv_6='['
					{
						newLeafNode(otherlv_6, grammarAccess.getNamedFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_0_1_0());
					}
					(
						(
							(
								{
									newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_0_1_1_0_0());
								}
								lv_lower_7_0=ruleNaturalLiteralExpression
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
									}
									set(
										$current,
										"lower",
										lv_lower_7_0,
										"org.omg.sysml.Alf.NaturalLiteralExpression");
									afterParserOrEnumRuleCall();
								}
							)
						)
						otherlv_8='..'
						{
							newLeafNode(otherlv_8, grammarAccess.getNamedFeatureDefinitionAccess().getFullStopFullStopKeyword_1_0_1_1_1());
						}
					)?
					(
						(
							{
								newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_0_1_2_0());
							}
							lv_upper_9_0=ruleUnlimitedNaturalLiteralExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
								}
								set(
									$current,
									"upper",
									lv_upper_9_0,
									"org.omg.sysml.Alf.UnlimitedNaturalLiteralExpression");
								afterParserOrEnumRuleCall();
							}
						)
					)
					otherlv_10=']'
					{
						newLeafNode(otherlv_10, grammarAccess.getNamedFeatureDefinitionAccess().getRightSquareBracketKeyword_1_0_1_3());
					}
				)?
				(
					otherlv_11='='
					{
						newLeafNode(otherlv_11, grammarAccess.getNamedFeatureDefinitionAccess().getEqualsSignKeyword_1_0_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getValueExpressionParserRuleCall_1_0_2_1_0());
							}
							lv_value_12_0=ruleExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
								}
								set(
									$current,
									"value",
									lv_value_12_0,
									"org.omg.sysml.Alf.Expression");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)?
				(
					otherlv_13=';'
					{
						newLeafNode(otherlv_13, grammarAccess.getNamedFeatureDefinitionAccess().getSemicolonKeyword_1_0_3_0());
					}
					    |
					(
						otherlv_14='{'
						{
							newLeafNode(otherlv_14, grammarAccess.getNamedFeatureDefinitionAccess().getLeftCurlyBracketKeyword_1_0_3_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getOwnedMembershipClassMemberParserRuleCall_1_0_3_1_1_0());
								}
								lv_ownedMembership_15_0=ruleClassMember
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
									}
									add(
										$current,
										"ownedMembership",
										lv_ownedMembership_15_0,
										"org.omg.sysml.Alf.ClassMember");
									afterParserOrEnumRuleCall();
								}
							)
						)*
						otherlv_16='}'
						{
							newLeafNode(otherlv_16, grammarAccess.getNamedFeatureDefinitionAccess().getRightCurlyBracketKeyword_1_0_3_1_2());
						}
					)
				)
			)
			    |
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getOwnedMembershipOwnedRedefinitionOrSubsetParserRuleCall_1_1_0_0());
						}
						lv_ownedMembership_17_0=ruleOwnedRedefinitionOrSubset
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
							}
							add(
								$current,
								"ownedMembership",
								lv_ownedMembership_17_0,
								"org.omg.sysml.Alf.OwnedRedefinitionOrSubset");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						(
							otherlv_18='['
							{
								newLeafNode(otherlv_18, grammarAccess.getNamedFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_1_1_0_0_0());
							}
							(
								(
									(
										{
											newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_1_1_0_0_1_0_0());
										}
										lv_lower_19_0=ruleNaturalLiteralExpression
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
											}
											set(
												$current,
												"lower",
												lv_lower_19_0,
												"org.omg.sysml.Alf.NaturalLiteralExpression");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_20='..'
								{
									newLeafNode(otherlv_20, grammarAccess.getNamedFeatureDefinitionAccess().getFullStopFullStopKeyword_1_1_1_0_0_1_1());
								}
							)?
							(
								(
									{
										newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_1_1_0_0_2_0());
									}
									lv_upper_21_0=ruleUnlimitedNaturalLiteralExpression
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
										}
										set(
											$current,
											"upper",
											lv_upper_21_0,
											"org.omg.sysml.Alf.UnlimitedNaturalLiteralExpression");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_22=']'
							{
								newLeafNode(otherlv_22, grammarAccess.getNamedFeatureDefinitionAccess().getRightSquareBracketKeyword_1_1_1_0_0_3());
							}
						)?
						(
							(
								otherlv_23='='
								{
									newLeafNode(otherlv_23, grammarAccess.getNamedFeatureDefinitionAccess().getEqualsSignKeyword_1_1_1_0_1_0_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getValueExpressionParserRuleCall_1_1_1_0_1_0_1_0());
										}
										lv_value_24_0=ruleExpression
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
											}
											set(
												$current,
												"value",
												lv_value_24_0,
												"org.omg.sysml.Alf.Expression");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_25=';'
									{
										newLeafNode(otherlv_25, grammarAccess.getNamedFeatureDefinitionAccess().getSemicolonKeyword_1_1_1_0_1_0_2_0());
									}
									    |
									(
										otherlv_26='{'
										{
											newLeafNode(otherlv_26, grammarAccess.getNamedFeatureDefinitionAccess().getLeftCurlyBracketKeyword_1_1_1_0_1_0_2_1_0());
										}
										(
											(
												{
													newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getOwnedMembershipClassMemberParserRuleCall_1_1_1_0_1_0_2_1_1_0());
												}
												lv_ownedMembership_27_0=ruleClassMember
												{
													if ($current==null) {
														$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
													}
													add(
														$current,
														"ownedMembership",
														lv_ownedMembership_27_0,
														"org.omg.sysml.Alf.ClassMember");
													afterParserOrEnumRuleCall();
												}
											)
										)*
										otherlv_28='}'
										{
											newLeafNode(otherlv_28, grammarAccess.getNamedFeatureDefinitionAccess().getRightCurlyBracketKeyword_1_1_1_0_1_0_2_1_2());
										}
									)
								)
							)
							    |
							(
								otherlv_29='{'
								{
									newLeafNode(otherlv_29, grammarAccess.getNamedFeatureDefinitionAccess().getLeftCurlyBracketKeyword_1_1_1_0_1_1_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getOwnedMembershipClassMemberParserRuleCall_1_1_1_0_1_1_1_0());
										}
										lv_ownedMembership_30_0=ruleClassMember
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
											}
											add(
												$current,
												"ownedMembership",
												lv_ownedMembership_30_0,
												"org.omg.sysml.Alf.ClassMember");
											afterParserOrEnumRuleCall();
										}
									)
								)*
								otherlv_31='}'
								{
									newLeafNode(otherlv_31, grammarAccess.getNamedFeatureDefinitionAccess().getRightCurlyBracketKeyword_1_1_1_0_1_1_2());
								}
							)
						)
					)
					    |
					(
						otherlv_32='['
						{
							newLeafNode(otherlv_32, grammarAccess.getNamedFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_1_1_1_0());
						}
						(
							(
								(
									{
										newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_1_1_1_1_0_0());
									}
									lv_lower_33_0=ruleNaturalLiteralExpression
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
										}
										set(
											$current,
											"lower",
											lv_lower_33_0,
											"org.omg.sysml.Alf.NaturalLiteralExpression");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_34='..'
							{
								newLeafNode(otherlv_34, grammarAccess.getNamedFeatureDefinitionAccess().getFullStopFullStopKeyword_1_1_1_1_1_1());
							}
						)?
						(
							(
								{
									newCompositeNode(grammarAccess.getNamedFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_1_1_1_2_0());
								}
								lv_upper_35_0=ruleUnlimitedNaturalLiteralExpression
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getNamedFeatureDefinitionRule());
									}
									set(
										$current,
										"upper",
										lv_upper_35_0,
										"org.omg.sysml.Alf.UnlimitedNaturalLiteralExpression");
									afterParserOrEnumRuleCall();
								}
							)
						)
						otherlv_36=']'
						{
							newLeafNode(otherlv_36, grammarAccess.getNamedFeatureDefinitionAccess().getRightSquareBracketKeyword_1_1_1_1_3());
						}
						otherlv_37=';'
						{
							newLeafNode(otherlv_37, grammarAccess.getNamedFeatureDefinitionAccess().getSemicolonKeyword_1_1_1_1_4());
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleUnnamedFeatureDefinition
entryRuleUnnamedFeatureDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnnamedFeatureDefinitionRule()); }
	iv_ruleUnnamedFeatureDefinition=ruleUnnamedFeatureDefinition
	{ $current=$iv_ruleUnnamedFeatureDefinition.current; }
	EOF;

// Rule UnnamedFeatureDefinition
ruleUnnamedFeatureDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getUnnamedFeatureDefinitionAccess().getOwnedMembershipOwnedRedefinitionOrSubsetParserRuleCall_0_0());
				}
				lv_ownedMembership_0_0=ruleOwnedRedefinitionOrSubset
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUnnamedFeatureDefinitionRule());
					}
					add(
						$current,
						"ownedMembership",
						lv_ownedMembership_0_0,
						"org.omg.sysml.Alf.OwnedRedefinitionOrSubset");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					otherlv_1='['
					{
						newLeafNode(otherlv_1, grammarAccess.getUnnamedFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_0_0_0());
					}
					(
						(
							(
								{
									newCompositeNode(grammarAccess.getUnnamedFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_0_0_1_0_0());
								}
								lv_lower_2_0=ruleNaturalLiteralExpression
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getUnnamedFeatureDefinitionRule());
									}
									set(
										$current,
										"lower",
										lv_lower_2_0,
										"org.omg.sysml.Alf.NaturalLiteralExpression");
									afterParserOrEnumRuleCall();
								}
							)
						)
						otherlv_3='..'
						{
							newLeafNode(otherlv_3, grammarAccess.getUnnamedFeatureDefinitionAccess().getFullStopFullStopKeyword_1_0_0_1_1());
						}
					)?
					(
						(
							{
								newCompositeNode(grammarAccess.getUnnamedFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_0_0_2_0());
							}
							lv_upper_4_0=ruleUnlimitedNaturalLiteralExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getUnnamedFeatureDefinitionRule());
								}
								set(
									$current,
									"upper",
									lv_upper_4_0,
									"org.omg.sysml.Alf.UnlimitedNaturalLiteralExpression");
								afterParserOrEnumRuleCall();
							}
						)
					)
					otherlv_5=']'
					{
						newLeafNode(otherlv_5, grammarAccess.getUnnamedFeatureDefinitionAccess().getRightSquareBracketKeyword_1_0_0_3());
					}
				)?
				(
					(
						otherlv_6='='
						{
							newLeafNode(otherlv_6, grammarAccess.getUnnamedFeatureDefinitionAccess().getEqualsSignKeyword_1_0_1_0_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getUnnamedFeatureDefinitionAccess().getValueExpressionParserRuleCall_1_0_1_0_1_0());
								}
								lv_value_7_0=ruleExpression
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getUnnamedFeatureDefinitionRule());
									}
									set(
										$current,
										"value",
										lv_value_7_0,
										"org.omg.sysml.Alf.Expression");
									afterParserOrEnumRuleCall();
								}
							)
						)
						(
							otherlv_8=';'
							{
								newLeafNode(otherlv_8, grammarAccess.getUnnamedFeatureDefinitionAccess().getSemicolonKeyword_1_0_1_0_2_0());
							}
							    |
							(
								otherlv_9='{'
								{
									newLeafNode(otherlv_9, grammarAccess.getUnnamedFeatureDefinitionAccess().getLeftCurlyBracketKeyword_1_0_1_0_2_1_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getUnnamedFeatureDefinitionAccess().getOwnedMembershipClassMemberParserRuleCall_1_0_1_0_2_1_1_0());
										}
										lv_ownedMembership_10_0=ruleClassMember
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getUnnamedFeatureDefinitionRule());
											}
											add(
												$current,
												"ownedMembership",
												lv_ownedMembership_10_0,
												"org.omg.sysml.Alf.ClassMember");
											afterParserOrEnumRuleCall();
										}
									)
								)*
								otherlv_11='}'
								{
									newLeafNode(otherlv_11, grammarAccess.getUnnamedFeatureDefinitionAccess().getRightCurlyBracketKeyword_1_0_1_0_2_1_2());
								}
							)
						)
					)
					    |
					(
						otherlv_12='{'
						{
							newLeafNode(otherlv_12, grammarAccess.getUnnamedFeatureDefinitionAccess().getLeftCurlyBracketKeyword_1_0_1_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getUnnamedFeatureDefinitionAccess().getOwnedMembershipClassMemberParserRuleCall_1_0_1_1_1_0());
								}
								lv_ownedMembership_13_0=ruleClassMember
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getUnnamedFeatureDefinitionRule());
									}
									add(
										$current,
										"ownedMembership",
										lv_ownedMembership_13_0,
										"org.omg.sysml.Alf.ClassMember");
									afterParserOrEnumRuleCall();
								}
							)
						)*
						otherlv_14='}'
						{
							newLeafNode(otherlv_14, grammarAccess.getUnnamedFeatureDefinitionAccess().getRightCurlyBracketKeyword_1_0_1_1_2());
						}
					)
				)
			)
			    |
			(
				otherlv_15='['
				{
					newLeafNode(otherlv_15, grammarAccess.getUnnamedFeatureDefinitionAccess().getLeftSquareBracketKeyword_1_1_0());
				}
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getUnnamedFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_1_1_1_0_0());
							}
							lv_lower_16_0=ruleNaturalLiteralExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getUnnamedFeatureDefinitionRule());
								}
								set(
									$current,
									"lower",
									lv_lower_16_0,
									"org.omg.sysml.Alf.NaturalLiteralExpression");
								afterParserOrEnumRuleCall();
							}
						)
					)
					otherlv_17='..'
					{
						newLeafNode(otherlv_17, grammarAccess.getUnnamedFeatureDefinitionAccess().getFullStopFullStopKeyword_1_1_1_1());
					}
				)?
				(
					(
						{
							newCompositeNode(grammarAccess.getUnnamedFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_1_1_2_0());
						}
						lv_upper_18_0=ruleUnlimitedNaturalLiteralExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUnnamedFeatureDefinitionRule());
							}
							set(
								$current,
								"upper",
								lv_upper_18_0,
								"org.omg.sysml.Alf.UnlimitedNaturalLiteralExpression");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_19=']'
				{
					newLeafNode(otherlv_19, grammarAccess.getUnnamedFeatureDefinitionAccess().getRightSquareBracketKeyword_1_1_3());
				}
				otherlv_20=';'
				{
					newLeafNode(otherlv_20, grammarAccess.getUnnamedFeatureDefinitionAccess().getSemicolonKeyword_1_1_4());
				}
			)
		)
	)
;

// Entry rule entryRuleOwnedRedefinitionOrSubset
entryRuleOwnedRedefinitionOrSubset returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOwnedRedefinitionOrSubsetRule()); }
	iv_ruleOwnedRedefinitionOrSubset=ruleOwnedRedefinitionOrSubset
	{ $current=$iv_ruleOwnedRedefinitionOrSubset.current; }
	EOF;

// Rule OwnedRedefinitionOrSubset
ruleOwnedRedefinitionOrSubset returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				otherlv_0='is'
				{
					newLeafNode(otherlv_0, grammarAccess.getOwnedRedefinitionOrSubsetAccess().getIsKeyword_0_0_0());
				}
				    |
				otherlv_1='redefines'
				{
					newLeafNode(otherlv_1, grammarAccess.getOwnedRedefinitionOrSubsetAccess().getRedefinesKeyword_0_0_1());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getOwnedRedefinitionOrSubsetAccess().getOwnedMemberElementRedefinitionParserRuleCall_0_1_0());
					}
					lv_ownedMemberElement_2_0=ruleRedefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOwnedRedefinitionOrSubsetRule());
						}
						set(
							$current,
							"ownedMemberElement",
							lv_ownedMemberElement_2_0,
							"org.omg.sysml.Alf.Redefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_3='subsets'
			{
				newLeafNode(otherlv_3, grammarAccess.getOwnedRedefinitionOrSubsetAccess().getSubsetsKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOwnedRedefinitionOrSubsetAccess().getOwnedMemberElementSubsetParserRuleCall_1_1_0());
					}
					lv_ownedMemberElement_4_0=ruleSubset
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOwnedRedefinitionOrSubsetRule());
						}
						set(
							$current,
							"ownedMemberElement",
							lv_ownedMemberElement_4_0,
							"org.omg.sysml.Alf.Subset");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleRedefinition
entryRuleRedefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRedefinitionRule()); }
	iv_ruleRedefinition=ruleRedefinition
	{ $current=$iv_ruleRedefinition.current; }
	EOF;

// Rule Redefinition
ruleRedefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getRedefinitionRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getRedefinitionAccess().getRedefinedFeatureFeatureCrossReference_0());
			}
			ruleQualifiedName
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleSubset
entryRuleSubset returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubsetRule()); }
	iv_ruleSubset=ruleSubset
	{ $current=$iv_ruleSubset.current; }
	EOF;

// Rule Subset
ruleSubset returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getSubsetRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getSubsetAccess().getSubsettedFeatureFeatureCrossReference_0());
			}
			ruleQualifiedName
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleConnectorDefinition
entryRuleConnectorDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectorDefinitionRule()); }
	iv_ruleConnectorDefinition=ruleConnectorDefinition
	{ $current=$iv_ruleConnectorDefinition.current; }
	EOF;

// Rule ConnectorDefinition
ruleConnectorDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getConnectorDefinitionAccess().getNameNameParserRuleCall_0_0_0());
					}
					lv_name_0_0=ruleName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnectorDefinitionRule());
						}
						set(
							$current,
							"name",
							lv_name_0_0,
							"org.omg.sysml.Alf.Name");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				otherlv_1=':'
				{
					newLeafNode(otherlv_1, grammarAccess.getConnectorDefinitionAccess().getColonKeyword_0_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConnectorDefinitionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getConnectorDefinitionAccess().getAssociationAssociationCrossReference_0_1_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			otherlv_3='is'
			{
				newLeafNode(otherlv_3, grammarAccess.getConnectorDefinitionAccess().getIsKeyword_0_2());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectorDefinitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConnectorDefinitionAccess().getSourceFeatureFeatureCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='=>'
		{
			newLeafNode(otherlv_5, grammarAccess.getConnectorDefinitionAccess().getEqualsSignGreaterThanSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectorDefinitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConnectorDefinitionAccess().getTargetFeatureFeatureCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getConnectorDefinitionAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getExpressionAccess().getBinaryExpressionParserRuleCall());
	}
	this_BinaryExpression_0=ruleBinaryExpression
	{
		$current = $this_BinaryExpression_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleBinaryExpression
entryRuleBinaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinaryExpressionRule()); }
	iv_ruleBinaryExpression=ruleBinaryExpression
	{ $current=$iv_ruleBinaryExpression.current; }
	EOF;

// Rule BinaryExpression
ruleBinaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBinaryExpressionAccess().getUnaryExpressionParserRuleCall_0());
		}
		this_UnaryExpression_0=ruleUnaryExpression
		{
			$current = $this_UnaryExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndAdd(
						grammarAccess.getBinaryExpressionAccess().getOperatorExpressionOperandAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getBinaryExpressionAccess().getOperatorBinaryOperatorParserRuleCall_1_1_0_0_0());
							}
							lv_operator_2_0=ruleBinaryOperator
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getBinaryExpressionRule());
								}
								set(
									$current,
									"operator",
									lv_operator_2_0,
									"org.omg.sysml.Alf.BinaryOperator");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						(
							{
								newCompositeNode(grammarAccess.getBinaryExpressionAccess().getOperandExpressionParserRuleCall_1_1_0_1_0());
							}
							lv_operand_3_0=ruleExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getBinaryExpressionRule());
								}
								add(
									$current,
									"operand",
									lv_operand_3_0,
									"org.omg.sysml.Alf.Expression");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				(
					(
						(
							lv_operator_4_0='@'
							{
								newLeafNode(lv_operator_4_0, grammarAccess.getBinaryExpressionAccess().getOperatorCommercialAtKeyword_1_1_1_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getBinaryExpressionRule());
								}
								setWithLastConsumed($current, "operator", lv_operator_4_0, "@");
							}
						)
					)
					otherlv_5='['
					{
						newLeafNode(otherlv_5, grammarAccess.getBinaryExpressionAccess().getLeftSquareBracketKeyword_1_1_1_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getBinaryExpressionAccess().getOperandExpressionParserRuleCall_1_1_1_2_0());
							}
							lv_operand_6_0=ruleExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getBinaryExpressionRule());
								}
								add(
									$current,
									"operand",
									lv_operand_6_0,
									"org.omg.sysml.Alf.Expression");
								afterParserOrEnumRuleCall();
							}
						)
					)
					otherlv_7=']'
					{
						newLeafNode(otherlv_7, grammarAccess.getBinaryExpressionAccess().getRightSquareBracketKeyword_1_1_1_3());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleBinaryOperator
entryRuleBinaryOperator returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBinaryOperatorRule()); }
	iv_ruleBinaryOperator=ruleBinaryOperator
	{ $current=$iv_ruleBinaryOperator.current.getText(); }
	EOF;

// Rule BinaryOperator
ruleBinaryOperator returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='+'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBinaryOperatorAccess().getPlusSignKeyword_0());
		}
		    |
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBinaryOperatorAccess().getHyphenMinusKeyword_1());
		}
		    |
		kw='*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBinaryOperatorAccess().getAsteriskKeyword_2());
		}
		    |
		kw='/'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBinaryOperatorAccess().getSolidusKeyword_3());
		}
		    |
		kw='^'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBinaryOperatorAccess().getCircumflexAccentKeyword_4());
		}
	)
;

// Entry rule entryRuleUnaryExpression
entryRuleUnaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnaryExpressionRule()); }
	iv_ruleUnaryExpression=ruleUnaryExpression
	{ $current=$iv_ruleUnaryExpression.current; }
	EOF;

// Rule UnaryExpression
ruleUnaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnaryExpressionAccess().getSequenceAccessExpressionParserRuleCall_0());
		}
		this_SequenceAccessExpression_0=ruleSequenceAccessExpression
		{
			$current = $this_SequenceAccessExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getUnaryExpressionAccess().getOperatorExpressionAction_1_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getUnaryExpressionAccess().getOperatorUnaryOperatorParserRuleCall_1_1_0());
					}
					lv_operator_2_0=ruleUnaryOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnaryExpressionRule());
						}
						set(
							$current,
							"operator",
							lv_operator_2_0,
							"org.omg.sysml.Alf.UnaryOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getUnaryExpressionAccess().getOperandSequenceAccessExpressionParserRuleCall_1_2_0());
					}
					lv_operand_3_0=ruleSequenceAccessExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnaryExpressionRule());
						}
						add(
							$current,
							"operand",
							lv_operand_3_0,
							"org.omg.sysml.Alf.SequenceAccessExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleUnaryOperator
entryRuleUnaryOperator returns [String current=null]:
	{ newCompositeNode(grammarAccess.getUnaryOperatorRule()); }
	iv_ruleUnaryOperator=ruleUnaryOperator
	{ $current=$iv_ruleUnaryOperator.current.getText(); }
	EOF;

// Rule UnaryOperator
ruleUnaryOperator returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='+'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnaryOperatorAccess().getPlusSignKeyword_0());
		}
		    |
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnaryOperatorAccess().getHyphenMinusKeyword_1());
		}
	)
;

// Entry rule entryRuleSequenceAccessExpression
entryRuleSequenceAccessExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceAccessExpressionRule()); }
	iv_ruleSequenceAccessExpression=ruleSequenceAccessExpression
	{ $current=$iv_ruleSequenceAccessExpression.current; }
	EOF;

// Rule SequenceAccessExpression
ruleSequenceAccessExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSequenceAccessExpressionAccess().getPrimaryExpressionParserRuleCall_0());
		}
		this_PrimaryExpression_0=rulePrimaryExpression
		{
			$current = $this_PrimaryExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getSequenceAccessExpressionAccess().getSequenceAccessExpressionPrimaryAction_1_0(),
						$current);
				}
			)
			otherlv_2='['
			{
				newLeafNode(otherlv_2, grammarAccess.getSequenceAccessExpressionAccess().getLeftSquareBracketKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSequenceAccessExpressionAccess().getIndexExpressionParserRuleCall_1_2_0());
					}
					lv_index_3_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSequenceAccessExpressionRule());
						}
						set(
							$current,
							"index",
							lv_index_3_0,
							"org.omg.sysml.Alf.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=']'
			{
				newLeafNode(otherlv_4, grammarAccess.getSequenceAccessExpressionAccess().getRightSquareBracketKeyword_1_3());
			}
		)*
	)
;

// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryExpressionRule()); }
	iv_rulePrimaryExpression=rulePrimaryExpression
	{ $current=$iv_rulePrimaryExpression.current; }
	EOF;

// Rule PrimaryExpression
rulePrimaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getLiteralExpressionParserRuleCall_0());
		}
		this_LiteralExpression_0=ruleLiteralExpression
		{
			$current = $this_LiteralExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getElementReferenceExpressionParserRuleCall_1());
		}
		this_ElementReferenceExpression_1=ruleElementReferenceExpression
		{
			$current = $this_ElementReferenceExpression_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getInstanceCreationExpressionParserRuleCall_2());
		}
		this_InstanceCreationExpression_2=ruleInstanceCreationExpression
		{
			$current = $this_InstanceCreationExpression_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getSequenceConstructionExpressionParserRuleCall_3());
		}
		this_SequenceConstructionExpression_3=ruleSequenceConstructionExpression
		{
			$current = $this_SequenceConstructionExpression_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_4_0());
			}
			{
				newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getExpressionParserRuleCall_4_1());
			}
			this_Expression_5=ruleExpression
			{
				$current = $this_Expression_5.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_4_2());
			}
		)
	)
;

// Entry rule entryRuleElementReferenceExpression
entryRuleElementReferenceExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementReferenceExpressionRule()); }
	iv_ruleElementReferenceExpression=ruleElementReferenceExpression
	{ $current=$iv_ruleElementReferenceExpression.current; }
	EOF;

// Rule ElementReferenceExpression
ruleElementReferenceExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getElementReferenceExpressionRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getElementReferenceExpressionAccess().getReferentElementCrossReference_0());
			}
			ruleQualifiedName
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleInstanceCreationExpression
entryRuleInstanceCreationExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstanceCreationExpressionRule()); }
	iv_ruleInstanceCreationExpression=ruleInstanceCreationExpression
	{ $current=$iv_ruleInstanceCreationExpression.current; }
	EOF;

// Rule InstanceCreationExpression
ruleInstanceCreationExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInstanceCreationExpressionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInstanceCreationExpressionAccess().getClassClassCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getInstanceCreationExpressionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getInstanceCreationExpressionAccess().getArgumentExpressionParserRuleCall_2_0_0());
					}
					lv_argument_2_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInstanceCreationExpressionRule());
						}
						add(
							$current,
							"argument",
							lv_argument_2_0,
							"org.omg.sysml.Alf.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getInstanceCreationExpressionAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInstanceCreationExpressionAccess().getArgumentExpressionParserRuleCall_2_1_1_0());
						}
						lv_argument_4_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInstanceCreationExpressionRule());
							}
							add(
								$current,
								"argument",
								lv_argument_4_0,
								"org.omg.sysml.Alf.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getInstanceCreationExpressionAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleSequenceConstructionExpression
entryRuleSequenceConstructionExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceConstructionExpressionRule()); }
	iv_ruleSequenceConstructionExpression=ruleSequenceConstructionExpression
	{ $current=$iv_ruleSequenceConstructionExpression.current; }
	EOF;

// Rule SequenceConstructionExpression
ruleSequenceConstructionExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSequenceConstructionExpressionAccess().getSequenceConstructionExpressionAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSequenceConstructionExpressionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSequenceConstructionExpressionAccess().getElementExpressionParserRuleCall_2_0_0());
					}
					lv_element_2_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSequenceConstructionExpressionRule());
						}
						add(
							$current,
							"element",
							lv_element_2_0,
							"org.omg.sysml.Alf.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getSequenceConstructionExpressionAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSequenceConstructionExpressionAccess().getElementExpressionParserRuleCall_2_1_1_0());
						}
						lv_element_4_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSequenceConstructionExpressionRule());
							}
							add(
								$current,
								"element",
								lv_element_4_0,
								"org.omg.sysml.Alf.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSequenceConstructionExpressionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleLiteralExpression
entryRuleLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralExpressionRule()); }
	iv_ruleLiteralExpression=ruleLiteralExpression
	{ $current=$iv_ruleLiteralExpression.current; }
	EOF;

// Rule LiteralExpression
ruleLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLiteralExpressionAccess().getNullLiteralExpressionParserRuleCall_0());
		}
		this_NullLiteralExpression_0=ruleNullLiteralExpression
		{
			$current = $this_NullLiteralExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLiteralExpressionAccess().getBooleanLiteralExpressionParserRuleCall_1());
		}
		this_BooleanLiteralExpression_1=ruleBooleanLiteralExpression
		{
			$current = $this_BooleanLiteralExpression_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLiteralExpressionAccess().getStringLiteralExpressionParserRuleCall_2());
		}
		this_StringLiteralExpression_2=ruleStringLiteralExpression
		{
			$current = $this_StringLiteralExpression_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLiteralExpressionAccess().getRealLiteralExpressionParserRuleCall_3());
		}
		this_RealLiteralExpression_3=ruleRealLiteralExpression
		{
			$current = $this_RealLiteralExpression_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLiteralExpressionAccess().getUnlimitedNaturalLiteralExpressionParserRuleCall_4());
		}
		this_UnlimitedNaturalLiteralExpression_4=ruleUnlimitedNaturalLiteralExpression
		{
			$current = $this_UnlimitedNaturalLiteralExpression_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNullLiteralExpression
entryRuleNullLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNullLiteralExpressionRule()); }
	iv_ruleNullLiteralExpression=ruleNullLiteralExpression
	{ $current=$iv_ruleNullLiteralExpression.current; }
	EOF;

// Rule NullLiteralExpression
ruleNullLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNullLiteralExpressionAccess().getLiteralNullAction_0(),
					$current);
			}
		)
		otherlv_1='null'
		{
			newLeafNode(otherlv_1, grammarAccess.getNullLiteralExpressionAccess().getNullKeyword_1());
		}
	)
;

// Entry rule entryRuleBooleanLiteralExpression
entryRuleBooleanLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanLiteralExpressionRule()); }
	iv_ruleBooleanLiteralExpression=ruleBooleanLiteralExpression
	{ $current=$iv_ruleBooleanLiteralExpression.current; }
	EOF;

// Rule BooleanLiteralExpression
ruleBooleanLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_BOOLEAN_VALUE
			{
				newLeafNode(lv_value_0_0, grammarAccess.getBooleanLiteralExpressionAccess().getValueBOOLEAN_VALUETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getBooleanLiteralExpressionRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.omg.sysml.Alf.BOOLEAN_VALUE");
			}
		)
	)
;

// Entry rule entryRuleStringLiteralExpression
entryRuleStringLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringLiteralExpressionRule()); }
	iv_ruleStringLiteralExpression=ruleStringLiteralExpression
	{ $current=$iv_ruleStringLiteralExpression.current; }
	EOF;

// Rule StringLiteralExpression
ruleStringLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_STRING_VALUE
			{
				newLeafNode(lv_value_0_0, grammarAccess.getStringLiteralExpressionAccess().getValueSTRING_VALUETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStringLiteralExpressionRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.omg.sysml.Alf.STRING_VALUE");
			}
		)
	)
;

// Entry rule entryRuleRealLiteralExpression
entryRuleRealLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRealLiteralExpressionRule()); }
	iv_ruleRealLiteralExpression=ruleRealLiteralExpression
	{ $current=$iv_ruleRealLiteralExpression.current; }
	EOF;

// Rule RealLiteralExpression
ruleRealLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRealLiteralExpressionAccess().getValueRealValueParserRuleCall_0());
			}
			lv_value_0_0=ruleRealValue
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRealLiteralExpressionRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"org.omg.sysml.Alf.RealValue");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleRealValue
entryRuleRealValue returns [String current=null]:
	{ newCompositeNode(grammarAccess.getRealValueRule()); }
	iv_ruleRealValue=ruleRealValue
	{ $current=$iv_ruleRealValue.current.getText(); }
	EOF;

// Rule RealValue
ruleRealValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				this_NATURAL_VALUE_0=RULE_NATURAL_VALUE
				{
					$current.merge(this_NATURAL_VALUE_0);
				}
				{
					newLeafNode(this_NATURAL_VALUE_0, grammarAccess.getRealValueAccess().getNATURAL_VALUETerminalRuleCall_0_0_0());
				}
				kw='.'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getRealValueAccess().getFullStopKeyword_0_0_1());
				}
				(
					this_NATURAL_VALUE_2=RULE_NATURAL_VALUE
					{
						$current.merge(this_NATURAL_VALUE_2);
					}
					{
						newLeafNode(this_NATURAL_VALUE_2, grammarAccess.getRealValueAccess().getNATURAL_VALUETerminalRuleCall_0_0_2());
					}
				)?
			)
			    |
			(
				kw='.'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getRealValueAccess().getFullStopKeyword_0_1_0());
				}
				this_NATURAL_VALUE_4=RULE_NATURAL_VALUE
				{
					$current.merge(this_NATURAL_VALUE_4);
				}
				{
					newLeafNode(this_NATURAL_VALUE_4, grammarAccess.getRealValueAccess().getNATURAL_VALUETerminalRuleCall_0_1_1());
				}
			)
		)
		(
			(
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getRealValueAccess().getEKeyword_1_0_0());
				}
				    |
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getRealValueAccess().getEKeyword_1_0_1());
				}
			)
			(
				kw='+'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getRealValueAccess().getPlusSignKeyword_1_1_0());
				}
				    |
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getRealValueAccess().getHyphenMinusKeyword_1_1_1());
				}
			)?
			this_NATURAL_VALUE_9=RULE_NATURAL_VALUE
			{
				$current.merge(this_NATURAL_VALUE_9);
			}
			{
				newLeafNode(this_NATURAL_VALUE_9, grammarAccess.getRealValueAccess().getNATURAL_VALUETerminalRuleCall_1_2());
			}
		)?
	)
;

// Entry rule entryRuleNaturalLiteralExpression
entryRuleNaturalLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNaturalLiteralExpressionRule()); }
	iv_ruleNaturalLiteralExpression=ruleNaturalLiteralExpression
	{ $current=$iv_ruleNaturalLiteralExpression.current; }
	EOF;

// Rule NaturalLiteralExpression
ruleNaturalLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_NATURAL_VALUE
			{
				newLeafNode(lv_value_0_0, grammarAccess.getNaturalLiteralExpressionAccess().getValueNATURAL_VALUETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNaturalLiteralExpressionRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.omg.sysml.Alf.NATURAL_VALUE");
			}
		)
	)
;

// Entry rule entryRuleUnlimitedNaturalLiteralExpression
entryRuleUnlimitedNaturalLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnlimitedNaturalLiteralExpressionRule()); }
	iv_ruleUnlimitedNaturalLiteralExpression=ruleUnlimitedNaturalLiteralExpression
	{ $current=$iv_ruleUnlimitedNaturalLiteralExpression.current; }
	EOF;

// Rule UnlimitedNaturalLiteralExpression
ruleUnlimitedNaturalLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getNaturalLiteralExpressionParserRuleCall_0());
		}
		this_NaturalLiteralExpression_0=ruleNaturalLiteralExpression
		{
			$current = $this_NaturalLiteralExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getLiteralUnboundedAction_1_0(),
						$current);
				}
			)
			otherlv_2='*'
			{
				newLeafNode(otherlv_2, grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getAsteriskKeyword_1_1());
			}
		)
	)
;

// Entry rule entryRuleName
entryRuleName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNameRule()); }
	iv_ruleName=ruleName
	{ $current=$iv_ruleName.current.getText(); }
	EOF;

// Rule Name
ruleName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getNameAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_UNRESTRICTED_NAME_1=RULE_UNRESTRICTED_NAME
		{
			$current.merge(this_UNRESTRICTED_NAME_1);
		}
		{
			newLeafNode(this_UNRESTRICTED_NAME_1, grammarAccess.getNameAccess().getUNRESTRICTED_NAMETerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_0());
		}
		this_Name_0=ruleName
		{
			$current.merge(this_Name_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_1_1());
			}
			this_Name_2=ruleName
			{
				$current.merge(this_Name_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
	)
;

// Rule VisibilityIndicator
ruleVisibilityIndicator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='public'
			{
				$current = grammarAccess.getVisibilityIndicatorAccess().getPublicEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVisibilityIndicatorAccess().getPublicEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='private'
			{
				$current = grammarAccess.getVisibilityIndicatorAccess().getPrivateEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVisibilityIndicatorAccess().getPrivateEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='protected'
			{
				$current = grammarAccess.getVisibilityIndicatorAccess().getProtectedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getVisibilityIndicatorAccess().getProtectedEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='packaged'
			{
				$current = grammarAccess.getVisibilityIndicatorAccess().getPackageEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getVisibilityIndicatorAccess().getPackageEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule FeatureDirection
ruleFeatureDirection returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='in'
			{
				$current = grammarAccess.getFeatureDirectionAccess().getInEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFeatureDirectionAccess().getInEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='out'
			{
				$current = grammarAccess.getFeatureDirectionAccess().getOutEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFeatureDirectionAccess().getOutEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='inout'
			{
				$current = grammarAccess.getFeatureDirectionAccess().getInoutEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFeatureDirectionAccess().getInoutEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_BOOLEAN_VALUE : ('true'|'false');

RULE_NATURAL_VALUE : (('0'|'1'..'9' ('_'? '0'..'9')*)|('0b'|'0B') '0'..'1' ('_'? '0'..'1')*|('0x'|'0X') ('0'..'9'|'a'..'f'|'A'..'F') ('_'? ('0'..'9'|'a'..'f'|'A'..'F'))*|'0' '_'? '0'..'7' ('_'? '0'..'7')*);

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_UNRESTRICTED_NAME : '\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'';

RULE_STRING_VALUE : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_DOCUMENTATION_COMMENT : '/**' ( options {greedy=false;} : . )*'*/';

RULE_STATEMENT_ANNOTATION : '//@' ( options {greedy=false;} : . )*'\n';

RULE_INLINE_STATEMENT : '/*@inline(' (RULE_ID|RULE_UNRESTRICTED_NAME) ')' ( options {greedy=false;} : . )*'*/';

RULE_ML_COMMENT : '/*' ~(('*'|'@')) ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' (~(('@'|'\n'|'\r')) ~(('\n'|'\r'))*)? ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;
