'('=47
')'=48
'*'=18
'+'=51
','=33
'-'=52
'.'=17
'..'=42
'/'=53
':'=38
'::'=16
';'=19
'='=37
'=>'=49
'@'=50
'E'=57
'['=41
']'=43
'^'=54
'abstract'=31
'any'=40
'as'=20
'assoc'=26
'class'=25
'compose'=39
'connector'=30
'e'=56
'end'=34
'feature'=27
'import'=15
'in'=62
'inout'=64
'is'=24
'nonunique'=36
'null'=55
'ordered'=35
'out'=63
'package'=21
'packaged'=61
'part'=28
'port'=29
'private'=59
'protected'=60
'public'=58
'redefines'=45
'specializes'=32
'subsets'=44
'to'=46
'{'=22
'}'=23
RULE_BOOLEAN_VALUE=5
RULE_DOCUMENTATION_COMMENT=4
RULE_ID=8
RULE_INLINE_STATEMENT=11
RULE_ML_COMMENT=12
RULE_NATURAL_VALUE=7
RULE_SL_COMMENT=13
RULE_STATEMENT_ANNOTATION=10
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=9
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
