/*
 * generated by Xtext 2.12.0
 */
grammar InternalAlf;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.omg.sysml.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.omg.sysml.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.omg.sysml.services.AlfGrammarAccess;

}

@parser::members {

 	private AlfGrammarAccess grammarAccess;

    public InternalAlfParser(TokenStream input, AlfGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "UnitDefinition";
   	}

   	@Override
   	protected AlfGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleUnitDefinition
entryRuleUnitDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnitDefinitionRule()); }
	iv_ruleUnitDefinition=ruleUnitDefinition
	{ $current=$iv_ruleUnitDefinition.current; }
	EOF;

// Rule UnitDefinition
ruleUnitDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnitDefinitionAccess().getPackageDefinitionParserRuleCall_0());
		}
		this_PackageDefinition_0=rulePackageDefinition
		{
			$current = $this_PackageDefinition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUnitDefinitionAccess().getClassDefinitionParserRuleCall_1());
		}
		this_ClassDefinition_1=ruleClassDefinition
		{
			$current = $this_ClassDefinition_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePackageDefinition
entryRulePackageDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageDefinitionRule()); }
	iv_rulePackageDefinition=rulePackageDefinition
	{ $current=$iv_rulePackageDefinition.current; }
	EOF;

// Rule PackageDefinition
rulePackageDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='package'
		{
			newLeafNode(otherlv_0, grammarAccess.getPackageDefinitionAccess().getPackageKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageDefinitionAccess().getNameNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.omg.sysml.Alf.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPackageDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageDefinitionAccess().getMembershipMemberDefinitionParserRuleCall_3_0());
				}
				lv_membership_3_0=ruleMemberDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageDefinitionRule());
					}
					add(
						$current,
						"membership",
						lv_membership_3_0,
						"org.omg.sysml.Alf.MemberDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getPackageDefinitionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePackageDefinitionOrStub
entryRulePackageDefinitionOrStub returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageDefinitionOrStubRule()); }
	iv_rulePackageDefinitionOrStub=rulePackageDefinitionOrStub
	{ $current=$iv_rulePackageDefinitionOrStub.current; }
	EOF;

// Rule PackageDefinitionOrStub
rulePackageDefinitionOrStub returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getPackageDefinitionOrStubAccess().getPackageDefinitionParserRuleCall());
	}
	this_PackageDefinition_0=rulePackageDefinition
	{
		$current = $this_PackageDefinition_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleMemberDefinition
entryRuleMemberDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemberDefinitionRule()); }
	iv_ruleMemberDefinition=ruleMemberDefinition
	{ $current=$iv_ruleMemberDefinition.current; }
	EOF;

// Rule MemberDefinition
ruleMemberDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMemberDefinitionAccess().getVisibilityVisibilityIndicatorEnumRuleCall_0_0());
				}
				lv_visibility_0_0=ruleVisibilityIndicator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMemberDefinitionRule());
					}
					set(
						$current,
						"visibility",
						lv_visibility_0_0,
						"org.omg.sysml.Alf.VisibilityIndicator");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMemberDefinitionAccess().getOwnedMemberElementPackagedElementDefinitionParserRuleCall_1_0_0());
					}
					lv_ownedMemberElement_1_0=rulePackagedElementDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMemberDefinitionRule());
						}
						set(
							$current,
							"ownedMemberElement",
							lv_ownedMemberElement_1_0,
							"org.omg.sysml.Alf.PackagedElementDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getMemberDefinitionAccess().getMemberKindParserRuleCall_1_1_0());
					}
					ruleMemberKind
					{
						afterParserOrEnumRuleCall();
					}
				)?
				(
					(
						{
							newCompositeNode(grammarAccess.getMemberDefinitionAccess().getMemberNameNameParserRuleCall_1_1_1_0());
						}
						lv_memberName_3_0=ruleName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMemberDefinitionRule());
							}
							set(
								$current,
								"memberName",
								lv_memberName_3_0,
								"org.omg.sysml.Alf.Name");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				otherlv_4='is'
				{
					newLeafNode(otherlv_4, grammarAccess.getMemberDefinitionAccess().getIsKeyword_1_1_2());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMemberDefinitionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMemberDefinitionAccess().getMemberElementElementCrossReference_1_1_3_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6=';'
				{
					newLeafNode(otherlv_6, grammarAccess.getMemberDefinitionAccess().getSemicolonKeyword_1_1_4());
				}
			)
		)
	)
;

// Entry rule entryRuleMemberKind
entryRuleMemberKind returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMemberKindRule()); }
	iv_ruleMemberKind=ruleMemberKind
	{ $current=$iv_ruleMemberKind.current.getText(); }
	EOF;

// Rule MemberKind
ruleMemberKind returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='package'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMemberKindAccess().getPackageKeyword_0());
		}
		    |
		kw='class'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMemberKindAccess().getClassKeyword_1());
		}
		    |
		kw='feature'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMemberKindAccess().getFeatureKeyword_2());
		}
	)
;

// Entry rule entryRulePackagedElementDefinition
entryRulePackagedElementDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackagedElementDefinitionRule()); }
	iv_rulePackagedElementDefinition=rulePackagedElementDefinition
	{ $current=$iv_rulePackagedElementDefinition.current; }
	EOF;

// Rule PackagedElementDefinition
rulePackagedElementDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPackagedElementDefinitionAccess().getPackageDefinitionOrStubParserRuleCall_0());
		}
		this_PackageDefinitionOrStub_0=rulePackageDefinitionOrStub
		{
			$current = $this_PackageDefinitionOrStub_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackagedElementDefinitionAccess().getClassifierDefinitionOrStubParserRuleCall_1());
		}
		this_ClassifierDefinitionOrStub_1=ruleClassifierDefinitionOrStub
		{
			$current = $this_ClassifierDefinitionOrStub_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackagedElementDefinitionAccess().getFeatureDefinitionParserRuleCall_2());
		}
		this_FeatureDefinition_2=ruleFeatureDefinition
		{
			$current = $this_FeatureDefinition_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleClassifierDefinitionOrStub
entryRuleClassifierDefinitionOrStub returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassifierDefinitionOrStubRule()); }
	iv_ruleClassifierDefinitionOrStub=ruleClassifierDefinitionOrStub
	{ $current=$iv_ruleClassifierDefinitionOrStub.current; }
	EOF;

// Rule ClassifierDefinitionOrStub
ruleClassifierDefinitionOrStub returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getClassifierDefinitionOrStubAccess().getClassDefinitionOrStubParserRuleCall());
	}
	this_ClassDefinitionOrStub_0=ruleClassDefinitionOrStub
	{
		$current = $this_ClassDefinitionOrStub_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleClassDeclaration
entryRuleClassDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDeclarationRule()); }
	iv_ruleClassDeclaration=ruleClassDeclaration
	{ $current=$iv_ruleClassDeclaration.current; }
	EOF;

// Rule ClassDeclaration
ruleClassDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_isAbstract_0_0='abstract'
				{
					newLeafNode(lv_isAbstract_0_0, grammarAccess.getClassDeclarationAccess().getIsAbstractAbstractKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassDeclarationRule());
					}
					setWithLastConsumed($current, "isAbstract", true, "abstract");
				}
			)
		)?
		otherlv_1='class'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassDeclarationAccess().getClassKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassDeclarationAccess().getNameNameParserRuleCall_2_0());
				}
				lv_name_2_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassDeclarationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.omg.sysml.Alf.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_3='is'
				{
					newLeafNode(otherlv_3, grammarAccess.getClassDeclarationAccess().getIsKeyword_3_0_0());
				}
				    |
				otherlv_4='specializes'
				{
					newLeafNode(otherlv_4, grammarAccess.getClassDeclarationAccess().getSpecializesKeyword_3_0_1());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getClassDeclarationAccess().getMembershipOwnedGeneralizationParserRuleCall_3_1_0());
					}
					lv_membership_5_0=ruleOwnedGeneralization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassDeclarationRule());
						}
						add(
							$current,
							"membership",
							lv_membership_5_0,
							"org.omg.sysml.Alf.OwnedGeneralization");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getClassDeclarationAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClassDeclarationAccess().getMembershipOwnedGeneralizationParserRuleCall_3_2_1_0());
						}
						lv_membership_7_0=ruleOwnedGeneralization
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClassDeclarationRule());
							}
							add(
								$current,
								"membership",
								lv_membership_7_0,
								"org.omg.sysml.Alf.OwnedGeneralization");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleOwnedGeneralization
entryRuleOwnedGeneralization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOwnedGeneralizationRule()); }
	iv_ruleOwnedGeneralization=ruleOwnedGeneralization
	{ $current=$iv_ruleOwnedGeneralization.current; }
	EOF;

// Rule OwnedGeneralization
ruleOwnedGeneralization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getOwnedGeneralizationAccess().getOwnedMemberElementGeneralizationParserRuleCall_0());
			}
			lv_ownedMemberElement_0_0=ruleGeneralization
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getOwnedGeneralizationRule());
				}
				set(
					$current,
					"ownedMemberElement",
					lv_ownedMemberElement_0_0,
					"org.omg.sysml.Alf.Generalization");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleGeneralization
entryRuleGeneralization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeneralizationRule()); }
	iv_ruleGeneralization=ruleGeneralization
	{ $current=$iv_ruleGeneralization.current; }
	EOF;

// Rule Generalization
ruleGeneralization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getGeneralizationRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getGeneralizationAccess().getGeneralClassCrossReference_0());
			}
			ruleQualifiedName
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleClassDefinition
entryRuleClassDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDefinitionRule()); }
	iv_ruleClassDefinition=ruleClassDefinition
	{ $current=$iv_ruleClassDefinition.current; }
	EOF;

// Rule ClassDefinition
ruleClassDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getClassDefinitionAccess().getClassDeclarationParserRuleCall_0());
		}
		this_ClassDeclaration_0=ruleClassDeclaration
		{
			$current = $this_ClassDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassDefinitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassDefinitionAccess().getMembershipMemberDefinitionParserRuleCall_2_0());
				}
				lv_membership_2_0=ruleMemberDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassDefinitionRule());
					}
					add(
						$current,
						"membership",
						lv_membership_2_0,
						"org.omg.sysml.Alf.MemberDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getClassDefinitionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleClassDefinitionOrStub
entryRuleClassDefinitionOrStub returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDefinitionOrStubRule()); }
	iv_ruleClassDefinitionOrStub=ruleClassDefinitionOrStub
	{ $current=$iv_ruleClassDefinitionOrStub.current; }
	EOF;

// Rule ClassDefinitionOrStub
ruleClassDefinitionOrStub returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getClassDefinitionOrStubAccess().getClassDefinitionParserRuleCall());
	}
	this_ClassDefinition_0=ruleClassDefinition
	{
		$current = $this_ClassDefinition_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleFeatureDefinition
entryRuleFeatureDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureDefinitionRule()); }
	iv_ruleFeatureDefinition=ruleFeatureDefinition
	{ $current=$iv_ruleFeatureDefinition.current; }
	EOF;

// Rule FeatureDefinition
ruleFeatureDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getBasicFeatureDefinitionParserRuleCall_0());
		}
		this_BasicFeatureDefinition_0=ruleBasicFeatureDefinition
		{
			$current = $this_BasicFeatureDefinition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFeatureDefinitionAccess().getConnectorDefinitionParserRuleCall_1());
		}
		this_ConnectorDefinition_1=ruleConnectorDefinition
		{
			$current = $this_ConnectorDefinition_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBasicFeatureDefinition
entryRuleBasicFeatureDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBasicFeatureDefinitionRule()); }
	iv_ruleBasicFeatureDefinition=ruleBasicFeatureDefinition
	{ $current=$iv_ruleBasicFeatureDefinition.current; }
	EOF;

// Rule BasicFeatureDefinition
ruleBasicFeatureDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='feature'
			{
				newLeafNode(otherlv_0, grammarAccess.getBasicFeatureDefinitionAccess().getFeatureKeyword_0_0());
			}
			    |
			(
				(
					lv_isPort_1_0='port'
					{
						newLeafNode(lv_isPort_1_0, grammarAccess.getBasicFeatureDefinitionAccess().getIsPortPortKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBasicFeatureDefinitionRule());
						}
						setWithLastConsumed($current, "isPort", true, "port");
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getDirectionFeatureDirectionEnumRuleCall_1_0());
				}
				lv_direction_2_0=ruleFeatureDirection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
					}
					set(
						$current,
						"direction",
						lv_direction_2_0,
						"org.omg.sysml.Alf.FeatureDirection");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getNameNameParserRuleCall_2_0_0_0());
						}
						lv_name_3_0=ruleName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
							}
							set(
								$current,
								"name",
								lv_name_3_0,
								"org.omg.sysml.Alf.Name");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_4=':'
					{
						newLeafNode(otherlv_4, grammarAccess.getBasicFeatureDefinitionAccess().getColonKeyword_2_0_1_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getBasicFeatureDefinitionRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getReferencedTypeClassCrossReference_2_0_1_1_0());
							}
							ruleQualifiedName
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						(
							{
								newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getMembershipOwnedRedefinitionOrSubsetParserRuleCall_2_0_1_2_0());
							}
							lv_membership_6_0=ruleOwnedRedefinitionOrSubset
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
								}
								add(
									$current,
									"membership",
									lv_membership_6_0,
									"org.omg.sysml.Alf.OwnedRedefinitionOrSubset");
								afterParserOrEnumRuleCall();
							}
						)
					)?
				)?
				(
					otherlv_7='['
					{
						newLeafNode(otherlv_7, grammarAccess.getBasicFeatureDefinitionAccess().getLeftSquareBracketKeyword_2_0_2_0());
					}
					(
						(
							(
								{
									newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_2_0_2_1_0_0());
								}
								lv_lower_8_0=ruleNaturalLiteralExpression
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
									}
									set(
										$current,
										"lower",
										lv_lower_8_0,
										"org.omg.sysml.Alf.NaturalLiteralExpression");
									afterParserOrEnumRuleCall();
								}
							)
						)
						otherlv_9='..'
						{
							newLeafNode(otherlv_9, grammarAccess.getBasicFeatureDefinitionAccess().getFullStopFullStopKeyword_2_0_2_1_1());
						}
					)?
					(
						(
							{
								newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_2_0_2_2_0());
							}
							lv_upper_10_0=ruleUnlimitedNaturalLiteralExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
								}
								set(
									$current,
									"upper",
									lv_upper_10_0,
									"org.omg.sysml.Alf.UnlimitedNaturalLiteralExpression");
								afterParserOrEnumRuleCall();
							}
						)
					)
					otherlv_11=']'
					{
						newLeafNode(otherlv_11, grammarAccess.getBasicFeatureDefinitionAccess().getRightSquareBracketKeyword_2_0_2_3());
					}
				)?
				(
					(
						(
							otherlv_12='='
							{
								newLeafNode(otherlv_12, grammarAccess.getBasicFeatureDefinitionAccess().getEqualsSignKeyword_2_0_3_0_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getValueExpressionParserRuleCall_2_0_3_0_0_1_0());
									}
									lv_value_13_0=ruleExpression
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
										}
										set(
											$current,
											"value",
											lv_value_13_0,
											"org.omg.sysml.Alf.Expression");
										afterParserOrEnumRuleCall();
									}
								)
							)
						)?
						otherlv_14=';'
						{
							newLeafNode(otherlv_14, grammarAccess.getBasicFeatureDefinitionAccess().getSemicolonKeyword_2_0_3_0_1());
						}
					)
					    |
					(
						otherlv_15='{'
						{
							newLeafNode(otherlv_15, grammarAccess.getBasicFeatureDefinitionAccess().getLeftCurlyBracketKeyword_2_0_3_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getMembershipMemberDefinitionParserRuleCall_2_0_3_1_1_0());
								}
								lv_membership_16_0=ruleMemberDefinition
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
									}
									add(
										$current,
										"membership",
										lv_membership_16_0,
										"org.omg.sysml.Alf.MemberDefinition");
									afterParserOrEnumRuleCall();
								}
							)
						)*
						otherlv_17='}'
						{
							newLeafNode(otherlv_17, grammarAccess.getBasicFeatureDefinitionAccess().getRightCurlyBracketKeyword_2_0_3_1_2());
						}
					)
				)
			)
			    |
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getNameNameParserRuleCall_2_1_0_0());
						}
						lv_name_18_0=ruleName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
							}
							set(
								$current,
								"name",
								lv_name_18_0,
								"org.omg.sysml.Alf.Name");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				(
					(
						{
							newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getMembershipOwnedRedefinitionOrSubsetParserRuleCall_2_1_1_0());
						}
						lv_membership_19_0=ruleOwnedRedefinitionOrSubset
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
							}
							add(
								$current,
								"membership",
								lv_membership_19_0,
								"org.omg.sysml.Alf.OwnedRedefinitionOrSubset");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						(
							otherlv_20='['
							{
								newLeafNode(otherlv_20, grammarAccess.getBasicFeatureDefinitionAccess().getLeftSquareBracketKeyword_2_1_2_0_0_0());
							}
							(
								(
									(
										{
											newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_2_1_2_0_0_1_0_0());
										}
										lv_lower_21_0=ruleNaturalLiteralExpression
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
											}
											set(
												$current,
												"lower",
												lv_lower_21_0,
												"org.omg.sysml.Alf.NaturalLiteralExpression");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_22='..'
								{
									newLeafNode(otherlv_22, grammarAccess.getBasicFeatureDefinitionAccess().getFullStopFullStopKeyword_2_1_2_0_0_1_1());
								}
							)?
							(
								(
									{
										newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_2_1_2_0_0_2_0());
									}
									lv_upper_23_0=ruleUnlimitedNaturalLiteralExpression
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
										}
										set(
											$current,
											"upper",
											lv_upper_23_0,
											"org.omg.sysml.Alf.UnlimitedNaturalLiteralExpression");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_24=']'
							{
								newLeafNode(otherlv_24, grammarAccess.getBasicFeatureDefinitionAccess().getRightSquareBracketKeyword_2_1_2_0_0_3());
							}
						)?
						(
							(
								otherlv_25='='
								{
									newLeafNode(otherlv_25, grammarAccess.getBasicFeatureDefinitionAccess().getEqualsSignKeyword_2_1_2_0_1_0_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getValueExpressionParserRuleCall_2_1_2_0_1_0_1_0());
										}
										lv_value_26_0=ruleExpression
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
											}
											set(
												$current,
												"value",
												lv_value_26_0,
												"org.omg.sysml.Alf.Expression");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_27=';'
								{
									newLeafNode(otherlv_27, grammarAccess.getBasicFeatureDefinitionAccess().getSemicolonKeyword_2_1_2_0_1_0_2());
								}
							)
							    |
							(
								otherlv_28='{'
								{
									newLeafNode(otherlv_28, grammarAccess.getBasicFeatureDefinitionAccess().getLeftCurlyBracketKeyword_2_1_2_0_1_1_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getMembershipMemberDefinitionParserRuleCall_2_1_2_0_1_1_1_0());
										}
										lv_membership_29_0=ruleMemberDefinition
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
											}
											add(
												$current,
												"membership",
												lv_membership_29_0,
												"org.omg.sysml.Alf.MemberDefinition");
											afterParserOrEnumRuleCall();
										}
									)
								)*
								otherlv_30='}'
								{
									newLeafNode(otherlv_30, grammarAccess.getBasicFeatureDefinitionAccess().getRightCurlyBracketKeyword_2_1_2_0_1_1_2());
								}
							)
						)
					)
					    |
					(
						otherlv_31='['
						{
							newLeafNode(otherlv_31, grammarAccess.getBasicFeatureDefinitionAccess().getLeftSquareBracketKeyword_2_1_2_1_0());
						}
						(
							(
								(
									{
										newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getLowerNaturalLiteralExpressionParserRuleCall_2_1_2_1_1_0_0());
									}
									lv_lower_32_0=ruleNaturalLiteralExpression
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
										}
										set(
											$current,
											"lower",
											lv_lower_32_0,
											"org.omg.sysml.Alf.NaturalLiteralExpression");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_33='..'
							{
								newLeafNode(otherlv_33, grammarAccess.getBasicFeatureDefinitionAccess().getFullStopFullStopKeyword_2_1_2_1_1_1());
							}
						)?
						(
							(
								{
									newCompositeNode(grammarAccess.getBasicFeatureDefinitionAccess().getUpperUnlimitedNaturalLiteralExpressionParserRuleCall_2_1_2_1_2_0());
								}
								lv_upper_34_0=ruleUnlimitedNaturalLiteralExpression
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getBasicFeatureDefinitionRule());
									}
									set(
										$current,
										"upper",
										lv_upper_34_0,
										"org.omg.sysml.Alf.UnlimitedNaturalLiteralExpression");
									afterParserOrEnumRuleCall();
								}
							)
						)
						otherlv_35=']'
						{
							newLeafNode(otherlv_35, grammarAccess.getBasicFeatureDefinitionAccess().getRightSquareBracketKeyword_2_1_2_1_3());
						}
						otherlv_36=';'
						{
							newLeafNode(otherlv_36, grammarAccess.getBasicFeatureDefinitionAccess().getSemicolonKeyword_2_1_2_1_4());
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleOwnedRedefinitionOrSubset
entryRuleOwnedRedefinitionOrSubset returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOwnedRedefinitionOrSubsetRule()); }
	iv_ruleOwnedRedefinitionOrSubset=ruleOwnedRedefinitionOrSubset
	{ $current=$iv_ruleOwnedRedefinitionOrSubset.current; }
	EOF;

// Rule OwnedRedefinitionOrSubset
ruleOwnedRedefinitionOrSubset returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				otherlv_0='is'
				{
					newLeafNode(otherlv_0, grammarAccess.getOwnedRedefinitionOrSubsetAccess().getIsKeyword_0_0_0());
				}
				    |
				otherlv_1='redefines'
				{
					newLeafNode(otherlv_1, grammarAccess.getOwnedRedefinitionOrSubsetAccess().getRedefinesKeyword_0_0_1());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getOwnedRedefinitionOrSubsetAccess().getOwnedMemberElementRedefinitionParserRuleCall_0_1_0());
					}
					lv_ownedMemberElement_2_0=ruleRedefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOwnedRedefinitionOrSubsetRule());
						}
						set(
							$current,
							"ownedMemberElement",
							lv_ownedMemberElement_2_0,
							"org.omg.sysml.Alf.Redefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_3='subsets'
			{
				newLeafNode(otherlv_3, grammarAccess.getOwnedRedefinitionOrSubsetAccess().getSubsetsKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOwnedRedefinitionOrSubsetAccess().getOwnedMemberElementSubsetParserRuleCall_1_1_0());
					}
					lv_ownedMemberElement_4_0=ruleSubset
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOwnedRedefinitionOrSubsetRule());
						}
						set(
							$current,
							"ownedMemberElement",
							lv_ownedMemberElement_4_0,
							"org.omg.sysml.Alf.Subset");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleRedefinition
entryRuleRedefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRedefinitionRule()); }
	iv_ruleRedefinition=ruleRedefinition
	{ $current=$iv_ruleRedefinition.current; }
	EOF;

// Rule Redefinition
ruleRedefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getRedefinitionRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getRedefinitionAccess().getRedefinedFeatureFeatureCrossReference_0());
			}
			ruleQualifiedName
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleSubset
entryRuleSubset returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubsetRule()); }
	iv_ruleSubset=ruleSubset
	{ $current=$iv_ruleSubset.current; }
	EOF;

// Rule Subset
ruleSubset returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getSubsetRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getSubsetAccess().getSubsettedFeatureFeatureCrossReference_0());
			}
			ruleQualifiedName
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleConnectorDefinition
entryRuleConnectorDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectorDefinitionRule()); }
	iv_ruleConnectorDefinition=ruleConnectorDefinition
	{ $current=$iv_ruleConnectorDefinition.current; }
	EOF;

// Rule ConnectorDefinition
ruleConnectorDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connector'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnectorDefinitionAccess().getConnectorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnectorDefinitionAccess().getNameNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnectorDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.omg.sysml.Alf.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectorDefinitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConnectorDefinitionAccess().getSourcePathFeatureCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='=>'
		{
			newLeafNode(otherlv_3, grammarAccess.getConnectorDefinitionAccess().getEqualsSignGreaterThanSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectorDefinitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConnectorDefinitionAccess().getTargetPathFeatureCrossReference_4_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getConnectorDefinitionAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getExpressionAccess().getBinaryExpressionParserRuleCall());
	}
	this_BinaryExpression_0=ruleBinaryExpression
	{
		$current = $this_BinaryExpression_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleBinaryExpression
entryRuleBinaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinaryExpressionRule()); }
	iv_ruleBinaryExpression=ruleBinaryExpression
	{ $current=$iv_ruleBinaryExpression.current; }
	EOF;

// Rule BinaryExpression
ruleBinaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBinaryExpressionAccess().getUnaryExpressionParserRuleCall_0());
		}
		this_UnaryExpression_0=ruleUnaryExpression
		{
			$current = $this_UnaryExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndAdd(
						grammarAccess.getBinaryExpressionAccess().getOperatorExpressionOperandAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getBinaryExpressionAccess().getOperatorBinaryOperatorParserRuleCall_1_1_0_0_0());
							}
							lv_operator_2_0=ruleBinaryOperator
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getBinaryExpressionRule());
								}
								set(
									$current,
									"operator",
									lv_operator_2_0,
									"org.omg.sysml.Alf.BinaryOperator");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						(
							{
								newCompositeNode(grammarAccess.getBinaryExpressionAccess().getOperandExpressionParserRuleCall_1_1_0_1_0());
							}
							lv_operand_3_0=ruleExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getBinaryExpressionRule());
								}
								add(
									$current,
									"operand",
									lv_operand_3_0,
									"org.omg.sysml.Alf.Expression");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				(
					(
						(
							lv_operator_4_0='@'
							{
								newLeafNode(lv_operator_4_0, grammarAccess.getBinaryExpressionAccess().getOperatorCommercialAtKeyword_1_1_1_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getBinaryExpressionRule());
								}
								setWithLastConsumed($current, "operator", lv_operator_4_0, "@");
							}
						)
					)
					otherlv_5='['
					{
						newLeafNode(otherlv_5, grammarAccess.getBinaryExpressionAccess().getLeftSquareBracketKeyword_1_1_1_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getBinaryExpressionAccess().getOperandExpressionParserRuleCall_1_1_1_2_0());
							}
							lv_operand_6_0=ruleExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getBinaryExpressionRule());
								}
								add(
									$current,
									"operand",
									lv_operand_6_0,
									"org.omg.sysml.Alf.Expression");
								afterParserOrEnumRuleCall();
							}
						)
					)
					otherlv_7=']'
					{
						newLeafNode(otherlv_7, grammarAccess.getBinaryExpressionAccess().getRightSquareBracketKeyword_1_1_1_3());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleBinaryOperator
entryRuleBinaryOperator returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBinaryOperatorRule()); }
	iv_ruleBinaryOperator=ruleBinaryOperator
	{ $current=$iv_ruleBinaryOperator.current.getText(); }
	EOF;

// Rule BinaryOperator
ruleBinaryOperator returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='+'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBinaryOperatorAccess().getPlusSignKeyword_0());
		}
		    |
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBinaryOperatorAccess().getHyphenMinusKeyword_1());
		}
		    |
		kw='*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBinaryOperatorAccess().getAsteriskKeyword_2());
		}
		    |
		kw='/'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBinaryOperatorAccess().getSolidusKeyword_3());
		}
		    |
		kw='^'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBinaryOperatorAccess().getCircumflexAccentKeyword_4());
		}
	)
;

// Entry rule entryRuleUnaryExpression
entryRuleUnaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnaryExpressionRule()); }
	iv_ruleUnaryExpression=ruleUnaryExpression
	{ $current=$iv_ruleUnaryExpression.current; }
	EOF;

// Rule UnaryExpression
ruleUnaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnaryExpressionAccess().getPrimaryExpressionParserRuleCall_0());
		}
		this_PrimaryExpression_0=rulePrimaryExpression
		{
			$current = $this_PrimaryExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getUnaryExpressionAccess().getOperatorExpressionAction_1_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getUnaryExpressionAccess().getOperatorUnaryOperatorParserRuleCall_1_1_0());
					}
					lv_operator_2_0=ruleUnaryOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnaryExpressionRule());
						}
						set(
							$current,
							"operator",
							lv_operator_2_0,
							"org.omg.sysml.Alf.UnaryOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getUnaryExpressionAccess().getOperandPrimaryExpressionParserRuleCall_1_2_0());
					}
					lv_operand_3_0=rulePrimaryExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnaryExpressionRule());
						}
						add(
							$current,
							"operand",
							lv_operand_3_0,
							"org.omg.sysml.Alf.PrimaryExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleUnaryOperator
entryRuleUnaryOperator returns [String current=null]:
	{ newCompositeNode(grammarAccess.getUnaryOperatorRule()); }
	iv_ruleUnaryOperator=ruleUnaryOperator
	{ $current=$iv_ruleUnaryOperator.current.getText(); }
	EOF;

// Rule UnaryOperator
ruleUnaryOperator returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='+'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnaryOperatorAccess().getPlusSignKeyword_0());
		}
		    |
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getUnaryOperatorAccess().getHyphenMinusKeyword_1());
		}
	)
;

// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryExpressionRule()); }
	iv_rulePrimaryExpression=rulePrimaryExpression
	{ $current=$iv_rulePrimaryExpression.current; }
	EOF;

// Rule PrimaryExpression
rulePrimaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getLiteralExpressionParserRuleCall_0());
		}
		this_LiteralExpression_0=ruleLiteralExpression
		{
			$current = $this_LiteralExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getElementReferenceExpressionParserRuleCall_1());
		}
		this_ElementReferenceExpression_1=ruleElementReferenceExpression
		{
			$current = $this_ElementReferenceExpression_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getInstanceCreationExpressionParserRuleCall_2());
		}
		this_InstanceCreationExpression_2=ruleInstanceCreationExpression
		{
			$current = $this_InstanceCreationExpression_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getSequenceConstructionExpressionParserRuleCall_3());
		}
		this_SequenceConstructionExpression_3=ruleSequenceConstructionExpression
		{
			$current = $this_SequenceConstructionExpression_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_4_0());
			}
			{
				newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getExpressionParserRuleCall_4_1());
			}
			this_Expression_5=ruleExpression
			{
				$current = $this_Expression_5.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_4_2());
			}
		)
	)
;

// Entry rule entryRuleElementReferenceExpression
entryRuleElementReferenceExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementReferenceExpressionRule()); }
	iv_ruleElementReferenceExpression=ruleElementReferenceExpression
	{ $current=$iv_ruleElementReferenceExpression.current; }
	EOF;

// Rule ElementReferenceExpression
ruleElementReferenceExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getElementReferenceExpressionRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getElementReferenceExpressionAccess().getReferentElementCrossReference_0());
			}
			ruleQualifiedName
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleInstanceCreationExpression
entryRuleInstanceCreationExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstanceCreationExpressionRule()); }
	iv_ruleInstanceCreationExpression=ruleInstanceCreationExpression
	{ $current=$iv_ruleInstanceCreationExpression.current; }
	EOF;

// Rule InstanceCreationExpression
ruleInstanceCreationExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInstanceCreationExpressionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInstanceCreationExpressionAccess().getClassClassCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getInstanceCreationExpressionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getInstanceCreationExpressionAccess().getArgumentExpressionParserRuleCall_2_0_0());
					}
					lv_argument_2_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInstanceCreationExpressionRule());
						}
						add(
							$current,
							"argument",
							lv_argument_2_0,
							"org.omg.sysml.Alf.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getInstanceCreationExpressionAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInstanceCreationExpressionAccess().getArgumentExpressionParserRuleCall_2_1_1_0());
						}
						lv_argument_4_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInstanceCreationExpressionRule());
							}
							add(
								$current,
								"argument",
								lv_argument_4_0,
								"org.omg.sysml.Alf.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getInstanceCreationExpressionAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleSequenceConstructionExpression
entryRuleSequenceConstructionExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceConstructionExpressionRule()); }
	iv_ruleSequenceConstructionExpression=ruleSequenceConstructionExpression
	{ $current=$iv_ruleSequenceConstructionExpression.current; }
	EOF;

// Rule SequenceConstructionExpression
ruleSequenceConstructionExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSequenceConstructionExpressionAccess().getSequenceConstructionExpressionAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSequenceConstructionExpressionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSequenceConstructionExpressionAccess().getElementExpressionParserRuleCall_2_0_0());
					}
					lv_element_2_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSequenceConstructionExpressionRule());
						}
						add(
							$current,
							"element",
							lv_element_2_0,
							"org.omg.sysml.Alf.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getSequenceConstructionExpressionAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSequenceConstructionExpressionAccess().getElementExpressionParserRuleCall_2_1_1_0());
						}
						lv_element_4_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSequenceConstructionExpressionRule());
							}
							add(
								$current,
								"element",
								lv_element_4_0,
								"org.omg.sysml.Alf.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSequenceConstructionExpressionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleLiteralExpression
entryRuleLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralExpressionRule()); }
	iv_ruleLiteralExpression=ruleLiteralExpression
	{ $current=$iv_ruleLiteralExpression.current; }
	EOF;

// Rule LiteralExpression
ruleLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLiteralExpressionAccess().getNullLiteralExpressionParserRuleCall_0());
		}
		this_NullLiteralExpression_0=ruleNullLiteralExpression
		{
			$current = $this_NullLiteralExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLiteralExpressionAccess().getBooleanLiteralExpressionParserRuleCall_1());
		}
		this_BooleanLiteralExpression_1=ruleBooleanLiteralExpression
		{
			$current = $this_BooleanLiteralExpression_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLiteralExpressionAccess().getStringLiteralExpressionParserRuleCall_2());
		}
		this_StringLiteralExpression_2=ruleStringLiteralExpression
		{
			$current = $this_StringLiteralExpression_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLiteralExpressionAccess().getRealLiteralExpressionParserRuleCall_3());
		}
		this_RealLiteralExpression_3=ruleRealLiteralExpression
		{
			$current = $this_RealLiteralExpression_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLiteralExpressionAccess().getUnlimitedNaturalLiteralExpressionParserRuleCall_4());
		}
		this_UnlimitedNaturalLiteralExpression_4=ruleUnlimitedNaturalLiteralExpression
		{
			$current = $this_UnlimitedNaturalLiteralExpression_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNullLiteralExpression
entryRuleNullLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNullLiteralExpressionRule()); }
	iv_ruleNullLiteralExpression=ruleNullLiteralExpression
	{ $current=$iv_ruleNullLiteralExpression.current; }
	EOF;

// Rule NullLiteralExpression
ruleNullLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNullLiteralExpressionAccess().getLiteralNullAction_0(),
					$current);
			}
		)
		otherlv_1='null'
		{
			newLeafNode(otherlv_1, grammarAccess.getNullLiteralExpressionAccess().getNullKeyword_1());
		}
	)
;

// Entry rule entryRuleBooleanLiteralExpression
entryRuleBooleanLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanLiteralExpressionRule()); }
	iv_ruleBooleanLiteralExpression=ruleBooleanLiteralExpression
	{ $current=$iv_ruleBooleanLiteralExpression.current; }
	EOF;

// Rule BooleanLiteralExpression
ruleBooleanLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_BOOLEAN_VALUE
			{
				newLeafNode(lv_value_0_0, grammarAccess.getBooleanLiteralExpressionAccess().getValueBOOLEAN_VALUETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getBooleanLiteralExpressionRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.omg.sysml.Alf.BOOLEAN_VALUE");
			}
		)
	)
;

// Entry rule entryRuleStringLiteralExpression
entryRuleStringLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringLiteralExpressionRule()); }
	iv_ruleStringLiteralExpression=ruleStringLiteralExpression
	{ $current=$iv_ruleStringLiteralExpression.current; }
	EOF;

// Rule StringLiteralExpression
ruleStringLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_STRING_VALUE
			{
				newLeafNode(lv_value_0_0, grammarAccess.getStringLiteralExpressionAccess().getValueSTRING_VALUETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStringLiteralExpressionRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.omg.sysml.Alf.STRING_VALUE");
			}
		)
	)
;

// Entry rule entryRuleRealLiteralExpression
entryRuleRealLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRealLiteralExpressionRule()); }
	iv_ruleRealLiteralExpression=ruleRealLiteralExpression
	{ $current=$iv_ruleRealLiteralExpression.current; }
	EOF;

// Rule RealLiteralExpression
ruleRealLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRealLiteralExpressionAccess().getValueRealValueParserRuleCall_0());
			}
			lv_value_0_0=ruleRealValue
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRealLiteralExpressionRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"org.omg.sysml.Alf.RealValue");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleRealValue
entryRuleRealValue returns [String current=null]:
	{ newCompositeNode(grammarAccess.getRealValueRule()); }
	iv_ruleRealValue=ruleRealValue
	{ $current=$iv_ruleRealValue.current.getText(); }
	EOF;

// Rule RealValue
ruleRealValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				this_NATURAL_VALUE_0=RULE_NATURAL_VALUE
				{
					$current.merge(this_NATURAL_VALUE_0);
				}
				{
					newLeafNode(this_NATURAL_VALUE_0, grammarAccess.getRealValueAccess().getNATURAL_VALUETerminalRuleCall_0_0_0());
				}
				kw='.'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getRealValueAccess().getFullStopKeyword_0_0_1());
				}
				(
					this_NATURAL_VALUE_2=RULE_NATURAL_VALUE
					{
						$current.merge(this_NATURAL_VALUE_2);
					}
					{
						newLeafNode(this_NATURAL_VALUE_2, grammarAccess.getRealValueAccess().getNATURAL_VALUETerminalRuleCall_0_0_2());
					}
				)?
			)
			    |
			(
				kw='.'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getRealValueAccess().getFullStopKeyword_0_1_0());
				}
				this_NATURAL_VALUE_4=RULE_NATURAL_VALUE
				{
					$current.merge(this_NATURAL_VALUE_4);
				}
				{
					newLeafNode(this_NATURAL_VALUE_4, grammarAccess.getRealValueAccess().getNATURAL_VALUETerminalRuleCall_0_1_1());
				}
			)
		)
		(
			(
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getRealValueAccess().getEKeyword_1_0_0());
				}
				    |
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getRealValueAccess().getEKeyword_1_0_1());
				}
			)
			(
				kw='+'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getRealValueAccess().getPlusSignKeyword_1_1_0());
				}
				    |
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getRealValueAccess().getHyphenMinusKeyword_1_1_1());
				}
			)?
			this_NATURAL_VALUE_9=RULE_NATURAL_VALUE
			{
				$current.merge(this_NATURAL_VALUE_9);
			}
			{
				newLeafNode(this_NATURAL_VALUE_9, grammarAccess.getRealValueAccess().getNATURAL_VALUETerminalRuleCall_1_2());
			}
		)?
	)
;

// Entry rule entryRuleNaturalLiteralExpression
entryRuleNaturalLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNaturalLiteralExpressionRule()); }
	iv_ruleNaturalLiteralExpression=ruleNaturalLiteralExpression
	{ $current=$iv_ruleNaturalLiteralExpression.current; }
	EOF;

// Rule NaturalLiteralExpression
ruleNaturalLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_NATURAL_VALUE
			{
				newLeafNode(lv_value_0_0, grammarAccess.getNaturalLiteralExpressionAccess().getValueNATURAL_VALUETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNaturalLiteralExpressionRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.omg.sysml.Alf.NATURAL_VALUE");
			}
		)
	)
;

// Entry rule entryRuleUnlimitedNaturalLiteralExpression
entryRuleUnlimitedNaturalLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnlimitedNaturalLiteralExpressionRule()); }
	iv_ruleUnlimitedNaturalLiteralExpression=ruleUnlimitedNaturalLiteralExpression
	{ $current=$iv_ruleUnlimitedNaturalLiteralExpression.current; }
	EOF;

// Rule UnlimitedNaturalLiteralExpression
ruleUnlimitedNaturalLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getNaturalLiteralExpressionParserRuleCall_0());
		}
		this_NaturalLiteralExpression_0=ruleNaturalLiteralExpression
		{
			$current = $this_NaturalLiteralExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getLiteralUnboundedAction_1_0(),
						$current);
				}
			)
			otherlv_2='*'
			{
				newLeafNode(otherlv_2, grammarAccess.getUnlimitedNaturalLiteralExpressionAccess().getAsteriskKeyword_1_1());
			}
		)
	)
;

// Entry rule entryRuleName
entryRuleName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNameRule()); }
	iv_ruleName=ruleName
	{ $current=$iv_ruleName.current.getText(); }
	EOF;

// Rule Name
ruleName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getNameAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_UNRESTRICTED_NAME_1=RULE_UNRESTRICTED_NAME
		{
			$current.merge(this_UNRESTRICTED_NAME_1);
		}
		{
			newLeafNode(this_UNRESTRICTED_NAME_1, grammarAccess.getNameAccess().getUNRESTRICTED_NAMETerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_0());
		}
		this_Name_0=ruleName
		{
			$current.merge(this_Name_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getQualifiedNameAccess().getNameParserRuleCall_1_1());
			}
			this_Name_2=ruleName
			{
				$current.merge(this_Name_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
	)
;

// Rule VisibilityIndicator
ruleVisibilityIndicator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='public'
			{
				$current = grammarAccess.getVisibilityIndicatorAccess().getPublicEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVisibilityIndicatorAccess().getPublicEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='private'
			{
				$current = grammarAccess.getVisibilityIndicatorAccess().getPrivateEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVisibilityIndicatorAccess().getPrivateEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='protected'
			{
				$current = grammarAccess.getVisibilityIndicatorAccess().getProtectedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getVisibilityIndicatorAccess().getProtectedEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='packaged'
			{
				$current = grammarAccess.getVisibilityIndicatorAccess().getPackageEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getVisibilityIndicatorAccess().getPackageEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule FeatureDirection
ruleFeatureDirection returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='in'
			{
				$current = grammarAccess.getFeatureDirectionAccess().getInEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFeatureDirectionAccess().getInEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='out'
			{
				$current = grammarAccess.getFeatureDirectionAccess().getOutEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFeatureDirectionAccess().getOutEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='inout'
			{
				$current = grammarAccess.getFeatureDirectionAccess().getInoutEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFeatureDirectionAccess().getInoutEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_BOOLEAN_VALUE : ('true'|'false');

RULE_NATURAL_VALUE : (('0'|'1'..'9' ('_'? '0'..'9')*)|('0b'|'0B') '0'..'1' ('_'? '0'..'1')*|('0x'|'0X') ('0'..'9'|'a'..'f'|'A'..'F') ('_'? ('0'..'9'|'a'..'f'|'A'..'F'))*|'0' '_'? '0'..'7' ('_'? '0'..'7')*);

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_UNRESTRICTED_NAME : '\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'';

RULE_STRING_VALUE : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_DOCUMENTATION_COMMENT : '/**' ( options {greedy=false;} : . )*'*/';

RULE_STATEMENT_ANNOTATION : '//@' ( options {greedy=false;} : . )*'\n';

RULE_INLINE_STATEMENT : '/*@inline(' (RULE_ID|RULE_UNRESTRICTED_NAME) ')' ( options {greedy=false;} : . )*'*/';

RULE_ML_COMMENT : '/*' ~(('*'|'@')) ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' (~(('@'|'\n'|'\r')) ~(('\n'|'\r'))*)? ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;
