'!'=75
'!='=65
'&&'=60
'&'=63
'('=40
')'=41
'*'=19
'**'=73
'+'=70
','=38
'-'=71
'->'=77
'.'=18
'..'=52
'/'=72
':'=46
'::'=17
';'=20
'<'=66
'<='=68
'='=45
'=='=64
'=>'=56
'>'=67
'>='=69
'?'=57
'??'=58
'@'=74
'Class'=26
'['=51
']'=53
'^'=62
'abstract'=33
'any'=48
'as'=21
'assoc'=29
'behavior'=30
'class'=27
'compose'=47
'connector'=36
'datatype'=28
'end'=39
'expr'=43
'feature'=32
'function'=31
'import'=16
'in'=83
'inout'=85
'is'=25
'nonunique'=50
'null'=78
'ordered'=49
'out'=84
'package'=22
'packaged'=82
'part'=34
'port'=35
'private'=80
'protected'=81
'public'=79
'redefines'=44
'specializes'=37
'step'=42
'subsets'=54
'to'=55
'{'=23
'|'=61
'||'=59
'}'=24
'~'=76
RULE_BOOLEAN_VALUE=5
RULE_DOCUMENTATION_COMMENT=4
RULE_EXP_VALUE=8
RULE_ID=9
RULE_INLINE_STATEMENT=12
RULE_ML_COMMENT=13
RULE_NATURAL_VALUE=7
RULE_SL_COMMENT=14
RULE_STATEMENT_ANNOTATION=11
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
