'('=46
')'=47
'*'=43
'+'=41
','=25
'-'=42
'.'=49
'..'=34
'/'=44
':'=30
';'=19
'='=36
'=>'=39
'@'=40
'E'=51
'['=33
']'=35
'^'=45
'abstract'=23
'any'=32
'assoc'=21
'class'=20
'composes'=31
'connector'=28
'e'=50
'end'=29
'feature'=22
'in'=56
'inout'=58
'is'=18
'null'=48
'out'=57
'package'=15
'packaged'=55
'part'=26
'port'=27
'private'=53
'protected'=54
'public'=52
'redefines'=37
'specializes'=24
'subsets'=38
'{'=16
'}'=17
RULE_BOOLEAN_VALUE=5
RULE_DOCUMENTATION_COMMENT=4
RULE_ID=8
RULE_INLINE_STATEMENT=11
RULE_ML_COMMENT=12
RULE_NATURAL_VALUE=7
RULE_SL_COMMENT=13
RULE_STATEMENT_ANNOTATION=10
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=9
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
