'('=49
')'=50
'*'=19
'+'=53
','=35
'-'=54
'.'=18
'..'=44
'/'=55
':'=40
'::'=17
';'=20
'='=39
'=>'=51
'@'=52
'['=43
']'=45
'^'=56
'abstract'=33
'any'=42
'as'=21
'assoc'=28
'class'=26
'compose'=41
'connector'=32
'datatype'=27
'end'=36
'feature'=29
'import'=16
'in'=62
'inout'=64
'is'=25
'nonunique'=38
'null'=57
'ordered'=37
'out'=63
'package'=22
'packaged'=61
'part'=30
'port'=31
'private'=59
'protected'=60
'public'=58
'redefines'=47
'specializes'=34
'subsets'=46
'to'=48
'{'=23
'}'=24
RULE_BOOLEAN_VALUE=5
RULE_DOCUMENTATION_COMMENT=4
RULE_EXP_VALUE=8
RULE_ID=9
RULE_INLINE_STATEMENT=12
RULE_ML_COMMENT=13
RULE_NATURAL_VALUE=7
RULE_SL_COMMENT=14
RULE_STATEMENT_ANNOTATION=11
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
