'!'=79
'!='=67
'&&'=62
'&'=65
'('=42
')'=43
'*'=19
'**'=77
'+'=74
','=40
'-'=75
'->'=81
'.'=18
'..'=54
'./'=84
'/'=76
':'=48
'::'=17
';'=20
'<'=70
'<='=72
'='=47
'=='=66
'=>'=58
'>'=71
'>='=73
'?'=59
'??'=60
'@'=78
'Class'=26
'['=53
']'=55
'^'=64
'abstract'=33
'allInstances'=82
'any'=50
'as'=21
'assoc'=29
'behavior'=30
'class'=27
'compose'=49
'connector'=37
'datatype'=28
'end'=41
'expr'=45
'feature'=32
'function'=31
'hastype'=69
'import'=16
'in'=89
'inout'=91
'instanceof'=68
'is'=25
'nonunique'=52
'null'=83
'ordered'=51
'out'=90
'package'=22
'packaged'=88
'part'=34
'port'=36
'portion'=35
'private'=86
'protected'=87
'public'=85
'redefines'=46
'specializes'=39
'step'=44
'subsets'=56
'succession'=38
'to'=57
'{'=23
'|'=63
'||'=61
'}'=24
'~'=80
RULE_BOOLEAN_VALUE=5
RULE_DOCUMENTATION_COMMENT=4
RULE_EXP_VALUE=8
RULE_ID=9
RULE_INLINE_STATEMENT=12
RULE_ML_COMMENT=13
RULE_NATURAL_VALUE=7
RULE_SL_COMMENT=14
RULE_STATEMENT_ANNOTATION=11
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
