'('=50
')'=51
'*'=19
'+'=54
','=36
'-'=55
'.'=18
'..'=45
'/'=56
':'=41
'::'=17
';'=20
'='=40
'=>'=52
'@'=53
'Class'=26
'['=44
']'=46
'^'=57
'abstract'=34
'any'=43
'as'=21
'assoc'=29
'class'=27
'compose'=42
'connector'=33
'datatype'=28
'end'=37
'feature'=30
'import'=16
'in'=63
'inout'=65
'is'=25
'nonunique'=39
'null'=58
'ordered'=38
'out'=64
'package'=22
'packaged'=62
'part'=31
'port'=32
'private'=60
'protected'=61
'public'=59
'redefines'=48
'specializes'=35
'subsets'=47
'to'=49
'{'=23
'}'=24
RULE_BOOLEAN_VALUE=5
RULE_DOCUMENTATION_COMMENT=4
RULE_EXP_VALUE=8
RULE_ID=9
RULE_INLINE_STATEMENT=12
RULE_ML_COMMENT=13
RULE_NATURAL_VALUE=7
RULE_SL_COMMENT=14
RULE_STATEMENT_ANNOTATION=11
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
