'('=48
')'=49
'*'=19
'+'=52
','=34
'-'=53
'.'=18
'..'=41
'/'=54
':'=37
'::'=17
';'=20
'='=36
'=>'=50
'@'=51
'['=40
']'=42
'^'=55
'abstract'=32
'any'=39
'as'=21
'assoc'=27
'class'=26
'compose'=38
'connector'=31
'end'=35
'feature'=28
'import'=16
'in'=61
'inout'=63
'is'=25
'nonunique'=44
'null'=56
'ordered'=43
'out'=62
'package'=22
'packaged'=60
'part'=29
'port'=30
'private'=58
'protected'=59
'public'=57
'redefines'=46
'specializes'=33
'subsets'=45
'to'=47
'{'=23
'}'=24
RULE_BOOLEAN_VALUE=5
RULE_DOCUMENTATION_COMMENT=4
RULE_EXP_VALUE=8
RULE_ID=9
RULE_INLINE_STATEMENT=12
RULE_ML_COMMENT=13
RULE_NATURAL_VALUE=7
RULE_SL_COMMENT=14
RULE_STATEMENT_ANNOTATION=11
RULE_STRING_VALUE=6
RULE_UNRESTRICTED_NAME=10
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
