Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.omg.sysml.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.omg.sysml.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.omg.sysml,
 org.eclipse.sirius.common,
 org.eclipse.xtext,
 org.eclipse.emf.transaction,
 org.omg.sysml.xtext;bundle-version="0.10.2",
 org.omg.kerml.xtext;bundle-version="0.10.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.omg.sysml.design
